================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v335.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v335.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 755 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B2)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 5045 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$000F3C for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  PASS  Game mode changed (2 states seen)
  WARN  No scroll shadow activity observed

  Score: 10 PASS / 1 FAIL / 1 WARN
  NMI completion count: 755
  PC range observed: $0003CA - $0179AA
  Unique PCs sampled: 98
  Longest same-PC run: 501 frames at $000F3C

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: ram_frm_cnt changed: $00 -> $01
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   13: ram_frm_cnt changed: $01 -> $02
  Frame   43: VDP DISPLAY ON: VDP_REG1=$74
  Frame   43: ram_frm_cnt changed: $02 -> $03
  Frame   44: ram_frm_cnt changed: $03 -> $04
  Frame   53: ram_frm_cnt changed: $04 -> $00
  Frame   54: VDP DISPLAY ON: VDP_REG1=$74
  Frame   79: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   79: ram_frm_cnt changed: $00 -> $01
  Frame   80: ram_frm_cnt changed: $01 -> $02
  Frame  110: ram_frm_cnt changed: $02 -> $03
  Frame  110: VDP DISPLAY ON: VDP_REG1=$74
  Frame  115: ram_frm_cnt changed: $03 -> $00
  Frame  116: ram_frm_cnt changed: $00 -> $01
  Frame  125: ram_frm_cnt changed: $01 -> $02
  Frame  126: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame  126: GAME MODE: dungeon=$00 screen_ready=$01
  Frame  126: ram_frm_cnt changed: $02 -> $03
  Frame  139: VDP DISPLAY ON: VDP_REG1=$74
  Frame  139: ram_frm_cnt changed: $03 -> $04
  Frame  144: ram_frm_cnt changed: $04 -> $05
  Frame  145: ram_frm_cnt changed: $05 -> $07
  Frame  146: ram_frm_cnt changed: $07 -> $08
  Frame  147: ram_frm_cnt changed: $08 -> $09
  Frame  148: ram_frm_cnt changed: $09 -> $0A
  Frame  149: ram_frm_cnt changed: $0A -> $0B
  Frame  150: ram_frm_cnt changed: $0B -> $0C
  Frame  151: ram_frm_cnt changed: $0C -> $0D
  Frame  152: ram_frm_cnt changed: $0D -> $0E
  Frame  153: ram_frm_cnt changed: $0E -> $0F
  Frame  154: ram_frm_cnt changed: $0F -> $10
  Frame  155: ram_frm_cnt changed: $10 -> $11
  Frame  156: ram_frm_cnt changed: $11 -> $12
  Frame  157: ram_frm_cnt changed: $12 -> $13
  Frame  158: ram_frm_cnt changed: $13 -> $14
  Frame  159: ram_frm_cnt changed: $14 -> $15
  Frame  160: ram_frm_cnt changed: $15 -> $16
  Frame  161: ram_frm_cnt changed: $16 -> $17
  Frame  162: ram_frm_cnt changed: $17 -> $18
  Frame  163: ram_frm_cnt changed: $18 -> $19
  Frame  164: ram_frm_cnt changed: $19 -> $1A
  Frame  165: ram_frm_cnt changed: $1A -> $1B
  Frame  166: ram_frm_cnt changed: $1B -> $1C
  Frame  167: ram_frm_cnt changed: $1C -> $1D
  Frame  168: ram_frm_cnt changed: $1D -> $1E
  Frame  169: ram_frm_cnt changed: $1E -> $1F
  Frame  170: ram_frm_cnt changed: $1F -> $20
  Frame  171: ram_frm_cnt changed: $20 -> $21
  Frame  172: ram_frm_cnt changed: $21 -> $22
  Frame  173: ram_frm_cnt changed: $22 -> $23
  Frame  174: ram_frm_cnt changed: $23 -> $24
  Frame  175: ram_frm_cnt changed: $24 -> $25
  Frame  176: ram_frm_cnt changed: $25 -> $26
  Frame  177: ram_frm_cnt changed: $26 -> $27
  Frame  178: ram_frm_cnt changed: $27 -> $28
  Frame  179: ram_frm_cnt changed: $28 -> $29
  Frame  180: ram_frm_cnt changed: $29 -> $2A
  Frame  181: ram_frm_cnt changed: $2A -> $2B
  Frame  182: ram_frm_cnt changed: $2B -> $2C
  Frame  183: ram_frm_cnt changed: $2C -> $2D
  Frame  184: ram_frm_cnt changed: $2D -> $2E
  Frame  184: STUCK: PC=$000F3C for 30+ frames
  Frame  185: ram_frm_cnt changed: $2E -> $2F
  Frame  186: ram_frm_cnt changed: $2F -> $30
  Frame  187: ram_frm_cnt changed: $30 -> $31
  Frame  188: ram_frm_cnt changed: $31 -> $32
  Frame  189: ram_frm_cnt changed: $32 -> $33
  Frame  190: ram_frm_cnt changed: $33 -> $34
  Frame  191: ram_frm_cnt changed: $34 -> $35
  Frame  192: ram_frm_cnt changed: $35 -> $36
  Frame  193: ram_frm_cnt changed: $36 -> $37
  Frame  194: ram_frm_cnt changed: $37 -> $38
  Frame  195: ram_frm_cnt changed: $38 -> $39
  Frame  196: ram_frm_cnt changed: $39 -> $3A
  Frame  197: ram_frm_cnt changed: $3A -> $3B
  Frame  198: ram_frm_cnt changed: $3B -> $3C
  Frame  199: ram_frm_cnt changed: $3C -> $3D
  Frame  200: ram_frm_cnt changed: $3D -> $3E
  Frame  201: ram_frm_cnt changed: $3E -> $3F
  Frame  202: ram_frm_cnt changed: $3F -> $40
  Frame  203: ram_frm_cnt changed: $40 -> $41
  Frame  204: ram_frm_cnt changed: $41 -> $42
  Frame  205: ram_frm_cnt changed: $42 -> $43
  Frame  206: ram_frm_cnt changed: $43 -> $44
  Frame  207: ram_frm_cnt changed: $44 -> $45
  Frame  208: ram_frm_cnt changed: $45 -> $46
  Frame  209: ram_frm_cnt changed: $46 -> $47
  Frame  210: ram_frm_cnt changed: $47 -> $48
  Frame  211: ram_frm_cnt changed: $48 -> $49
  Frame  212: ram_frm_cnt changed: $49 -> $4A
  Frame  213: ram_frm_cnt changed: $4A -> $4B
  Frame  214: ram_frm_cnt changed: $4B -> $4C
  Frame  215: ram_frm_cnt changed: $4C -> $4D
  Frame  216: ram_frm_cnt changed: $4D -> $4E
  Frame  217: ram_frm_cnt changed: $4E -> $4F
  Frame  218: ram_frm_cnt changed: $4F -> $50
  Frame  219: ram_frm_cnt changed: $50 -> $51
  Frame  220: ram_frm_cnt changed: $51 -> $52
  Frame  221: ram_frm_cnt changed: $52 -> $53
  Frame  222: ram_frm_cnt changed: $53 -> $54
  Frame  223: ram_frm_cnt changed: $54 -> $55
  Frame  224: ram_frm_cnt changed: $55 -> $56
  Frame  225: ram_frm_cnt changed: $56 -> $57
  Frame  226: ram_frm_cnt changed: $57 -> $58
  Frame  227: ram_frm_cnt changed: $58 -> $59
  Frame  228: ram_frm_cnt changed: $59 -> $5A
  Frame  229: ram_frm_cnt changed: $5A -> $5B
  Frame  230: ram_frm_cnt changed: $5B -> $5C
  Frame  231: ram_frm_cnt changed: $5C -> $5D
  Frame  232: ram_frm_cnt changed: $5D -> $5E
  Frame  233: ram_frm_cnt changed: $5E -> $5F
  Frame  234: ram_frm_cnt changed: $5F -> $60
  Frame  235: ram_frm_cnt changed: $60 -> $61
  Frame  236: ram_frm_cnt changed: $61 -> $62
  Frame  237: ram_frm_cnt changed: $62 -> $63
  Frame  238: ram_frm_cnt changed: $63 -> $64
  Frame  239: ram_frm_cnt changed: $64 -> $65
  Frame  240: ram_frm_cnt changed: $65 -> $66
  Frame  241: ram_frm_cnt changed: $66 -> $67
  Frame  242: ram_frm_cnt changed: $67 -> $68
  Frame  243: ram_frm_cnt changed: $68 -> $69
  Frame  244: ram_frm_cnt changed: $69 -> $6A
  Frame  245: ram_frm_cnt changed: $6A -> $6B
  Frame  246: ram_frm_cnt changed: $6B -> $6C
  Frame  247: ram_frm_cnt changed: $6C -> $6D
  Frame  248: ram_frm_cnt changed: $6D -> $6E
  Frame  249: ram_frm_cnt changed: $6E -> $6F
  Frame  250: ram_frm_cnt changed: $6F -> $70
  Frame  251: ram_frm_cnt changed: $70 -> $71
  Frame  252: ram_frm_cnt changed: $71 -> $72
  Frame  253: ram_frm_cnt changed: $72 -> $73
  Frame  254: ram_frm_cnt changed: $73 -> $74
  Frame  255: ram_frm_cnt changed: $74 -> $75
  Frame  256: ram_frm_cnt changed: $75 -> $76
  Frame  257: ram_frm_cnt changed: $76 -> $77
  Frame  258: ram_frm_cnt changed: $77 -> $78
  Frame  259: ram_frm_cnt changed: $78 -> $79
  Frame  260: ram_frm_cnt changed: $79 -> $7A
  Frame  261: ram_frm_cnt changed: $7A -> $7B
  Frame  262: ram_frm_cnt changed: $7B -> $7C
  Frame  263: ram_frm_cnt changed: $7C -> $7D
  Frame  264: ram_frm_cnt changed: $7D -> $7E
  Frame  265: ram_frm_cnt changed: $7E -> $7F
  Frame  266: ram_frm_cnt changed: $7F -> $80
  Frame  267: ram_frm_cnt changed: $80 -> $81
  Frame  268: ram_frm_cnt changed: $81 -> $82
  Frame  269: ram_frm_cnt changed: $82 -> $83
  Frame  270: ram_frm_cnt changed: $83 -> $84
  Frame  271: ram_frm_cnt changed: $84 -> $85
  Frame  272: ram_frm_cnt changed: $85 -> $86
  Frame  273: ram_frm_cnt changed: $86 -> $87
  Frame  274: ram_frm_cnt changed: $87 -> $88
  Frame  275: ram_frm_cnt changed: $88 -> $89
  Frame  276: ram_frm_cnt changed: $89 -> $8A
  Frame  277: ram_frm_cnt changed: $8A -> $8B
  Frame  278: ram_frm_cnt changed: $8B -> $8C
  Frame  279: ram_frm_cnt changed: $8C -> $8D
  Frame  280: ram_frm_cnt changed: $8D -> $8E
  Frame  281: ram_frm_cnt changed: $8E -> $8F
  Frame  282: ram_frm_cnt changed: $8F -> $90
  Frame  283: ram_frm_cnt changed: $90 -> $91
  Frame  284: ram_frm_cnt changed: $91 -> $92
  Frame  285: ram_frm_cnt changed: $92 -> $93
  Frame  286: ram_frm_cnt changed: $93 -> $94
  Frame  287: ram_frm_cnt changed: $94 -> $95
  Frame  288: ram_frm_cnt changed: $95 -> $96
  Frame  289: ram_frm_cnt changed: $96 -> $97
  Frame  290: ram_frm_cnt changed: $97 -> $98
  Frame  291: ram_frm_cnt changed: $98 -> $99
  Frame  292: ram_frm_cnt changed: $99 -> $9A
  Frame  293: ram_frm_cnt changed: $9A -> $9B
  Frame  294: ram_frm_cnt changed: $9B -> $9C
  Frame  295: ram_frm_cnt changed: $9C -> $9D
  Frame  296: ram_frm_cnt changed: $9D -> $9E
  Frame  297: ram_frm_cnt changed: $9E -> $9F
  Frame  298: ram_frm_cnt changed: $9F -> $A0
  Frame  299: ram_frm_cnt changed: $A0 -> $A1
  Frame  300: ram_frm_cnt changed: $A1 -> $A2
  Frame  301: ram_frm_cnt changed: $A2 -> $A3
  Frame  302: ram_frm_cnt changed: $A3 -> $A4
  Frame  303: ram_frm_cnt changed: $A4 -> $A5
  Frame  304: ram_frm_cnt changed: $A5 -> $A6
  Frame  305: ram_frm_cnt changed: $A6 -> $A7
  Frame  306: ram_frm_cnt changed: $A7 -> $A8
  Frame  307: ram_frm_cnt changed: $A8 -> $A9
  Frame  308: ram_frm_cnt changed: $A9 -> $AA
  Frame  309: ram_frm_cnt changed: $AA -> $AB
  Frame  310: ram_frm_cnt changed: $AB -> $AC
  Frame  311: ram_frm_cnt changed: $AC -> $AD
  Frame  312: ram_frm_cnt changed: $AD -> $AE
  Frame  313: ram_frm_cnt changed: $AE -> $AF
  Frame  314: ram_frm_cnt changed: $AF -> $B0
  Frame  315: ram_frm_cnt changed: $B0 -> $B1
  Frame  316: ram_frm_cnt changed: $B1 -> $B2
  Frame  317: ram_frm_cnt changed: $B2 -> $B3
  Frame  318: ram_frm_cnt changed: $B3 -> $B4
  Frame  319: ram_frm_cnt changed: $B4 -> $B5
  Frame  320: ram_frm_cnt changed: $B5 -> $B6
  Frame  321: ram_frm_cnt changed: $B6 -> $B7
  Frame  322: ram_frm_cnt changed: $B7 -> $B8
  Frame  323: ram_frm_cnt changed: $B8 -> $B9
  Frame  324: ram_frm_cnt changed: $B9 -> $BA
  Frame  325: ram_frm_cnt changed: $BA -> $BB
  Frame  326: ram_frm_cnt changed: $BB -> $BC
  Frame  327: ram_frm_cnt changed: $BC -> $BD
  Frame  328: ram_frm_cnt changed: $BD -> $BE
  Frame  329: ram_frm_cnt changed: $BE -> $BF
  Frame  330: ram_frm_cnt changed: $BF -> $C0
  Frame  331: ram_frm_cnt changed: $C0 -> $C1
  Frame  332: ram_frm_cnt changed: $C1 -> $C2
  Frame  333: ram_frm_cnt changed: $C2 -> $C3
  Frame  334: ram_frm_cnt changed: $C3 -> $C4
  Frame  335: ram_frm_cnt changed: $C4 -> $C5
  Frame  336: ram_frm_cnt changed: $C5 -> $C6
  Frame  337: ram_frm_cnt changed: $C6 -> $C7
  Frame  338: ram_frm_cnt changed: $C7 -> $C8
  Frame  339: ram_frm_cnt changed: $C8 -> $C9
  Frame  340: ram_frm_cnt changed: $C9 -> $CA
  Frame  341: ram_frm_cnt changed: $CA -> $CB
  Frame  342: ram_frm_cnt changed: $CB -> $CC
  Frame  343: ram_frm_cnt changed: $CC -> $CD
  Frame  344: ram_frm_cnt changed: $CD -> $CE
  Frame  345: ram_frm_cnt changed: $CE -> $CF
  Frame  346: ram_frm_cnt changed: $CF -> $D0
  Frame  347: ram_frm_cnt changed: $D0 -> $D1
  Frame  348: ram_frm_cnt changed: $D1 -> $D2
  Frame  349: ram_frm_cnt changed: $D2 -> $D3
  Frame  350: ram_frm_cnt changed: $D3 -> $D4
  Frame  351: ram_frm_cnt changed: $D4 -> $D5
  Frame  352: ram_frm_cnt changed: $D5 -> $D6
  Frame  353: ram_frm_cnt changed: $D6 -> $D7
  Frame  354: ram_frm_cnt changed: $D7 -> $D8
  Frame  355: ram_frm_cnt changed: $D8 -> $D9
  Frame  356: ram_frm_cnt changed: $D9 -> $DA
  Frame  357: ram_frm_cnt changed: $DA -> $DB
  Frame  358: ram_frm_cnt changed: $DB -> $DC
  Frame  359: ram_frm_cnt changed: $DC -> $DD
  Frame  360: ram_frm_cnt changed: $DD -> $DE
  Frame  361: ram_frm_cnt changed: $DE -> $DF
  Frame  362: ram_frm_cnt changed: $DF -> $E0
  Frame  363: ram_frm_cnt changed: $E0 -> $E1
  Frame  364: ram_frm_cnt changed: $E1 -> $E2
  Frame  365: ram_frm_cnt changed: $E2 -> $E3
  Frame  366: ram_frm_cnt changed: $E3 -> $E4
  Frame  367: ram_frm_cnt changed: $E4 -> $E5
  Frame  368: ram_frm_cnt changed: $E5 -> $E6
  Frame  369: ram_frm_cnt changed: $E6 -> $E7
  Frame  370: ram_frm_cnt changed: $E7 -> $E8
  Frame  371: ram_frm_cnt changed: $E8 -> $E9
  Frame  372: ram_frm_cnt changed: $E9 -> $EA
  Frame  373: ram_frm_cnt changed: $EA -> $EB
  Frame  374: ram_frm_cnt changed: $EB -> $EC
  Frame  375: ram_frm_cnt changed: $EC -> $ED
  Frame  376: ram_frm_cnt changed: $ED -> $EE
  Frame  377: ram_frm_cnt changed: $EE -> $EF
  Frame  378: ram_frm_cnt changed: $EF -> $F0
  Frame  379: ram_frm_cnt changed: $F0 -> $F1
  Frame  380: ram_frm_cnt changed: $F1 -> $F2
  Frame  381: ram_frm_cnt changed: $F2 -> $F3
  Frame  382: ram_frm_cnt changed: $F3 -> $F4
  Frame  383: ram_frm_cnt changed: $F4 -> $F5
  Frame  384: ram_frm_cnt changed: $F5 -> $F6
  Frame  385: ram_frm_cnt changed: $F6 -> $F7
  Frame  386: ram_frm_cnt changed: $F7 -> $F8
  Frame  387: ram_frm_cnt changed: $F8 -> $F9
  Frame  388: ram_frm_cnt changed: $F9 -> $FA
  Frame  389: ram_frm_cnt changed: $FA -> $FB
  Frame  390: ram_frm_cnt changed: $FB -> $FC
  Frame  391: ram_frm_cnt changed: $FC -> $FD
  Frame  392: ram_frm_cnt changed: $FD -> $FE
  Frame  393: ram_frm_cnt changed: $FE -> $FF
  Frame  394: ram_frm_cnt changed: $FF -> $00
  Frame  395: ram_frm_cnt changed: $00 -> $01
  Frame  396: ram_frm_cnt changed: $01 -> $02
  Frame  397: ram_frm_cnt changed: $02 -> $03
  Frame  398: ram_frm_cnt changed: $03 -> $04
  Frame  399: ram_frm_cnt changed: $04 -> $05
  Frame  400: ram_frm_cnt changed: $05 -> $06
  Frame  401: ram_frm_cnt changed: $06 -> $07
  Frame  402: ram_frm_cnt changed: $07 -> $08
  Frame  403: ram_frm_cnt changed: $08 -> $09
  Frame  404: ram_frm_cnt changed: $09 -> $0A
  Frame  405: ram_frm_cnt changed: $0A -> $0B
  Frame  406: ram_frm_cnt changed: $0B -> $0C
  Frame  407: ram_frm_cnt changed: $0C -> $0D
  Frame  408: ram_frm_cnt changed: $0D -> $0E
  Frame  409: ram_frm_cnt changed: $0E -> $0F
  Frame  410: ram_frm_cnt changed: $0F -> $10
  Frame  411: ram_frm_cnt changed: $10 -> $11
  Frame  412: ram_frm_cnt changed: $11 -> $12
  Frame  413: ram_frm_cnt changed: $12 -> $13
  Frame  414: ram_frm_cnt changed: $13 -> $14
  Frame  415: ram_frm_cnt changed: $14 -> $15
  Frame  416: ram_frm_cnt changed: $15 -> $16
  Frame  417: ram_frm_cnt changed: $16 -> $17
  Frame  418: ram_frm_cnt changed: $17 -> $18
  Frame  419: ram_frm_cnt changed: $18 -> $19
  Frame  420: ram_frm_cnt changed: $19 -> $1A
  Frame  421: ram_frm_cnt changed: $1A -> $1B
  Frame  422: ram_frm_cnt changed: $1B -> $1C
  Frame  423: ram_frm_cnt changed: $1C -> $1D
  Frame  424: ram_frm_cnt changed: $1D -> $1E
  Frame  425: ram_frm_cnt changed: $1E -> $1F
  Frame  426: ram_frm_cnt changed: $1F -> $20
  Frame  427: ram_frm_cnt changed: $20 -> $21
  Frame  428: ram_frm_cnt changed: $21 -> $22
  Frame  429: ram_frm_cnt changed: $22 -> $23
  Frame  430: ram_frm_cnt changed: $23 -> $24
  Frame  431: ram_frm_cnt changed: $24 -> $25
  Frame  432: ram_frm_cnt changed: $25 -> $26
  Frame  433: ram_frm_cnt changed: $26 -> $27
  Frame  434: ram_frm_cnt changed: $27 -> $28
  Frame  435: ram_frm_cnt changed: $28 -> $29
  Frame  436: ram_frm_cnt changed: $29 -> $2A
  Frame  437: ram_frm_cnt changed: $2A -> $2B
  Frame  438: ram_frm_cnt changed: $2B -> $2C
  Frame  439: ram_frm_cnt changed: $2C -> $2D
  Frame  440: ram_frm_cnt changed: $2D -> $2E
  Frame  441: ram_frm_cnt changed: $2E -> $2F
  Frame  442: ram_frm_cnt changed: $2F -> $30
  Frame  443: ram_frm_cnt changed: $30 -> $31
  Frame  444: ram_frm_cnt changed: $31 -> $32
  Frame  445: ram_frm_cnt changed: $32 -> $33
  Frame  446: ram_frm_cnt changed: $33 -> $34
  Frame  447: ram_frm_cnt changed: $34 -> $35
  Frame  448: ram_frm_cnt changed: $35 -> $36
  Frame  449: ram_frm_cnt changed: $36 -> $37
  Frame  450: ram_frm_cnt changed: $37 -> $38
  Frame  451: ram_frm_cnt changed: $38 -> $39
  Frame  452: ram_frm_cnt changed: $39 -> $3A
  Frame  453: ram_frm_cnt changed: $3A -> $3B
  Frame  454: ram_frm_cnt changed: $3B -> $3C
  Frame  455: ram_frm_cnt changed: $3C -> $3D
  Frame  456: ram_frm_cnt changed: $3D -> $3E
  Frame  457: ram_frm_cnt changed: $3E -> $3F
  Frame  458: ram_frm_cnt changed: $3F -> $40
  Frame  459: ram_frm_cnt changed: $40 -> $41
  Frame  460: ram_frm_cnt changed: $41 -> $42
  Frame  461: ram_frm_cnt changed: $42 -> $43
  Frame  462: ram_frm_cnt changed: $43 -> $44
  Frame  463: ram_frm_cnt changed: $44 -> $45
  Frame  464: ram_frm_cnt changed: $45 -> $46
  Frame  465: ram_frm_cnt changed: $46 -> $47
  Frame  466: ram_frm_cnt changed: $47 -> $48
  Frame  467: ram_frm_cnt changed: $48 -> $49
  Frame  468: ram_frm_cnt changed: $49 -> $4A
  Frame  469: ram_frm_cnt changed: $4A -> $4B
  Frame  470: ram_frm_cnt changed: $4B -> $4C
  Frame  471: ram_frm_cnt changed: $4C -> $4D
  Frame  472: ram_frm_cnt changed: $4D -> $4E
  Frame  473: ram_frm_cnt changed: $4E -> $4F
  Frame  474: ram_frm_cnt changed: $4F -> $50
  Frame  475: ram_frm_cnt changed: $50 -> $51
  Frame  476: ram_frm_cnt changed: $51 -> $52
  Frame  477: ram_frm_cnt changed: $52 -> $53
  Frame  478: ram_frm_cnt changed: $53 -> $54
  Frame  479: ram_frm_cnt changed: $54 -> $55
  Frame  480: ram_frm_cnt changed: $55 -> $56
  Frame  481: ram_frm_cnt changed: $56 -> $57
  Frame  482: ram_frm_cnt changed: $57 -> $58
  Frame  483: ram_frm_cnt changed: $58 -> $59
  Frame  484: ram_frm_cnt changed: $59 -> $5A
  Frame  485: ram_frm_cnt changed: $5A -> $5B
  Frame  486: ram_frm_cnt changed: $5B -> $5C
  Frame  487: ram_frm_cnt changed: $5C -> $5D
  Frame  488: ram_frm_cnt changed: $5D -> $5E
  Frame  489: ram_frm_cnt changed: $5E -> $5F
  Frame  490: ram_frm_cnt changed: $5F -> $60
  Frame  491: ram_frm_cnt changed: $60 -> $61
  Frame  492: ram_frm_cnt changed: $61 -> $62
  Frame  493: ram_frm_cnt changed: $62 -> $63
  Frame  494: ram_frm_cnt changed: $63 -> $64
  Frame  495: ram_frm_cnt changed: $64 -> $65
  Frame  496: ram_frm_cnt changed: $65 -> $66
  Frame  497: ram_frm_cnt changed: $66 -> $67
  Frame  498: ram_frm_cnt changed: $67 -> $68
  Frame  499: ram_frm_cnt changed: $68 -> $69
  Frame  500: ram_frm_cnt changed: $69 -> $6A
  Frame  501: ram_frm_cnt changed: $6A -> $6B
  Frame  502: ram_frm_cnt changed: $6B -> $6C
  Frame  503: ram_frm_cnt changed: $6C -> $6D
  Frame  504: ram_frm_cnt changed: $6D -> $6E
  Frame  505: ram_frm_cnt changed: $6E -> $6F
  Frame  506: ram_frm_cnt changed: $6F -> $70
  Frame  507: ram_frm_cnt changed: $70 -> $71
  Frame  508: ram_frm_cnt changed: $71 -> $72
  Frame  509: ram_frm_cnt changed: $72 -> $73
  Frame  510: ram_frm_cnt changed: $73 -> $74
  Frame  511: ram_frm_cnt changed: $74 -> $75
  Frame  512: ram_frm_cnt changed: $75 -> $76
  Frame  513: ram_frm_cnt changed: $76 -> $77
  Frame  514: ram_frm_cnt changed: $77 -> $78
  Frame  515: ram_frm_cnt changed: $78 -> $79
  Frame  516: ram_frm_cnt changed: $79 -> $7A
  Frame  517: ram_frm_cnt changed: $7A -> $7B
  Frame  518: ram_frm_cnt changed: $7B -> $7C
  Frame  519: ram_frm_cnt changed: $7C -> $7D
  Frame  520: ram_frm_cnt changed: $7D -> $7E
  Frame  521: ram_frm_cnt changed: $7E -> $7F
  Frame  522: ram_frm_cnt changed: $7F -> $80
  Frame  523: ram_frm_cnt changed: $80 -> $81
  Frame  524: ram_frm_cnt changed: $81 -> $82
  Frame  525: ram_frm_cnt changed: $82 -> $83
  Frame  526: ram_frm_cnt changed: $83 -> $84
  Frame  527: ram_frm_cnt changed: $84 -> $85
  Frame  528: ram_frm_cnt changed: $85 -> $86
  Frame  529: ram_frm_cnt changed: $86 -> $87
  Frame  530: ram_frm_cnt changed: $87 -> $88
  Frame  531: ram_frm_cnt changed: $88 -> $89
  Frame  532: ram_frm_cnt changed: $89 -> $8A
  Frame  533: ram_frm_cnt changed: $8A -> $8B
  Frame  534: ram_frm_cnt changed: $8B -> $8C
  Frame  535: ram_frm_cnt changed: $8C -> $8D
  Frame  536: ram_frm_cnt changed: $8D -> $8E
  Frame  537: ram_frm_cnt changed: $8E -> $8F
  Frame  538: ram_frm_cnt changed: $8F -> $90
  Frame  539: ram_frm_cnt changed: $90 -> $91
  Frame  540: ram_frm_cnt changed: $91 -> $92
  Frame  541: ram_frm_cnt changed: $92 -> $93
  Frame  542: ram_frm_cnt changed: $93 -> $94
  Frame  543: ram_frm_cnt changed: $94 -> $95
  Frame  544: ram_frm_cnt changed: $95 -> $96
  Frame  545: ram_frm_cnt changed: $96 -> $97
  Frame  546: ram_frm_cnt changed: $97 -> $98
  Frame  547: ram_frm_cnt changed: $98 -> $99
  Frame  548: ram_frm_cnt changed: $99 -> $9A
  Frame  549: ram_frm_cnt changed: $9A -> $9B
  Frame  550: ram_frm_cnt changed: $9B -> $9C
  Frame  551: ram_frm_cnt changed: $9C -> $9D
  Frame  552: ram_frm_cnt changed: $9D -> $9E
  Frame  553: ram_frm_cnt changed: $9E -> $9F
  Frame  554: ram_frm_cnt changed: $9F -> $A0
  Frame  555: ram_frm_cnt changed: $A0 -> $A1
  Frame  556: ram_frm_cnt changed: $A1 -> $A2
  Frame  557: ram_frm_cnt changed: $A2 -> $A3
  Frame  558: ram_frm_cnt changed: $A3 -> $A4
  Frame  559: ram_frm_cnt changed: $A4 -> $A5
  Frame  560: ram_frm_cnt changed: $A5 -> $A6
  Frame  561: ram_frm_cnt changed: $A6 -> $A7
  Frame  562: ram_frm_cnt changed: $A7 -> $A8
  Frame  563: ram_frm_cnt changed: $A8 -> $A9
  Frame  564: ram_frm_cnt changed: $A9 -> $AA
  Frame  565: ram_frm_cnt changed: $AA -> $AB
  Frame  566: ram_frm_cnt changed: $AB -> $AC
  Frame  567: ram_frm_cnt changed: $AC -> $AD
  Frame  568: ram_frm_cnt changed: $AD -> $AE
  Frame  569: ram_frm_cnt changed: $AE -> $AF
  Frame  570: ram_frm_cnt changed: $AF -> $B0
  Frame  571: ram_frm_cnt changed: $B0 -> $B1
  Frame  572: ram_frm_cnt changed: $B1 -> $B2
  Frame  573: ram_frm_cnt changed: $B2 -> $B3
  Frame  574: ram_frm_cnt changed: $B3 -> $B4
  Frame  575: ram_frm_cnt changed: $B4 -> $B5
  Frame  576: ram_frm_cnt changed: $B5 -> $B6
  Frame  577: ram_frm_cnt changed: $B6 -> $B7
  Frame  578: ram_frm_cnt changed: $B7 -> $B8
  Frame  579: ram_frm_cnt changed: $B8 -> $B9
  Frame  580: ram_frm_cnt changed: $B9 -> $BA
  Frame  581: ram_frm_cnt changed: $BA -> $BB
  Frame  582: ram_frm_cnt changed: $BB -> $BC
  Frame  583: ram_frm_cnt changed: $BC -> $BD
  Frame  584: ram_frm_cnt changed: $BD -> $BE
  Frame  585: ram_frm_cnt changed: $BE -> $BF
  Frame  586: ram_frm_cnt changed: $BF -> $C0
  Frame  587: ram_frm_cnt changed: $C0 -> $C1
  Frame  588: ram_frm_cnt changed: $C1 -> $C2
  Frame  589: ram_frm_cnt changed: $C2 -> $C3
  Frame  590: ram_frm_cnt changed: $C3 -> $C4
  Frame  591: ram_frm_cnt changed: $C4 -> $C5
  Frame  592: ram_frm_cnt changed: $C5 -> $C6
  Frame  593: ram_frm_cnt changed: $C6 -> $C7
  Frame  594: ram_frm_cnt changed: $C7 -> $C8
  Frame  595: ram_frm_cnt changed: $C8 -> $C9
  Frame  596: ram_frm_cnt changed: $C9 -> $CA
  Frame  597: ram_frm_cnt changed: $CA -> $CB
  Frame  598: ram_frm_cnt changed: $CB -> $CC
  Frame  599: ram_frm_cnt changed: $CC -> $CD
  Frame  600: ram_frm_cnt changed: $CD -> $CE
  Frame  601: ram_frm_cnt changed: $CE -> $CF
  Frame  602: ram_frm_cnt changed: $CF -> $D0
  Frame  603: ram_frm_cnt changed: $D0 -> $D1
  Frame  604: ram_frm_cnt changed: $D1 -> $D2
  Frame  605: ram_frm_cnt changed: $D2 -> $D3
  Frame  606: ram_frm_cnt changed: $D3 -> $D4
  Frame  607: ram_frm_cnt changed: $D4 -> $D5
  Frame  608: ram_frm_cnt changed: $D5 -> $D6
  Frame  609: ram_frm_cnt changed: $D6 -> $D7
  Frame  610: ram_frm_cnt changed: $D7 -> $D8
  Frame  611: ram_frm_cnt changed: $D8 -> $D9
  Frame  612: ram_frm_cnt changed: $D9 -> $DA
  Frame  613: ram_frm_cnt changed: $DA -> $DB
  Frame  614: ram_frm_cnt changed: $DB -> $DC
  Frame  615: ram_frm_cnt changed: $DC -> $DD
  Frame  616: ram_frm_cnt changed: $DD -> $DE
  Frame  617: ram_frm_cnt changed: $DE -> $DF
  Frame  618: ram_frm_cnt changed: $DF -> $E0
  Frame  619: ram_frm_cnt changed: $E0 -> $E1
  Frame  620: ram_frm_cnt changed: $E1 -> $E2
  Frame  621: ram_frm_cnt changed: $E2 -> $E3
  Frame  622: ram_frm_cnt changed: $E3 -> $E4
  Frame  623: ram_frm_cnt changed: $E4 -> $E5
  Frame  624: ram_frm_cnt changed: $E5 -> $E6
  Frame  625: ram_frm_cnt changed: $E6 -> $E7
  Frame  626: ram_frm_cnt changed: $E7 -> $E8
  Frame  627: ram_frm_cnt changed: $E8 -> $E9
  Frame  628: ram_frm_cnt changed: $E9 -> $EA
  Frame  629: ram_frm_cnt changed: $EA -> $EB
  Frame  630: ram_frm_cnt changed: $EB -> $EC
  Frame  631: ram_frm_cnt changed: $EC -> $ED
  Frame  632: ram_frm_cnt changed: $ED -> $EE
  Frame  633: ram_frm_cnt changed: $EE -> $EF
  Frame  634: ram_frm_cnt changed: $EF -> $F0
  Frame  635: ram_frm_cnt changed: $F0 -> $F1
  Frame  636: ram_frm_cnt changed: $F1 -> $F2
  Frame  637: ram_frm_cnt changed: $F2 -> $F3
  Frame  638: ram_frm_cnt changed: $F3 -> $F4
  Frame  639: ram_frm_cnt changed: $F4 -> $F5
  Frame  640: ram_frm_cnt changed: $F5 -> $F6
  Frame  641: ram_frm_cnt changed: $F6 -> $F7
  Frame  642: ram_frm_cnt changed: $F7 -> $F8
  Frame  643: ram_frm_cnt changed: $F8 -> $F9
  Frame  644: ram_frm_cnt changed: $F9 -> $FA
  Frame  645: ram_frm_cnt changed: $FA -> $FB
  Frame  646: ram_frm_cnt changed: $FB -> $FC
  Frame  647: ram_frm_cnt changed: $FC -> $FD
  Frame  648: ram_frm_cnt changed: $FD -> $FE
  Frame  649: ram_frm_cnt changed: $FE -> $FF
  Frame  650: ram_frm_cnt changed: $FF -> $00
  Frame  651: ram_frm_cnt changed: $00 -> $01
  Frame  652: ram_frm_cnt changed: $01 -> $02
  Frame  653: ram_frm_cnt changed: $02 -> $03
  Frame  654: ram_frm_cnt changed: $03 -> $04
  Frame  655: ram_frm_cnt changed: $04 -> $05
  Frame  664: ram_frm_cnt changed: $05 -> $06
  Frame  665: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame  665: ram_frm_cnt changed: $06 -> $07
  Frame  670: VDP DISPLAY ON: VDP_REG1=$74
  Frame  670: ram_frm_cnt changed: $07 -> $08
  Frame  675: ram_frm_cnt changed: $08 -> $0A
  Frame  676: ram_frm_cnt changed: $0A -> $0B
  Frame  677: ram_frm_cnt changed: $0B -> $0C
  Frame  678: ram_frm_cnt changed: $0C -> $0D
  Frame  679: ram_frm_cnt changed: $0D -> $0E
  Frame  680: ram_frm_cnt changed: $0E -> $0F
  Frame  681: ram_frm_cnt changed: $0F -> $10
  Frame  682: ram_frm_cnt changed: $10 -> $11
  Frame  683: ram_frm_cnt changed: $11 -> $12
  Frame  684: ram_frm_cnt changed: $12 -> $13
  Frame  685: ram_frm_cnt changed: $13 -> $14
  Frame  686: ram_frm_cnt changed: $14 -> $15
  Frame  687: ram_frm_cnt changed: $15 -> $16
  Frame  688: ram_frm_cnt changed: $16 -> $17
  Frame  689: ram_frm_cnt changed: $17 -> $18
  Frame  690: ram_frm_cnt changed: $18 -> $19
  Frame  691: ram_frm_cnt changed: $19 -> $1A
  Frame  692: ram_frm_cnt changed: $1A -> $1B
  Frame  693: ram_frm_cnt changed: $1B -> $1C
  Frame  694: ram_frm_cnt changed: $1C -> $1D
  Frame  695: ram_frm_cnt changed: $1D -> $1E
  Frame  696: ram_frm_cnt changed: $1E -> $1F
  Frame  697: ram_frm_cnt changed: $1F -> $20
  Frame  698: ram_frm_cnt changed: $20 -> $21
  Frame  699: ram_frm_cnt changed: $21 -> $22
  Frame  700: ram_frm_cnt changed: $22 -> $23
  Frame  701: ram_frm_cnt changed: $23 -> $24
  Frame  702: ram_frm_cnt changed: $24 -> $25
  Frame  703: ram_frm_cnt changed: $25 -> $26
  Frame  704: ram_frm_cnt changed: $26 -> $27
  Frame  705: ram_frm_cnt changed: $27 -> $28
  Frame  706: ram_frm_cnt changed: $28 -> $29
  Frame  707: ram_frm_cnt changed: $29 -> $2A
  Frame  708: ram_frm_cnt changed: $2A -> $2B
  Frame  709: ram_frm_cnt changed: $2B -> $2C
  Frame  710: ram_frm_cnt changed: $2C -> $2D
  Frame  711: ram_frm_cnt changed: $2D -> $2E
  Frame  712: ram_frm_cnt changed: $2E -> $2F
  Frame  713: ram_frm_cnt changed: $2F -> $30
  Frame  714: ram_frm_cnt changed: $30 -> $31
  Frame  715: ram_frm_cnt changed: $31 -> $32
  Frame  716: ram_frm_cnt changed: $32 -> $33
  Frame  717: ram_frm_cnt changed: $33 -> $34
  Frame  718: ram_frm_cnt changed: $34 -> $35
  Frame  719: ram_frm_cnt changed: $35 -> $36
  Frame  720: ram_frm_cnt changed: $36 -> $37
  Frame  721: ram_frm_cnt changed: $37 -> $38
  Frame  722: ram_frm_cnt changed: $38 -> $39
  Frame  723: ram_frm_cnt changed: $39 -> $3A
  Frame  724: ram_frm_cnt changed: $3A -> $3B
  Frame  725: ram_frm_cnt changed: $3B -> $3C
  Frame  726: ram_frm_cnt changed: $3C -> $3D
  Frame  727: ram_frm_cnt changed: $3D -> $3E
  Frame  728: ram_frm_cnt changed: $3E -> $3F
  Frame  729: ram_frm_cnt changed: $3F -> $40
  Frame  730: ram_frm_cnt changed: $40 -> $41
  Frame  731: ram_frm_cnt changed: $41 -> $42
  Frame  732: ram_frm_cnt changed: $42 -> $43
  Frame  733: ram_frm_cnt changed: $43 -> $44
  Frame  734: ram_frm_cnt changed: $44 -> $45
  Frame  735: ram_frm_cnt changed: $45 -> $46
  Frame  736: ram_frm_cnt changed: $46 -> $47
  Frame  737: ram_frm_cnt changed: $47 -> $48
  Frame  738: ram_frm_cnt changed: $48 -> $49
  Frame  739: ram_frm_cnt changed: $49 -> $4A
  Frame  740: ram_frm_cnt changed: $4A -> $4B
  Frame  741: ram_frm_cnt changed: $4B -> $4C
  Frame  742: ram_frm_cnt changed: $4C -> $4D
  Frame  743: ram_frm_cnt changed: $4D -> $4E
  Frame  744: ram_frm_cnt changed: $4E -> $4F
  Frame  745: ram_frm_cnt changed: $4F -> $50
  Frame  746: ram_frm_cnt changed: $50 -> $51
  Frame  747: ram_frm_cnt changed: $51 -> $52
  Frame  748: ram_frm_cnt changed: $52 -> $53
  Frame  749: ram_frm_cnt changed: $53 -> $54
  Frame  750: ram_frm_cnt changed: $54 -> $55
  Frame  751: ram_frm_cnt changed: $55 -> $56
  Frame  752: ram_frm_cnt changed: $56 -> $57
  Frame  753: ram_frm_cnt changed: $57 -> $58
  Frame  754: ram_frm_cnt changed: $58 -> $59
  Frame  755: ram_frm_cnt changed: $59 -> $5A
  Frame  756: ram_frm_cnt changed: $5A -> $5B
  Frame  757: ram_frm_cnt changed: $5B -> $5C
  Frame  758: ram_frm_cnt changed: $5C -> $5D
  Frame  759: ram_frm_cnt changed: $5D -> $5E
  Frame  760: ram_frm_cnt changed: $5E -> $5F
  Frame  761: ram_frm_cnt changed: $5F -> $60
  Frame  762: ram_frm_cnt changed: $60 -> $61
  Frame  763: ram_frm_cnt changed: $61 -> $62
  Frame  764: ram_frm_cnt changed: $62 -> $63
  Frame  765: ram_frm_cnt changed: $63 -> $64
  Frame  766: ram_frm_cnt changed: $64 -> $65
  Frame  767: ram_frm_cnt changed: $65 -> $66
  Frame  768: ram_frm_cnt changed: $66 -> $67
  Frame  769: ram_frm_cnt changed: $67 -> $68
  Frame  770: ram_frm_cnt changed: $68 -> $69
  Frame  771: ram_frm_cnt changed: $69 -> $6A
  Frame  772: ram_frm_cnt changed: $6A -> $6B
  Frame  773: ram_frm_cnt changed: $6B -> $6C
  Frame  774: ram_frm_cnt changed: $6C -> $6D
  Frame  775: ram_frm_cnt changed: $6D -> $6E
  Frame  776: ram_frm_cnt changed: $6E -> $6F
  Frame  777: ram_frm_cnt changed: $6F -> $70
  Frame  778: ram_frm_cnt changed: $70 -> $71
  Frame  779: ram_frm_cnt changed: $71 -> $72
  Frame  780: ram_frm_cnt changed: $72 -> $73
  Frame  781: ram_frm_cnt changed: $73 -> $74
  Frame  782: ram_frm_cnt changed: $74 -> $75
  Frame  783: ram_frm_cnt changed: $75 -> $76
  Frame  784: ram_frm_cnt changed: $76 -> $77
  Frame  785: ram_frm_cnt changed: $77 -> $78
  Frame  786: ram_frm_cnt changed: $78 -> $79
  Frame  787: ram_frm_cnt changed: $79 -> $7A
  Frame  788: ram_frm_cnt changed: $7A -> $7B
  Frame  789: ram_frm_cnt changed: $7B -> $7C
  Frame  790: ram_frm_cnt changed: $7C -> $7D
  Frame  791: ram_frm_cnt changed: $7D -> $7E
  Frame  792: ram_frm_cnt changed: $7E -> $7F
  Frame  793: ram_frm_cnt changed: $7F -> $80
  Frame  794: ram_frm_cnt changed: $80 -> $81
  Frame  795: ram_frm_cnt changed: $81 -> $82
  Frame  796: ram_frm_cnt changed: $82 -> $83
  Frame  797: ram_frm_cnt changed: $83 -> $84
  Frame  798: ram_frm_cnt changed: $84 -> $85
  Frame  799: ram_frm_cnt changed: $85 -> $86
  Frame  800: ram_frm_cnt changed: $86 -> $87
  Frame  801: ram_frm_cnt changed: $87 -> $88
  Frame  802: ram_frm_cnt changed: $88 -> $89
  Frame  803: ram_frm_cnt changed: $89 -> $8A
  Frame  804: ram_frm_cnt changed: $8A -> $8B
  Frame  805: ram_frm_cnt changed: $8B -> $8C
  Frame  806: ram_frm_cnt changed: $8C -> $8D
  Frame  807: ram_frm_cnt changed: $8D -> $8E
  Frame  808: ram_frm_cnt changed: $8E -> $8F
  Frame  809: ram_frm_cnt changed: $8F -> $90
  Frame  810: ram_frm_cnt changed: $90 -> $91
  Frame  811: ram_frm_cnt changed: $91 -> $92
  Frame  812: ram_frm_cnt changed: $92 -> $93
  Frame  813: ram_frm_cnt changed: $93 -> $94
  Frame  814: ram_frm_cnt changed: $94 -> $95
  Frame  815: ram_frm_cnt changed: $95 -> $96
  Frame  816: ram_frm_cnt changed: $96 -> $97
  Frame  817: ram_frm_cnt changed: $97 -> $98
  Frame  818: ram_frm_cnt changed: $98 -> $99
  Frame  819: ram_frm_cnt changed: $99 -> $9A
  Frame  820: ram_frm_cnt changed: $9A -> $9B
  Frame  821: ram_frm_cnt changed: $9B -> $9C
  Frame  822: ram_frm_cnt changed: $9C -> $9D
  Frame  823: ram_frm_cnt changed: $9D -> $9E
  Frame  824: ram_frm_cnt changed: $9E -> $9F
  Frame  825: ram_frm_cnt changed: $9F -> $A0
  Frame  826: ram_frm_cnt changed: $A0 -> $A1
  Frame  827: ram_frm_cnt changed: $A1 -> $A2
  Frame  828: ram_frm_cnt changed: $A2 -> $A3
  Frame  829: ram_frm_cnt changed: $A3 -> $A4
  Frame  830: ram_frm_cnt changed: $A4 -> $A5
  Frame  831: ram_frm_cnt changed: $A5 -> $A6
  Frame  832: ram_frm_cnt changed: $A6 -> $A7
  Frame  833: ram_frm_cnt changed: $A7 -> $A8
  Frame  834: ram_frm_cnt changed: $A8 -> $A9
  Frame  835: ram_frm_cnt changed: $A9 -> $AA
  Frame  836: ram_frm_cnt changed: $AA -> $AB
  Frame  837: ram_frm_cnt changed: $AB -> $AC
  Frame  838: ram_frm_cnt changed: $AC -> $AD
  Frame  839: ram_frm_cnt changed: $AD -> $AE
  Frame  840: ram_frm_cnt changed: $AE -> $AF
  Frame  841: ram_frm_cnt changed: $AF -> $B0
  Frame  842: ram_frm_cnt changed: $B0 -> $B1
  Frame  843: ram_frm_cnt changed: $B1 -> $B2
  Frame  844: ram_frm_cnt changed: $B2 -> $B3
  Frame  845: ram_frm_cnt changed: $B3 -> $B4
  Frame  846: ram_frm_cnt changed: $B4 -> $B5
  Frame  847: ram_frm_cnt changed: $B5 -> $B6
  Frame  848: ram_frm_cnt changed: $B6 -> $B7
  Frame  849: ram_frm_cnt changed: $B7 -> $B8
  Frame  850: ram_frm_cnt changed: $B8 -> $B9
  Frame  851: ram_frm_cnt changed: $B9 -> $BA
  Frame  852: ram_frm_cnt changed: $BA -> $BB
  Frame  853: ram_frm_cnt changed: $BB -> $BC
  Frame  854: ram_frm_cnt changed: $BC -> $BD
  Frame  855: ram_frm_cnt changed: $BD -> $BE
  Frame  856: ram_frm_cnt changed: $BE -> $BF
  Frame  857: ram_frm_cnt changed: $BF -> $C0
  Frame  858: ram_frm_cnt changed: $C0 -> $C1
  Frame  859: ram_frm_cnt changed: $C1 -> $C2
  Frame  860: ram_frm_cnt changed: $C2 -> $C3
  Frame  861: ram_frm_cnt changed: $C3 -> $C4
  Frame  862: ram_frm_cnt changed: $C4 -> $C5
  Frame  863: ram_frm_cnt changed: $C5 -> $C6
  Frame  864: ram_frm_cnt changed: $C6 -> $C7
  Frame  865: ram_frm_cnt changed: $C7 -> $C8
  Frame  866: ram_frm_cnt changed: $C8 -> $C9
  Frame  867: ram_frm_cnt changed: $C9 -> $CA
  Frame  868: ram_frm_cnt changed: $CA -> $CB
  Frame  869: ram_frm_cnt changed: $CB -> $CC
  Frame  870: ram_frm_cnt changed: $CC -> $CD
  Frame  871: ram_frm_cnt changed: $CD -> $CE
  Frame  872: ram_frm_cnt changed: $CE -> $CF
  Frame  873: ram_frm_cnt changed: $CF -> $D0
  Frame  874: ram_frm_cnt changed: $D0 -> $D1
  Frame  875: ram_frm_cnt changed: $D1 -> $D2
  Frame  876: ram_frm_cnt changed: $D2 -> $D3
  Frame  877: ram_frm_cnt changed: $D3 -> $D4
  Frame  878: ram_frm_cnt changed: $D4 -> $D5
  Frame  879: ram_frm_cnt changed: $D5 -> $D6
  Frame  880: ram_frm_cnt changed: $D6 -> $D7
  Frame  881: ram_frm_cnt changed: $D7 -> $D8
  Frame  882: ram_frm_cnt changed: $D8 -> $D9
  Frame  883: ram_frm_cnt changed: $D9 -> $DA
  Frame  884: ram_frm_cnt changed: $DA -> $DB
  Frame  885: ram_frm_cnt changed: $DB -> $DC
  Frame  886: ram_frm_cnt changed: $DC -> $DD
  Frame  887: ram_frm_cnt changed: $DD -> $DE
  Frame  888: ram_frm_cnt changed: $DE -> $DF
  Frame  889: ram_frm_cnt changed: $DF -> $E0
  Frame  890: ram_frm_cnt changed: $E0 -> $E1
  Frame  891: ram_frm_cnt changed: $E1 -> $E2
  Frame  892: ram_frm_cnt changed: $E2 -> $E3
  Frame  893: ram_frm_cnt changed: $E3 -> $E4
  Frame  894: ram_frm_cnt changed: $E4 -> $E5
  Frame  895: ram_frm_cnt changed: $E5 -> $E6
  Frame  896: ram_frm_cnt changed: $E6 -> $E7
  Frame  897: ram_frm_cnt changed: $E7 -> $E8
  Frame  898: ram_frm_cnt changed: $E8 -> $E9
  Frame  899: ram_frm_cnt changed: $E9 -> $EA
  Frame  900: ram_frm_cnt changed: $EA -> $EB
  Frame  901: ram_frm_cnt changed: $EB -> $EC

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          1 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $D72A
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 12
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   43: $34 -> $74
    Frame   44: $74 -> $34
    Frame   54: $34 -> $74
    Frame   80: $74 -> $34
    Frame  110: $34 -> $74
    Frame  115: $74 -> $34
    Frame  139: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$01       changed 3 times  first=126   last=665   uniq=2
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       changed 4 times  first=126   last=670   uniq=3
    ram_frm_cnt        final=$EC       changed 755 times  first=12    last=901   uniq=256
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       changed 2 times  first=665   last=670   uniq=2
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$8B       changed 513 times  first=116   last=655   uniq=5
    se_ptr_hi          final=$94       changed 512 times  first=116   last=655   uniq=4
    scroll_Y           final=$00       changed 228 times  first=665   last=901   uniq=3
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$00       changed 86 times  first=13    last=675   uniq=62
    ram_0000_t42       final=$03       changed 43 times  first=12    last=664   uniq=20
    ram_for_2001       final=$1E       changed 11 times  first=12    last=670   uniq=2
    ram_for_2000       final=$B2       changed 12 times  first=12    last=666   uniq=5
    ppu_buf_status     final=$3F       changed 7 times  first=12    last=665   uniq=3
    ppu_buf_index      final=$00       changed 6 times  first=53    last=665   uniq=2
    PPUCTRL_SHADOW     final=$B2       changed 11 times  first=12    last=666   uniq=5
    PPUMASK_SHADOW     final=$1E       changed 11 times  first=12    last=670   uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 12 times  first=9     last=670   uniq=4
    SEQ_PTR_RAW        final=$948B     changed 513 times  first=116   last=655   uniq=5
    SEQ_PTR_RES        final=$000056FB  changed 513 times  first=116   last=655   uniq=5
    SEQ_INDEX          final=$044F     changed 513 times  first=116   last=655   uniq=5
    SEQ_BYTE           final=$044E     changed 513 times  first=116   last=655   uniq=5
    SEQ_SOURCE         final=$94F8     changed 514 times  first=116   last=664   uniq=6
    PPU_REQ_INDEX      final=$0000     changed 4 times  first=127   last=670   uniq=3
    PPU_REQ_PTR        final=$0302     changed 5 times  first=12    last=670   uniq=4
    PPU_REQ_RES        final=$00000000  changed 4 times  first=127   last=670   uniq=3

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    YES
  Any sequence events recorded       YES
  Any PPU events recorded            YES

  Stall interpretation: unknown stuck PC; compare listing/report around $000F3C

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $00         86        $00         $FA         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         43        $00         $8F         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $00         86        $00         $FA         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $03         43        $00         $8F         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $FF         57        $00         $FF         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $01         33        $00         $06         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $01         3         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $B2         1         $00         $B2         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $01         3         $00         $01         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         4         $00         $10         PPU data table index [ZP $14]
  ram_frm_cnt           $EC         755       $00         $FF         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         2         $00         $01         NMI toggle flag [ZP $5C]
  se_ptr_lo             $8B         513       $00         $DC         music seq ptr lo [ZP $66]
  se_ptr_hi             $94         512       $00         $94         music seq ptr hi [ZP $67]
  link_dir              $1A         4         $00         $1B         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $01         3         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         4         $00         $FF         button press lo byte
  btn_press_hi          $00         4         $00         $FF         button press hi byte
  btn_hold_lo           $FF         3         $00         $FF         button hold lo byte
  btn_hold_hi           $FF         3         $00         $FF         button hold hi byte
  scroll_Y              $00         228       $00         $10         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         11        $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B2         12        $00         $B4         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         7         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $00         6         $00         $23         PPU buffer write index
  ppu_buf_0             $FF         5         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $20         1         $00         $20         PPU buffer[2]
  ppu_buf_3             $36         1         $00         $36         PPU buffer[3]
  ppu_buf_16            $28         1         $00         $28         PPU buffer[16]
  ppu_buf_17            $36         1         $00         $36         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $01         1         $00         $01         menu/file-select text row index [$041F]
  ram_0421              $B2         2         $00         $C8         menu/file-select slot char cursor [$0421]
  ram_0423              $C0         1         $00         $C0         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $B2         11        $00         $B4         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         11        $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         4         $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0303       127       $0000       $D72A       Current VRAM write addr
  VDP_REG1              $74         12        $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0203       22        $0000       $0421       Last startup checkpoint
  TRACE_SEQ             $4980       800       $0000       $4980       Startup checkpoint sequence
  BANK_RAW              $0302       14        $0000       $0306       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       12        $0000       $0400       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       11        $0000       $0008       Sanitized helper table offset
  DISPATCH_BASE         $00008128   5         $00000000   $00008320   Helper table base / popped return address
  DISPATCH_TARGET       $00008136   12        $00000000   $000090D4   Resolved helper jump target
  DISPATCH_STACK        $00FFFDB2   13        $00000000   $00FFFDB2   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $948B       513       $0000       $94DC       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $000056FB   513       $00000000   $FFFF92CC   Resolved seq ptr address used by loader
  SEQ_INDEX             $044F       513       $0000       $04CE       Current seq index passed to loader
  SEQ_BYTE              $044E       513       $0000       $04FE       Current seq byte returned by loader
  SEQ_SOURCE            $94F8       514       $0000       $94F8       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       4         $0000       $0010       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       5         $0000       $A869       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   4         $00000000   $000180B2   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0710       515       $0000       $0710       Sequence event ring total count
  PPU_EVT_COUNT         $07B4       779       $0000       $07B4       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 86 changes:
    Frame   13: $00 -> $17
    Frame   14: $17 -> $CC
    Frame   15: $CC -> $81
    Frame   16: $81 -> $35
    Frame   17: $35 -> $EA
    Frame   18: $EA -> $9E
    Frame   19: $9E -> $53
    Frame   20: $53 -> $08
    Frame   21: $08 -> $BC
    Frame   22: $BC -> $71
    Frame   23: $71 -> $24
    Frame   24: $24 -> $D9
    Frame   25: $D9 -> $8D
    Frame   26: $8D -> $42
    Frame   27: $42 -> $F7
    Frame   28: $F7 -> $AB
    Frame   29: $AB -> $60
    Frame   30: $60 -> $14
    Frame   31: $14 -> $C9
    Frame   32: $C9 -> $7E
    ... (30 more)
  ppu_data_hi [$0001] - 43 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   20: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   43: $8F -> $03
    Frame   44: $03 -> $24
    Frame   53: $24 -> $06
    Frame   54: $06 -> $03
    ... (23 more)
  ram_0000_t41 [$0000] - 86 changes:
    Frame   13: $00 -> $17
    Frame   14: $17 -> $CC
    Frame   15: $CC -> $81
    Frame   16: $81 -> $35
    Frame   17: $35 -> $EA
    Frame   18: $EA -> $9E
    Frame   19: $9E -> $53
    Frame   20: $53 -> $08
    Frame   21: $08 -> $BC
    Frame   22: $BC -> $71
    Frame   23: $71 -> $24
    Frame   24: $24 -> $D9
    Frame   25: $D9 -> $8D
    Frame   26: $8D -> $42
    Frame   27: $42 -> $F7
    Frame   28: $F7 -> $AB
    Frame   29: $AB -> $60
    Frame   30: $60 -> $14
    Frame   31: $14 -> $C9
    Frame   32: $C9 -> $7E
    ... (30 more)
  ram_0000_t42 [$0001] - 43 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   20: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   43: $8F -> $03
    Frame   44: $03 -> $24
    Frame   53: $24 -> $06
    Frame   54: $06 -> $03
    ... (23 more)
  slot_tmp_02 [$0002] - 57 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $68
    Frame   14: $68 -> $B3
    Frame   15: $B3 -> $FF
    Frame   16: $FF -> $4A
    Frame   17: $4A -> $95
    Frame   18: $95 -> $E1
    Frame   19: $E1 -> $2C
    Frame   20: $2C -> $77
    Frame   21: $77 -> $C3
    Frame   22: $C3 -> $0E
    Frame   23: $0E -> $5B
    Frame   24: $5B -> $A6
    Frame   25: $A6 -> $F2
    Frame   26: $F2 -> $3D
    Frame   27: $3D -> $89
    Frame   28: $89 -> $D4
    Frame   29: $D4 -> $1F
    Frame   30: $1F -> $6B
    Frame   31: $6B -> $B6
    ... (30 more)
  slot_tmp_03 [$0003] - 33 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $06
    Frame   14: $06 -> $05
    Frame   15: $05 -> $04
    Frame   17: $04 -> $03
    Frame   18: $03 -> $02
    Frame   20: $02 -> $01
    Frame   21: $01 -> $00
    Frame   23: $00 -> $06
    Frame   24: $06 -> $05
    Frame   25: $05 -> $04
    Frame   27: $04 -> $03
    Frame   28: $03 -> $02
    Frame   30: $02 -> $01
    Frame   31: $01 -> $00
    Frame   43: $00 -> $01
    Frame   80: $01 -> $06
    Frame   81: $06 -> $05
    Frame   82: $05 -> $04
    Frame   84: $04 -> $03
    ... (13 more)
  obj_pos_x [$0004] - 3 changes:
    Frame   12: $00 -> $01
    Frame  115: $01 -> $00
    Frame  116: $00 -> $01
  obj_pos_y [$0005] - 1 changes:
    Frame  139: $00 -> $B2
  screen_ready [$0011] - 3 changes:
    Frame  126: $00 -> $01
    Frame  654: $01 -> $00
    Frame  665: $00 -> $01
  ppu_load_index [$0014] - 4 changes:
    Frame  126: $00 -> $10
    Frame  139: $10 -> $00
    Frame  665: $00 -> $02
    Frame  670: $02 -> $00
  ram_frm_cnt [$0015] - 755 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $02
    Frame   43: $02 -> $03
    Frame   44: $03 -> $04
    Frame   53: $04 -> $00
    Frame   79: $00 -> $01
    Frame   80: $01 -> $02
    Frame  110: $02 -> $03
    Frame  115: $03 -> $00
    Frame  116: $00 -> $01
    Frame  125: $01 -> $02
    Frame  126: $02 -> $03
    Frame  139: $03 -> $04
    Frame  144: $04 -> $05
    Frame  145: $05 -> $07
    Frame  146: $07 -> $08
    Frame  147: $08 -> $09
    Frame  148: $09 -> $0A
    Frame  149: $0A -> $0B
    Frame  150: $0B -> $0C
    ... (30 more)
  ram_005C [$005C] - 2 changes:
    Frame  665: $00 -> $01
    Frame  670: $01 -> $00
  se_ptr_lo [$0066] - 513 changes:
    Frame  116: $00 -> $0F
    Frame  125: $0F -> $8B
    Frame  139: $8B -> $DC
    Frame  144: $DC -> $CC
    Frame  146: $CC -> $8B
    Frame  147: $8B -> $CC
    Frame  148: $CC -> $8B
    Frame  149: $8B -> $CC
    Frame  150: $CC -> $8B
    Frame  151: $8B -> $CC
    Frame  152: $CC -> $8B
    Frame  153: $8B -> $CC
    Frame  154: $CC -> $8B
    Frame  155: $8B -> $CC
    Frame  156: $CC -> $8B
    Frame  157: $8B -> $CC
    Frame  158: $CC -> $8B
    Frame  159: $8B -> $CC
    Frame  160: $CC -> $8B
    Frame  161: $8B -> $CC
    ... (30 more)
  se_ptr_hi [$0067] - 512 changes:
    Frame  116: $00 -> $8F
    Frame  125: $8F -> $94
    Frame  144: $94 -> $92
    Frame  146: $92 -> $94
    Frame  147: $94 -> $92
    Frame  148: $92 -> $94
    Frame  149: $94 -> $92
    Frame  150: $92 -> $94
    Frame  151: $94 -> $92
    Frame  152: $92 -> $94
    Frame  153: $94 -> $92
    Frame  154: $92 -> $94
    Frame  155: $94 -> $92
    Frame  156: $92 -> $94
    Frame  157: $94 -> $92
    Frame  158: $92 -> $94
    Frame  159: $94 -> $92
    Frame  160: $92 -> $94
    Frame  161: $94 -> $92
    Frame  162: $92 -> $94
    ... (30 more)
  link_dir [$006C] - 4 changes:
    Frame  116: $00 -> $01
    Frame  125: $01 -> $1A
    Frame  139: $1A -> $1B
    Frame  145: $1B -> $1A
  ram_00F4 [$00F4] - 3 changes:
    Frame   12: $00 -> $01
    Frame   53: $01 -> $00
    Frame   79: $00 -> $01
  btn_press_lo [$00F8] - 4 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   79: $00 -> $FF
    Frame   80: $FF -> $00
  btn_press_hi [$00F9] - 4 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   79: $00 -> $FF
    Frame   80: $FF -> $00
  btn_hold_lo [$00FA] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $00
    Frame   79: $00 -> $FF
  btn_hold_hi [$00FB] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $00
    Frame   79: $00 -> $FF
  scroll_Y [$00FC] - 228 changes:
    Frame  665: $00 -> $10
    Frame  666: $10 -> $00
    Frame  676: $00 -> $01
    Frame  677: $01 -> $00
    Frame  678: $00 -> $01
    Frame  679: $01 -> $00
    Frame  680: $00 -> $01
    Frame  681: $01 -> $00
    Frame  682: $00 -> $01
    Frame  683: $01 -> $00
    Frame  684: $00 -> $01
    Frame  685: $01 -> $00
    Frame  686: $00 -> $01
    Frame  687: $01 -> $00
    Frame  688: $00 -> $01
    Frame  689: $01 -> $00
    Frame  690: $00 -> $01
    Frame  691: $01 -> $00
    Frame  692: $00 -> $01
    Frame  693: $01 -> $00
    ... (30 more)
  ram_for_2001 [$00FE] - 11 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   43: $00 -> $1E
    Frame   44: $1E -> $00
    Frame   54: $00 -> $1E
    Frame   80: $1E -> $00
    Frame  110: $00 -> $1E
    Frame  115: $1E -> $00
    Frame  139: $00 -> $1E
    Frame  655: $1E -> $00
    Frame  670: $00 -> $1E
  ram_for_2000 [$00FF] - 12 changes:
    Frame   12: $00 -> $80
    Frame   44: $80 -> $B0
    Frame   53: $B0 -> $00
    Frame   54: $00 -> $80
    Frame  115: $80 -> $B0
    Frame  132: $B0 -> $B4
    Frame  133: $B4 -> $B0
    Frame  135: $B0 -> $B4
    Frame  136: $B4 -> $B0
    Frame  138: $B0 -> $B4
    Frame  139: $B4 -> $B0
    Frame  666: $B0 -> $B2
  oam_0_y [$0200] - 1 changes:
    Frame   44: $00 -> $F8
  ppu_buf_status [$0300] - 7 changes:
    Frame   12: $00 -> $3F
    Frame   53: $3F -> $23
    Frame   79: $23 -> $3F
    Frame  125: $3F -> $23
    Frame  126: $23 -> $3F
    Frame  664: $3F -> $23
    Frame  665: $23 -> $3F
  ppu_buf_index [$0301] - 6 changes:
    Frame   53: $00 -> $23
    Frame   79: $23 -> $00
    Frame  125: $00 -> $23
    Frame  126: $23 -> $00
    Frame  664: $00 -> $23
    Frame  665: $23 -> $00
  ppu_buf_0 [$0302] - 5 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $3F
    Frame   79: $3F -> $FF
    Frame  654: $FF -> $3F
    Frame  655: $3F -> $FF
  ppu_buf_2 [$0304] - 1 changes:
    Frame   53: $00 -> $20
  ppu_buf_3 [$0305] - 1 changes:
    Frame   53: $00 -> $36
  ppu_buf_16 [$0310] - 1 changes:
    Frame   53: $00 -> $28
  ppu_buf_17 [$0311] - 1 changes:
    Frame   53: $00 -> $36
  ram_041F [$041F] - 1 changes:
    Frame  139: $00 -> $01
  ram_0421 [$0421] - 2 changes:
    Frame  139: $00 -> $C8
    Frame  144: $C8 -> $B2
  ram_0423 [$0423] - 1 changes:
    Frame  139: $00 -> $C0
  PPUCTRL_SHADOW [$EF00] - 11 changes:
    Frame   12: $00 -> $80
    Frame   44: $80 -> $B0
    Frame   54: $B0 -> $80
    Frame  115: $80 -> $B0
    Frame  132: $B0 -> $B4
    Frame  133: $B4 -> $B0
    Frame  135: $B0 -> $B4
    Frame  136: $B4 -> $B0
    Frame  138: $B0 -> $B4
    Frame  139: $B4 -> $B0
    Frame  666: $B0 -> $B2
  PPUMASK_SHADOW [$EF01] - 11 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   43: $00 -> $1E
    Frame   44: $1E -> $00
    Frame   54: $00 -> $1E
    Frame   80: $1E -> $00
    Frame  110: $00 -> $1E
    Frame  115: $1E -> $00
    Frame  139: $00 -> $1E
    Frame  655: $1E -> $00
    Frame  670: $00 -> $1E
  PPUADDR_LATCH [$EF04] - 4 changes:
    Frame   67: $00 -> $01
    Frame   68: $01 -> $00
    Frame   77: $00 -> $01
    Frame   78: $01 -> $00
  VRAM_ADDR_CURR [$EF08] - 127 changes:
    Frame   12: $0000 -> $0303
    Frame   13: $0303 -> $0098
    Frame   14: $0098 -> $014D
    Frame   15: $014D -> $0202
    Frame   16: $0202 -> $02B6
    Frame   17: $02B6 -> $036B
    Frame   18: $036B -> $0420
    Frame   19: $0420 -> $04D4
    Frame   20: $04D4 -> $0589
    Frame   21: $0589 -> $063D
    Frame   22: $063D -> $06F2
    Frame   23: $06F2 -> $00B5
    Frame   24: $00B5 -> $016A
    Frame   25: $016A -> $021E
    Frame   26: $021E -> $02D3
    Frame   27: $02D3 -> $0388
    Frame   28: $0388 -> $043C
    Frame   29: $043C -> $04F1
    Frame   30: $04F1 -> $05A6
    Frame   31: $05A6 -> $065A
    ... (30 more)
  VDP_REG1 [$EF0A] - 12 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   43: $34 -> $74
    Frame   44: $74 -> $34
    Frame   54: $34 -> $74
    Frame   80: $74 -> $34
    Frame  110: $34 -> $74
    Frame  115: $74 -> $34
    Frame  139: $34 -> $74
    Frame  655: $74 -> $34
    Frame  670: $34 -> $74
  TRACE_LAST [$F000] - 22 changes:
    Frame   12: $0000 -> $0203
    Frame   13: $0203 -> $0403
    Frame   43: $0403 -> $0203
    Frame   44: $0203 -> $0403
    Frame   53: $0403 -> $0203
    Frame   54: $0203 -> $0403
    Frame   79: $0403 -> $0202
    Frame   80: $0202 -> $0403
    Frame  110: $0403 -> $0421
    Frame  115: $0421 -> $0403
    Frame  125: $0403 -> $0203
    Frame  127: $0203 -> $0400
    Frame  128: $0400 -> $0403
    Frame  145: $0403 -> $0203
    Frame  147: $0203 -> $0403
    Frame  149: $0403 -> $0203
    Frame  153: $0203 -> $0403
    Frame  154: $0403 -> $0203
    Frame  655: $0203 -> $0403
    Frame  664: $0403 -> $0203
    ... (2 more)
  TRACE_SEQ [$F002] - 800 changes:
    Frame   12: $0000 -> $0014
    Frame   13: $0014 -> $002B
    Frame   23: $002B -> $002D
    Frame   33: $002D -> $002F
    Frame   43: $002F -> $0045
    Frame   44: $0045 -> $005A
    Frame   49: $005A -> $005C
    Frame   53: $005C -> $0075
    Frame   54: $0075 -> $007B
    Frame   58: $007B -> $0080
    Frame   59: $0080 -> $008F
    Frame   60: $008F -> $009D
    Frame   61: $009D -> $00AD
    Frame   62: $00AD -> $00BB
    Frame   63: $00BB -> $00CB
    Frame   64: $00CB -> $00D9
    Frame   65: $00D9 -> $00E7
    Frame   66: $00E7 -> $00F3
    Frame   67: $00F3 -> $0103
    Frame   68: $0103 -> $0112
    ... (30 more)
  BANK_RAW [$F080] - 14 changes:
    Frame   12: $0000 -> $0306
    Frame   13: $0306 -> $0302
    Frame   43: $0302 -> $0301
    Frame   44: $0301 -> $0302
    Frame   53: $0302 -> $0005
    Frame   54: $0005 -> $0206
    Frame   79: $0206 -> $0306
    Frame   80: $0306 -> $0302
    Frame  110: $0302 -> $0301
    Frame  115: $0301 -> $0302
    Frame  127: $0302 -> $0206
    Frame  145: $0206 -> $0302
    Frame  666: $0302 -> $0206
    Frame  675: $0206 -> $0302
  SCRIPT_RAW [$F084] - 12 changes:
    Frame   53: $0000 -> $0001
    Frame  115: $0001 -> $0002
    Frame  116: $0002 -> $0000
    Frame  125: $0000 -> $0001
    Frame  126: $0001 -> $0002
    Frame  139: $0002 -> $0000
    Frame  653: $0000 -> $0400
    Frame  654: $0400 -> $0001
    Frame  655: $0001 -> $0000
    Frame  664: $0000 -> $0001
    Frame  665: $0001 -> $0002
    Frame  670: $0002 -> $0000
  DISPATCH_INDEX [$F086] - 11 changes:
    Frame   53: $0000 -> $0004
    Frame  115: $0004 -> $0008
    Frame  116: $0008 -> $0000
    Frame  125: $0000 -> $0004
    Frame  126: $0004 -> $0008
    Frame  139: $0008 -> $0000
    Frame  654: $0000 -> $0004
    Frame  655: $0004 -> $0000
    Frame  664: $0000 -> $0004
    Frame  665: $0004 -> $0008
    Frame  670: $0008 -> $0000
  DISPATCH_BASE [$F088] - 5 changes:
    Frame   44: $00000000 -> $000080DE
    Frame  139: $000080DE -> $00008128
    Frame  654: $00008128 -> $00008320
    Frame  655: $00008320 -> $000080F4
    Frame  670: $000080F4 -> $00008128
  DISPATCH_TARGET [$F08C] - 12 changes:
    Frame   44: $00000000 -> $0000873E
    Frame   53: $0000873E -> $00008776
    Frame  115: $00008776 -> $000087EE
    Frame  116: $000087EE -> $0000873E
    Frame  125: $0000873E -> $00008776
    Frame  126: $00008776 -> $000087EE
    Frame  139: $000087EE -> $00008136
    Frame  654: $00008136 -> $000090D4
    Frame  655: $000090D4 -> $0000873E
    Frame  664: $0000873E -> $0000882C
    Frame  665: $0000882C -> $0000888C
    Frame  670: $0000888C -> $00008136
  DISPATCH_STACK [$F090] - 13 changes:
    Frame   44: $00000000 -> $00FFFDAA
    Frame  116: $00FFFDAA -> $00FFFD76
    Frame  126: $00FFFD76 -> $00FFFDA2
    Frame  139: $00FFFDA2 -> $00FFFDAA
    Frame  146: $00FFFDAA -> $00FFFD86
    Frame  147: $00FFFD86 -> $00FFFDA6
    Frame  148: $00FFFDA6 -> $00FFFD86
    Frame  149: $00FFFD86 -> $00FFFDAE
    Frame  150: $00FFFDAE -> $00FFFD8A
    Frame  154: $00FFFD8A -> $00FFFDA6
    Frame  155: $00FFFDA6 -> $00FFFDB2
    Frame  654: $00FFFDB2 -> $00FFFDAE
    Frame  670: $00FFFDAE -> $00FFFDB2
  SEQ_PTR_RAW [$F094] - 513 changes:
    Frame  116: $0000 -> $8F0F
    Frame  125: $8F0F -> $948B
    Frame  139: $948B -> $94DC
    Frame  144: $94DC -> $92CC
    Frame  146: $92CC -> $948B
    Frame  147: $948B -> $92CC
    Frame  148: $92CC -> $948B
    Frame  149: $948B -> $92CC
    Frame  150: $92CC -> $948B
    Frame  151: $948B -> $92CC
    Frame  152: $92CC -> $948B
    Frame  153: $948B -> $92CC
    Frame  154: $92CC -> $948B
    Frame  155: $948B -> $92CC
    Frame  156: $92CC -> $948B
    Frame  157: $948B -> $92CC
    Frame  158: $92CC -> $948B
    Frame  159: $948B -> $92CC
    Frame  160: $92CC -> $948B
    Frame  161: $948B -> $92CC
    ... (30 more)
  SEQ_PTR_RES [$F098] - 513 changes:
    Frame  116: $00000000 -> $000056B5
    Frame  125: $000056B5 -> $000056FB
    Frame  139: $000056FB -> $0000574C
    Frame  144: $0000574C -> $FFFF92CC
    Frame  146: $FFFF92CC -> $000056FB
    Frame  147: $000056FB -> $FFFF92CC
    Frame  148: $FFFF92CC -> $000056FB
    Frame  149: $000056FB -> $FFFF92CC
    Frame  150: $FFFF92CC -> $000056FB
    Frame  151: $000056FB -> $FFFF92CC
    Frame  152: $FFFF92CC -> $000056FB
    Frame  153: $000056FB -> $FFFF92CC
    Frame  154: $FFFF92CC -> $000056FB
    Frame  155: $000056FB -> $FFFF92CC
    Frame  156: $FFFF92CC -> $000056FB
    Frame  157: $000056FB -> $FFFF92CC
    Frame  158: $FFFF92CC -> $000056FB
    Frame  159: $000056FB -> $FFFF92CC
    Frame  160: $FFFF92CC -> $000056FB
    Frame  161: $000056FB -> $FFFF92CC
    ... (30 more)
  SEQ_INDEX [$F09C] - 513 changes:
    Frame  116: $0000 -> $04CE
    Frame  125: $04CE -> $044F
    Frame  139: $044F -> $0423
    Frame  144: $0423 -> $0022
    Frame  146: $0022 -> $044F
    Frame  147: $044F -> $0022
    Frame  148: $0022 -> $044F
    Frame  149: $044F -> $0022
    Frame  150: $0022 -> $044F
    Frame  151: $044F -> $0022
    Frame  152: $0022 -> $044F
    Frame  153: $044F -> $0022
    Frame  154: $0022 -> $044F
    Frame  155: $044F -> $0022
    Frame  156: $0022 -> $044F
    Frame  157: $044F -> $0022
    Frame  158: $0022 -> $044F
    Frame  159: $044F -> $0022
    Frame  160: $0022 -> $044F
    Frame  161: $044F -> $0022
    ... (30 more)
  SEQ_BYTE [$F09E] - 513 changes:
    Frame  116: $0000 -> $04FE
    Frame  125: $04FE -> $044E
    Frame  139: $044E -> $0415
    Frame  144: $0415 -> $0400
    Frame  146: $0400 -> $044E
    Frame  147: $044E -> $0400
    Frame  148: $0400 -> $044E
    Frame  149: $044E -> $0400
    Frame  150: $0400 -> $044E
    Frame  151: $044E -> $0400
    Frame  152: $0400 -> $044E
    Frame  153: $044E -> $0400
    Frame  154: $0400 -> $044E
    Frame  155: $044E -> $0400
    Frame  156: $0400 -> $044E
    Frame  157: $044E -> $0400
    Frame  158: $0400 -> $044E
    Frame  159: $044E -> $0400
    Frame  160: $0400 -> $044E
    Frame  161: $044E -> $0400
    ... (30 more)
  SEQ_SOURCE [$F0A0] - 514 changes:
    Frame  116: $0000 -> $8F80
    Frame  125: $8F80 -> $94F8
    Frame  139: $94F8 -> $9480
    Frame  144: $9480 -> $924E
    Frame  146: $924E -> $94B2
    Frame  147: $94B2 -> $924E
    Frame  148: $924E -> $94B2
    Frame  149: $94B2 -> $924E
    Frame  150: $924E -> $94B2
    Frame  151: $94B2 -> $924E
    Frame  152: $924E -> $94B2
    Frame  153: $94B2 -> $924E
    Frame  154: $924E -> $94B2
    Frame  155: $94B2 -> $924E
    Frame  156: $924E -> $94B2
    Frame  157: $94B2 -> $924E
    Frame  158: $924E -> $94B2
    Frame  159: $94B2 -> $924E
    Frame  160: $924E -> $94B2
    Frame  161: $94B2 -> $924E
    ... (30 more)
  PPU_REQ_INDEX [$F0A2] - 4 changes:
    Frame  127: $0000 -> $0010
    Frame  139: $0010 -> $0000
    Frame  666: $0000 -> $0002
    Frame  670: $0002 -> $0000
  PPU_REQ_PTR [$F0A4] - 5 changes:
    Frame   12: $0000 -> $0302
    Frame  127: $0302 -> $A869
    Frame  139: $A869 -> $0302
    Frame  666: $0302 -> $A3FE
    Frame  670: $A3FE -> $0302
  PPU_REQ_RES [$F0A8] - 4 changes:
    Frame  127: $00000000 -> $00017A61
    Frame  139: $00017A61 -> $00000000
    Frame  666: $00000000 -> $000180B2
    Frame  670: $000180B2 -> $00000000
  SEQ_EVT_COUNT [$F0AC] - 515 changes:
    Frame  116: $0000 -> $0004
    Frame  125: $0004 -> $0008
    Frame  139: $0008 -> $000C
    Frame  144: $000C -> $000F
    Frame  145: $000F -> $0016
    Frame  146: $0016 -> $001A
    Frame  147: $001A -> $001D
    Frame  148: $001D -> $0021
    Frame  149: $0021 -> $0024
    Frame  150: $0024 -> $0028
    Frame  151: $0028 -> $002B
    Frame  152: $002B -> $002F
    Frame  153: $002F -> $0032
    Frame  154: $0032 -> $0036
    Frame  155: $0036 -> $0039
    Frame  156: $0039 -> $003D
    Frame  157: $003D -> $0040
    Frame  158: $0040 -> $0044
    Frame  159: $0044 -> $0047
    Frame  160: $0047 -> $004B
    ... (30 more)
  PPU_EVT_COUNT [$F0AE] - 779 changes:
    Frame   12: $0000 -> $0002
    Frame   13: $0002 -> $0004
    Frame   43: $0004 -> $0006
    Frame   44: $0006 -> $0008
    Frame   53: $0008 -> $000A
    Frame   54: $000A -> $000D
    Frame   58: $000D -> $0010
    Frame   59: $0010 -> $0025
    Frame   60: $0025 -> $003B
    Frame   61: $003B -> $0054
    Frame   62: $0054 -> $0069
    Frame   63: $0069 -> $0081
    Frame   64: $0081 -> $0096
    Frame   65: $0096 -> $00AB
    Frame   66: $00AB -> $00BD
    Frame   67: $00BD -> $00D6
    Frame   68: $00D6 -> $00EB
    Frame   69: $00EB -> $0102
    Frame   70: $0102 -> $0117
    Frame   71: $0117 -> $012F
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 5045 / 32768
    VRAM $0C00-$0FFF: 206 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 407 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 212 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $0179AA
  $000F3C:  730 frames (81.0%)
  $0008E0:   11 frames (1.2%)
  $0008E8:    8 frames (0.9%)
  $0008F2:    7 frames (0.8%)
  $0008FA:    6 frames (0.7%)
  $0008C4:    5 frames (0.6%)
  $000AF0:    5 frames (0.6%)
  $0008BE:    4 frames (0.4%)
  $00061E:    3 frames (0.3%)
  $000AFE:    3 frames (0.3%)
  $000C18:    3 frames (0.3%)
  $000AF6:    3 frames (0.3%)
  $000D0A:    2 frames (0.2%)
  $000D12:    2 frames (0.2%)
  $0007C8:    2 frames (0.2%)
  $0008CA:    2 frames (0.2%)
  $000B0E:    2 frames (0.2%)
  $0071D6:    2 frames (0.2%)
  $000B96:    2 frames (0.2%)
  $000B88:    2 frames (0.2%)
  $000D1C:    2 frames (0.2%)
  $0008D0:    2 frames (0.2%)
  $000B2A:    2 frames (0.2%)
  $0008CE:    2 frames (0.2%)
  $000C08:    2 frames (0.2%)
  $000444:    2 frames (0.2%)
  $000DF2:    2 frames (0.2%)
  $0008F6:    2 frames (0.2%)
  $00719E:    2 frames (0.2%)
  $000D2E:    2 frames (0.2%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $000F3C
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $000F2C - $000F6C
  $000F20: 00 FF 03 02 61 1A 10 39 00 FF 00 FF 00 00 00 A0  |....a..9........|
  $000F30: 10 00 61 00 F7 E8 13 C0 00 FF 00 FF 4E F8 0F 3C  |..a.........N..<|
  $000F40: 10 3C 00 00 13 C0 00 FF 80 10 10 3C 00 0F 13 C0  |.<.........<....|
  $000F50: 00 FF 80 11 10 3C 00 06 10 00 61 00 F8 1A 61 00  |.....<....a...a.|
  $000F60: 03 7A 61 00 02 64 61 00 03 F0 10 3C 00 20 61 04  |.za..da....<. a.|

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0007E6 - $000826
  $0007E0: 13 C0 FF FF EF 05 13 C0 FF FF 00 FD 13 FC 00 01  |................|
  $0007F0: FF FF EF 07 23 FC 7C 00 00 02 00 C0 00 04 76 00  |....#.|.......v.|
  $000800: 16 39 FF FF EF 05 44 43 33 C3 00 C0 00 00 61 00  |.9....DC3.....a.|
  $000810: 03 00 4E 75 13 C0 FF FF EF 06 13 C0 FF FF 00 FC  |..Nu............|
  $000820: 42 39 FF FF EF 07 23 FC 40 00 40 00 00 C0 00 04  |B9....#.@.@.....|

  HOT PC #1  $000F3C  (730 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $000F2C - $000F6C
  $000F20: 00 FF 03 02 61 1A 10 39 00 FF 00 FF 00 00 00 A0  |....a..9........|
  $000F30: 10 00 61 00 F7 E8 13 C0 00 FF 00 FF 4E F8 0F 3C  |..a.........N..<|
  $000F40: 10 3C 00 00 13 C0 00 FF 80 10 10 3C 00 0F 13 C0  |.<.........<....|
  $000F50: 00 FF 80 11 10 3C 00 06 10 00 61 00 F8 1A 61 00  |.....<....a...a.|
  $000F60: 03 7A 61 00 02 64 61 00 03 F0 10 3C 00 20 61 04  |.za..da....<. a.|

  HOT PC #2  $0008E0  (11 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008D0 - $000910
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|

  HOT PC #3  $0008E8  (8 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008D8 - $000918
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|

  HOT PC #4  $0008F2  (7 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008E2 - $000922
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 EE 61 00 01 CA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #5  $0008FA  (6 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008EA - $00092A
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 EE 61 00 01 CA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #6  $0008C4  (5 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008B4 - $0008F4
  $0008B0: 00 C0 00 04 30 3C 04 03 61 00 FB 6A 4E 75 36 39  |....0<..a..jNu69|
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|

  HOT PC #7  $000AF0  (5 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $000AE0 - $000B20
  $000AE0: 00 FF C0 00 3E 3C 07 FF 42 98 51 CF FF FC 4E 75  |....><..B.Q...Nu|
  $000AF0: 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00 67 06  |69.....9......g.|
  $000B00: 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75  |.C. `.RC3.....Nu|
  $000B10: 42 39 FF FF EF 12 4E 75 42 39 FF FF EF 13 61 F0  |B9....NuB9....a.|
  $000B20: 78 00 3E 3C 00 1D 3C 3C 00 1F 2F 06 2F 07 61 00  |x.><..<<.././.a.|

  HOT PC #8  $0008BE  (4 frames)
  ROM domain: MD CART
  ROM size: $0205D8
  Byte window: $0008AE - $0008EE
  $0008A0: 61 00 02 A0 E3 4C 48 44 00 84 C0 00 00 00 23 C4  |a....LHD......#.|
  $0008B0: 00 C0 00 04 30 3C 04 03 61 00 FB 6A 4E 75 36 39  |....0<..a..jNu69|
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0796 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F887 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0798 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F888 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$079A load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F889 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$079C load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F890 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$079E load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F891 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07A0 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F892 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07A2 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F893 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07A4 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F894 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07A6 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F895 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07A8 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F896 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07AA load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F897 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07AC load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F898 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07AE load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F899 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07B0 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F900 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07B2 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F901 PC=$000F3C trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$07B4 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F151 PC=$0008F2 trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$03CF ready=$01 load=$00 guard=$5A ppu_evt=$01F7
  F152 PC=$001254 trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$03CE ready=$01 load=$00 guard=$5A ppu_evt=$01F9
  F153 PC=$000C18 trace=$0403 phase=$00 ptr=$0310 count=$0100 vram=$12EE ready=$01 load=$00 guard=$5A ppu_evt=$01FB
  F154 PC=$000F3C trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$0315 ready=$01 load=$00 guard=$5A ppu_evt=$01FD
  F155 PC=$000F3C trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$01FF
  F653 PC=$000F3C trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05E3
  F654 PC=$000F3C trace=$0203 phase=$00 ptr=$0210 count=$0100 vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$05E5
  F655 PC=$000B88 trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$20AD ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F656 PC=$000B8C trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$2191 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F657 PC=$001252 trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$2279 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F658 PC=$0008E8 trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$2356 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F659 PC=$0008E8 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2836 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F660 PC=$0008CE trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2920 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F661 PC=$000B96 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2A09 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F662 PC=$0008BE trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2AF3 ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F663 PC=$000B84 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2BDC ready=$00 load=$00 guard=$5A ppu_evt=$05E7
  F664 PC=$000F3C trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$05E9
  F665 PC=$000F3C trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$02 guard=$5A ppu_evt=$05EB
  F666 PC=$0008C4 trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$2432 ready=$01 load=$02 guard=$5A ppu_evt=$05EC
  F667 PC=$0008E8 trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$243C ready=$01 load=$02 guard=$5A ppu_evt=$05EC
  F668 PC=$0008BE trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$22C4 ready=$01 load=$02 guard=$5A ppu_evt=$05EC
  F669 PC=$0008DC trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$2454 ready=$01 load=$02 guard=$5A ppu_evt=$05EC
  F670 PC=$000E0C trace=$0403 phase=$00 ptr=$0302 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05EE
  F675 PC=$000F3C trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05F0

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v335.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: 139
  ram_0421 nonzero first frame: 139
  ram_0423 nonzero first frame: 139
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 18835
  Last checkpoint: $0203  VDP_VBLANK_HANDLER: translated NMI returned
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $048B  BANK0_MUSIC: custom title/music preamble bypassed
   4. $0301  vec_0x01E494_NMI: frame body reached
   5. $0303  vec_0x01E494_NMI: taking steady-state handler 2
   6. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   7. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   8. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   9. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  10. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  11. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  12. $0432  TITLE_DEMO: stage advanced
  13. $0203  VDP_VBLANK_HANDLER: translated NMI returned
  14. $0201  VDP_VBLANK_HANDLER: entry
  15. $0202  VDP_VBLANK_HANDLER: calling translated NMI
  16. $048A  BANK6_PPU: optional real buffer forced back to legacy
  17. $0442  BANK6_PPU: legacy pointer fallback used
  18. $0400  PPU_WRITE_2006: address latched
  19. $0403  PPU_WRITE_2006: VDP command programmed
  20. $0400  PPU_WRITE_2006: address latched
  21. $0403  PPU_WRITE_2006: VDP command programmed
  22. $048B  BANK0_MUSIC: custom title/music preamble bypassed
  23. $0301  vec_0x01E494_NMI: frame body reached
  24. $0303  vec_0x01E494_NMI: taking steady-state handler 2
  25. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  26. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  27. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  28. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  29. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  30. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  31. $0432  TITLE_DEMO: stage advanced
  32. $0203  VDP_VBLANK_HANDLER: translated NMI returned

=== EVENT TRACE ===============================================
  Sequence events captured: 1808
  SEQ  1. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94B2 ptr_res=$000056FB
  SEQ  2. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$041D byte=$0400 src=$94B2 ptr_res=$000056FB
  SEQ  3. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$043B byte=$0410 src=$94B2 ptr_res=$000056FB
  SEQ  4. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94B2 ptr_res=$000056FB
  SEQ  5. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94F8 ptr_res=$000056FB
  SEQ  6. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$041D byte=$0400 src=$94F8 ptr_res=$000056FB
  SEQ  7. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$043B byte=$0410 src=$94F8 ptr_res=$000056FB
  SEQ  8. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94F8 ptr_res=$000056FB
  PPU events captured: 1974
  PPU  1. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $000004B0
  M68K D1    = $00000003
  M68K D2    = $00000000
  M68K D3    = $00000374
  M68K D4    = $00008118
  M68K D5    = $00000000
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF0200
  M68K A1    = $00FF0007
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFE00
  M68K PC    = $00000F3C
  M68K SR    = $00002008

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $00 $03 $FF $01 $01 $B2 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $01 $00 $00 $00 $ED $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $A5 $00 $00 $00 $FF $FF $01 $00 $1E $B2
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $00 $20 $36 $0F $80 $10 $36 $17 $27 $0F $36 $08 $1A
  $FF0310: $28 $36 $30 $3B $22 $36 $30 $3B $16 $36 $17 $27 $0F $36 $08 $1A
  $FF0320: $28 $36 $30 $3B $22 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $02 $03 $49 $93 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $02 $01 $02 $02 $04 $8A $04 $42 $04 $00 $04 $03 $04 $00 $04 $03
  $FFF020: $04 $8B $03 $01 $03 $03 $03 $17 $03 $18 $03 $17 $03 $18 $03 $17
  $FFF030: $03 $18 $04 $32 $02 $03 $04 $00 $04 $03 $04 $8B $03 $01 $03 $03

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $B2 $00 $00 $56 $FB
  $FFF0D0: $04 $B3 $00 $1D $94 $8B $04 $1D $04 $00 $94 $B2 $00 $00 $56 $FB
  $FFF0E0: $04 $B5 $00 $3B $94 $8B $04 $3B $04 $10 $94 $B2 $00 $00 $56 $FB
  $FFF0F0: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $B2 $00 $00 $56 $FB
  $FFF100: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $F8 $00 $00 $56 $FB
  $FFF110: $04 $B3 $00 $1D $94 $8B $04 $1D $04 $00 $94 $F8 $00 $00 $56 $FB
  $FFF120: $04 $B5 $00 $3B $94 $8B $04 $3B $04 $10 $94 $F8 $00 $00 $56 $FB
  $FFF130: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $F8 $00 $00 $56 $FB

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $03 $02 $00 $00 $00 $00 $00 $00 $00 $00 $81 $28 $00 $00 $81 $36
  $FFF090: $00 $FF $FD $B2 $94 $8B $00 $00 $00 $00 $56 $FB $04 $4F $04 $4E

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B2 $1E $03 $03 $00 $00 $00 $00 $03 $03 $74 $00 $00 $00 $00 $00
  $FFEF10: $CE $BE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v335_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
