================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v343.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v343.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 717 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B2)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 7071 nonzero words
  PASS  CRAM has 37 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$000F9E for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  PASS  Game mode changed (2 states seen)
  WARN  No scroll shadow activity observed

  Score: 10 PASS / 1 FAIL / 1 WARN
  NMI completion count: 717
  PC range observed: $0003CA - $017A0C
  Unique PCs sampled: 105
  Longest same-PC run: 497 frames at $000F9E

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   13: ram_frm_cnt changed: $00 -> $02
  Frame   53: VDP DISPLAY ON: VDP_REG1=$74
  Frame   53: ram_frm_cnt changed: $02 -> $03
  Frame   54: ram_frm_cnt changed: $03 -> $04
  Frame   63: ram_frm_cnt changed: $04 -> $00
  Frame   64: VDP DISPLAY ON: VDP_REG1=$74
  Frame   90: ram_frm_cnt changed: $00 -> $02
  Frame   90: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame  131: ram_frm_cnt changed: $02 -> $03
  Frame  131: VDP DISPLAY ON: VDP_REG1=$74
  Frame  136: ram_frm_cnt changed: $03 -> $04
  Frame  136: GAME MODE: dungeon=$00 screen_ready=$01
  Frame  148: VDP DISPLAY ON: VDP_REG1=$74
  Frame  148: ram_frm_cnt changed: $04 -> $05
  Frame  153: ram_frm_cnt changed: $05 -> $06
  Frame  154: ram_frm_cnt changed: $06 -> $00
  Frame  155: ram_frm_cnt changed: $00 -> $01
  Frame  164: ram_frm_cnt changed: $01 -> $02
  Frame  165: ram_frm_cnt changed: $02 -> $03
  Frame  165: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame  178: VDP DISPLAY ON: VDP_REG1=$74
  Frame  178: ram_frm_cnt changed: $03 -> $04
  Frame  183: ram_frm_cnt changed: $04 -> $05
  Frame  184: ram_frm_cnt changed: $05 -> $07
  Frame  185: ram_frm_cnt changed: $07 -> $08
  Frame  186: ram_frm_cnt changed: $08 -> $09
  Frame  187: ram_frm_cnt changed: $09 -> $0A
  Frame  188: ram_frm_cnt changed: $0A -> $0B
  Frame  189: ram_frm_cnt changed: $0B -> $0C
  Frame  190: ram_frm_cnt changed: $0C -> $0D
  Frame  191: ram_frm_cnt changed: $0D -> $0E
  Frame  192: ram_frm_cnt changed: $0E -> $0F
  Frame  193: ram_frm_cnt changed: $0F -> $10
  Frame  194: ram_frm_cnt changed: $10 -> $11
  Frame  195: ram_frm_cnt changed: $11 -> $12
  Frame  196: ram_frm_cnt changed: $12 -> $13
  Frame  197: ram_frm_cnt changed: $13 -> $14
  Frame  198: ram_frm_cnt changed: $14 -> $15
  Frame  199: ram_frm_cnt changed: $15 -> $16
  Frame  200: ram_frm_cnt changed: $16 -> $17
  Frame  201: ram_frm_cnt changed: $17 -> $18
  Frame  202: ram_frm_cnt changed: $18 -> $19
  Frame  203: ram_frm_cnt changed: $19 -> $1A
  Frame  204: ram_frm_cnt changed: $1A -> $1B
  Frame  205: ram_frm_cnt changed: $1B -> $1C
  Frame  206: ram_frm_cnt changed: $1C -> $1D
  Frame  207: ram_frm_cnt changed: $1D -> $1E
  Frame  208: ram_frm_cnt changed: $1E -> $1F
  Frame  209: ram_frm_cnt changed: $1F -> $20
  Frame  210: ram_frm_cnt changed: $20 -> $21
  Frame  211: ram_frm_cnt changed: $21 -> $22
  Frame  212: ram_frm_cnt changed: $22 -> $23
  Frame  213: ram_frm_cnt changed: $23 -> $24
  Frame  214: ram_frm_cnt changed: $24 -> $25
  Frame  215: ram_frm_cnt changed: $25 -> $26
  Frame  216: ram_frm_cnt changed: $26 -> $27
  Frame  217: ram_frm_cnt changed: $27 -> $28
  Frame  218: ram_frm_cnt changed: $28 -> $29
  Frame  219: ram_frm_cnt changed: $29 -> $2A
  Frame  220: ram_frm_cnt changed: $2A -> $2B
  Frame  221: ram_frm_cnt changed: $2B -> $2C
  Frame  222: ram_frm_cnt changed: $2C -> $2D
  Frame  223: ram_frm_cnt changed: $2D -> $2E
  Frame  223: STUCK: PC=$000F9E for 30+ frames
  Frame  224: ram_frm_cnt changed: $2E -> $2F
  Frame  225: ram_frm_cnt changed: $2F -> $30
  Frame  226: ram_frm_cnt changed: $30 -> $31
  Frame  227: ram_frm_cnt changed: $31 -> $32
  Frame  228: ram_frm_cnt changed: $32 -> $33
  Frame  229: ram_frm_cnt changed: $33 -> $34
  Frame  230: ram_frm_cnt changed: $34 -> $35
  Frame  231: ram_frm_cnt changed: $35 -> $36
  Frame  232: ram_frm_cnt changed: $36 -> $37
  Frame  233: ram_frm_cnt changed: $37 -> $38
  Frame  234: ram_frm_cnt changed: $38 -> $39
  Frame  235: ram_frm_cnt changed: $39 -> $3A
  Frame  236: ram_frm_cnt changed: $3A -> $3B
  Frame  237: ram_frm_cnt changed: $3B -> $3C
  Frame  238: ram_frm_cnt changed: $3C -> $3D
  Frame  239: ram_frm_cnt changed: $3D -> $3E
  Frame  240: ram_frm_cnt changed: $3E -> $3F
  Frame  241: ram_frm_cnt changed: $3F -> $40
  Frame  242: ram_frm_cnt changed: $40 -> $41
  Frame  243: ram_frm_cnt changed: $41 -> $42
  Frame  244: ram_frm_cnt changed: $42 -> $43
  Frame  245: ram_frm_cnt changed: $43 -> $44
  Frame  246: ram_frm_cnt changed: $44 -> $45
  Frame  247: ram_frm_cnt changed: $45 -> $46
  Frame  248: ram_frm_cnt changed: $46 -> $47
  Frame  249: ram_frm_cnt changed: $47 -> $48
  Frame  250: ram_frm_cnt changed: $48 -> $49
  Frame  251: ram_frm_cnt changed: $49 -> $4A
  Frame  252: ram_frm_cnt changed: $4A -> $4B
  Frame  253: ram_frm_cnt changed: $4B -> $4C
  Frame  254: ram_frm_cnt changed: $4C -> $4D
  Frame  255: ram_frm_cnt changed: $4D -> $4E
  Frame  256: ram_frm_cnt changed: $4E -> $4F
  Frame  257: ram_frm_cnt changed: $4F -> $50
  Frame  258: ram_frm_cnt changed: $50 -> $51
  Frame  259: ram_frm_cnt changed: $51 -> $52
  Frame  260: ram_frm_cnt changed: $52 -> $53
  Frame  261: ram_frm_cnt changed: $53 -> $54
  Frame  262: ram_frm_cnt changed: $54 -> $55
  Frame  263: ram_frm_cnt changed: $55 -> $56
  Frame  264: ram_frm_cnt changed: $56 -> $57
  Frame  265: ram_frm_cnt changed: $57 -> $58
  Frame  266: ram_frm_cnt changed: $58 -> $59
  Frame  267: ram_frm_cnt changed: $59 -> $5A
  Frame  268: ram_frm_cnt changed: $5A -> $5B
  Frame  269: ram_frm_cnt changed: $5B -> $5C
  Frame  270: ram_frm_cnt changed: $5C -> $5D
  Frame  271: ram_frm_cnt changed: $5D -> $5E
  Frame  272: ram_frm_cnt changed: $5E -> $5F
  Frame  273: ram_frm_cnt changed: $5F -> $60
  Frame  274: ram_frm_cnt changed: $60 -> $61
  Frame  275: ram_frm_cnt changed: $61 -> $62
  Frame  276: ram_frm_cnt changed: $62 -> $63
  Frame  277: ram_frm_cnt changed: $63 -> $64
  Frame  278: ram_frm_cnt changed: $64 -> $65
  Frame  279: ram_frm_cnt changed: $65 -> $66
  Frame  280: ram_frm_cnt changed: $66 -> $67
  Frame  281: ram_frm_cnt changed: $67 -> $68
  Frame  282: ram_frm_cnt changed: $68 -> $69
  Frame  283: ram_frm_cnt changed: $69 -> $6A
  Frame  284: ram_frm_cnt changed: $6A -> $6B
  Frame  285: ram_frm_cnt changed: $6B -> $6C
  Frame  286: ram_frm_cnt changed: $6C -> $6D
  Frame  287: ram_frm_cnt changed: $6D -> $6E
  Frame  288: ram_frm_cnt changed: $6E -> $6F
  Frame  289: ram_frm_cnt changed: $6F -> $70
  Frame  290: ram_frm_cnt changed: $70 -> $71
  Frame  291: ram_frm_cnt changed: $71 -> $72
  Frame  292: ram_frm_cnt changed: $72 -> $73
  Frame  293: ram_frm_cnt changed: $73 -> $74
  Frame  294: ram_frm_cnt changed: $74 -> $75
  Frame  295: ram_frm_cnt changed: $75 -> $76
  Frame  296: ram_frm_cnt changed: $76 -> $77
  Frame  297: ram_frm_cnt changed: $77 -> $78
  Frame  298: ram_frm_cnt changed: $78 -> $79
  Frame  299: ram_frm_cnt changed: $79 -> $7A
  Frame  300: ram_frm_cnt changed: $7A -> $7B
  Frame  301: ram_frm_cnt changed: $7B -> $7C
  Frame  302: ram_frm_cnt changed: $7C -> $7D
  Frame  303: ram_frm_cnt changed: $7D -> $7E
  Frame  304: ram_frm_cnt changed: $7E -> $7F
  Frame  305: ram_frm_cnt changed: $7F -> $80
  Frame  306: ram_frm_cnt changed: $80 -> $81
  Frame  307: ram_frm_cnt changed: $81 -> $82
  Frame  308: ram_frm_cnt changed: $82 -> $83
  Frame  309: ram_frm_cnt changed: $83 -> $84
  Frame  310: ram_frm_cnt changed: $84 -> $85
  Frame  311: ram_frm_cnt changed: $85 -> $86
  Frame  312: ram_frm_cnt changed: $86 -> $87
  Frame  313: ram_frm_cnt changed: $87 -> $88
  Frame  314: ram_frm_cnt changed: $88 -> $89
  Frame  315: ram_frm_cnt changed: $89 -> $8A
  Frame  316: ram_frm_cnt changed: $8A -> $8B
  Frame  317: ram_frm_cnt changed: $8B -> $8C
  Frame  318: ram_frm_cnt changed: $8C -> $8D
  Frame  319: ram_frm_cnt changed: $8D -> $8E
  Frame  320: ram_frm_cnt changed: $8E -> $8F
  Frame  321: ram_frm_cnt changed: $8F -> $90
  Frame  322: ram_frm_cnt changed: $90 -> $91
  Frame  323: ram_frm_cnt changed: $91 -> $92
  Frame  324: ram_frm_cnt changed: $92 -> $93
  Frame  325: ram_frm_cnt changed: $93 -> $94
  Frame  326: ram_frm_cnt changed: $94 -> $95
  Frame  327: ram_frm_cnt changed: $95 -> $96
  Frame  328: ram_frm_cnt changed: $96 -> $97
  Frame  329: ram_frm_cnt changed: $97 -> $98
  Frame  330: ram_frm_cnt changed: $98 -> $99
  Frame  331: ram_frm_cnt changed: $99 -> $9A
  Frame  332: ram_frm_cnt changed: $9A -> $9B
  Frame  333: ram_frm_cnt changed: $9B -> $9C
  Frame  334: ram_frm_cnt changed: $9C -> $9D
  Frame  335: ram_frm_cnt changed: $9D -> $9E
  Frame  336: ram_frm_cnt changed: $9E -> $9F
  Frame  337: ram_frm_cnt changed: $9F -> $A0
  Frame  338: ram_frm_cnt changed: $A0 -> $A1
  Frame  339: ram_frm_cnt changed: $A1 -> $A2
  Frame  340: ram_frm_cnt changed: $A2 -> $A3
  Frame  341: ram_frm_cnt changed: $A3 -> $A4
  Frame  342: ram_frm_cnt changed: $A4 -> $A5
  Frame  343: ram_frm_cnt changed: $A5 -> $A6
  Frame  344: ram_frm_cnt changed: $A6 -> $A7
  Frame  345: ram_frm_cnt changed: $A7 -> $A8
  Frame  346: ram_frm_cnt changed: $A8 -> $A9
  Frame  347: ram_frm_cnt changed: $A9 -> $AA
  Frame  348: ram_frm_cnt changed: $AA -> $AB
  Frame  349: ram_frm_cnt changed: $AB -> $AC
  Frame  350: ram_frm_cnt changed: $AC -> $AD
  Frame  351: ram_frm_cnt changed: $AD -> $AE
  Frame  352: ram_frm_cnt changed: $AE -> $AF
  Frame  353: ram_frm_cnt changed: $AF -> $B0
  Frame  354: ram_frm_cnt changed: $B0 -> $B1
  Frame  355: ram_frm_cnt changed: $B1 -> $B2
  Frame  356: ram_frm_cnt changed: $B2 -> $B3
  Frame  357: ram_frm_cnt changed: $B3 -> $B4
  Frame  358: ram_frm_cnt changed: $B4 -> $B5
  Frame  359: ram_frm_cnt changed: $B5 -> $B6
  Frame  360: ram_frm_cnt changed: $B6 -> $B7
  Frame  361: ram_frm_cnt changed: $B7 -> $B8
  Frame  362: ram_frm_cnt changed: $B8 -> $B9
  Frame  363: ram_frm_cnt changed: $B9 -> $BA
  Frame  364: ram_frm_cnt changed: $BA -> $BB
  Frame  365: ram_frm_cnt changed: $BB -> $BC
  Frame  366: ram_frm_cnt changed: $BC -> $BD
  Frame  367: ram_frm_cnt changed: $BD -> $BE
  Frame  368: ram_frm_cnt changed: $BE -> $BF
  Frame  369: ram_frm_cnt changed: $BF -> $C0
  Frame  370: ram_frm_cnt changed: $C0 -> $C1
  Frame  371: ram_frm_cnt changed: $C1 -> $C2
  Frame  372: ram_frm_cnt changed: $C2 -> $C3
  Frame  373: ram_frm_cnt changed: $C3 -> $C4
  Frame  374: ram_frm_cnt changed: $C4 -> $C5
  Frame  375: ram_frm_cnt changed: $C5 -> $C6
  Frame  376: ram_frm_cnt changed: $C6 -> $C7
  Frame  377: ram_frm_cnt changed: $C7 -> $C8
  Frame  378: ram_frm_cnt changed: $C8 -> $C9
  Frame  379: ram_frm_cnt changed: $C9 -> $CA
  Frame  380: ram_frm_cnt changed: $CA -> $CB
  Frame  381: ram_frm_cnt changed: $CB -> $CC
  Frame  382: ram_frm_cnt changed: $CC -> $CD
  Frame  383: ram_frm_cnt changed: $CD -> $CE
  Frame  384: ram_frm_cnt changed: $CE -> $CF
  Frame  385: ram_frm_cnt changed: $CF -> $D0
  Frame  386: ram_frm_cnt changed: $D0 -> $D1
  Frame  387: ram_frm_cnt changed: $D1 -> $D2
  Frame  388: ram_frm_cnt changed: $D2 -> $D3
  Frame  389: ram_frm_cnt changed: $D3 -> $D4
  Frame  390: ram_frm_cnt changed: $D4 -> $D5
  Frame  391: ram_frm_cnt changed: $D5 -> $D6
  Frame  392: ram_frm_cnt changed: $D6 -> $D7
  Frame  393: ram_frm_cnt changed: $D7 -> $D8
  Frame  394: ram_frm_cnt changed: $D8 -> $D9
  Frame  395: ram_frm_cnt changed: $D9 -> $DA
  Frame  396: ram_frm_cnt changed: $DA -> $DB
  Frame  397: ram_frm_cnt changed: $DB -> $DC
  Frame  398: ram_frm_cnt changed: $DC -> $DD
  Frame  399: ram_frm_cnt changed: $DD -> $DE
  Frame  400: ram_frm_cnt changed: $DE -> $DF
  Frame  401: ram_frm_cnt changed: $DF -> $E0
  Frame  402: ram_frm_cnt changed: $E0 -> $E1
  Frame  403: ram_frm_cnt changed: $E1 -> $E2
  Frame  404: ram_frm_cnt changed: $E2 -> $E3
  Frame  405: ram_frm_cnt changed: $E3 -> $E4
  Frame  406: ram_frm_cnt changed: $E4 -> $E5
  Frame  407: ram_frm_cnt changed: $E5 -> $E6
  Frame  408: ram_frm_cnt changed: $E6 -> $E7
  Frame  409: ram_frm_cnt changed: $E7 -> $E8
  Frame  410: ram_frm_cnt changed: $E8 -> $E9
  Frame  411: ram_frm_cnt changed: $E9 -> $EA
  Frame  412: ram_frm_cnt changed: $EA -> $EB
  Frame  413: ram_frm_cnt changed: $EB -> $EC
  Frame  414: ram_frm_cnt changed: $EC -> $ED
  Frame  415: ram_frm_cnt changed: $ED -> $EE
  Frame  416: ram_frm_cnt changed: $EE -> $EF
  Frame  417: ram_frm_cnt changed: $EF -> $F0
  Frame  418: ram_frm_cnt changed: $F0 -> $F1
  Frame  419: ram_frm_cnt changed: $F1 -> $F2
  Frame  420: ram_frm_cnt changed: $F2 -> $F3
  Frame  421: ram_frm_cnt changed: $F3 -> $F4
  Frame  422: ram_frm_cnt changed: $F4 -> $F5
  Frame  423: ram_frm_cnt changed: $F5 -> $F6
  Frame  424: ram_frm_cnt changed: $F6 -> $F7
  Frame  425: ram_frm_cnt changed: $F7 -> $F8
  Frame  426: ram_frm_cnt changed: $F8 -> $F9
  Frame  427: ram_frm_cnt changed: $F9 -> $FA
  Frame  428: ram_frm_cnt changed: $FA -> $FB
  Frame  429: ram_frm_cnt changed: $FB -> $FC
  Frame  430: ram_frm_cnt changed: $FC -> $FD
  Frame  431: ram_frm_cnt changed: $FD -> $FE
  Frame  432: ram_frm_cnt changed: $FE -> $FF
  Frame  433: ram_frm_cnt changed: $FF -> $00
  Frame  434: ram_frm_cnt changed: $00 -> $01
  Frame  435: ram_frm_cnt changed: $01 -> $02
  Frame  436: ram_frm_cnt changed: $02 -> $03
  Frame  437: ram_frm_cnt changed: $03 -> $04
  Frame  438: ram_frm_cnt changed: $04 -> $05
  Frame  439: ram_frm_cnt changed: $05 -> $06
  Frame  440: ram_frm_cnt changed: $06 -> $07
  Frame  441: ram_frm_cnt changed: $07 -> $08
  Frame  442: ram_frm_cnt changed: $08 -> $09
  Frame  443: ram_frm_cnt changed: $09 -> $0A
  Frame  444: ram_frm_cnt changed: $0A -> $0B
  Frame  445: ram_frm_cnt changed: $0B -> $0C
  Frame  446: ram_frm_cnt changed: $0C -> $0D
  Frame  447: ram_frm_cnt changed: $0D -> $0E
  Frame  448: ram_frm_cnt changed: $0E -> $0F
  Frame  449: ram_frm_cnt changed: $0F -> $10
  Frame  450: ram_frm_cnt changed: $10 -> $11
  Frame  451: ram_frm_cnt changed: $11 -> $12
  Frame  452: ram_frm_cnt changed: $12 -> $13
  Frame  453: ram_frm_cnt changed: $13 -> $14
  Frame  454: ram_frm_cnt changed: $14 -> $15
  Frame  455: ram_frm_cnt changed: $15 -> $16
  Frame  456: ram_frm_cnt changed: $16 -> $17
  Frame  457: ram_frm_cnt changed: $17 -> $18
  Frame  458: ram_frm_cnt changed: $18 -> $19
  Frame  459: ram_frm_cnt changed: $19 -> $1A
  Frame  460: ram_frm_cnt changed: $1A -> $1B
  Frame  461: ram_frm_cnt changed: $1B -> $1C
  Frame  462: ram_frm_cnt changed: $1C -> $1D
  Frame  463: ram_frm_cnt changed: $1D -> $1E
  Frame  464: ram_frm_cnt changed: $1E -> $1F
  Frame  465: ram_frm_cnt changed: $1F -> $20
  Frame  466: ram_frm_cnt changed: $20 -> $21
  Frame  467: ram_frm_cnt changed: $21 -> $22
  Frame  468: ram_frm_cnt changed: $22 -> $23
  Frame  469: ram_frm_cnt changed: $23 -> $24
  Frame  470: ram_frm_cnt changed: $24 -> $25
  Frame  471: ram_frm_cnt changed: $25 -> $26
  Frame  472: ram_frm_cnt changed: $26 -> $27
  Frame  473: ram_frm_cnt changed: $27 -> $28
  Frame  474: ram_frm_cnt changed: $28 -> $29
  Frame  475: ram_frm_cnt changed: $29 -> $2A
  Frame  476: ram_frm_cnt changed: $2A -> $2B
  Frame  477: ram_frm_cnt changed: $2B -> $2C
  Frame  478: ram_frm_cnt changed: $2C -> $2D
  Frame  479: ram_frm_cnt changed: $2D -> $2E
  Frame  480: ram_frm_cnt changed: $2E -> $2F
  Frame  481: ram_frm_cnt changed: $2F -> $30
  Frame  482: ram_frm_cnt changed: $30 -> $31
  Frame  483: ram_frm_cnt changed: $31 -> $32
  Frame  484: ram_frm_cnt changed: $32 -> $33
  Frame  485: ram_frm_cnt changed: $33 -> $34
  Frame  486: ram_frm_cnt changed: $34 -> $35
  Frame  487: ram_frm_cnt changed: $35 -> $36
  Frame  488: ram_frm_cnt changed: $36 -> $37
  Frame  489: ram_frm_cnt changed: $37 -> $38
  Frame  490: ram_frm_cnt changed: $38 -> $39
  Frame  491: ram_frm_cnt changed: $39 -> $3A
  Frame  492: ram_frm_cnt changed: $3A -> $3B
  Frame  493: ram_frm_cnt changed: $3B -> $3C
  Frame  494: ram_frm_cnt changed: $3C -> $3D
  Frame  495: ram_frm_cnt changed: $3D -> $3E
  Frame  496: ram_frm_cnt changed: $3E -> $3F
  Frame  497: ram_frm_cnt changed: $3F -> $40
  Frame  498: ram_frm_cnt changed: $40 -> $41
  Frame  499: ram_frm_cnt changed: $41 -> $42
  Frame  500: ram_frm_cnt changed: $42 -> $43
  Frame  501: ram_frm_cnt changed: $43 -> $44
  Frame  502: ram_frm_cnt changed: $44 -> $45
  Frame  503: ram_frm_cnt changed: $45 -> $46
  Frame  504: ram_frm_cnt changed: $46 -> $47
  Frame  505: ram_frm_cnt changed: $47 -> $48
  Frame  506: ram_frm_cnt changed: $48 -> $49
  Frame  507: ram_frm_cnt changed: $49 -> $4A
  Frame  508: ram_frm_cnt changed: $4A -> $4B
  Frame  509: ram_frm_cnt changed: $4B -> $4C
  Frame  510: ram_frm_cnt changed: $4C -> $4D
  Frame  511: ram_frm_cnt changed: $4D -> $4E
  Frame  512: ram_frm_cnt changed: $4E -> $4F
  Frame  513: ram_frm_cnt changed: $4F -> $50
  Frame  514: ram_frm_cnt changed: $50 -> $51
  Frame  515: ram_frm_cnt changed: $51 -> $52
  Frame  516: ram_frm_cnt changed: $52 -> $53
  Frame  517: ram_frm_cnt changed: $53 -> $54
  Frame  518: ram_frm_cnt changed: $54 -> $55
  Frame  519: ram_frm_cnt changed: $55 -> $56
  Frame  520: ram_frm_cnt changed: $56 -> $57
  Frame  521: ram_frm_cnt changed: $57 -> $58
  Frame  522: ram_frm_cnt changed: $58 -> $59
  Frame  523: ram_frm_cnt changed: $59 -> $5A
  Frame  524: ram_frm_cnt changed: $5A -> $5B
  Frame  525: ram_frm_cnt changed: $5B -> $5C
  Frame  526: ram_frm_cnt changed: $5C -> $5D
  Frame  527: ram_frm_cnt changed: $5D -> $5E
  Frame  528: ram_frm_cnt changed: $5E -> $5F
  Frame  529: ram_frm_cnt changed: $5F -> $60
  Frame  530: ram_frm_cnt changed: $60 -> $61
  Frame  531: ram_frm_cnt changed: $61 -> $62
  Frame  532: ram_frm_cnt changed: $62 -> $63
  Frame  533: ram_frm_cnt changed: $63 -> $64
  Frame  534: ram_frm_cnt changed: $64 -> $65
  Frame  535: ram_frm_cnt changed: $65 -> $66
  Frame  536: ram_frm_cnt changed: $66 -> $67
  Frame  537: ram_frm_cnt changed: $67 -> $68
  Frame  538: ram_frm_cnt changed: $68 -> $69
  Frame  539: ram_frm_cnt changed: $69 -> $6A
  Frame  540: ram_frm_cnt changed: $6A -> $6B
  Frame  541: ram_frm_cnt changed: $6B -> $6C
  Frame  542: ram_frm_cnt changed: $6C -> $6D
  Frame  543: ram_frm_cnt changed: $6D -> $6E
  Frame  544: ram_frm_cnt changed: $6E -> $6F
  Frame  545: ram_frm_cnt changed: $6F -> $70
  Frame  546: ram_frm_cnt changed: $70 -> $71
  Frame  547: ram_frm_cnt changed: $71 -> $72
  Frame  548: ram_frm_cnt changed: $72 -> $73
  Frame  549: ram_frm_cnt changed: $73 -> $74
  Frame  550: ram_frm_cnt changed: $74 -> $75
  Frame  551: ram_frm_cnt changed: $75 -> $76
  Frame  552: ram_frm_cnt changed: $76 -> $77
  Frame  553: ram_frm_cnt changed: $77 -> $78
  Frame  554: ram_frm_cnt changed: $78 -> $79
  Frame  555: ram_frm_cnt changed: $79 -> $7A
  Frame  556: ram_frm_cnt changed: $7A -> $7B
  Frame  557: ram_frm_cnt changed: $7B -> $7C
  Frame  558: ram_frm_cnt changed: $7C -> $7D
  Frame  559: ram_frm_cnt changed: $7D -> $7E
  Frame  560: ram_frm_cnt changed: $7E -> $7F
  Frame  561: ram_frm_cnt changed: $7F -> $80
  Frame  562: ram_frm_cnt changed: $80 -> $81
  Frame  563: ram_frm_cnt changed: $81 -> $82
  Frame  564: ram_frm_cnt changed: $82 -> $83
  Frame  565: ram_frm_cnt changed: $83 -> $84
  Frame  566: ram_frm_cnt changed: $84 -> $85
  Frame  567: ram_frm_cnt changed: $85 -> $86
  Frame  568: ram_frm_cnt changed: $86 -> $87
  Frame  569: ram_frm_cnt changed: $87 -> $88
  Frame  570: ram_frm_cnt changed: $88 -> $89
  Frame  571: ram_frm_cnt changed: $89 -> $8A
  Frame  572: ram_frm_cnt changed: $8A -> $8B
  Frame  573: ram_frm_cnt changed: $8B -> $8C
  Frame  574: ram_frm_cnt changed: $8C -> $8D
  Frame  575: ram_frm_cnt changed: $8D -> $8E
  Frame  576: ram_frm_cnt changed: $8E -> $8F
  Frame  577: ram_frm_cnt changed: $8F -> $90
  Frame  578: ram_frm_cnt changed: $90 -> $91
  Frame  579: ram_frm_cnt changed: $91 -> $92
  Frame  580: ram_frm_cnt changed: $92 -> $93
  Frame  581: ram_frm_cnt changed: $93 -> $94
  Frame  582: ram_frm_cnt changed: $94 -> $95
  Frame  583: ram_frm_cnt changed: $95 -> $96
  Frame  584: ram_frm_cnt changed: $96 -> $97
  Frame  585: ram_frm_cnt changed: $97 -> $98
  Frame  586: ram_frm_cnt changed: $98 -> $99
  Frame  587: ram_frm_cnt changed: $99 -> $9A
  Frame  588: ram_frm_cnt changed: $9A -> $9B
  Frame  589: ram_frm_cnt changed: $9B -> $9C
  Frame  590: ram_frm_cnt changed: $9C -> $9D
  Frame  591: ram_frm_cnt changed: $9D -> $9E
  Frame  592: ram_frm_cnt changed: $9E -> $9F
  Frame  593: ram_frm_cnt changed: $9F -> $A0
  Frame  594: ram_frm_cnt changed: $A0 -> $A1
  Frame  595: ram_frm_cnt changed: $A1 -> $A2
  Frame  596: ram_frm_cnt changed: $A2 -> $A3
  Frame  597: ram_frm_cnt changed: $A3 -> $A4
  Frame  598: ram_frm_cnt changed: $A4 -> $A5
  Frame  599: ram_frm_cnt changed: $A5 -> $A6
  Frame  600: ram_frm_cnt changed: $A6 -> $A7
  Frame  601: ram_frm_cnt changed: $A7 -> $A8
  Frame  602: ram_frm_cnt changed: $A8 -> $A9
  Frame  603: ram_frm_cnt changed: $A9 -> $AA
  Frame  604: ram_frm_cnt changed: $AA -> $AB
  Frame  605: ram_frm_cnt changed: $AB -> $AC
  Frame  606: ram_frm_cnt changed: $AC -> $AD
  Frame  607: ram_frm_cnt changed: $AD -> $AE
  Frame  608: ram_frm_cnt changed: $AE -> $AF
  Frame  609: ram_frm_cnt changed: $AF -> $B0
  Frame  610: ram_frm_cnt changed: $B0 -> $B1
  Frame  611: ram_frm_cnt changed: $B1 -> $B2
  Frame  612: ram_frm_cnt changed: $B2 -> $B3
  Frame  613: ram_frm_cnt changed: $B3 -> $B4
  Frame  614: ram_frm_cnt changed: $B4 -> $B5
  Frame  615: ram_frm_cnt changed: $B5 -> $B6
  Frame  616: ram_frm_cnt changed: $B6 -> $B7
  Frame  617: ram_frm_cnt changed: $B7 -> $B8
  Frame  618: ram_frm_cnt changed: $B8 -> $B9
  Frame  619: ram_frm_cnt changed: $B9 -> $BA
  Frame  620: ram_frm_cnt changed: $BA -> $BB
  Frame  621: ram_frm_cnt changed: $BB -> $BC
  Frame  622: ram_frm_cnt changed: $BC -> $BD
  Frame  623: ram_frm_cnt changed: $BD -> $BE
  Frame  624: ram_frm_cnt changed: $BE -> $BF
  Frame  625: ram_frm_cnt changed: $BF -> $C0
  Frame  626: ram_frm_cnt changed: $C0 -> $C1
  Frame  627: ram_frm_cnt changed: $C1 -> $C2
  Frame  628: ram_frm_cnt changed: $C2 -> $C3
  Frame  629: ram_frm_cnt changed: $C3 -> $C4
  Frame  630: ram_frm_cnt changed: $C4 -> $C5
  Frame  631: ram_frm_cnt changed: $C5 -> $C6
  Frame  632: ram_frm_cnt changed: $C6 -> $C7
  Frame  633: ram_frm_cnt changed: $C7 -> $C8
  Frame  634: ram_frm_cnt changed: $C8 -> $C9
  Frame  635: ram_frm_cnt changed: $C9 -> $CA
  Frame  636: ram_frm_cnt changed: $CA -> $CB
  Frame  637: ram_frm_cnt changed: $CB -> $CC
  Frame  638: ram_frm_cnt changed: $CC -> $CD
  Frame  639: ram_frm_cnt changed: $CD -> $CE
  Frame  640: ram_frm_cnt changed: $CE -> $CF
  Frame  641: ram_frm_cnt changed: $CF -> $D0
  Frame  642: ram_frm_cnt changed: $D0 -> $D1
  Frame  643: ram_frm_cnt changed: $D1 -> $D2
  Frame  644: ram_frm_cnt changed: $D2 -> $D3
  Frame  645: ram_frm_cnt changed: $D3 -> $D4
  Frame  646: ram_frm_cnt changed: $D4 -> $D5
  Frame  647: ram_frm_cnt changed: $D5 -> $D6
  Frame  648: ram_frm_cnt changed: $D6 -> $D7
  Frame  649: ram_frm_cnt changed: $D7 -> $D8
  Frame  650: ram_frm_cnt changed: $D8 -> $D9
  Frame  651: ram_frm_cnt changed: $D9 -> $DA
  Frame  652: ram_frm_cnt changed: $DA -> $DB
  Frame  653: ram_frm_cnt changed: $DB -> $DC
  Frame  654: ram_frm_cnt changed: $DC -> $DD
  Frame  655: ram_frm_cnt changed: $DD -> $DE
  Frame  656: ram_frm_cnt changed: $DE -> $DF
  Frame  657: ram_frm_cnt changed: $DF -> $E0
  Frame  658: ram_frm_cnt changed: $E0 -> $E1
  Frame  659: ram_frm_cnt changed: $E1 -> $E2
  Frame  660: ram_frm_cnt changed: $E2 -> $E3
  Frame  661: ram_frm_cnt changed: $E3 -> $E4
  Frame  662: ram_frm_cnt changed: $E4 -> $E5
  Frame  663: ram_frm_cnt changed: $E5 -> $E6
  Frame  664: ram_frm_cnt changed: $E6 -> $E7
  Frame  665: ram_frm_cnt changed: $E7 -> $E8
  Frame  666: ram_frm_cnt changed: $E8 -> $E9
  Frame  667: ram_frm_cnt changed: $E9 -> $EA
  Frame  668: ram_frm_cnt changed: $EA -> $EB
  Frame  669: ram_frm_cnt changed: $EB -> $EC
  Frame  670: ram_frm_cnt changed: $EC -> $ED
  Frame  671: ram_frm_cnt changed: $ED -> $EE
  Frame  672: ram_frm_cnt changed: $EE -> $EF
  Frame  673: ram_frm_cnt changed: $EF -> $F0
  Frame  674: ram_frm_cnt changed: $F0 -> $F1
  Frame  675: ram_frm_cnt changed: $F1 -> $F2
  Frame  676: ram_frm_cnt changed: $F2 -> $F3
  Frame  677: ram_frm_cnt changed: $F3 -> $F4
  Frame  678: ram_frm_cnt changed: $F4 -> $F5
  Frame  679: ram_frm_cnt changed: $F5 -> $F6
  Frame  680: ram_frm_cnt changed: $F6 -> $F7
  Frame  681: ram_frm_cnt changed: $F7 -> $F8
  Frame  682: ram_frm_cnt changed: $F8 -> $F9
  Frame  683: ram_frm_cnt changed: $F9 -> $FA
  Frame  684: ram_frm_cnt changed: $FA -> $FB
  Frame  685: ram_frm_cnt changed: $FB -> $FC
  Frame  686: ram_frm_cnt changed: $FC -> $FD
  Frame  687: ram_frm_cnt changed: $FD -> $FE
  Frame  688: ram_frm_cnt changed: $FE -> $FF
  Frame  689: ram_frm_cnt changed: $FF -> $00
  Frame  690: ram_frm_cnt changed: $00 -> $01
  Frame  699: ram_frm_cnt changed: $01 -> $02
  Frame  700: ram_frm_cnt changed: $02 -> $03
  Frame  700: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame  705: ram_frm_cnt changed: $03 -> $04
  Frame  705: VDP DISPLAY ON: VDP_REG1=$74
  Frame  710: ram_frm_cnt changed: $04 -> $06
  Frame  711: ram_frm_cnt changed: $06 -> $07
  Frame  712: ram_frm_cnt changed: $07 -> $08
  Frame  713: ram_frm_cnt changed: $08 -> $09
  Frame  714: ram_frm_cnt changed: $09 -> $0A
  Frame  715: ram_frm_cnt changed: $0A -> $0B
  Frame  716: ram_frm_cnt changed: $0B -> $0C
  Frame  717: ram_frm_cnt changed: $0C -> $0D
  Frame  718: ram_frm_cnt changed: $0D -> $0E
  Frame  719: ram_frm_cnt changed: $0E -> $0F
  Frame  720: ram_frm_cnt changed: $0F -> $10
  Frame  721: ram_frm_cnt changed: $10 -> $11
  Frame  722: ram_frm_cnt changed: $11 -> $12
  Frame  723: ram_frm_cnt changed: $12 -> $13
  Frame  724: ram_frm_cnt changed: $13 -> $14
  Frame  725: ram_frm_cnt changed: $14 -> $15
  Frame  726: ram_frm_cnt changed: $15 -> $16
  Frame  727: ram_frm_cnt changed: $16 -> $17
  Frame  728: ram_frm_cnt changed: $17 -> $18
  Frame  729: ram_frm_cnt changed: $18 -> $19
  Frame  730: ram_frm_cnt changed: $19 -> $1A
  Frame  731: ram_frm_cnt changed: $1A -> $1B
  Frame  732: ram_frm_cnt changed: $1B -> $1C
  Frame  733: ram_frm_cnt changed: $1C -> $1D
  Frame  734: ram_frm_cnt changed: $1D -> $1E
  Frame  735: ram_frm_cnt changed: $1E -> $1F
  Frame  736: ram_frm_cnt changed: $1F -> $20
  Frame  737: ram_frm_cnt changed: $20 -> $21
  Frame  738: ram_frm_cnt changed: $21 -> $22
  Frame  739: ram_frm_cnt changed: $22 -> $23
  Frame  740: ram_frm_cnt changed: $23 -> $24
  Frame  741: ram_frm_cnt changed: $24 -> $25
  Frame  742: ram_frm_cnt changed: $25 -> $26
  Frame  743: ram_frm_cnt changed: $26 -> $27
  Frame  744: ram_frm_cnt changed: $27 -> $28
  Frame  745: ram_frm_cnt changed: $28 -> $29
  Frame  746: ram_frm_cnt changed: $29 -> $2A
  Frame  747: ram_frm_cnt changed: $2A -> $2B
  Frame  748: ram_frm_cnt changed: $2B -> $2C
  Frame  749: ram_frm_cnt changed: $2C -> $2D
  Frame  750: ram_frm_cnt changed: $2D -> $2E
  Frame  751: ram_frm_cnt changed: $2E -> $2F
  Frame  752: ram_frm_cnt changed: $2F -> $30
  Frame  753: ram_frm_cnt changed: $30 -> $31
  Frame  754: ram_frm_cnt changed: $31 -> $32
  Frame  755: ram_frm_cnt changed: $32 -> $33
  Frame  756: ram_frm_cnt changed: $33 -> $34
  Frame  757: ram_frm_cnt changed: $34 -> $35
  Frame  758: ram_frm_cnt changed: $35 -> $36
  Frame  759: ram_frm_cnt changed: $36 -> $37
  Frame  760: ram_frm_cnt changed: $37 -> $38
  Frame  761: ram_frm_cnt changed: $38 -> $39
  Frame  762: ram_frm_cnt changed: $39 -> $3A
  Frame  763: ram_frm_cnt changed: $3A -> $3B
  Frame  764: ram_frm_cnt changed: $3B -> $3C
  Frame  765: ram_frm_cnt changed: $3C -> $3D
  Frame  766: ram_frm_cnt changed: $3D -> $3E
  Frame  767: ram_frm_cnt changed: $3E -> $3F
  Frame  768: ram_frm_cnt changed: $3F -> $40
  Frame  769: ram_frm_cnt changed: $40 -> $41
  Frame  770: ram_frm_cnt changed: $41 -> $42
  Frame  771: ram_frm_cnt changed: $42 -> $43
  Frame  772: ram_frm_cnt changed: $43 -> $44
  Frame  773: ram_frm_cnt changed: $44 -> $45
  Frame  774: ram_frm_cnt changed: $45 -> $46
  Frame  775: ram_frm_cnt changed: $46 -> $47
  Frame  776: ram_frm_cnt changed: $47 -> $48
  Frame  777: ram_frm_cnt changed: $48 -> $49
  Frame  778: ram_frm_cnt changed: $49 -> $4A
  Frame  779: ram_frm_cnt changed: $4A -> $4B
  Frame  780: ram_frm_cnt changed: $4B -> $4C
  Frame  781: ram_frm_cnt changed: $4C -> $4D
  Frame  782: ram_frm_cnt changed: $4D -> $4E
  Frame  783: ram_frm_cnt changed: $4E -> $4F
  Frame  784: ram_frm_cnt changed: $4F -> $50
  Frame  785: ram_frm_cnt changed: $50 -> $51
  Frame  786: ram_frm_cnt changed: $51 -> $52
  Frame  787: ram_frm_cnt changed: $52 -> $53
  Frame  788: ram_frm_cnt changed: $53 -> $54
  Frame  789: ram_frm_cnt changed: $54 -> $55
  Frame  790: ram_frm_cnt changed: $55 -> $56
  Frame  791: ram_frm_cnt changed: $56 -> $57
  Frame  792: ram_frm_cnt changed: $57 -> $58
  Frame  793: ram_frm_cnt changed: $58 -> $59
  Frame  794: ram_frm_cnt changed: $59 -> $5A
  Frame  795: ram_frm_cnt changed: $5A -> $5B
  Frame  796: ram_frm_cnt changed: $5B -> $5C
  Frame  797: ram_frm_cnt changed: $5C -> $5D
  Frame  798: ram_frm_cnt changed: $5D -> $5E
  Frame  799: ram_frm_cnt changed: $5E -> $5F
  Frame  800: ram_frm_cnt changed: $5F -> $60
  Frame  801: ram_frm_cnt changed: $60 -> $61
  Frame  802: ram_frm_cnt changed: $61 -> $62
  Frame  803: ram_frm_cnt changed: $62 -> $63
  Frame  804: ram_frm_cnt changed: $63 -> $64
  Frame  805: ram_frm_cnt changed: $64 -> $65
  Frame  806: ram_frm_cnt changed: $65 -> $66
  Frame  807: ram_frm_cnt changed: $66 -> $67
  Frame  808: ram_frm_cnt changed: $67 -> $68
  Frame  809: ram_frm_cnt changed: $68 -> $69
  Frame  810: ram_frm_cnt changed: $69 -> $6A
  Frame  811: ram_frm_cnt changed: $6A -> $6B
  Frame  812: ram_frm_cnt changed: $6B -> $6C
  Frame  813: ram_frm_cnt changed: $6C -> $6D
  Frame  814: ram_frm_cnt changed: $6D -> $6E
  Frame  815: ram_frm_cnt changed: $6E -> $6F
  Frame  816: ram_frm_cnt changed: $6F -> $70
  Frame  817: ram_frm_cnt changed: $70 -> $71
  Frame  818: ram_frm_cnt changed: $71 -> $72
  Frame  819: ram_frm_cnt changed: $72 -> $73
  Frame  820: ram_frm_cnt changed: $73 -> $74
  Frame  821: ram_frm_cnt changed: $74 -> $75
  Frame  822: ram_frm_cnt changed: $75 -> $76
  Frame  823: ram_frm_cnt changed: $76 -> $77
  Frame  824: ram_frm_cnt changed: $77 -> $78
  Frame  825: ram_frm_cnt changed: $78 -> $79
  Frame  826: ram_frm_cnt changed: $79 -> $7A
  Frame  827: ram_frm_cnt changed: $7A -> $7B
  Frame  828: ram_frm_cnt changed: $7B -> $7C
  Frame  829: ram_frm_cnt changed: $7C -> $7D
  Frame  830: ram_frm_cnt changed: $7D -> $7E
  Frame  831: ram_frm_cnt changed: $7E -> $7F
  Frame  832: ram_frm_cnt changed: $7F -> $80
  Frame  833: ram_frm_cnt changed: $80 -> $81
  Frame  834: ram_frm_cnt changed: $81 -> $82
  Frame  835: ram_frm_cnt changed: $82 -> $83
  Frame  836: ram_frm_cnt changed: $83 -> $84
  Frame  837: ram_frm_cnt changed: $84 -> $85
  Frame  838: ram_frm_cnt changed: $85 -> $86
  Frame  839: ram_frm_cnt changed: $86 -> $87
  Frame  840: ram_frm_cnt changed: $87 -> $88
  Frame  841: ram_frm_cnt changed: $88 -> $89
  Frame  842: ram_frm_cnt changed: $89 -> $8A
  Frame  843: ram_frm_cnt changed: $8A -> $8B
  Frame  844: ram_frm_cnt changed: $8B -> $8C
  Frame  845: ram_frm_cnt changed: $8C -> $8D
  Frame  846: ram_frm_cnt changed: $8D -> $8E
  Frame  847: ram_frm_cnt changed: $8E -> $8F
  Frame  848: ram_frm_cnt changed: $8F -> $90
  Frame  849: ram_frm_cnt changed: $90 -> $91
  Frame  850: ram_frm_cnt changed: $91 -> $92
  Frame  851: ram_frm_cnt changed: $92 -> $93
  Frame  852: ram_frm_cnt changed: $93 -> $94
  Frame  853: ram_frm_cnt changed: $94 -> $95
  Frame  854: ram_frm_cnt changed: $95 -> $96
  Frame  855: ram_frm_cnt changed: $96 -> $97
  Frame  856: ram_frm_cnt changed: $97 -> $98
  Frame  857: ram_frm_cnt changed: $98 -> $99
  Frame  858: ram_frm_cnt changed: $99 -> $9A
  Frame  859: ram_frm_cnt changed: $9A -> $9B
  Frame  860: ram_frm_cnt changed: $9B -> $9C
  Frame  861: ram_frm_cnt changed: $9C -> $9D
  Frame  862: ram_frm_cnt changed: $9D -> $9E
  Frame  863: ram_frm_cnt changed: $9E -> $9F
  Frame  864: ram_frm_cnt changed: $9F -> $A0
  Frame  865: ram_frm_cnt changed: $A0 -> $A1
  Frame  866: ram_frm_cnt changed: $A1 -> $A2
  Frame  867: ram_frm_cnt changed: $A2 -> $A3
  Frame  868: ram_frm_cnt changed: $A3 -> $A4
  Frame  869: ram_frm_cnt changed: $A4 -> $A5
  Frame  870: ram_frm_cnt changed: $A5 -> $A6
  Frame  871: ram_frm_cnt changed: $A6 -> $A7
  Frame  872: ram_frm_cnt changed: $A7 -> $A8
  Frame  873: ram_frm_cnt changed: $A8 -> $A9
  Frame  874: ram_frm_cnt changed: $A9 -> $AA
  Frame  875: ram_frm_cnt changed: $AA -> $AB
  Frame  876: ram_frm_cnt changed: $AB -> $AC
  Frame  877: ram_frm_cnt changed: $AC -> $AD
  Frame  878: ram_frm_cnt changed: $AD -> $AE
  Frame  879: ram_frm_cnt changed: $AE -> $AF
  Frame  880: ram_frm_cnt changed: $AF -> $B0
  Frame  881: ram_frm_cnt changed: $B0 -> $B1
  Frame  882: ram_frm_cnt changed: $B1 -> $B2
  Frame  883: ram_frm_cnt changed: $B2 -> $B3
  Frame  884: ram_frm_cnt changed: $B3 -> $B4
  Frame  885: ram_frm_cnt changed: $B4 -> $B5
  Frame  886: ram_frm_cnt changed: $B5 -> $B6
  Frame  887: ram_frm_cnt changed: $B6 -> $B7
  Frame  888: ram_frm_cnt changed: $B7 -> $B8
  Frame  889: ram_frm_cnt changed: $B8 -> $B9
  Frame  890: ram_frm_cnt changed: $B9 -> $BA
  Frame  891: ram_frm_cnt changed: $BA -> $BB
  Frame  892: ram_frm_cnt changed: $BB -> $BC
  Frame  893: ram_frm_cnt changed: $BC -> $BD
  Frame  894: ram_frm_cnt changed: $BD -> $BE
  Frame  895: ram_frm_cnt changed: $BE -> $BF
  Frame  896: ram_frm_cnt changed: $BF -> $C0
  Frame  897: ram_frm_cnt changed: $C0 -> $C1
  Frame  898: ram_frm_cnt changed: $C1 -> $C2
  Frame  899: ram_frm_cnt changed: $C2 -> $C3
  Frame  900: ram_frm_cnt changed: $C3 -> $C4
  Frame  901: ram_frm_cnt changed: $C4 -> $C5

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $DC5E
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 14
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   53: $34 -> $74
    Frame   54: $74 -> $34
    Frame   64: $34 -> $74
    Frame   90: $74 -> $34
    Frame  131: $34 -> $74
    Frame  136: $74 -> $34
    Frame  148: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$01       changed 5 times  first=136   last=700   uniq=2
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       changed 6 times  first=136   last=705   uniq=3
    ram_frm_cnt        final=$C5       changed 717 times  first=13    last=901   uniq=256
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       changed 2 times  first=700   last=705   uniq=2
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$8B       changed 513 times  first=148   last=690   uniq=5
    se_ptr_hi          final=$94       changed 511 times  first=148   last=690   uniq=4
    scroll_Y           final=$01       changed 193 times  first=700   last=901   uniq=3
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$00       changed 87 times  first=13    last=710   uniq=65
    ram_0000_t42       final=$03       changed 44 times  first=12    last=699   uniq=21
    ram_for_2001       final=$1E       changed 13 times  first=12    last=705   uniq=2
    ram_for_2000       final=$B2       changed 18 times  first=12    last=701   uniq=6
    ppu_buf_status     final=$3F       changed 7 times  first=12    last=700   uniq=3
    ppu_buf_index      final=$00       changed 6 times  first=63    last=700   uniq=2
    PPUCTRL_SHADOW     final=$B2       changed 17 times  first=12    last=701   uniq=6
    PPUMASK_SHADOW     final=$1E       changed 13 times  first=12    last=705   uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 14 times  first=9     last=705   uniq=4
    SEQ_PTR_RAW        final=$948B     changed 512 times  first=148   last=690   uniq=5
    SEQ_PTR_RES        final=$0000575D  changed 512 times  first=148   last=690   uniq=5
    SEQ_INDEX          final=$044F     changed 512 times  first=148   last=690   uniq=5
    SEQ_BYTE           final=$044E     changed 512 times  first=148   last=690   uniq=5
    SEQ_SOURCE         final=$94F8     changed 513 times  first=148   last=699   uniq=6
    PPU_REQ_INDEX      final=$0000     changed 6 times  first=136   last=705   uniq=3
    PPU_REQ_PTR        final=$0302     changed 7 times  first=12    last=705   uniq=4
    PPU_REQ_RES        final=$00000000  changed 6 times  first=136   last=705   uniq=3

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    YES
  Any sequence events recorded       YES
  Any PPU events recorded            YES

  Stall interpretation: unknown stuck PC; compare listing/report around $000F9E

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $00         87        $00         $FE         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         44        $00         $8F         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $00         87        $00         $FE         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $03         44        $00         $8F         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $FF         58        $00         $FF         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $01         33        $00         $06         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $01         3         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $B2         3         $00         $B2         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $01         5         $00         $01         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         6         $00         $10         PPU data table index [ZP $14]
  ram_frm_cnt           $C5         717       $00         $FF         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         2         $00         $01         NMI toggle flag [ZP $5C]
  se_ptr_lo             $8B         513       $00         $DC         music seq ptr lo [ZP $66]
  se_ptr_hi             $94         511       $00         $94         music seq ptr hi [ZP $67]
  link_dir              $1A         4         $00         $1B         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $01         3         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         2         $00         $FF         button press lo byte
  btn_press_hi          $00         2         $00         $FF         button press hi byte
  btn_hold_lo           $FF         3         $00         $FF         button hold lo byte
  btn_hold_hi           $FF         3         $00         $FF         button hold hi byte
  scroll_Y              $01         193       $00         $10         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         13        $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B2         18        $00         $B4         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         7         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $00         6         $00         $23         PPU buffer write index
  ppu_buf_0             $FF         5         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $20         1         $00         $20         PPU buffer[2]
  ppu_buf_3             $36         1         $00         $36         PPU buffer[3]
  ppu_buf_16            $28         1         $00         $28         PPU buffer[16]
  ppu_buf_17            $36         1         $00         $36         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $01         1         $00         $01         menu/file-select text row index [$041F]
  ram_0421              $B2         2         $00         $C8         menu/file-select slot char cursor [$0421]
  ram_0423              $C0         1         $00         $C0         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $B2         17        $00         $B4         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         13        $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         0         $00         $00         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0303       145       $0000       $DC5E       Current VRAM write addr
  VDP_REG1              $74         14        $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0203       23        $0000       $0476       Last startup checkpoint
  TRACE_SEQ             $4739       774       $0000       $4739       Startup checkpoint sequence
  BANK_RAW              $0302       15        $0000       $3600       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       12        $0000       $0400       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       11        $0000       $0008       Sanitized helper table offset
  DISPATCH_BASE         $0000818A   9         $00000000   $00008382   Helper table base / popped return address
  DISPATCH_TARGET       $00008198   15        $00000000   $00009136   Resolved helper jump target
  DISPATCH_STACK        $00FFFDB2   18        $00000000   $00FFFDB2   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $948B       512       $0000       $94DC       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $0000575D   512       $00000000   $FFFF92CC   Resolved seq ptr address used by loader
  SEQ_INDEX             $044F       512       $0000       $04CE       Current seq index passed to loader
  SEQ_BYTE              $044E       512       $0000       $04FE       Current seq byte returned by loader
  SEQ_SOURCE            $94F8       513       $0000       $94F8       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       6         $0000       $0010       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       7         $0000       $A869       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   6         $00000000   $00018114   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $070C       514       $0000       $070C       Sequence event ring total count
  PPU_EVT_COUNT         $0753       741       $0000       $0753       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 87 changes:
    Frame   13: $00 -> $0E
    Frame   14: $0E -> $C2
    Frame   15: $C2 -> $77
    Frame   16: $77 -> $2B
    Frame   17: $2B -> $E0
    Frame   18: $E0 -> $95
    Frame   19: $95 -> $49
    Frame   20: $49 -> $FE
    Frame   21: $FE -> $B3
    Frame   22: $B3 -> $67
    Frame   23: $67 -> $1A
    Frame   24: $1A -> $CF
    Frame   25: $CF -> $84
    Frame   26: $84 -> $38
    Frame   27: $38 -> $ED
    Frame   28: $ED -> $A1
    Frame   29: $A1 -> $56
    Frame   30: $56 -> $0B
    Frame   31: $0B -> $BF
    Frame   32: $BF -> $74
    ... (30 more)
  ppu_data_hi [$0001] - 44 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   21: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   53: $8F -> $03
    Frame   54: $03 -> $24
    Frame   63: $24 -> $06
    Frame   64: $06 -> $03
    ... (24 more)
  ram_0000_t41 [$0000] - 87 changes:
    Frame   13: $00 -> $0E
    Frame   14: $0E -> $C2
    Frame   15: $C2 -> $77
    Frame   16: $77 -> $2B
    Frame   17: $2B -> $E0
    Frame   18: $E0 -> $95
    Frame   19: $95 -> $49
    Frame   20: $49 -> $FE
    Frame   21: $FE -> $B3
    Frame   22: $B3 -> $67
    Frame   23: $67 -> $1A
    Frame   24: $1A -> $CF
    Frame   25: $CF -> $84
    Frame   26: $84 -> $38
    Frame   27: $38 -> $ED
    Frame   28: $ED -> $A1
    Frame   29: $A1 -> $56
    Frame   30: $56 -> $0B
    Frame   31: $0B -> $BF
    Frame   32: $BF -> $74
    ... (30 more)
  ram_0000_t42 [$0001] - 44 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   21: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   53: $8F -> $03
    Frame   54: $03 -> $24
    Frame   63: $24 -> $06
    Frame   64: $06 -> $03
    ... (24 more)
  slot_tmp_02 [$0002] - 58 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $72
    Frame   14: $72 -> $BD
    Frame   15: $BD -> $08
    Frame   16: $08 -> $54
    Frame   17: $54 -> $9F
    Frame   18: $9F -> $EB
    Frame   19: $EB -> $36
    Frame   20: $36 -> $81
    Frame   21: $81 -> $CD
    Frame   22: $CD -> $18
    Frame   23: $18 -> $65
    Frame   24: $65 -> $B0
    Frame   25: $B0 -> $FC
    Frame   26: $FC -> $47
    Frame   27: $47 -> $92
    Frame   28: $92 -> $DE
    Frame   29: $DE -> $29
    Frame   30: $29 -> $74
    Frame   31: $74 -> $C0
    ... (30 more)
  slot_tmp_03 [$0003] - 33 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $06
    Frame   14: $06 -> $05
    Frame   16: $05 -> $04
    Frame   17: $04 -> $03
    Frame   18: $03 -> $02
    Frame   20: $02 -> $01
    Frame   21: $01 -> $00
    Frame   23: $00 -> $06
    Frame   24: $06 -> $05
    Frame   25: $05 -> $04
    Frame   27: $04 -> $03
    Frame   28: $03 -> $02
    Frame   30: $02 -> $01
    Frame   31: $01 -> $00
    Frame   53: $00 -> $01
    Frame   90: $01 -> $06
    Frame   92: $06 -> $05
    Frame   93: $05 -> $04
    Frame   94: $04 -> $03
    ... (13 more)
  obj_pos_x [$0004] - 3 changes:
    Frame   12: $00 -> $01
    Frame  154: $01 -> $00
    Frame  155: $00 -> $01
  obj_pos_y [$0005] - 3 changes:
    Frame  148: $00 -> $B2
    Frame  154: $B2 -> $00
    Frame  178: $00 -> $B2
  screen_ready [$0011] - 5 changes:
    Frame  136: $00 -> $01
    Frame  154: $01 -> $00
    Frame  165: $00 -> $01
    Frame  689: $01 -> $00
    Frame  700: $00 -> $01
  ppu_load_index [$0014] - 6 changes:
    Frame  136: $00 -> $10
    Frame  148: $10 -> $00
    Frame  165: $00 -> $10
    Frame  178: $10 -> $00
    Frame  700: $00 -> $02
    Frame  705: $02 -> $00
  ram_frm_cnt [$0015] - 717 changes:
    Frame   13: $00 -> $02
    Frame   53: $02 -> $03
    Frame   54: $03 -> $04
    Frame   63: $04 -> $00
    Frame   90: $00 -> $02
    Frame  131: $02 -> $03
    Frame  136: $03 -> $04
    Frame  148: $04 -> $05
    Frame  153: $05 -> $06
    Frame  154: $06 -> $00
    Frame  155: $00 -> $01
    Frame  164: $01 -> $02
    Frame  165: $02 -> $03
    Frame  178: $03 -> $04
    Frame  183: $04 -> $05
    Frame  184: $05 -> $07
    Frame  185: $07 -> $08
    Frame  186: $08 -> $09
    Frame  187: $09 -> $0A
    Frame  188: $0A -> $0B
    ... (30 more)
  ram_005C [$005C] - 2 changes:
    Frame  700: $00 -> $01
    Frame  705: $01 -> $00
  se_ptr_lo [$0066] - 513 changes:
    Frame  148: $00 -> $0F
    Frame  153: $0F -> $CC
    Frame  154: $CC -> $8B
    Frame  155: $8B -> $CC
    Frame  164: $CC -> $8B
    Frame  178: $8B -> $DC
    Frame  183: $DC -> $8B
    Frame  184: $8B -> $CC
    Frame  185: $CC -> $8B
    Frame  186: $8B -> $CC
    Frame  187: $CC -> $8B
    Frame  188: $8B -> $CC
    Frame  189: $CC -> $8B
    Frame  190: $8B -> $CC
    Frame  191: $CC -> $8B
    Frame  192: $8B -> $CC
    Frame  193: $CC -> $8B
    Frame  194: $8B -> $CC
    Frame  195: $CC -> $8B
    Frame  196: $8B -> $CC
    ... (30 more)
  se_ptr_hi [$0067] - 511 changes:
    Frame  148: $00 -> $8F
    Frame  153: $8F -> $92
    Frame  154: $92 -> $94
    Frame  155: $94 -> $92
    Frame  164: $92 -> $94
    Frame  184: $94 -> $92
    Frame  185: $92 -> $94
    Frame  186: $94 -> $92
    Frame  187: $92 -> $94
    Frame  188: $94 -> $92
    Frame  189: $92 -> $94
    Frame  190: $94 -> $92
    Frame  191: $92 -> $94
    Frame  192: $94 -> $92
    Frame  193: $92 -> $94
    Frame  194: $94 -> $92
    Frame  195: $92 -> $94
    Frame  196: $94 -> $92
    Frame  197: $92 -> $94
    Frame  198: $94 -> $92
    ... (30 more)
  link_dir [$006C] - 4 changes:
    Frame  148: $00 -> $01
    Frame  154: $01 -> $1A
    Frame  178: $1A -> $1B
    Frame  183: $1B -> $1A
  ram_00F4 [$00F4] - 3 changes:
    Frame   13: $00 -> $01
    Frame   63: $01 -> $00
    Frame   90: $00 -> $01
  btn_press_lo [$00F8] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_press_hi [$00F9] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_hold_lo [$00FA] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   63: $FF -> $00
    Frame   90: $00 -> $FF
  btn_hold_hi [$00FB] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   63: $FF -> $00
    Frame   90: $00 -> $FF
  scroll_Y [$00FC] - 193 changes:
    Frame  700: $00 -> $10
    Frame  701: $10 -> $00
    Frame  711: $00 -> $01
    Frame  712: $01 -> $00
    Frame  713: $00 -> $01
    Frame  714: $01 -> $00
    Frame  715: $00 -> $01
    Frame  716: $01 -> $00
    Frame  717: $00 -> $01
    Frame  718: $01 -> $00
    Frame  719: $00 -> $01
    Frame  720: $01 -> $00
    Frame  721: $00 -> $01
    Frame  722: $01 -> $00
    Frame  723: $00 -> $01
    Frame  724: $01 -> $00
    Frame  725: $00 -> $01
    Frame  726: $01 -> $00
    Frame  727: $00 -> $01
    Frame  728: $01 -> $00
    ... (30 more)
  ram_for_2001 [$00FE] - 13 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   53: $00 -> $1E
    Frame   54: $1E -> $00
    Frame   64: $00 -> $1E
    Frame   90: $1E -> $00
    Frame  131: $00 -> $1E
    Frame  136: $1E -> $00
    Frame  148: $00 -> $1E
    Frame  154: $1E -> $00
    Frame  178: $00 -> $1E
    Frame  690: $1E -> $00
    Frame  705: $00 -> $1E
  ram_for_2000 [$00FF] - 18 changes:
    Frame   12: $00 -> $80
    Frame   54: $80 -> $B0
    Frame   63: $B0 -> $00
    Frame   64: $00 -> $80
    Frame   84: $80 -> $84
    Frame   85: $84 -> $80
    Frame  138: $80 -> $84
    Frame  140: $84 -> $80
    Frame  143: $80 -> $84
    Frame  144: $84 -> $80
    Frame  154: $80 -> $B0
    Frame  171: $B0 -> $B4
    Frame  172: $B4 -> $B0
    Frame  174: $B0 -> $B4
    Frame  175: $B4 -> $B0
    Frame  177: $B0 -> $B4
    Frame  178: $B4 -> $B0
    Frame  701: $B0 -> $B2
  oam_0_y [$0200] - 1 changes:
    Frame   54: $00 -> $F8
  ppu_buf_status [$0300] - 7 changes:
    Frame   12: $00 -> $3F
    Frame   63: $3F -> $23
    Frame   90: $23 -> $3F
    Frame  164: $3F -> $23
    Frame  165: $23 -> $3F
    Frame  699: $3F -> $23
    Frame  700: $23 -> $3F
  ppu_buf_index [$0301] - 6 changes:
    Frame   63: $00 -> $23
    Frame   90: $23 -> $00
    Frame  164: $00 -> $23
    Frame  165: $23 -> $00
    Frame  699: $00 -> $23
    Frame  700: $23 -> $00
  ppu_buf_0 [$0302] - 5 changes:
    Frame   12: $00 -> $FF
    Frame   63: $FF -> $3F
    Frame   90: $3F -> $FF
    Frame  689: $FF -> $3F
    Frame  690: $3F -> $FF
  ppu_buf_2 [$0304] - 1 changes:
    Frame   63: $00 -> $20
  ppu_buf_3 [$0305] - 1 changes:
    Frame   63: $00 -> $36
  ppu_buf_16 [$0310] - 1 changes:
    Frame   63: $00 -> $28
  ppu_buf_17 [$0311] - 1 changes:
    Frame   63: $00 -> $36
  ram_041F [$041F] - 1 changes:
    Frame  148: $00 -> $01
  ram_0421 [$0421] - 2 changes:
    Frame  148: $00 -> $C8
    Frame  153: $C8 -> $B2
  ram_0423 [$0423] - 1 changes:
    Frame  148: $00 -> $C0
  PPUCTRL_SHADOW [$EF00] - 17 changes:
    Frame   12: $00 -> $80
    Frame   54: $80 -> $B0
    Frame   64: $B0 -> $80
    Frame   84: $80 -> $84
    Frame   85: $84 -> $80
    Frame  138: $80 -> $84
    Frame  140: $84 -> $80
    Frame  143: $80 -> $84
    Frame  144: $84 -> $80
    Frame  154: $80 -> $B0
    Frame  171: $B0 -> $B4
    Frame  172: $B4 -> $B0
    Frame  174: $B0 -> $B4
    Frame  175: $B4 -> $B0
    Frame  177: $B0 -> $B4
    Frame  178: $B4 -> $B0
    Frame  701: $B0 -> $B2
  PPUMASK_SHADOW [$EF01] - 13 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   53: $00 -> $1E
    Frame   54: $1E -> $00
    Frame   64: $00 -> $1E
    Frame   90: $1E -> $00
    Frame  131: $00 -> $1E
    Frame  136: $1E -> $00
    Frame  148: $00 -> $1E
    Frame  154: $1E -> $00
    Frame  178: $00 -> $1E
    Frame  690: $1E -> $00
    Frame  705: $00 -> $1E
  VRAM_ADDR_CURR [$EF08] - 145 changes:
    Frame   12: $0000 -> $0303
    Frame   13: $0303 -> $008F
    Frame   14: $008F -> $0143
    Frame   15: $0143 -> $01F8
    Frame   16: $01F8 -> $02AC
    Frame   17: $02AC -> $0361
    Frame   18: $0361 -> $0416
    Frame   19: $0416 -> $04CA
    Frame   20: $04CA -> $057F
    Frame   21: $057F -> $0634
    Frame   22: $0634 -> $06E8
    Frame   23: $06E8 -> $00AB
    Frame   24: $00AB -> $0160
    Frame   25: $0160 -> $0215
    Frame   26: $0215 -> $02C9
    Frame   27: $02C9 -> $037E
    Frame   28: $037E -> $0433
    Frame   29: $0433 -> $04E7
    Frame   30: $04E7 -> $059C
    Frame   31: $059C -> $0650
    ... (30 more)
  VDP_REG1 [$EF0A] - 14 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   53: $34 -> $74
    Frame   54: $74 -> $34
    Frame   64: $34 -> $74
    Frame   90: $74 -> $34
    Frame  131: $34 -> $74
    Frame  136: $74 -> $34
    Frame  148: $34 -> $74
    Frame  154: $74 -> $34
    Frame  178: $34 -> $74
    Frame  690: $74 -> $34
    Frame  705: $34 -> $74
  TRACE_LAST [$F000] - 23 changes:
    Frame   12: $0000 -> $0403
    Frame   53: $0403 -> $0203
    Frame   54: $0203 -> $0403
    Frame   63: $0403 -> $0203
    Frame   64: $0203 -> $0403
    Frame  131: $0403 -> $0421
    Frame  135: $0421 -> $0202
    Frame  136: $0202 -> $0403
    Frame  153: $0403 -> $0318
    Frame  154: $0318 -> $0403
    Frame  164: $0403 -> $0203
    Frame  166: $0203 -> $0400
    Frame  167: $0400 -> $0403
    Frame  183: $0403 -> $0476
    Frame  184: $0476 -> $0203
    Frame  186: $0203 -> $0403
    Frame  188: $0403 -> $0203
    Frame  192: $0203 -> $0403
    Frame  193: $0403 -> $0203
    Frame  690: $0203 -> $0403
    ... (3 more)
  TRACE_SEQ [$F002] - 774 changes:
    Frame   12: $0000 -> $000A
    Frame   13: $000A -> $002B
    Frame   23: $002B -> $002D
    Frame   33: $002D -> $002F
    Frame   53: $002F -> $0045
    Frame   54: $0045 -> $005A
    Frame   59: $005A -> $005C
    Frame   63: $005C -> $0075
    Frame   64: $0075 -> $007B
    Frame   70: $007B -> $0083
    Frame   71: $0083 -> $0093
    Frame   72: $0093 -> $00A3
    Frame   73: $00A3 -> $00B1
    Frame   74: $00B1 -> $00BF
    Frame   75: $00BF -> $00CF
    Frame   76: $00CF -> $00DF
    Frame   77: $00DF -> $00EB
    Frame   78: $00EB -> $00F9
    Frame   79: $00F9 -> $0109
    Frame   80: $0109 -> $0117
    ... (30 more)
  BANK_RAW [$F080] - 15 changes:
    Frame   12: $0000 -> $3600
    Frame   13: $3600 -> $0302
    Frame   53: $0302 -> $0301
    Frame   54: $0301 -> $0302
    Frame   63: $0302 -> $0005
    Frame   64: $0005 -> $0206
    Frame   90: $0206 -> $0302
    Frame  131: $0302 -> $0301
    Frame  136: $0301 -> $0206
    Frame  153: $0206 -> $0302
    Frame  166: $0302 -> $0206
    Frame  183: $0206 -> $3600
    Frame  184: $3600 -> $0302
    Frame  701: $0302 -> $0206
    Frame  710: $0206 -> $0302
  SCRIPT_RAW [$F084] - 12 changes:
    Frame   63: $0000 -> $0001
    Frame  136: $0001 -> $0002
    Frame  148: $0002 -> $0000
    Frame  164: $0000 -> $0001
    Frame  165: $0001 -> $0002
    Frame  178: $0002 -> $0000
    Frame  688: $0000 -> $0400
    Frame  689: $0400 -> $0001
    Frame  690: $0001 -> $0000
    Frame  699: $0000 -> $0001
    Frame  700: $0001 -> $0002
    Frame  705: $0002 -> $0000
  DISPATCH_INDEX [$F086] - 11 changes:
    Frame   63: $0000 -> $0004
    Frame  136: $0004 -> $0008
    Frame  148: $0008 -> $0000
    Frame  164: $0000 -> $0004
    Frame  165: $0004 -> $0008
    Frame  178: $0008 -> $0000
    Frame  689: $0000 -> $0004
    Frame  690: $0004 -> $0000
    Frame  699: $0000 -> $0004
    Frame  700: $0004 -> $0008
    Frame  705: $0008 -> $0000
  DISPATCH_BASE [$F088] - 9 changes:
    Frame   54: $00000000 -> $00008140
    Frame  148: $00008140 -> $0000818A
    Frame  153: $0000818A -> $00008382
    Frame  154: $00008382 -> $0000818A
    Frame  155: $0000818A -> $00008140
    Frame  178: $00008140 -> $0000818A
    Frame  689: $0000818A -> $00008382
    Frame  690: $00008382 -> $00008156
    Frame  705: $00008156 -> $0000818A
  DISPATCH_TARGET [$F08C] - 15 changes:
    Frame   54: $00000000 -> $000087A0
    Frame   63: $000087A0 -> $000087D8
    Frame  136: $000087D8 -> $00008850
    Frame  148: $00008850 -> $00008198
    Frame  153: $00008198 -> $00008922
    Frame  154: $00008922 -> $00008198
    Frame  155: $00008198 -> $000087A0
    Frame  164: $000087A0 -> $000087D8
    Frame  165: $000087D8 -> $00008850
    Frame  178: $00008850 -> $00008198
    Frame  689: $00008198 -> $00009136
    Frame  690: $00009136 -> $000087A0
    Frame  699: $000087A0 -> $0000888E
    Frame  700: $0000888E -> $000088EE
    Frame  705: $000088EE -> $00008198
  DISPATCH_STACK [$F090] - 18 changes:
    Frame   54: $00000000 -> $00FFFDAA
    Frame  148: $00FFFDAA -> $00FFFDAE
    Frame  153: $00FFFDAE -> $00FFFDAA
    Frame  154: $00FFFDAA -> $00FFFDAE
    Frame  155: $00FFFDAE -> $00FFFD7A
    Frame  165: $00FFFD7A -> $00FFFD7E
    Frame  178: $00FFFD7E -> $00FFFDA6
    Frame  185: $00FFFDA6 -> $00FFFDA2
    Frame  186: $00FFFDA2 -> $00FFFDA6
    Frame  188: $00FFFDA6 -> $00FFFD7E
    Frame  189: $00FFFD7E -> $00FFFDAA
    Frame  190: $00FFFDAA -> $00FFFDA6
    Frame  191: $00FFFDA6 -> $00FFFDAA
    Frame  192: $00FFFDAA -> $00FFFD86
    Frame  193: $00FFFD86 -> $00FFFDA6
    Frame  194: $00FFFDA6 -> $00FFFDB2
    Frame  689: $00FFFDB2 -> $00FFFDAE
    Frame  705: $00FFFDAE -> $00FFFDB2
  SEQ_PTR_RAW [$F094] - 512 changes:
    Frame  148: $0000 -> $8F0F
    Frame  153: $8F0F -> $92CC
    Frame  154: $92CC -> $948B
    Frame  155: $948B -> $92CC
    Frame  164: $92CC -> $948B
    Frame  178: $948B -> $94DC
    Frame  183: $94DC -> $92CC
    Frame  185: $92CC -> $948B
    Frame  186: $948B -> $92CC
    Frame  187: $92CC -> $948B
    Frame  188: $948B -> $92CC
    Frame  189: $92CC -> $948B
    Frame  190: $948B -> $92CC
    Frame  191: $92CC -> $948B
    Frame  192: $948B -> $92CC
    Frame  193: $92CC -> $948B
    Frame  194: $948B -> $92CC
    Frame  195: $92CC -> $948B
    Frame  196: $948B -> $92CC
    Frame  197: $92CC -> $948B
    ... (30 more)
  SEQ_PTR_RES [$F098] - 512 changes:
    Frame  148: $00000000 -> $00005717
    Frame  153: $00005717 -> $FFFF92CC
    Frame  154: $FFFF92CC -> $0000575D
    Frame  155: $0000575D -> $FFFF92CC
    Frame  164: $FFFF92CC -> $0000575D
    Frame  178: $0000575D -> $000057AE
    Frame  183: $000057AE -> $FFFF92CC
    Frame  185: $FFFF92CC -> $0000575D
    Frame  186: $0000575D -> $FFFF92CC
    Frame  187: $FFFF92CC -> $0000575D
    Frame  188: $0000575D -> $FFFF92CC
    Frame  189: $FFFF92CC -> $0000575D
    Frame  190: $0000575D -> $FFFF92CC
    Frame  191: $FFFF92CC -> $0000575D
    Frame  192: $0000575D -> $FFFF92CC
    Frame  193: $FFFF92CC -> $0000575D
    Frame  194: $0000575D -> $FFFF92CC
    Frame  195: $FFFF92CC -> $0000575D
    Frame  196: $0000575D -> $FFFF92CC
    Frame  197: $FFFF92CC -> $0000575D
    ... (30 more)
  SEQ_INDEX [$F09C] - 512 changes:
    Frame  148: $0000 -> $04CE
    Frame  153: $04CE -> $0022
    Frame  154: $0022 -> $044F
    Frame  155: $044F -> $0022
    Frame  164: $0022 -> $044F
    Frame  178: $044F -> $0423
    Frame  183: $0423 -> $0022
    Frame  185: $0022 -> $044F
    Frame  186: $044F -> $0022
    Frame  187: $0022 -> $044F
    Frame  188: $044F -> $0022
    Frame  189: $0022 -> $044F
    Frame  190: $044F -> $0022
    Frame  191: $0022 -> $044F
    Frame  192: $044F -> $0022
    Frame  193: $0022 -> $044F
    Frame  194: $044F -> $0022
    Frame  195: $0022 -> $044F
    Frame  196: $044F -> $0022
    Frame  197: $0022 -> $044F
    ... (30 more)
  SEQ_BYTE [$F09E] - 512 changes:
    Frame  148: $0000 -> $04FE
    Frame  153: $04FE -> $0400
    Frame  154: $0400 -> $044E
    Frame  155: $044E -> $0400
    Frame  164: $0400 -> $044E
    Frame  178: $044E -> $0415
    Frame  183: $0415 -> $0400
    Frame  185: $0400 -> $044E
    Frame  186: $044E -> $0400
    Frame  187: $0400 -> $044E
    Frame  188: $044E -> $0400
    Frame  189: $0400 -> $044E
    Frame  190: $044E -> $0400
    Frame  191: $0400 -> $044E
    Frame  192: $044E -> $0400
    Frame  193: $0400 -> $044E
    Frame  194: $044E -> $0400
    Frame  195: $0400 -> $044E
    Frame  196: $044E -> $0400
    Frame  197: $0400 -> $044E
    ... (30 more)
  SEQ_SOURCE [$F0A0] - 513 changes:
    Frame  148: $0000 -> $8F80
    Frame  153: $8F80 -> $924E
    Frame  154: $924E -> $94B2
    Frame  155: $94B2 -> $924E
    Frame  164: $924E -> $94F8
    Frame  178: $94F8 -> $9480
    Frame  183: $9480 -> $924E
    Frame  185: $924E -> $94B2
    Frame  186: $94B2 -> $924E
    Frame  187: $924E -> $94B2
    Frame  188: $94B2 -> $924E
    Frame  189: $924E -> $94B2
    Frame  190: $94B2 -> $924E
    Frame  191: $924E -> $94B2
    Frame  192: $94B2 -> $924E
    Frame  193: $924E -> $94B2
    Frame  194: $94B2 -> $924E
    Frame  195: $924E -> $94B2
    Frame  196: $94B2 -> $924E
    Frame  197: $924E -> $94B2
    ... (30 more)
  PPU_REQ_INDEX [$F0A2] - 6 changes:
    Frame  136: $0000 -> $0010
    Frame  148: $0010 -> $0000
    Frame  166: $0000 -> $0010
    Frame  178: $0010 -> $0000
    Frame  701: $0000 -> $0002
    Frame  705: $0002 -> $0000
  PPU_REQ_PTR [$F0A4] - 7 changes:
    Frame   12: $0000 -> $0302
    Frame  136: $0302 -> $A869
    Frame  148: $A869 -> $0302
    Frame  166: $0302 -> $A869
    Frame  178: $A869 -> $0302
    Frame  701: $0302 -> $A3FE
    Frame  705: $A3FE -> $0302
  PPU_REQ_RES [$F0A8] - 6 changes:
    Frame  136: $00000000 -> $00017AC3
    Frame  148: $00017AC3 -> $00000000
    Frame  166: $00000000 -> $00017AC3
    Frame  178: $00017AC3 -> $00000000
    Frame  701: $00000000 -> $00018114
    Frame  705: $00018114 -> $00000000
  SEQ_EVT_COUNT [$F0AC] - 514 changes:
    Frame  148: $0000 -> $0004
    Frame  153: $0004 -> $0007
    Frame  154: $0007 -> $000B
    Frame  155: $000B -> $000E
    Frame  164: $000E -> $0012
    Frame  178: $0012 -> $0016
    Frame  183: $0016 -> $0019
    Frame  184: $0019 -> $0020
    Frame  185: $0020 -> $0024
    Frame  186: $0024 -> $0027
    Frame  187: $0027 -> $002B
    Frame  188: $002B -> $002E
    Frame  189: $002E -> $0032
    Frame  190: $0032 -> $0035
    Frame  191: $0035 -> $0039
    Frame  192: $0039 -> $003C
    Frame  193: $003C -> $0040
    Frame  194: $0040 -> $0043
    Frame  195: $0043 -> $0047
    Frame  196: $0047 -> $004A
    ... (30 more)
  PPU_EVT_COUNT [$F0AE] - 741 changes:
    Frame   12: $0000 -> $0002
    Frame   13: $0002 -> $0004
    Frame   53: $0004 -> $0006
    Frame   54: $0006 -> $0008
    Frame   63: $0008 -> $000A
    Frame   64: $000A -> $000D
    Frame   68: $000D -> $000E
    Frame   70: $000E -> $0015
    Frame   71: $0015 -> $002D
    Frame   72: $002D -> $0045
    Frame   73: $0045 -> $005A
    Frame   74: $005A -> $0070
    Frame   75: $0070 -> $0087
    Frame   76: $0087 -> $009F
    Frame   77: $009F -> $00B1
    Frame   78: $00B1 -> $00C6
    Frame   79: $00C6 -> $00DE
    Frame   80: $00DE -> $00F3
    Frame   81: $00F3 -> $0108
    Frame   82: $0108 -> $0120
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 7071 / 32768
    VRAM $0C00-$0FFF: 192 nonzero words
    VRAM $1000-$13FF: 131 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 407 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 357 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 473 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $4000-$43FF: 16 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 193 nonzero words
    VRAM $E000-$E3FF: 512 nonzero words
    VRAM $E400-$E7FF: 512 nonzero words
    VRAM $E800-$EBFF: 512 nonzero words
    VRAM $EC00-$EFFF: 512 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 37 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $017A0C
  $000F9E:  691 frames (76.7%)
  $0008EC:   11 frames (1.2%)
  $0008F6:    9 frames (1.0%)
  $0008E4:    9 frames (1.0%)
  $0008FE:    8 frames (0.9%)
  $0008CE:    5 frames (0.6%)
  $000C86:    5 frames (0.6%)
  $000B6C:    5 frames (0.6%)
  $000B5E:    5 frames (0.6%)
  $0008E0:    4 frames (0.4%)
  $000B64:    4 frames (0.4%)
  $007216:    3 frames (0.3%)
  $000D4C:    3 frames (0.3%)
  $0008C2:    3 frames (0.3%)
  $00061E:    3 frames (0.3%)
  $000D32:    3 frames (0.3%)
  $0008C8:    3 frames (0.3%)
  $0071F4:    3 frames (0.3%)
  $017A06:    3 frames (0.3%)
  $000C82:    3 frames (0.3%)
  $000D6C:    3 frames (0.3%)
  $000B7C:    3 frames (0.3%)
  $000D72:    3 frames (0.3%)
  $000C76:    3 frames (0.3%)
  $000BA6:    2 frames (0.2%)
  $000D50:    2 frames (0.2%)
  $000DAC:    2 frames (0.2%)
  $000D54:    2 frames (0.2%)
  $0071EA:    2 frames (0.2%)
  $000C38:    2 frames (0.2%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $000F9E
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $000F8E - $000FCE
  $000F80: 00 FF 00 FF 03 02 61 1A 10 39 00 FF 00 FF 00 00  |......a..9......|
  $000F90: 00 A0 10 00 61 00 F7 8A 13 C0 00 FF 00 FF 4E F8  |....a.........N.|
  $000FA0: 0F 9E 10 3C 00 00 13 C0 00 FF 80 10 10 3C 00 0F  |...<.........<..|
  $000FB0: 13 C0 00 FF 80 11 10 3C 00 06 10 00 61 00 F7 BC  |.......<....a...|
  $000FC0: 61 00 03 7A 61 00 02 64 61 00 03 F0 10 3C 00 20  |a..za..da....<. |

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0007E6 - $000826
  $0007E0: EF 07 66 34 13 C0 FF FF EF 05 13 C0 FF FF 00 FD  |..f4............|
  $0007F0: 13 FC 00 01 FF FF EF 07 23 FC 7C 00 00 02 00 C0  |........#.|.....|
  $000800: 00 04 76 00 16 39 FF FF EF 05 44 43 33 C3 00 C0  |..v..9....DC3...|
  $000810: 00 00 61 00 03 6A 4E 75 13 C0 FF FF EF 06 13 C0  |..a..jNu........|
  $000820: FF FF 00 FC 42 39 FF FF EF 07 23 FC 40 00 40 00  |....B9....#.@.@.|

  HOT PC #1  $000F9E  (691 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $000F8E - $000FCE
  $000F80: 00 FF 00 FF 03 02 61 1A 10 39 00 FF 00 FF 00 00  |......a..9......|
  $000F90: 00 A0 10 00 61 00 F7 8A 13 C0 00 FF 00 FF 4E F8  |....a.........N.|
  $000FA0: 0F 9E 10 3C 00 00 13 C0 00 FF 80 10 10 3C 00 0F  |...<.........<..|
  $000FB0: 13 C0 00 FF 80 11 10 3C 00 06 10 00 61 00 F7 BC  |.......<....a...|
  $000FC0: 61 00 03 7A 61 00 02 64 61 00 03 F0 10 3C 00 20  |a..za..da....<. |

  HOT PC #2  $0008EC  (11 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0008DC - $00091C
  $0008D0: 3F 00 67 36 0C 43 20 00 65 18 0C 43 3F 00 64 24  |?.g6.C .e..C?.d$|
  $0008E0: 48 E7 FF 80 61 00 03 12 4C DF 01 FF 61 00 02 70  |H...a...L...a..p|
  $0008F0: 4E 75 48 E7 7F 80 61 00 03 7E 4C DF 01 FE 61 00  |NuH...a..~L...a.|
  $000900: 02 5E 4E 75 61 00 02 58 4E 75 38 03 61 00 02 A2  |.^Nua..XNu8.a...|
  $000910: 41 F9 00 FF 92 00 11 80 40 00 61 00 01 FE 3A 00  |A.......@.a...:.|

  HOT PC #3  $0008F6  (9 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0008E6 - $000926
  $0008E0: 48 E7 FF 80 61 00 03 12 4C DF 01 FF 61 00 02 70  |H...a...L...a..p|
  $0008F0: 4E 75 48 E7 7F 80 61 00 03 7E 4C DF 01 FE 61 00  |NuH...a..~L...a.|
  $000900: 02 5E 4E 75 61 00 02 58 4E 75 38 03 61 00 02 A2  |.^Nua..XNu8.a...|
  $000910: 41 F9 00 FF 92 00 11 80 40 00 61 00 01 FE 3A 00  |A.......@.a...:.|
  $000920: 33 C5 00 C0 00 00 4A 44 66 06 30 05 61 00 01 CE  |3.....JDf.0.a...|

  HOT PC #4  $0008E4  (9 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0008D4 - $000914
  $0008D0: 3F 00 67 36 0C 43 20 00 65 18 0C 43 3F 00 64 24  |?.g6.C .e..C?.d$|
  $0008E0: 48 E7 FF 80 61 00 03 12 4C DF 01 FF 61 00 02 70  |H...a...L...a..p|
  $0008F0: 4E 75 48 E7 7F 80 61 00 03 7E 4C DF 01 FE 61 00  |NuH...a..~L...a.|
  $000900: 02 5E 4E 75 61 00 02 58 4E 75 38 03 61 00 02 A2  |.^Nua..XNu8.a...|
  $000910: 41 F9 00 FF 92 00 11 80 40 00 61 00 01 FE 3A 00  |A.......@.a...:.|

  HOT PC #5  $0008FE  (8 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0008EE - $00092E
  $0008E0: 48 E7 FF 80 61 00 03 12 4C DF 01 FF 61 00 02 70  |H...a...L...a..p|
  $0008F0: 4E 75 48 E7 7F 80 61 00 03 7E 4C DF 01 FE 61 00  |NuH...a..~L...a.|
  $000900: 02 5E 4E 75 61 00 02 58 4E 75 38 03 61 00 02 A2  |.^Nua..XNu8.a...|
  $000910: 41 F9 00 FF 92 00 11 80 40 00 61 00 01 FE 3A 00  |A.......@.a...:.|
  $000920: 33 C5 00 C0 00 00 4A 44 66 06 30 05 61 00 01 CE  |3.....JDf.0.a...|

  HOT PC #6  $0008CE  (5 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $0008BE - $0008FE
  $0008B0: 00 00 23 C4 00 C0 00 04 30 3C 04 03 61 00 FB 66  |..#.....0<..a..f|
  $0008C0: 4E 75 36 39 FF FF EF 08 38 03 02 44 FF 00 0C 44  |Nu69....8..D...D|
  $0008D0: 3F 00 67 36 0C 43 20 00 65 18 0C 43 3F 00 64 24  |?.g6.C .e..C?.d$|
  $0008E0: 48 E7 FF 80 61 00 03 12 4C DF 01 FF 61 00 02 70  |H...a...L...a..p|
  $0008F0: 4E 75 48 E7 7F 80 61 00 03 7E 4C DF 01 FE 61 00  |NuH...a..~L...a.|

  HOT PC #7  $000C86  (5 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $000C76 - $000CB6
  $000C70: 10 30 40 00 4E 75 38 03 02 44 1F FF 41 F9 00 FF  |.0@.Nu8..D..A...|
  $000C80: C0 00 11 80 40 00 4E 75 48 E7 FF F0 23 FC 40 00  |....@.NuH...#.@.|
  $000C90: 00 00 00 C0 00 04 41 F9 00 FF C0 00 47 FA 01 14  |......A.....G...|
  $000CA0: 3E 3C 01 FF 22 48 45 E8 00 08 7C 07 70 00 72 00  |><.."HE...|.p.r.|
  $000CB0: 10 19 12 1A 61 7C 23 C2 00 C0 00 00 51 CE FF EE  |....a|#.....Q...|

  HOT PC #8  $000B6C  (5 frames)
  ROM domain: MD CART
  ROM size: $02063A
  Byte window: $000B5C - $000B9C
  $000B50: C0 00 3E 3C 07 FF 42 98 51 CF FF FC 4E 75 36 39  |..><..B.Q...Nu69|
  $000B60: FF FF EF 08 08 39 00 02 FF FF EF 00 67 06 06 43  |.....9......g..C|
  $000B70: 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75 42 39  |. `.RC3.....NuB9|
  $000B80: FF FF EF 12 4E 75 42 39 FF FF EF 13 61 F0 78 00  |....NuB9....a.x.|
  $000B90: 3E 3C 00 1D 3C 3C 00 1F 2F 06 2F 07 61 00 02 7A  |><..<<.././.a..z|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0735 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F887 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0737 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F888 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0739 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F889 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$073B load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F890 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$073D load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F891 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$073F load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F892 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0741 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F893 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0743 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F894 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0745 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F895 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0747 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F896 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0749 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F897 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$074B load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F898 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$074D load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F899 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$074F load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F900 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0751 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36
  F901 PC=$000F9E trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0753 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $20 $36

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F189 PC=$0008FE trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$03CD ready=$01 load=$00 guard=$5A ppu_evt=$01E2
  F191 PC=$0008D2 trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$03CE ready=$01 load=$00 guard=$5A ppu_evt=$01E6
  F192 PC=$0008FE trace=$0403 phase=$00 ptr=$0310 count=$0100 vram=$12F4 ready=$01 load=$00 guard=$5A ppu_evt=$01E8
  F193 PC=$000F9E trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$1300 ready=$01 load=$00 guard=$5A ppu_evt=$01EA
  F194 PC=$000F9E trace=$0203 phase=$00 ptr=$0310 count=$0100 vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$01EC
  F688 PC=$000F9E trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05C8
  F689 PC=$000F9E trace=$0203 phase=$00 ptr=$0210 count=$0100 vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$05CA
  F690 PC=$0008EC trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$20AE ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F691 PC=$000C04 trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$2192 ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F692 PC=$0008DE trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$227A ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F693 PC=$000B5E trace=$0403 phase=$00 ptr=$2420 count=$0100 vram=$2357 ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F694 PC=$000B64 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2837 ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F695 PC=$0008E4 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2921 ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F696 PC=$0008EC trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2A0A ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F697 PC=$0008E0 trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2AF4 ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F698 PC=$0008EC trace=$0403 phase=$00 ptr=$2428 count=$0100 vram=$2BDD ready=$00 load=$00 guard=$5A ppu_evt=$05CC
  F699 PC=$000F9E trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$05CE
  F700 PC=$000F9E trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$02 guard=$5A ppu_evt=$05D0
  F701 PC=$0008CE trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$2432 ready=$01 load=$02 guard=$5A ppu_evt=$05D1
  F702 PC=$0008EC trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$243C ready=$01 load=$02 guard=$5A ppu_evt=$05D1
  F703 PC=$0008C2 trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$22C4 ready=$01 load=$02 guard=$5A ppu_evt=$05D1
  F704 PC=$0008E0 trace=$0403 phase=$00 ptr=$0300 count=$01FF vram=$2454 ready=$01 load=$02 guard=$5A ppu_evt=$05D1
  F705 PC=$000E6E trace=$0403 phase=$00 ptr=$0302 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05D3
  F710 PC=$000F9E trace=$0203 phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$05D5

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v343.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: 148
  ram_0421 nonzero first frame: 148
  ram_0423 nonzero first frame: 148
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 18252
  Last checkpoint: $0203  VDP_VBLANK_HANDLER: translated NMI returned
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $048B  BANK0_MUSIC: custom title/music preamble bypassed
   4. $0301  vec_0x01E494_NMI: frame body reached
   5. $0303  vec_0x01E494_NMI: taking steady-state handler 2
   6. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   7. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   8. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   9. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  10. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  11. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  12. $0432  TITLE_DEMO: stage advanced
  13. $0203  VDP_VBLANK_HANDLER: translated NMI returned
  14. $0201  VDP_VBLANK_HANDLER: entry
  15. $0202  VDP_VBLANK_HANDLER: calling translated NMI
  16. $048A  BANK6_PPU: optional real buffer forced back to legacy
  17. $0442  BANK6_PPU: legacy pointer fallback used
  18. $0400  PPU_WRITE_2006: address latched
  19. $0403  PPU_WRITE_2006: VDP command programmed
  20. $0400  PPU_WRITE_2006: address latched
  21. $0403  PPU_WRITE_2006: VDP command programmed
  22. $048B  BANK0_MUSIC: custom title/music preamble bypassed
  23. $0301  vec_0x01E494_NMI: frame body reached
  24. $0303  vec_0x01E494_NMI: taking steady-state handler 2
  25. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  26. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  27. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  28. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  29. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  30. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  31. $0432  TITLE_DEMO: stage advanced
  32. $0203  VDP_VBLANK_HANDLER: translated NMI returned

=== EVENT TRACE ===============================================
  Sequence events captured: 1804
  SEQ  1. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94B2 ptr_res=$0000575D
  SEQ  2. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$041D byte=$0400 src=$94B2 ptr_res=$0000575D
  SEQ  3. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$043B byte=$0410 src=$94B2 ptr_res=$0000575D
  SEQ  4. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94B2 ptr_res=$0000575D
  SEQ  5. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94F8 ptr_res=$0000575D
  SEQ  6. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$041D byte=$0400 src=$94F8 ptr_res=$0000575D
  SEQ  7. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$043B byte=$0410 src=$94F8 ptr_res=$0000575D
  SEQ  8. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94F8 ptr_res=$0000575D
  PPU events captured: 1877
  PPU  1. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A9  BANK6_PPU: request captured  a0=$0000 a1=$0302 a2=$00FF idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A8  BANK6_PPU: fallback request captured  a0=$0000 a1=$0302 a2=$8100 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $000004B0
  M68K D1    = $60000003
  M68K D2    = $00000000
  M68K D3    = $00001374
  M68K D4    = $C01E8118
  M68K D5    = $00000000
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF0200
  M68K A1    = $00FF0007
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFE00
  M68K PC    = $00000F9E
  M68K SR    = $00002008

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $00 $03 $FF $01 $01 $B2 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $01 $00 $00 $00 $C6 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $A5 $00 $00 $00 $FF $FF $00 $00 $1E $B2
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $00 $20 $36 $0F $80 $10 $36 $17 $27 $0F $36 $08 $1A
  $FF0310: $28 $36 $30 $3B $22 $36 $30 $3B $16 $36 $17 $27 $0F $36 $08 $1A
  $FF0320: $28 $36 $30 $3B $22 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $02 $03 $47 $4C $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $03 $04 $8B $03 $01 $03 $03 $03 $17 $03 $18 $03 $17 $03 $18
  $FFF020: $03 $17 $03 $18 $04 $32 $02 $03 $04 $00 $04 $03 $04 $8B $03 $01
  $FFF030: $03 $03 $03 $17 $03 $18 $03 $17 $03 $18 $03 $17 $03 $18 $04 $32

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $F8 $00 $00 $57 $5D
  $FFF0D0: $04 $B3 $00 $1D $94 $8B $04 $1D $04 $00 $94 $F8 $00 $00 $57 $5D
  $FFF0E0: $04 $B5 $00 $3B $94 $8B $04 $3B $04 $10 $94 $F8 $00 $00 $57 $5D
  $FFF0F0: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $F8 $00 $00 $57 $5D
  $FFF100: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $B2 $00 $00 $57 $5D
  $FFF110: $04 $B3 $00 $1D $94 $8B $04 $1D $04 $00 $94 $B2 $00 $00 $57 $5D
  $FFF120: $04 $B5 $00 $3B $94 $8B $04 $3B $04 $10 $94 $B2 $00 $00 $57 $5D
  $FFF130: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $B2 $00 $00 $57 $5D

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A8 $00 $00 $03 $02 $81 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A9 $00 $00 $03 $02 $00 $FF $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $03 $02 $00 $00 $00 $00 $00 $00 $00 $00 $81 $8A $00 $00 $81 $98
  $FFF090: $00 $FF $FD $B2 $94 $8B $00 $00 $00 $00 $57 $5D $04 $4F $04 $4E

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B2 $1E $03 $03 $00 $00 $00 $00 $03 $03 $74 $00 $00 $00 $00 $00
  $FFEF10: $CE $BE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v343_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
