================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v328.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v328.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 5 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$80)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 6378 nonzero words
  PASS  CRAM has 50 nonzero colors
  FAIL  PPU buffer write never completed (ppu_buf_0=$3F)
  PASS  CPU not stuck in a single location
  PASS  Rendering enabled (ram_for_2001=$1E)
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 9 PASS / 1 FAIL / 2 WARN
  NMI completion count: 5
  PC range observed: $0003CA - $017640
  Unique PCs sampled: 194
  Longest same-PC run: 3 frames at $00061E

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: ram_frm_cnt changed: $00 -> $01
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   13: ram_frm_cnt changed: $01 -> $02
  Frame   34: ram_frm_cnt changed: $02 -> $03
  Frame   34: VDP DISPLAY ON: VDP_REG1=$74
  Frame   35: ram_frm_cnt changed: $03 -> $04
  Frame   44: ram_frm_cnt changed: $04 -> $00
  Frame   45: VDP DISPLAY ON: VDP_REG1=$74

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002         29 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $3F0A
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 6
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   34: $34 -> $74
    Frame   35: $74 -> $34
    Frame   45: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$00       changed 5 times  first=12    last=44    uniq=5
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_hi          final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$B6       changed 879 times  first=13    last=901   uniq=84
    ram_0000_t42       final=$03       changed 20 times  first=12    last=45    uniq=19
    ram_for_2001       final=$1E       changed 5 times  first=12    last=45    uniq=2
    ram_for_2000       final=$80       changed 4 times  first=12    last=45    uniq=3
    ppu_buf_status     final=$23       changed 2 times  first=12    last=44    uniq=3
    ppu_buf_index      final=$23       changed once    first=44    last=44    uniq=2
    PPUCTRL_SHADOW     final=$80       changed 3 times  first=12    last=45    uniq=3
    PPUMASK_SHADOW     final=$1E       changed 5 times  first=12    last=45    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 6 times  first=9     last=45    uniq=4
    SEQ_PTR_RAW        final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_PTR_RES        final=$00000000  never changed   first=-     last=-     uniq=1
    SEQ_INDEX          final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_BYTE           final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_SOURCE         final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_INDEX      final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_PTR        final=$0302     changed once    first=12    last=12    uniq=2
    PPU_REQ_RES        final=$00000000  never changed   first=-     last=-     uniq=1

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    se_ptr_lo never changed; possible missing release flag.
    se_ptr_hi never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ppu_buf_index changed once and froze; possible half-complete handshake.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    SEQ_PTR_RAW never changed; possible missing release flag.
    SEQ_PTR_RES never changed; possible missing release flag.
    SEQ_INDEX never changed; possible missing release flag.
    SEQ_BYTE never changed; possible missing release flag.
    SEQ_SOURCE never changed; possible missing release flag.
    PPU_REQ_INDEX never changed; possible missing release flag.
    PPU_REQ_PTR changed once and froze; possible half-complete handshake.
    PPU_REQ_RES never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    no
  Any sequence events recorded       no
  Any PPU events recorded            YES

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $B6         879       $00         $FE         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         20        $00         $8F         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $B6         879       $00         $FE         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $03         20        $00         $8F         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $FF         25        $00         $FF         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $01         16        $00         $06         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $01         1         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $00         0         $00         $00         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $00         5         $00         $04         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $00         0         $00         $00         music seq ptr lo [ZP $66]
  se_ptr_hi             $00         0         $00         $00         music seq ptr hi [ZP $67]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $00         2         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         2         $00         $FF         button press lo byte
  btn_press_hi          $00         2         $00         $FF         button press hi byte
  btn_hold_lo           $00         2         $00         $FF         button hold lo byte
  btn_hold_hi           $00         2         $00         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         5         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $80         4         $00         $B0         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $23         2         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $23         1         $00         $23         PPU buffer write index
  ppu_buf_0             $3F         2         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $20         1         $00         $20         PPU buffer[2]
  ppu_buf_3             $36         1         $00         $36         PPU buffer[3]
  ppu_buf_16            $28         1         $00         $28         PPU buffer[16]
  ppu_buf_17            $36         1         $00         $36         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $00         0         $00         $00         menu/file-select text row index [$041F]
  ram_0421              $00         0         $00         $00         menu/file-select slot char cursor [$0421]
  ram_0423              $00         0         $00         $00         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $80         3         $00         $B0         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         5         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         50        $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $000C       641       $0000       $3F0A       Current VRAM write addr
  VDP_REG1              $74         6         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       40        $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $5CA1       862       $0000       $5CA1       Startup checkpoint sequence
  BANK_RAW              $0206       6         $0000       $0306       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0001       1         $0000       $0001       Raw script selector word seen by helper
  DISPATCH_INDEX        $0004       1         $0000       $0004       Sanitized helper table offset
  DISPATCH_BASE         $000080DA   1         $00000000   $000080DA   Helper table base / popped return address
  DISPATCH_TARGET       $00008772   2         $00000000   $00008772   Resolved helper jump target
  DISPATCH_STACK        $00FFFDAA   1         $00000000   $00FFFDAA   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $0000       0         $0000       $0000       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $00000000   0         $00000000   $00000000   Resolved seq ptr address used by loader
  SEQ_INDEX             $0000       0         $0000       $0000       Current seq index passed to loader
  SEQ_BYTE              $0000       0         $0000       $0000       Current seq byte returned by loader
  SEQ_SOURCE            $0000       0         $0000       $0000       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       0         $0000       $0000       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       1         $0000       $0302       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   0         $00000000   $00000000   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0000       0         $0000       $0000       Sequence event ring total count
  PPU_EVT_COUNT         $86C8       859       $0000       $86C8       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 879 changes:
    Frame   13: $00 -> $17
    Frame   14: $17 -> $CC
    Frame   15: $CC -> $81
    Frame   16: $81 -> $35
    Frame   17: $35 -> $EA
    Frame   18: $EA -> $9E
    Frame   19: $9E -> $53
    Frame   20: $53 -> $08
    Frame   21: $08 -> $BC
    Frame   22: $BC -> $71
    Frame   23: $71 -> $24
    Frame   24: $24 -> $D9
    Frame   25: $D9 -> $8D
    Frame   26: $8D -> $42
    Frame   27: $42 -> $F7
    Frame   28: $F7 -> $AB
    Frame   29: $AB -> $60
    Frame   30: $60 -> $14
    Frame   31: $14 -> $C9
    Frame   32: $C9 -> $7E
    ... (30 more)
  ppu_data_hi [$0001] - 20 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   20: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   34: $8F -> $03
    Frame   35: $03 -> $24
    Frame   44: $24 -> $06
    Frame   45: $06 -> $03
  ram_0000_t41 [$0000] - 879 changes:
    Frame   13: $00 -> $17
    Frame   14: $17 -> $CC
    Frame   15: $CC -> $81
    Frame   16: $81 -> $35
    Frame   17: $35 -> $EA
    Frame   18: $EA -> $9E
    Frame   19: $9E -> $53
    Frame   20: $53 -> $08
    Frame   21: $08 -> $BC
    Frame   22: $BC -> $71
    Frame   23: $71 -> $24
    Frame   24: $24 -> $D9
    Frame   25: $D9 -> $8D
    Frame   26: $8D -> $42
    Frame   27: $42 -> $F7
    Frame   28: $F7 -> $AB
    Frame   29: $AB -> $60
    Frame   30: $60 -> $14
    Frame   31: $14 -> $C9
    Frame   32: $C9 -> $7E
    ... (30 more)
  ram_0000_t42 [$0001] - 20 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   20: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   34: $8F -> $03
    Frame   35: $03 -> $24
    Frame   44: $24 -> $06
    Frame   45: $06 -> $03
  slot_tmp_02 [$0002] - 25 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $68
    Frame   14: $68 -> $B3
    Frame   15: $B3 -> $FF
    Frame   16: $FF -> $4A
    Frame   17: $4A -> $95
    Frame   18: $95 -> $E1
    Frame   19: $E1 -> $2C
    Frame   20: $2C -> $77
    Frame   21: $77 -> $C3
    Frame   22: $C3 -> $0E
    Frame   23: $0E -> $5B
    Frame   24: $5B -> $A6
    Frame   25: $A6 -> $F2
    Frame   26: $F2 -> $3D
    Frame   27: $3D -> $89
    Frame   28: $89 -> $D4
    Frame   29: $D4 -> $1F
    Frame   30: $1F -> $6B
    Frame   31: $6B -> $B6
    ... (5 more)
  slot_tmp_03 [$0003] - 16 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $06
    Frame   14: $06 -> $05
    Frame   15: $05 -> $04
    Frame   17: $04 -> $03
    Frame   18: $03 -> $02
    Frame   20: $02 -> $01
    Frame   21: $01 -> $00
    Frame   23: $00 -> $06
    Frame   24: $06 -> $05
    Frame   25: $05 -> $04
    Frame   27: $04 -> $03
    Frame   28: $03 -> $02
    Frame   30: $02 -> $01
    Frame   31: $01 -> $00
    Frame   34: $00 -> $01
  obj_pos_x [$0004] - 1 changes:
    Frame   12: $00 -> $01
  ram_frm_cnt [$0015] - 5 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $02
    Frame   34: $02 -> $03
    Frame   35: $03 -> $04
    Frame   44: $04 -> $00
  ram_00F4 [$00F4] - 2 changes:
    Frame   12: $00 -> $01
    Frame   44: $01 -> $00
  btn_press_lo [$00F8] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_press_hi [$00F9] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_hold_lo [$00FA] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   44: $FF -> $00
  btn_hold_hi [$00FB] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   44: $FF -> $00
  ram_for_2001 [$00FE] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   34: $00 -> $1E
    Frame   35: $1E -> $00
    Frame   45: $00 -> $1E
  ram_for_2000 [$00FF] - 4 changes:
    Frame   12: $00 -> $80
    Frame   35: $80 -> $B0
    Frame   44: $B0 -> $00
    Frame   45: $00 -> $80
  oam_0_y [$0200] - 1 changes:
    Frame   35: $00 -> $F8
  ppu_buf_status [$0300] - 2 changes:
    Frame   12: $00 -> $3F
    Frame   44: $3F -> $23
  ppu_buf_index [$0301] - 1 changes:
    Frame   44: $00 -> $23
  ppu_buf_0 [$0302] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   44: $FF -> $3F
  ppu_buf_2 [$0304] - 1 changes:
    Frame   44: $00 -> $20
  ppu_buf_3 [$0305] - 1 changes:
    Frame   44: $00 -> $36
  ppu_buf_16 [$0310] - 1 changes:
    Frame   44: $00 -> $28
  ppu_buf_17 [$0311] - 1 changes:
    Frame   44: $00 -> $36
  PPUCTRL_SHADOW [$EF00] - 3 changes:
    Frame   12: $00 -> $80
    Frame   35: $80 -> $B0
    Frame   45: $B0 -> $80
  PPUMASK_SHADOW [$EF01] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   34: $00 -> $1E
    Frame   35: $1E -> $00
    Frame   45: $00 -> $1E
  PPUADDR_LATCH [$EF04] - 50 changes:
    Frame   60: $00 -> $01
    Frame   61: $01 -> $00
    Frame   79: $00 -> $01
    Frame   80: $01 -> $00
    Frame   98: $00 -> $01
    Frame   99: $01 -> $00
    Frame  117: $00 -> $01
    Frame  118: $01 -> $00
    Frame  289: $00 -> $01
    Frame  290: $01 -> $00
    Frame  302: $00 -> $01
    Frame  303: $01 -> $00
    Frame  308: $00 -> $01
    Frame  309: $01 -> $00
    Frame  327: $00 -> $01
    Frame  328: $01 -> $00
    Frame  346: $00 -> $01
    Frame  347: $01 -> $00
    Frame  365: $00 -> $01
    Frame  366: $01 -> $00
    ... (30 more)
  VRAM_ADDR_CURR [$EF08] - 641 changes:
    Frame   12: $0000 -> $0303
    Frame   13: $0303 -> $0098
    Frame   14: $0098 -> $014D
    Frame   15: $014D -> $0202
    Frame   16: $0202 -> $02B6
    Frame   17: $02B6 -> $036B
    Frame   18: $036B -> $0420
    Frame   19: $0420 -> $04D4
    Frame   20: $04D4 -> $0589
    Frame   21: $0589 -> $063D
    Frame   22: $063D -> $06F2
    Frame   23: $06F2 -> $00B5
    Frame   24: $00B5 -> $016A
    Frame   25: $016A -> $021E
    Frame   26: $021E -> $02D3
    Frame   27: $02D3 -> $0388
    Frame   28: $0388 -> $043C
    Frame   29: $043C -> $04F1
    Frame   30: $04F1 -> $05A6
    Frame   31: $05A6 -> $065A
    ... (30 more)
  VDP_REG1 [$EF0A] - 6 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   34: $34 -> $74
    Frame   35: $74 -> $34
    Frame   45: $34 -> $74
  TRACE_LAST [$F000] - 40 changes:
    Frame   12: $0000 -> $0203
    Frame   13: $0203 -> $0403
    Frame   34: $0403 -> $0203
    Frame   35: $0203 -> $0403
    Frame   44: $0403 -> $0203
    Frame   45: $0203 -> $0403
    Frame   68: $0403 -> $0400
    Frame   69: $0400 -> $0403
    Frame   73: $0403 -> $0400
    Frame   74: $0400 -> $0403
    Frame   92: $0403 -> $0400
    Frame   93: $0400 -> $0403
    Frame  111: $0403 -> $0400
    Frame  112: $0400 -> $0403
    Frame  130: $0403 -> $0400
    Frame  131: $0400 -> $0403
    Frame  269: $0403 -> $0400
    Frame  270: $0400 -> $0403
    Frame  335: $0403 -> $0400
    Frame  336: $0400 -> $0403
    ... (20 more)
  TRACE_SEQ [$F002] - 862 changes:
    Frame   12: $0000 -> $0014
    Frame   13: $0014 -> $002B
    Frame   23: $002B -> $002D
    Frame   33: $002D -> $002F
    Frame   34: $002F -> $0045
    Frame   35: $0045 -> $005A
    Frame   40: $005A -> $005C
    Frame   44: $005C -> $0075
    Frame   45: $0075 -> $007B
    Frame   49: $007B -> $0081
    Frame   50: $0081 -> $0099
    Frame   51: $0099 -> $00B5
    Frame   52: $00B5 -> $00D1
    Frame   53: $00D1 -> $00ED
    Frame   54: $00ED -> $010B
    Frame   55: $010B -> $0123
    Frame   56: $0123 -> $013F
    Frame   57: $013F -> $015B
    Frame   58: $015B -> $0177
    Frame   59: $0177 -> $0195
    ... (30 more)
  BANK_RAW [$F080] - 6 changes:
    Frame   12: $0000 -> $0306
    Frame   13: $0306 -> $0302
    Frame   34: $0302 -> $0301
    Frame   35: $0301 -> $0302
    Frame   44: $0302 -> $0005
    Frame   45: $0005 -> $0206
  SCRIPT_RAW [$F084] - 1 changes:
    Frame   44: $0000 -> $0001
  DISPATCH_INDEX [$F086] - 1 changes:
    Frame   44: $0000 -> $0004
  DISPATCH_BASE [$F088] - 1 changes:
    Frame   35: $00000000 -> $000080DA
  DISPATCH_TARGET [$F08C] - 2 changes:
    Frame   35: $00000000 -> $0000873A
    Frame   44: $0000873A -> $00008772
  DISPATCH_STACK [$F090] - 1 changes:
    Frame   35: $00000000 -> $00FFFDAA
  PPU_REQ_PTR [$F0A4] - 1 changes:
    Frame   12: $0000 -> $0302
  PPU_EVT_COUNT [$F0AE] - 859 changes:
    Frame   12: $0000 -> $0002
    Frame   13: $0002 -> $0004
    Frame   34: $0004 -> $0006
    Frame   35: $0006 -> $0008
    Frame   44: $0008 -> $000A
    Frame   45: $000A -> $000D
    Frame   49: $000D -> $0012
    Frame   50: $0012 -> $0036
    Frame   51: $0036 -> $0060
    Frame   52: $0060 -> $008A
    Frame   53: $008A -> $00B4
    Frame   54: $00B4 -> $00DC
    Frame   55: $00DC -> $0100
    Frame   56: $0100 -> $012A
    Frame   57: $012A -> $0154
    Frame   58: $0154 -> $017E
    Frame   59: $017E -> $01A4
    Frame   60: $01A4 -> $01CB
    Frame   61: $01CB -> $01F5
    Frame   62: $01F5 -> $021E
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 6378 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 204 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $017640
  $0008FA:   85 frames (9.4%)
  $0008F2:   72 frames (8.0%)
  $01758E:   26 frames (2.9%)
  $000AFE:   23 frames (2.6%)
  $017598:   20 frames (2.2%)
  $0008BE:   20 frames (2.2%)
  $0008FE:   20 frames (2.2%)
  $0175A0:   20 frames (2.2%)
  $000AF0:   19 frames (2.1%)
  $000C0E:   16 frames (1.8%)
  $000AF6:   16 frames (1.8%)
  $01758A:   15 frames (1.7%)
  $0008F6:   14 frames (1.6%)
  $000C08:   14 frames (1.6%)
  $0008C4:   14 frames (1.6%)
  $0008CA:   13 frames (1.4%)
  $01759C:   13 frames (1.4%)
  $000C18:   12 frames (1.3%)
  $01757E:   12 frames (1.3%)
  $000B0E:   12 frames (1.3%)
  $0008D4:   11 frames (1.2%)
  $000B08:   10 frames (1.1%)
  $000B06:   10 frames (1.1%)
  $0004EC:    9 frames (1.0%)
  $000C14:    9 frames (1.0%)
  $0008EE:    9 frames (1.0%)
  $0004F6:    9 frames (1.0%)
  $0004E4:    9 frames (1.0%)
  $017584:    8 frames (0.9%)
  $0008CE:    8 frames (0.9%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  No stuck PC detected.

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $0007E6 - $000826
  $0007E0: 13 C0 FF FF EF 05 13 C0 FF FF 00 FD 13 FC 00 01  |................|
  $0007F0: FF FF EF 07 23 FC 7C 00 00 02 00 C0 00 04 76 00  |....#.|.......v.|
  $000800: 16 39 FF FF EF 05 44 43 33 C3 00 C0 00 00 61 00  |.9....DC3.....a.|
  $000810: 03 00 4E 75 13 C0 FF FF EF 06 13 C0 FF FF 00 FC  |..Nu............|
  $000820: 42 39 FF FF EF 07 23 FC 40 00 40 00 00 C0 00 04  |B9....#.@.@.....|

  HOT PC #1  $0008FA  (85 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $0008EA - $00092A
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 EE 61 00 01 CA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #2  $0008F2  (72 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $0008E2 - $000922
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 EE 61 00 01 CA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #3  $01758E  (26 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $01757E - $0175BE
  $017570: 04 A1 4A 05 67 04 30 3C 04 A2 4E B8 04 A2 4A 05  |..J.g.0<..N...J.|
  $017580: 66 02 52 02 20 7C 00 FF 00 00 3A 10 E1 5D 32 45  |f.R. |....:..]2E|
  $017590: 20 49 D1 FC 00 FF 00 00 10 30 20 00 4E B8 08 BE  | I.......0 .N...|
  $0175A0: 53 01 66 DA 10 1F 0C 00 00 3F 66 32 13 C0 00 FF  |S.f......?f2....|
  $0175B0: F0 B0 42 79 00 FF F0 B2 42 79 00 FF F0 B4 38 3C  |..By....By....8<|

  HOT PC #4  $000AFE  (23 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $000AEE - $000B2E
  $000AE0: 00 FF C0 00 3E 3C 07 FF 42 98 51 CF FF FC 4E 75  |....><..B.Q...Nu|
  $000AF0: 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00 67 06  |69.....9......g.|
  $000B00: 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75  |.C. `.RC3.....Nu|
  $000B10: 42 39 FF FF EF 12 4E 75 42 39 FF FF EF 13 61 F0  |B9....NuB9....a.|
  $000B20: 78 00 3E 3C 00 1D 3C 3C 00 1F 2F 06 2F 07 61 00  |x.><..<<.././.a.|

  HOT PC #5  $017598  (20 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $017588 - $0175C8
  $017580: 66 02 52 02 20 7C 00 FF 00 00 3A 10 E1 5D 32 45  |f.R. |....:..]2E|
  $017590: 20 49 D1 FC 00 FF 00 00 10 30 20 00 4E B8 08 BE  | I.......0 .N...|
  $0175A0: 53 01 66 DA 10 1F 0C 00 00 3F 66 32 13 C0 00 FF  |S.f......?f2....|
  $0175B0: F0 B0 42 79 00 FF F0 B2 42 79 00 FF F0 B4 38 3C  |..By....By....8<|
  $0175C0: 04 A3 30 04 4E B8 04 A2 10 3C 00 3F 4E B8 08 44  |..0.N....<.?N..D|

  HOT PC #6  $0008BE  (20 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $0008AE - $0008EE
  $0008A0: 61 00 02 A0 E3 4C 48 44 00 84 C0 00 00 00 23 C4  |a....LHD......#.|
  $0008B0: 00 C0 00 04 30 3C 04 03 61 00 FB 6A 4E 75 36 39  |....0<..a..jNu69|
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|

  HOT PC #7  $0008FE  (20 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $0008EE - $00092E
  $0008E0: 61 00 02 A8 4C DF 01 FF 61 00 02 06 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 14 4C DF 01 FE 61 00 01 F4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 EE 4E 75 38 03 61 00 02 38 41 F9 00 FF  |a...Nu8.a..8A...|
  $000910: 92 00 11 80 40 00 61 00 01 94 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 EE 61 00 01 CA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #8  $0175A0  (20 frames)
  ROM domain: MD CART
  ROM size: $0205DC
  Byte window: $017590 - $0175D0
  $017590: 20 49 D1 FC 00 FF 00 00 10 30 20 00 4E B8 08 BE  | I.......0 .N...|
  $0175A0: 53 01 66 DA 10 1F 0C 00 00 3F 66 32 13 C0 00 FF  |S.f......?f2....|
  $0175B0: F0 B0 42 79 00 FF F0 B2 42 79 00 FF F0 B4 38 3C  |..By....By....8<|
  $0175C0: 04 A3 30 04 4E B8 04 A2 10 3C 00 3F 4E B8 08 44  |..0.N....<.?N..D|
  $0175D0: 70 00 4E B8 08 44 4E B8 08 44 4E B8 08 44 12 39  |p.N..DN..DN..D.9|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$0004B2 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8469 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F887 PC=$000726 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8493 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F888 PC=$00044E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$84BC load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F889 PC=$0008C4 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$84E0 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F890 PC=$0008F2 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$850A load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F891 PC=$0008FA trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8534 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F892 PC=$000B06 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$855E load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F893 PC=$000428 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8587 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F894 PC=$0008F2 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$85AA load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F895 PC=$0008F6 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$85D4 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F896 PC=$000AF6 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$85FE load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F897 PC=$017580 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8628 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F898 PC=$0008E0 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8650 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F899 PC=$00084A trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8675 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F900 PC=$0004E4 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$869E load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F901 PC=$0008FE trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$86C8 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F878 PC=$0008FE trace=$0403 phase=$00 ptr=$03E6 count=$01FF vram=$0007 ready=$00 load=$00 guard=$00 ppu_evt=$8327
  F879 PC=$0174FC trace=$0403 phase=$00 ptr=$031A count=$01FF vram=$1727 ready=$00 load=$00 guard=$00 ppu_evt=$834D
  F880 PC=$000844 trace=$0403 phase=$00 ptr=$034E count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$8374
  F881 PC=$0004D4 trace=$0403 phase=$00 ptr=$0386 count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$839D
  F882 PC=$000B08 trace=$0403 phase=$00 ptr=$03BA count=$01FF vram=$000B ready=$00 load=$00 guard=$00 ppu_evt=$83C7
  F883 PC=$01758E trace=$0403 phase=$00 ptr=$03F2 count=$01FF vram=$000B ready=$00 load=$00 guard=$00 ppu_evt=$83F1
  F884 PC=$000E04 trace=$0403 phase=$00 ptr=$0322 count=$01FF vram=$3042 ready=$00 load=$00 guard=$00 ppu_evt=$8416
  F885 PC=$0008CE trace=$0403 phase=$00 ptr=$035A count=$01FF vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$8440
  F886 PC=$0004B2 trace=$0403 phase=$00 ptr=$0392 count=$01FF vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$8469
  F887 PC=$000726 trace=$0403 phase=$00 ptr=$03CA count=$01FF vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$8493
  F888 PC=$00044E trace=$0403 phase=$00 ptr=$0302 count=$01FF vram=$3F00 ready=$00 load=$00 guard=$00 ppu_evt=$84BC
  F889 PC=$0008C4 trace=$0403 phase=$00 ptr=$032E count=$01FF vram=$0005 ready=$00 load=$00 guard=$00 ppu_evt=$84E0
  F890 PC=$0008F2 trace=$0403 phase=$00 ptr=$0366 count=$01FF vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$850A
  F891 PC=$0008FA trace=$0403 phase=$00 ptr=$039E count=$01FF vram=$0003 ready=$00 load=$00 guard=$00 ppu_evt=$8534
  F892 PC=$000B06 trace=$0403 phase=$00 ptr=$03D6 count=$01FF vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$855E
  F893 PC=$000428 trace=$0403 phase=$00 ptr=$030E count=$01FF vram=$081A ready=$00 load=$00 guard=$00 ppu_evt=$8587
  F894 PC=$0008F2 trace=$0403 phase=$00 ptr=$033A count=$01FF vram=$0009 ready=$00 load=$00 guard=$00 ppu_evt=$85AA
  F895 PC=$0008F6 trace=$0403 phase=$00 ptr=$0372 count=$01FF vram=$0008 ready=$00 load=$00 guard=$00 ppu_evt=$85D4
  F896 PC=$000AF6 trace=$0403 phase=$00 ptr=$03AA count=$01FF vram=$0007 ready=$00 load=$00 guard=$00 ppu_evt=$85FE
  F897 PC=$017580 trace=$0403 phase=$00 ptr=$03E2 count=$01FF vram=$0007 ready=$00 load=$00 guard=$00 ppu_evt=$8628
  F898 PC=$0008E0 trace=$0403 phase=$00 ptr=$0316 count=$01FF vram=$303B ready=$00 load=$00 guard=$00 ppu_evt=$8650
  F899 PC=$00084A trace=$0403 phase=$00 ptr=$034A count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$8675
  F900 PC=$0004E4 trace=$0403 phase=$00 ptr=$0382 count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$869E
  F901 PC=$0008FE trace=$0403 phase=$00 ptr=$03B6 count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$86C8

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v328.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: never
  ram_0421 nonzero first frame: never
  ram_0423 nonzero first frame: never
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 23741
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $0400  PPU_WRITE_2006: address latched
   4. $0403  PPU_WRITE_2006: VDP command programmed
   5. $0400  PPU_WRITE_2006: address latched
   6. $0403  PPU_WRITE_2006: VDP command programmed
   7. $0400  PPU_WRITE_2006: address latched
   8. $0403  PPU_WRITE_2006: VDP command programmed
   9. $0400  PPU_WRITE_2006: address latched
  10. $0403  PPU_WRITE_2006: VDP command programmed
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $0400  PPU_WRITE_2006: address latched
  16. $0403  PPU_WRITE_2006: VDP command programmed
  17. $0400  PPU_WRITE_2006: address latched
  18. $0403  PPU_WRITE_2006: VDP command programmed
  19. $0400  PPU_WRITE_2006: address latched
  20. $0403  PPU_WRITE_2006: VDP command programmed
  21. $0400  PPU_WRITE_2006: address latched
  22. $0403  PPU_WRITE_2006: VDP command programmed
  23. $0400  PPU_WRITE_2006: address latched
  24. $0403  PPU_WRITE_2006: VDP command programmed
  25. $0400  PPU_WRITE_2006: address latched
  26. $0403  PPU_WRITE_2006: VDP command programmed
  27. $0400  PPU_WRITE_2006: address latched
  28. $0403  PPU_WRITE_2006: VDP command programmed
  29. $0400  PPU_WRITE_2006: address latched
  30. $0403  PPU_WRITE_2006: VDP command programmed
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== EVENT TRACE ===============================================
  Sequence events captured: 0
  Sequence ring: (empty)
  PPU events captured: 34546
  PPU  1. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$EA00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$EE00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000400
  M68K D1    = $00000001
  M68K D2    = $00000003
  M68K D3    = $0000000B
  M68K D4    = $C0000000
  M68K D5    = $000003EE
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF03EE
  M68K A1    = $000003EE
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFDAC
  M68K PC    = $00017598
  M68K SR    = $00002600

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $EE $03 $FF $01 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1E $80
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $23 $23 $3F $00 $20 $36 $0F $00 $10 $36 $17 $27 $0F $36 $08 $1A
  $FF0310: $28 $36 $30 $3B $22 $36 $30 $3B $16 $36 $17 $27 $0F $36 $08 $1A
  $FF0320: $28 $36 $30 $3B $22 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $5C $BD $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00
  $FFF020: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00
  $FFF030: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0D0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF120: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF130: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A4 $03 $00 $EA $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A4 $03 $00 $EE $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $02 $06 $00 $00 $00 $01 $00 $04 $00 $00 $80 $DA $00 $00 $87 $72
  $FFF090: $00 $FF $FD $AA $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $80 $1E $00 $00 $00 $00 $00 $00 $00 $0B $74 $00 $00 $00 $00 $00
  $FFEF10: $C1 $0C $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v328_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
