================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v356.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v356.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  FAIL  NMI handler never visibly completed (ram_frm_cnt stuck)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$80)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 7470 nonzero words
  PASS  CRAM has 55 nonzero colors
  FAIL  PPU buffer write never completed (ppu_buf_0=$FF)
  PASS  CPU not stuck in a single location
  PASS  Rendering enabled (ram_for_2001=$1E)
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 8 PASS / 2 FAIL / 2 WARN
  NMI completion count: 0
  PC range observed: $0003CA - $0176C0
  Unique PCs sampled: 64
  Longest same-PC run: 5 frames at $000916

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   12: VDP VINT ON: VDP_REG1=$74

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          1 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $0040
  OAM nonzero pairs in $0200-$027F: 0
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 2
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$00       never changed   first=-     last=-     uniq=1
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_hi          final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$AE       changed 889 times  first=13    last=901   uniq=256
    ram_0000_t42       final=$5C       changed once    first=12    last=12    uniq=2
    ram_for_2001       final=$1E       changed once    first=12    last=12    uniq=2
    ram_for_2000       final=$80       changed once    first=12    last=12    uniq=2
    ppu_buf_status     final=$00       never changed   first=-     last=-     uniq=1
    ppu_buf_index      final=$00       never changed   first=-     last=-     uniq=1
    PPUCTRL_SHADOW     final=$80       changed once    first=12    last=12    uniq=2
    PPUMASK_SHADOW     final=$1E       changed once    first=12    last=12    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 2 times  first=9     last=12    uniq=3
    SEQ_PTR_RAW        final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_PTR_RES        final=$00000000  never changed   first=-     last=-     uniq=1
    SEQ_INDEX          final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_BYTE           final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_SOURCE         final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_INDEX      final=$0400     changed once    first=12    last=12    uniq=2
    PPU_REQ_PTR        final=$5C00     changed once    first=12    last=12    uniq=2
    PPU_REQ_RES        final=$00000000  never changed   first=-     last=-     uniq=1

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    ram_frm_cnt never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    se_ptr_lo never changed; possible missing release flag.
    se_ptr_hi never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ram_0000_t42 changed once and froze; possible half-complete handshake.
    ram_for_2001 changed once and froze; possible half-complete handshake.
    ram_for_2000 changed once and froze; possible half-complete handshake.
    ppu_buf_status never changed; possible missing release flag.
    ppu_buf_index never changed; possible missing release flag.
    PPUCTRL_SHADOW changed once and froze; possible half-complete handshake.
    PPUMASK_SHADOW changed once and froze; possible half-complete handshake.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    SEQ_PTR_RAW never changed; possible missing release flag.
    SEQ_PTR_RES never changed; possible missing release flag.
    SEQ_INDEX never changed; possible missing release flag.
    SEQ_BYTE never changed; possible missing release flag.
    SEQ_SOURCE never changed; possible missing release flag.
    PPU_REQ_INDEX changed once and froze; possible half-complete handshake.
    PPU_REQ_PTR changed once and froze; possible half-complete handshake.
    PPU_REQ_RES never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    no
  Any sequence events recorded       no
  Any PPU events recorded            YES

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $AE         889       $00         $FF         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $5C         1         $00         $5C         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $AE         889       $00         $FF         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $5C         1         $00         $5C         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $00         0         $00         $00         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $00         0         $00         $00         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $00         0         $00         $00         object X-ish scratch [ZP $04]
  obj_pos_y             $00         0         $00         $00         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $00         0         $00         $00         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $00         0         $00         $00         music seq ptr lo [ZP $66]
  se_ptr_hi             $00         0         $00         $00         music seq ptr hi [ZP $67]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $00         0         $00         $00         reset/setup flag [ZP $F4]
  btn_press_lo          $00         0         $00         $00         button press lo byte
  btn_press_hi          $00         0         $00         $00         button press hi byte
  btn_hold_lo           $00         0         $00         $00         button hold lo byte
  btn_hold_hi           $00         0         $00         $00         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         1         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $80         1         $00         $80         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $00         0         $00         $00         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $00         0         $00         $00         $3F when buffer write complete
  ppu_buf_index         $00         0         $00         $00         PPU buffer write index
  ppu_buf_0             $FF         1         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $00         0         $00         $00         PPU buffer[3]
  ppu_buf_16            $00         0         $00         $00         PPU buffer[16]
  ppu_buf_17            $00         0         $00         $00         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $00         0         $00         $00         menu/file-select text row index [$041F]
  ram_0421              $00         0         $00         $00         menu/file-select slot char cursor [$0421]
  ram_0423              $00         0         $00         $00         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $80         1         $00         $80         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         1         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         34        $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0033       890       $0000       $0040       Current VRAM write addr
  VDP_REG1              $74         2         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       1         $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $177C       890       $0000       $177C       Startup checkpoint sequence
  BANK_RAW              $0206       1         $0000       $0206       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       0         $0000       $0000       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       0         $0000       $0000       Sanitized helper table offset
  DISPATCH_BASE         $00000000   0         $00000000   $00000000   Helper table base / popped return address
  DISPATCH_TARGET       $00000000   0         $00000000   $00000000   Resolved helper jump target
  DISPATCH_STACK        $00000000   0         $00000000   $00000000   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $0000       0         $0000       $0000       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $00000000   0         $00000000   $00000000   Resolved seq ptr address used by loader
  SEQ_INDEX             $0000       0         $0000       $0000       Current seq index passed to loader
  SEQ_BYTE              $0000       0         $0000       $0000       Current seq byte returned by loader
  SEQ_SOURCE            $0000       0         $0000       $0000       Current music source/request during seq load
  PPU_REQ_INDEX         $0400       1         $0000       $0400       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $5C00       1         $0000       $5C00       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   0         $00000000   $00000000   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0000       0         $0000       $0000       Sequence event ring total count
  PPU_EVT_COUNT         $2332       890       $0000       $2332       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 889 changes:
    Frame   13: $00 -> $C9
    Frame   14: $C9 -> $D5
    Frame   15: $D5 -> $9E
    Frame   16: $9E -> $67
    Frame   17: $67 -> $73
    Frame   18: $73 -> $3C
    Frame   19: $3C -> $05
    Frame   20: $05 -> $11
    Frame   21: $11 -> $DA
    Frame   22: $DA -> $E6
    Frame   23: $E6 -> $AF
    Frame   24: $AF -> $78
    Frame   25: $78 -> $84
    Frame   26: $84 -> $4D
    Frame   27: $4D -> $59
    Frame   28: $59 -> $22
    Frame   29: $22 -> $EB
    Frame   30: $EB -> $F7
    Frame   31: $F7 -> $C0
    Frame   32: $C0 -> $89
    ... (30 more)
  ppu_data_hi [$0001] - 1 changes:
    Frame   12: $00 -> $5C
  ram_0000_t41 [$0000] - 889 changes:
    Frame   13: $00 -> $C9
    Frame   14: $C9 -> $D5
    Frame   15: $D5 -> $9E
    Frame   16: $9E -> $67
    Frame   17: $67 -> $73
    Frame   18: $73 -> $3C
    Frame   19: $3C -> $05
    Frame   20: $05 -> $11
    Frame   21: $11 -> $DA
    Frame   22: $DA -> $E6
    Frame   23: $E6 -> $AF
    Frame   24: $AF -> $78
    Frame   25: $78 -> $84
    Frame   26: $84 -> $4D
    Frame   27: $4D -> $59
    Frame   28: $59 -> $22
    Frame   29: $22 -> $EB
    Frame   30: $EB -> $F7
    Frame   31: $F7 -> $C0
    Frame   32: $C0 -> $89
    ... (30 more)
  ram_0000_t42 [$0001] - 1 changes:
    Frame   12: $00 -> $5C
  ram_for_2001 [$00FE] - 1 changes:
    Frame   12: $00 -> $1E
  ram_for_2000 [$00FF] - 1 changes:
    Frame   12: $00 -> $80
  ppu_buf_0 [$0302] - 1 changes:
    Frame   12: $00 -> $FF
  PPUCTRL_SHADOW [$EF00] - 1 changes:
    Frame   12: $00 -> $80
  PPUMASK_SHADOW [$EF01] - 1 changes:
    Frame   12: $00 -> $1E
  PPUADDR_LATCH [$EF04] - 34 changes:
    Frame   35: $00 -> $01
    Frame   36: $01 -> $00
    Frame   88: $00 -> $01
    Frame   89: $01 -> $00
    Frame  141: $00 -> $01
    Frame  142: $01 -> $00
    Frame  194: $00 -> $01
    Frame  195: $01 -> $00
    Frame  247: $00 -> $01
    Frame  248: $01 -> $00
    Frame  300: $00 -> $01
    Frame  301: $01 -> $00
    Frame  353: $00 -> $01
    Frame  354: $01 -> $00
    Frame  406: $00 -> $01
    Frame  407: $01 -> $00
    Frame  459: $00 -> $01
    Frame  460: $01 -> $00
    Frame  512: $00 -> $01
    Frame  513: $01 -> $00
    ... (14 more)
  VRAM_ADDR_CURR [$EF08] - 890 changes:
    Frame   12: $0000 -> $0012
    Frame   13: $0012 -> $002C
    Frame   14: $002C -> $0001
    Frame   15: $0001 -> $001B
    Frame   16: $001B -> $0035
    Frame   17: $0035 -> $000A
    Frame   18: $000A -> $0025
    Frame   19: $0025 -> $003F
    Frame   20: $003F -> $0014
    Frame   21: $0014 -> $002E
    Frame   22: $002E -> $0003
    Frame   23: $0003 -> $001D
    Frame   24: $001D -> $0037
    Frame   25: $0037 -> $000C
    Frame   26: $000C -> $0026
    Frame   27: $0026 -> $0040
    Frame   28: $0040 -> $0015
    Frame   29: $0015 -> $002F
    Frame   30: $002F -> $0004
    Frame   31: $0004 -> $001E
    ... (30 more)
  VDP_REG1 [$EF0A] - 2 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
  TRACE_LAST [$F000] - 1 changes:
    Frame   12: $0000 -> $0403
  TRACE_SEQ [$F002] - 890 changes:
    Frame   12: $0000 -> $0008
    Frame   13: $0008 -> $000E
    Frame   14: $000E -> $0016
    Frame   15: $0016 -> $001C
    Frame   16: $001C -> $0022
    Frame   17: $0022 -> $002A
    Frame   18: $002A -> $0030
    Frame   19: $0030 -> $0036
    Frame   20: $0036 -> $003E
    Frame   21: $003E -> $0044
    Frame   22: $0044 -> $004C
    Frame   23: $004C -> $0052
    Frame   24: $0052 -> $0058
    Frame   25: $0058 -> $0060
    Frame   26: $0060 -> $0066
    Frame   27: $0066 -> $006C
    Frame   28: $006C -> $0074
    Frame   29: $0074 -> $007A
    Frame   30: $007A -> $0082
    Frame   31: $0082 -> $0088
    ... (30 more)
  BANK_RAW [$F080] - 1 changes:
    Frame   12: $0000 -> $0206
  PPU_REQ_INDEX [$F0A2] - 1 changes:
    Frame   12: $0000 -> $0400
  PPU_REQ_PTR [$F0A4] - 1 changes:
    Frame   12: $0000 -> $5C00
  PPU_EVT_COUNT [$F0AE] - 890 changes:
    Frame   12: $0000 -> $0004
    Frame   13: $0004 -> $000D
    Frame   14: $000D -> $0019
    Frame   15: $0019 -> $0022
    Frame   16: $0022 -> $002B
    Frame   17: $002B -> $0037
    Frame   18: $0037 -> $0040
    Frame   19: $0040 -> $0049
    Frame   20: $0049 -> $0055
    Frame   21: $0055 -> $005E
    Frame   22: $005E -> $006A
    Frame   23: $006A -> $0073
    Frame   24: $0073 -> $007C
    Frame   25: $007C -> $0088
    Frame   26: $0088 -> $0091
    Frame   27: $0091 -> $009A
    Frame   28: $009A -> $00A6
    Frame   29: $00A6 -> $00AF
    Frame   30: $00AF -> $00BB
    Frame   31: $00BB -> $00C4
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 7470 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $4000-$43FF: 16 nonzero words
    VRAM $E000-$E3FF: 512 nonzero words
    VRAM $E400-$E7FF: 512 nonzero words
    VRAM $E800-$EBFF: 512 nonzero words
    VRAM $EC00-$EFFF: 512 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 55 / 64
  Palette 0: $0444 $0620 $0800 $0802 $0604 $0206 $0004 $0024 $0022 $0040 $0040 $0040 $0420 $0000 $0000 $0444
  Palette 1: $0888 $0A40 $0C22 $0C26 $0A28 $0628 $0228 $0046 $0044 $0062 $0060 $0062 $0660 $0000 $0000 $0000
  Palette 2: $0EEE $0C84 $0C66 $0C6A $0C4C $0A4C $066C $028C $00A8 $00A6 $02C4 $04C6 $0CA4 $0444 $0000 $0000
  Palette 3: $0EEE $0CCA $0CAA $0CAC $0CAC $0CAC $0AAC $08AC $04C8 $06C8 $06C4 $0AC4 $0CC4 $0AAA $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $0176C0
  $000916:  124 frames (13.8%)
  $00090E:  110 frames (12.2%)
  $000B76:   29 frames (3.2%)
  $017630:   28 frames (3.1%)
  $000C8E:   27 frames (3.0%)
  $000B84:   26 frames (2.9%)
  $0008DA:   26 frames (2.9%)
  $00091A:   25 frames (2.8%)
  $0008E0:   25 frames (2.8%)
  $017644:   22 frames (2.4%)
  $000B7C:   22 frames (2.4%)
  $01763A:   21 frames (2.3%)
  $000B94:   21 frames (2.3%)
  $01763E:   20 frames (2.2%)
  $000912:   20 frames (2.2%)
  $000C9A:   19 frames (2.1%)
  $017620:   19 frames (2.1%)
  $000C9E:   18 frames (2.0%)
  $01762C:   18 frames (2.0%)
  $017646:   17 frames (1.9%)
  $0008E6:   15 frames (1.7%)
  $017624:   15 frames (1.7%)
  $00090A:   15 frames (1.7%)
  $017626:   13 frames (1.4%)
  $0008F0:   13 frames (1.4%)
  $01762E:   13 frames (1.4%)
  $000B8C:   12 frames (1.3%)
  $017640:   11 frames (1.2%)
  $0008EA:   11 frames (1.2%)
  $000C94:   10 frames (1.1%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  No stuck PC detected.

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $0007E6 - $000826
  $0007E0: FF FF EF 04 42 39 FF FF EF 07 4E 75 13 C0 FF FF  |....B9....Nu....|
  $0007F0: EF 09 4E 75 4A 39 FF FF EF 07 66 34 13 C0 FF FF  |..NuJ9....f4....|
  $000800: EF 05 13 C0 FF FF 00 FD 13 FC 00 01 FF FF EF 07  |................|
  $000810: 23 FC 7C 00 00 02 00 C0 00 04 76 00 16 39 FF FF  |#.|.......v..9..|
  $000820: EF 05 44 43 33 C3 00 C0 00 00 61 00 03 6A 4E 75  |..DC3.....a..jNu|

  HOT PC #1  $000916  (124 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $000906 - $000946
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|
  $000920: 4E 75 38 03 61 00 02 A2 41 F9 00 FF 92 00 11 80  |Nu8.a...A.......|
  $000930: 40 00 61 00 01 FE 3A 00 33 C5 00 C0 00 00 4A 44  |@.a...:.3.....JD|
  $000940: 66 06 30 05 61 00 01 CE 61 00 02 4C 61 00 02 28  |f.0.a...a..La..(|

  HOT PC #2  $00090E  (110 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $0008FE - $00093E
  $0008F0: 65 18 0C 43 3F 00 64 24 48 E7 FF 80 61 00 03 12  |e..C?.d$H...a...|
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|
  $000920: 4E 75 38 03 61 00 02 A2 41 F9 00 FF 92 00 11 80  |Nu8.a...A.......|
  $000930: 40 00 61 00 01 FE 3A 00 33 C5 00 C0 00 00 4A 44  |@.a...:.3.....JD|

  HOT PC #3  $000B76  (29 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $000B66 - $000BA6
  $000B60: 51 CF FF FC 41 F9 00 FF C0 00 3E 3C 07 FF 42 98  |Q...A.....><..B.|
  $000B70: 51 CF FF FC 4E 75 36 39 FF FF EF 08 08 39 00 02  |Q...Nu69.....9..|
  $000B80: FF FF EF 00 67 06 06 43 00 20 60 02 52 43 33 C3  |....g..C. `.RC3.|
  $000B90: FF FF EF 08 4E 75 42 39 FF FF EF 12 4E 75 42 39  |....NuB9....NuB9|
  $000BA0: FF FF EF 13 61 F0 78 00 3E 3C 00 1D 3C 3C 00 1F  |....a.x.><..<<..|

  HOT PC #4  $017630  (28 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $017620 - $017660
  $017620: 4A 06 66 02 52 02 20 7C 00 FF 00 00 3A 10 E1 5D  |J.f.R. |....:..]|
  $017630: 32 45 20 49 D1 FC 00 FF 00 00 10 30 20 00 3F 01  |2E I.......0 .?.|
  $017640: 4E B8 08 DA 32 1F 53 01 66 D6 10 1F 0C 00 00 3F  |N...2.S.f......?|
  $017650: 66 32 13 C0 00 FF F0 B0 42 79 00 FF F0 B2 42 79  |f2......By....By|
  $017660: 00 FF F0 B4 38 3C 04 A3 30 04 4E B8 04 BA 10 3C  |....8<..0.N....<|

  HOT PC #5  $000C8E  (27 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $000C7E - $000CBE
  $000C70: 13 F0 40 00 FF FF EF 0C 4E 75 38 03 61 00 FF 4A  |..@.....Nu8.a..J|
  $000C80: 41 F9 00 FF 92 00 70 00 10 30 40 00 4E 75 38 03  |A.....p..0@.Nu8.|
  $000C90: 02 44 1F FF 41 F9 00 FF C0 00 11 80 40 00 4E 75  |.D..A.......@.Nu|
  $000CA0: 48 E7 FF F0 23 FC 40 00 00 00 00 C0 00 04 41 F9  |H...#.@.......A.|
  $000CB0: 00 FF C0 00 47 FA 01 20 3E 3C 01 FF 22 48 45 E8  |....G.. ><.."HE.|

  HOT PC #6  $000B84  (26 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $000B74 - $000BB4
  $000B70: 51 CF FF FC 4E 75 36 39 FF FF EF 08 08 39 00 02  |Q...Nu69.....9..|
  $000B80: FF FF EF 00 67 06 06 43 00 20 60 02 52 43 33 C3  |....g..C. `.RC3.|
  $000B90: FF FF EF 08 4E 75 42 39 FF FF EF 12 4E 75 42 39  |....NuB9....NuB9|
  $000BA0: FF FF EF 13 61 F0 78 00 3E 3C 00 1D 3C 3C 00 1F  |....a.x.><..<<..|
  $000BB0: 2F 06 2F 07 61 00 02 86 2E 1F 2C 1F 52 44 51 CE  |/./.a.....,.RDQ.|

  HOT PC #7  $0008DA  (26 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $0008CA - $00090A
  $0008C0: E3 4C 48 44 00 84 C0 00 00 00 23 C4 00 C0 00 04  |.LHD......#.....|
  $0008D0: 30 3C 04 03 61 00 FB 66 4E 75 36 39 FF FF EF 08  |0<..a..fNu69....|
  $0008E0: 38 03 02 44 FF 00 0C 44 3F 00 67 36 0C 43 20 00  |8..D...D?.g6.C .|
  $0008F0: 65 18 0C 43 3F 00 64 24 48 E7 FF 80 61 00 03 12  |e..C?.d$H...a...|
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|

  HOT PC #8  $00091A  (25 frames)
  ROM domain: MD CART
  ROM size: $0206D6
  Byte window: $00090A - $00094A
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|
  $000920: 4E 75 38 03 61 00 02 A2 41 F9 00 FF 92 00 11 80  |Nu8.a...A.......|
  $000930: 40 00 61 00 01 FE 3A 00 33 C5 00 C0 00 00 4A 44  |@.a...:.3.....JD|
  $000940: 66 06 30 05 61 00 01 CE 61 00 02 4C 61 00 02 28  |f.0.a...a..La..(|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$000916 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$229C load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F887 PC=$000B76 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22A5 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F888 PC=$000B84 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22AE load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F889 PC=$000B7C trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22BA load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F890 PC=$000B94 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22C3 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F891 PC=$0175A8 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22CD load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F892 PC=$017644 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22D8 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F893 PC=$017626 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22E1 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F894 PC=$017620 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22ED load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F895 PC=$017630 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22F6 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F896 PC=$01763A trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$22FF load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F897 PC=$017630 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$230B load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F898 PC=$0008DA trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$2314 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F899 PC=$0175EA trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$231F load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F900 PC=$0008E0 trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$2329 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00
  F901 PC=$00090A trace=$0403 req_idx=$0400 req_ptr=$5C00 req_res=$00000000 ppu_evt=$2332 load=$00 $0300/$0301/$0302=$00/$00/$FF
    Resolved source: null
    RAM $0300 bytes: $00 $00 $FF $00 $00 $00

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F878 PC=$00090E trace=$0403 phase=$00 ptr=$5C87 count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$224B
    Counter: Transfer counter idle/finished.
  F879 PC=$00090E trace=$0403 phase=$00 ptr=$5C50 count=$0000 vram=$001E ready=$00 load=$00 guard=$00 ppu_evt=$2254
    Counter: Transfer counter idle/finished.
  F880 PC=$000C9A trace=$0403 phase=$00 ptr=$5C19 count=$0000 vram=$0038 ready=$00 load=$00 guard=$00 ppu_evt=$225D
    Counter: Transfer counter idle/finished.
  F881 PC=$000C8E trace=$0403 phase=$00 ptr=$5C25 count=$0000 vram=$000D ready=$00 load=$00 guard=$00 ppu_evt=$2269
    Counter: Transfer counter idle/finished.
  F882 PC=$000C9E trace=$0403 phase=$00 ptr=$5CEE count=$0000 vram=$0027 ready=$00 load=$00 guard=$00 ppu_evt=$2272
    Counter: Transfer counter idle/finished.
  F883 PC=$017586 trace=$0403 phase=$00 ptr=$5CFA count=$0000 vram=$0040 ready=$00 load=$00 guard=$00 ppu_evt=$227C
    Counter: Transfer counter idle/finished.
  F884 PC=$000916 trace=$0403 phase=$00 ptr=$5CC3 count=$0000 vram=$0016 ready=$00 load=$00 guard=$00 ppu_evt=$2287
    Counter: Transfer counter idle/finished.
  F885 PC=$000916 trace=$0403 phase=$00 ptr=$5C8C count=$0000 vram=$0030 ready=$00 load=$00 guard=$00 ppu_evt=$2290
    Counter: Transfer counter idle/finished.
  F886 PC=$000916 trace=$0403 phase=$00 ptr=$5C98 count=$0000 vram=$0005 ready=$00 load=$00 guard=$00 ppu_evt=$229C
    Counter: Transfer counter idle/finished.
  F887 PC=$000B76 trace=$0403 phase=$00 ptr=$5C61 count=$0000 vram=$001F ready=$00 load=$00 guard=$00 ppu_evt=$22A5
    Counter: Transfer counter idle/finished.
  F888 PC=$000B84 trace=$0403 phase=$00 ptr=$5C2A count=$0000 vram=$0039 ready=$00 load=$00 guard=$00 ppu_evt=$22AE
    Counter: Transfer counter idle/finished.
  F889 PC=$000B7C trace=$0403 phase=$00 ptr=$5C36 count=$0000 vram=$000E ready=$00 load=$00 guard=$00 ppu_evt=$22BA
    Counter: Transfer counter idle/finished.
  F890 PC=$000B94 trace=$0403 phase=$00 ptr=$5CFF count=$0000 vram=$0029 ready=$00 load=$00 guard=$00 ppu_evt=$22C3
    Counter: Transfer counter idle/finished.
  F891 PC=$0175A8 trace=$0403 phase=$00 ptr=$5C0B count=$0000 vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$22CD
    Counter: Transfer counter idle/finished.
  F892 PC=$017644 trace=$0403 phase=$00 ptr=$5CD4 count=$0000 vram=$0018 ready=$00 load=$00 guard=$00 ppu_evt=$22D8
    Counter: Transfer counter idle/finished.
  F893 PC=$017626 trace=$0403 phase=$00 ptr=$5C9D count=$0000 vram=$0032 ready=$00 load=$00 guard=$00 ppu_evt=$22E1
    Counter: Transfer counter idle/finished.
  F894 PC=$017620 trace=$0403 phase=$00 ptr=$5CA9 count=$0000 vram=$0007 ready=$00 load=$00 guard=$00 ppu_evt=$22ED
    Counter: Transfer counter idle/finished.
  F895 PC=$017630 trace=$0403 phase=$00 ptr=$5C72 count=$0000 vram=$0021 ready=$00 load=$00 guard=$00 ppu_evt=$22F6
    Counter: Transfer counter idle/finished.
  F896 PC=$01763A trace=$0403 phase=$00 ptr=$5C3B count=$0000 vram=$003B ready=$00 load=$00 guard=$00 ppu_evt=$22FF
    Counter: Transfer counter idle/finished.
  F897 PC=$017630 trace=$0403 phase=$00 ptr=$5C47 count=$0000 vram=$0010 ready=$00 load=$00 guard=$00 ppu_evt=$230B
    Counter: Transfer counter idle/finished.
  F898 PC=$0008DA trace=$0403 phase=$00 ptr=$5C10 count=$0000 vram=$002A ready=$00 load=$00 guard=$00 ppu_evt=$2314
    Counter: Transfer counter idle/finished.
  F899 PC=$0175EA trace=$0403 phase=$00 ptr=$5C1C count=$0000 vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$231F
    Counter: Transfer counter idle/finished.
  F900 PC=$0008E0 trace=$0403 phase=$00 ptr=$5CE5 count=$0000 vram=$0019 ready=$00 load=$00 guard=$00 ppu_evt=$2329
    Counter: Transfer counter idle/finished.
  F901 PC=$00090A trace=$0403 phase=$00 ptr=$5CAE count=$0000 vram=$0033 ready=$00 load=$00 guard=$00 ppu_evt=$2332
    Counter: Transfer counter idle/finished.

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v356.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: never
  ram_0421 nonzero first frame: never
  ram_0423 nonzero first frame: never
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 6020
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $0400  PPU_WRITE_2006: address latched
   4. $0403  PPU_WRITE_2006: VDP command programmed
   5. $0400  PPU_WRITE_2006: address latched
   6. $0403  PPU_WRITE_2006: VDP command programmed
   7. $0400  PPU_WRITE_2006: address latched
   8. $0403  PPU_WRITE_2006: VDP command programmed
   9. $0400  PPU_WRITE_2006: address latched
  10. $0403  PPU_WRITE_2006: VDP command programmed
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $0400  PPU_WRITE_2006: address latched
  16. $0403  PPU_WRITE_2006: VDP command programmed
  17. $0400  PPU_WRITE_2006: address latched
  18. $0403  PPU_WRITE_2006: VDP command programmed
  19. $0400  PPU_WRITE_2006: address latched
  20. $0403  PPU_WRITE_2006: VDP command programmed
  21. $0400  PPU_WRITE_2006: address latched
  22. $0403  PPU_WRITE_2006: VDP command programmed
  23. $0400  PPU_WRITE_2006: address latched
  24. $0403  PPU_WRITE_2006: VDP command programmed
  25. $0400  PPU_WRITE_2006: address latched
  26. $0403  PPU_WRITE_2006: VDP command programmed
  27. $0400  PPU_WRITE_2006: address latched
  28. $0403  PPU_WRITE_2006: VDP command programmed
  29. $0400  PPU_WRITE_2006: address latched
  30. $0403  PPU_WRITE_2006: VDP command programmed
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== EVENT TRACE ===============================================
  Sequence events captured: 0
  Sequence ring: (empty)
  PPU events captured: 9022
  PPU  1. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  2. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  3. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$4200 a1=$7700 a2=$5C00 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  4. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  5. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  6. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$4200 a1=$BA00 a2=$5C00 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  7. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000
  PPU  8. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0400 ptr_raw=$5C00 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000400
  M68K D1    = $00000038
  M68K D2    = $0000000B
  M68K D3    = $00000008
  M68K D4    = $00000000
  M68K D5    = $00005CBA
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF5CBA
  M68K A1    = $00005CBA
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFDA6
  M68K PC    = $000008EA
  M68K SR    = $00002609

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $BA $5C $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1E $80
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0210: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $00 $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0310: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0320: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $17 $84 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03
  $FFF020: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03
  $FFF030: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0D0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF120: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF130: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A4 $42 $00 $77 $00 $5C $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF150: $04 $A0 $00 $00 $00 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF160: $04 $A1 $00 $00 $40 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF170: $04 $A4 $42 $00 $BA $00 $5C $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF180: $04 $A0 $00 $00 $00 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF190: $04 $A1 $00 $00 $40 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF1A0: $04 $A0 $00 $00 $00 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00
  $FFF1B0: $04 $A1 $00 $00 $40 $00 $00 $00 $04 $00 $5C $00 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $02 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF090: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $80 $1E $00 $00 $00 $00 $00 $00 $00 $08 $74 $00 $00 $00 $00 $00
  $FFEF10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v356_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
