================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v8
  ROM: zelda_v110.md
  Frames: 301  (~5.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v110.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 15 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B4)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 6366 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$001260 for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  PASS  Game mode changed (2 states seen)
  WARN  No scroll shadow activity observed

  Score: 10 PASS / 1 FAIL / 1 WARN
  NMI completion count: 15
  PC range observed: $0003CA - $001260
  Unique PCs sampled: 45
  Longest same-PC run: 247 frames at $001260

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: ram_frm_cnt changed: $00 -> $01
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   13: ram_frm_cnt changed: $01 -> $02
  Frame   14: ram_frm_cnt changed: $02 -> $00
  Frame   15: VDP DISPLAY ON: VDP_REG1=$74
  Frame   15: ram_frm_cnt changed: $00 -> $01
  Frame   20: ram_frm_cnt changed: $01 -> $02
  Frame   21: ram_frm_cnt changed: $02 -> $03
  Frame   22: ram_frm_cnt changed: $03 -> $04
  Frame   31: ram_frm_cnt changed: $04 -> $05
  Frame   32: GAME MODE: dungeon=$00 screen_ready=$01
  Frame   32: ram_frm_cnt changed: $05 -> $06
  Frame   32: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   45: ram_frm_cnt changed: $06 -> $07
  Frame   45: VDP DISPLAY ON: VDP_REG1=$74
  Frame   50: ram_frm_cnt changed: $07 -> $08
  Frame   51: ram_frm_cnt changed: $08 -> $0A
  Frame   52: ram_frm_cnt changed: $0A -> $0B
  Frame   53: ram_frm_cnt changed: $0B -> $0C
  Frame   54: ram_frm_cnt changed: $0C -> $0D
  Frame   85: STUCK: PC=$001260 for 30+ frames

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $D72C
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 6
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   14: $74 -> $34
    Frame   15: $34 -> $74
    Frame   22: $74 -> $34
    Frame   45: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$01       changed once    first=32    last=32    uniq=2
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       changed 2 times  first=32    last=45    uniq=2
    ram_frm_cnt        final=$0D       changed 15 times  first=12    last=54    uniq=13
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$DF       changed once    first=45    last=45    uniq=2
    se_ptr_hi          final=$55       changed once    first=45    last=45    uniq=2
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_for_2001       final=$1E       changed 5 times  first=12    last=45    uniq=2
    ram_for_2000       final=$B4       changed 9 times  first=12    last=53    uniq=4
    ppu_buf_status     final=$3F       changed 3 times  first=12    last=32    uniq=3
    ppu_buf_index      final=$00       changed 2 times  first=31    last=32    uniq=2
    PPUCTRL_SHADOW     final=$B4       changed 9 times  first=12    last=53    uniq=4
    PPUMASK_SHADOW     final=$1E       changed 5 times  first=12    last=45    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 6 times  first=9     last=45    uniq=4
    SEQ_PTR_RAW        final=$55DF     changed once    first=45    last=45    uniq=2
    SEQ_PTR_RES        final=$000055DF  changed once    first=45    last=45    uniq=2
    SEQ_INDEX          final=$044F     changed once    first=45    last=45    uniq=2
    SEQ_BYTE           final=$044E     changed once    first=45    last=45    uniq=2
    SEQ_SOURCE         final=$55B2     changed 2 times  first=45    last=50    uniq=3
    PPU_REQ_INDEX      final=$0000     changed 2 times  first=33    last=45    uniq=2
    PPU_REQ_PTR        final=$0302     changed 3 times  first=12    last=45    uniq=3
    PPU_REQ_RES        final=$00000000  changed 2 times  first=33    last=45    uniq=2

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready changed once and froze; possible half-complete handshake.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    se_ptr_lo changed once and froze; possible half-complete handshake.
    se_ptr_hi changed once and froze; possible half-complete handshake.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    SEQ_PTR_RAW changed once and froze; possible half-complete handshake.
    SEQ_PTR_RES changed once and froze; possible half-complete handshake.
    SEQ_INDEX changed once and froze; possible half-complete handshake.
    SEQ_BYTE changed once and froze; possible half-complete handshake.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    YES
  Any sequence events recorded       YES
  Any PPU events recorded            YES

  Stall interpretation: unknown stuck PC; compare listing/report around $001260

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $26         10        $00         $28         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         7         $00         $24         PPU buf ptr hi  [ZP $01]
  obj_pos_x             $00         4         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $B2         1         $00         $B2         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $01         1         $00         $01         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         2         $00         $10         PPU data table index [ZP $14]
  ram_frm_cnt           $0D         15        $00         $0D         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $DF         1         $00         $DF         music seq ptr lo [ZP $66]
  se_ptr_hi             $55         1         $00         $55         music seq ptr hi [ZP $67]
  link_dir              $1A         2         $00         $1A         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00F4              $01         3         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         4         $00         $FF         button press lo byte
  btn_press_hi          $00         4         $00         $FF         button press hi byte
  btn_hold_lo           $FF         3         $00         $FF         button hold lo byte
  btn_hold_hi           $FF         3         $00         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         5         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B4         9         $00         $B4         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         3         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $00         2         $00         $23         PPU buffer write index
  ppu_buf_0             $FF         3         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $3C         1         $00         $3C         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $23         1         $00         $23         PPU buffer[3]
  ppu_buf_16            $03         1         $00         $03         PPU buffer[16]
  ppu_buf_17            $01         1         $00         $01         PPU buffer[17]
  PPUCTRL_SHADOW        $B4         9         $00         $B4         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         5         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         0         $00         $00         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         2         $00         $01         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0303       34        $0000       $D72C       Current VRAM write addr
  VDP_REG1              $74         6         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       9         $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $0224       29        $0000       $0224       Startup checkpoint sequence
  BANK_RAW              $0206       10        $0000       $0306       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       3         $0000       $0002       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       3         $0000       $0008       Sanitized helper table offset
  DISPATCH_BASE         $00007132   2         $00000000   $00007132   Helper table base / popped return address
  DISPATCH_TARGET       $0000713E   4         $00000000   $000073A2   Resolved helper jump target
  DISPATCH_STACK        $00FFFDA6   5         $00000000   $00FFFDA6   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $55DF       1         $0000       $55DF       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $000055DF   1         $00000000   $000055DF   Resolved seq ptr address used by loader
  SEQ_INDEX             $044F       1         $0000       $044F       Current seq index passed to loader
  SEQ_BYTE              $044E       1         $0000       $044E       Current seq byte returned by loader
  SEQ_SOURCE            $55B2       2         $0000       $55B2       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       2         $0000       $0010       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       3         $0000       $A869       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   2         $00000000   $00016140   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $001C       6         $0000       $001C       Sequence event ring total count
  PPU_EVT_COUNT         $0030       2         $0000       $0030       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 10 changes:
    Frame   14: $00 -> $20
    Frame   15: $20 -> $00
    Frame   22: $00 -> $20
    Frame   27: $20 -> $28
    Frame   31: $28 -> $00
    Frame   32: $00 -> $02
    Frame   51: $02 -> $10
    Frame   52: $10 -> $28
    Frame   53: $28 -> $10
    Frame   55: $10 -> $26
  ppu_data_hi [$0001] - 7 changes:
    Frame   12: $00 -> $03
    Frame   14: $03 -> $24
    Frame   15: $24 -> $03
    Frame   22: $03 -> $24
    Frame   31: $24 -> $03
    Frame   52: $03 -> $24
    Frame   53: $24 -> $03
  obj_pos_x [$0004] - 4 changes:
    Frame   12: $00 -> $01
    Frame   14: $01 -> $00
    Frame   15: $00 -> $01
    Frame   55: $01 -> $00
  obj_pos_y [$0005] - 1 changes:
    Frame   45: $00 -> $B2
  screen_ready [$0011] - 1 changes:
    Frame   32: $00 -> $01
  ppu_load_index [$0014] - 2 changes:
    Frame   32: $00 -> $10
    Frame   45: $10 -> $00
  ram_frm_cnt [$0015] - 15 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $02
    Frame   14: $02 -> $00
    Frame   15: $00 -> $01
    Frame   20: $01 -> $02
    Frame   21: $02 -> $03
    Frame   22: $03 -> $04
    Frame   31: $04 -> $05
    Frame   32: $05 -> $06
    Frame   45: $06 -> $07
    Frame   50: $07 -> $08
    Frame   51: $08 -> $0A
    Frame   52: $0A -> $0B
    Frame   53: $0B -> $0C
    Frame   54: $0C -> $0D
  se_ptr_lo [$0066] - 1 changes:
    Frame   45: $00 -> $DF
  se_ptr_hi [$0067] - 1 changes:
    Frame   45: $00 -> $55
  link_dir [$006C] - 2 changes:
    Frame   45: $00 -> $01
    Frame   50: $01 -> $1A
  ram_00F4 [$00F4] - 3 changes:
    Frame   12: $00 -> $01
    Frame   14: $01 -> $00
    Frame   15: $00 -> $01
  btn_press_lo [$00F8] - 4 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   15: $00 -> $FF
    Frame   20: $FF -> $00
  btn_press_hi [$00F9] - 4 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   15: $00 -> $FF
    Frame   20: $FF -> $00
  btn_hold_lo [$00FA] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   14: $FF -> $00
    Frame   15: $00 -> $FF
  btn_hold_hi [$00FB] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   14: $FF -> $00
    Frame   15: $00 -> $FF
  ram_for_2001 [$00FE] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   14: $1E -> $00
    Frame   15: $00 -> $1E
    Frame   22: $1E -> $00
    Frame   45: $00 -> $1E
  ram_for_2000 [$00FF] - 9 changes:
    Frame   12: $00 -> $80
    Frame   14: $80 -> $B0
    Frame   38: $B0 -> $B4
    Frame   39: $B4 -> $B0
    Frame   41: $B0 -> $B4
    Frame   42: $B4 -> $B0
    Frame   43: $B0 -> $B4
    Frame   44: $B4 -> $B0
    Frame   53: $B0 -> $B4
  oam_0_y [$0200] - 1 changes:
    Frame   14: $00 -> $F8
  ppu_buf_status [$0300] - 3 changes:
    Frame   12: $00 -> $3F
    Frame   31: $3F -> $23
    Frame   32: $23 -> $3F
  ppu_buf_index [$0301] - 2 changes:
    Frame   31: $00 -> $23
    Frame   32: $23 -> $00
  ppu_buf_0 [$0302] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   31: $FF -> $12
    Frame   32: $12 -> $FF
  ppu_buf_1 [$0303] - 1 changes:
    Frame   31: $00 -> $3C
  ppu_buf_3 [$0305] - 1 changes:
    Frame   31: $00 -> $23
  ppu_buf_16 [$0310] - 1 changes:
    Frame   31: $00 -> $03
  ppu_buf_17 [$0311] - 1 changes:
    Frame   31: $00 -> $01
  PPUCTRL_SHADOW [$EF00] - 9 changes:
    Frame   12: $00 -> $80
    Frame   14: $80 -> $B0
    Frame   38: $B0 -> $B4
    Frame   39: $B4 -> $B0
    Frame   41: $B0 -> $B4
    Frame   42: $B4 -> $B0
    Frame   43: $B0 -> $B4
    Frame   44: $B4 -> $B0
    Frame   53: $B0 -> $B4
  PPUMASK_SHADOW [$EF01] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   14: $1E -> $00
    Frame   15: $00 -> $1E
    Frame   22: $1E -> $00
    Frame   45: $00 -> $1E
  PPUSCROLL_LATCH [$EF07] - 2 changes:
    Frame   50: $00 -> $01
    Frame   51: $01 -> $00
  VRAM_ADDR_CURR [$EF08] - 34 changes:
    Frame   12: $0000 -> $0303
    Frame   14: $0303 -> $2068
    Frame   15: $2068 -> $0303
    Frame   20: $0303 -> $03F0
    Frame   21: $03F0 -> $03FC
    Frame   22: $03FC -> $20B3
    Frame   23: $20B3 -> $2182
    Frame   24: $2182 -> $2251
    Frame   25: $2251 -> $2320
    Frame   26: $2320 -> $23EF
    Frame   27: $23EF -> $28D3
    Frame   28: $28D3 -> $29BD
    Frame   29: $29BD -> $2AA6
    Frame   30: $2AA6 -> $2B90
    Frame   31: $2B90 -> $0364
    Frame   32: $0364 -> $03FB
    Frame   33: $03FB -> $2424
    Frame   34: $2424 -> $D72C
    Frame   35: $D72C -> $2438
    Frame   36: $2438 -> $0015
    ... (14 more)
  VDP_REG1 [$EF0A] - 6 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   14: $74 -> $34
    Frame   15: $34 -> $74
    Frame   22: $74 -> $34
    Frame   45: $34 -> $74
  TRACE_LAST [$F000] - 9 changes:
    Frame   12: $0000 -> $0203
    Frame   14: $0203 -> $0403
    Frame   15: $0403 -> $0313
    Frame   20: $0313 -> $0203
    Frame   22: $0203 -> $0403
    Frame   31: $0403 -> $0203
    Frame   33: $0203 -> $0403
    Frame   53: $0403 -> $0203
    Frame   55: $0203 -> $0403
  TRACE_SEQ [$F002] - 29 changes:
    Frame   12: $0000 -> $0014
    Frame   13: $0014 -> $002B
    Frame   14: $002B -> $0041
    Frame   15: $0041 -> $0052
    Frame   20: $0052 -> $006A
    Frame   21: $006A -> $007E
    Frame   22: $007E -> $0093
    Frame   27: $0093 -> $0095
    Frame   31: $0095 -> $00AE
    Frame   32: $00AE -> $00C5
    Frame   33: $00C5 -> $00D2
    Frame   34: $00D2 -> $00DC
    Frame   35: $00DC -> $00E4
    Frame   36: $00E4 -> $00F2
    Frame   37: $00F2 -> $0100
    Frame   38: $0100 -> $010A
    Frame   39: $010A -> $0112
    Frame   40: $0112 -> $011A
    Frame   41: $011A -> $0124
    Frame   42: $0124 -> $012E
    ... (9 more)
  BANK_RAW [$F080] - 10 changes:
    Frame   12: $0000 -> $0306
    Frame   13: $0306 -> $0302
    Frame   14: $0302 -> $0005
    Frame   15: $0005 -> $0306
    Frame   20: $0306 -> $0302
    Frame   21: $0302 -> $0301
    Frame   22: $0301 -> $0302
    Frame   33: $0302 -> $0206
    Frame   51: $0206 -> $0302
    Frame   55: $0302 -> $0206
  SCRIPT_RAW [$F084] - 3 changes:
    Frame   31: $0000 -> $0001
    Frame   32: $0001 -> $0002
    Frame   45: $0002 -> $0000
  DISPATCH_INDEX [$F086] - 3 changes:
    Frame   31: $0000 -> $0004
    Frame   32: $0004 -> $0008
    Frame   45: $0008 -> $0000
  DISPATCH_BASE [$F088] - 2 changes:
    Frame   22: $00000000 -> $000070EA
    Frame   45: $000070EA -> $00007132
  DISPATCH_TARGET [$F08C] - 4 changes:
    Frame   22: $00000000 -> $00007318
    Frame   31: $00007318 -> $0000732C
    Frame   32: $0000732C -> $000073A2
    Frame   45: $000073A2 -> $0000713E
  DISPATCH_STACK [$F090] - 5 changes:
    Frame   22: $00000000 -> $00FFFDA6
    Frame   32: $00FFFDA6 -> $00FFFD7E
    Frame   45: $00FFFD7E -> $00FFFDA6
    Frame   53: $00FFFDA6 -> $00FFFD7A
    Frame   54: $00FFFD7A -> $00FFFDA6
  SEQ_PTR_RAW [$F094] - 1 changes:
    Frame   45: $0000 -> $55DF
  SEQ_PTR_RES [$F098] - 1 changes:
    Frame   45: $00000000 -> $000055DF
  SEQ_INDEX [$F09C] - 1 changes:
    Frame   45: $0000 -> $044F
  SEQ_BYTE [$F09E] - 1 changes:
    Frame   45: $0000 -> $044E
  SEQ_SOURCE [$F0A0] - 2 changes:
    Frame   45: $0000 -> $5580
    Frame   50: $5580 -> $55B2
  PPU_REQ_INDEX [$F0A2] - 2 changes:
    Frame   33: $0000 -> $0010
    Frame   45: $0010 -> $0000
  PPU_REQ_PTR [$F0A4] - 3 changes:
    Frame   12: $0000 -> $0302
    Frame   33: $0302 -> $A869
    Frame   45: $A869 -> $0302
  PPU_REQ_RES [$F0A8] - 2 changes:
    Frame   33: $00000000 -> $00016140
    Frame   45: $00016140 -> $00000000
  SEQ_EVT_COUNT [$F0AC] - 6 changes:
    Frame   45: $0000 -> $0004
    Frame   50: $0004 -> $0008
    Frame   51: $0008 -> $0010
    Frame   52: $0010 -> $0014
    Frame   53: $0014 -> $0018
    Frame   54: $0018 -> $001C
  PPU_EVT_COUNT [$F0AE] - 2 changes:
    Frame   53: $0000 -> $0018
    Frame   55: $0018 -> $0030

=== VRAM CONTENT ==============================================
  Nonzero words: 6366 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 192 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $001260
  $001260:  247 frames (82.1%)
  $0008DA:    3 frames (1.0%)
  $00061E:    3 frames (1.0%)
  $0008FA:    2 frames (0.7%)
  $000AE8:    2 frames (0.7%)
  $000A80:    2 frames (0.7%)
  $0003CC:    2 frames (0.7%)
  $0008E0:    2 frames (0.7%)
  $000A78:    2 frames (0.7%)
  $000B84:    1 frames (0.3%)
  $000B06:    1 frames (0.3%)
  $0008CA:    1 frames (0.3%)
  $000CFC:    1 frames (0.3%)
  $0007CE:    1 frames (0.3%)
  $000BFE:    1 frames (0.3%)
  $000C78:    1 frames (0.3%)
  $000C04:    1 frames (0.3%)
  $0008D4:    1 frames (0.3%)
  $000F3E:    1 frames (0.3%)
  $000B8E:    1 frames (0.3%)
  $000BB8:    1 frames (0.3%)
  $000C88:    1 frames (0.3%)
  $000AF6:    1 frames (0.3%)
  $0008F2:    1 frames (0.3%)
  $000D0A:    1 frames (0.3%)
  $0008DC:    1 frames (0.3%)
  $000B90:    1 frames (0.3%)
  $0007AE:    1 frames (0.3%)
  $000AE2:    1 frames (0.3%)
  $000B68:    1 frames (0.3%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $001260
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $001250 - $001290
  $001250: 00 03 14 3C 00 08 20 7C 00 A1 00 03 10 30 18 00  |...<.. |.....0..|
  $001260: E2 08 20 7C 00 FF 00 F8 16 30 18 00 E3 13 20 7C  |.. |.....0.... ||
  $001270: 00 FF 00 F8 11 83 18 00 E2 08 16 39 00 FF 00 00  |...........9....|
  $001280: E3 13 13 C3 00 FF 00 00 53 02 66 CA 20 7C 00 FF  |........S.f. |..|
  $001290: 00 F8 10 30 18 00 B0 39 00 FF 00 02 66 9A 20 7C  |...0...9....f. ||

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $0007E6 - $000826
  $0007E0: 13 C0 FF FF EF 05 13 C0 FF FF 00 FD 13 FC 00 01  |................|
  $0007F0: FF FF EF 07 23 FC 7C 00 00 02 00 C0 00 04 76 00  |....#.|.......v.|
  $000800: 16 39 FF FF EF 05 44 43 33 C3 00 C0 00 00 61 00  |.9....DC3.....a.|
  $000810: 02 F8 4E 75 13 C0 FF FF EF 06 13 C0 FF FF 00 FC  |..Nu............|
  $000820: 42 39 FF FF EF 07 23 FC 40 00 40 00 00 C0 00 04  |B9....#.@.@.....|

  HOT PC #1  $001260  (247 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $001250 - $001290
  $001250: 00 03 14 3C 00 08 20 7C 00 A1 00 03 10 30 18 00  |...<.. |.....0..|
  $001260: E2 08 20 7C 00 FF 00 F8 16 30 18 00 E3 13 20 7C  |.. |.....0.... ||
  $001270: 00 FF 00 F8 11 83 18 00 E2 08 16 39 00 FF 00 00  |...........9....|
  $001280: E3 13 13 C3 00 FF 00 00 53 02 66 CA 20 7C 00 FF  |........S.f. |..|
  $001290: 00 F8 10 30 18 00 B0 39 00 FF 00 02 66 9A 20 7C  |...0...9....f. ||

  HOT PC #2  $0008DA  (3 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $0008CA - $00090A
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0A 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|

  HOT PC #3  $00061E  (3 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $00060E - $00064E
  $000600: 00 00 60 FE 23 FC 40 00 00 00 00 C0 00 04 20 7C  |..`.#.@....... ||
  $000610: 00 01 8C 92 30 3C 0F FF 23 D8 00 C0 00 00 51 C8  |....0<..#.....Q.|
  $000620: FF F8 4E 75 20 7C 00 01 CC 92 22 7C 00 FF C0 00  |..Nu |...."|....|
  $000630: 30 3C 07 FF 22 D8 51 C8 FF FC 4E 75 4E F8 45 CA  |0<..".Q...NuN.E.|
  $000640: 33 FC 80 00 00 C0 00 04 33 FC 81 34 00 C0 00 04  |3.......3..4....|

  HOT PC #4  $0008FA  (2 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $0008EA - $00092A
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0A 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 E6 61 00 01 C2 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #5  $000AE8  (2 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $000AD8 - $000B18
  $000AD0: 20 C0 51 CF FF FC 41 F9 00 FF C0 00 3E 3C 07 FF  | .Q...A.....><..|
  $000AE0: 42 98 51 CF FF FC 4E 75 36 39 FF FF EF 08 08 39  |B.Q...Nu69.....9|
  $000AF0: 00 02 FF FF EF 00 67 06 06 43 00 20 60 02 52 43  |......g..C. `.RC|
  $000B00: 33 C3 FF FF EF 08 4E 75 42 39 FF FF EF 12 4E 75  |3.....NuB9....Nu|
  $000B10: 42 39 FF FF EF 13 61 F0 78 00 3E 3C 00 1D 3C 3C  |B9....a.x.><..<<|

  HOT PC #6  $000A80  (2 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $000A70 - $000AB0
  $000A70: 00 C0 00 04 3E 3C 3F FF 33 FC 00 00 00 C0 00 00  |....><?.3.......|
  $000A80: 51 CF FF F6 4E 75 23 FC C0 00 00 00 00 C0 00 04  |Q...Nu#.........|
  $000A90: 41 F8 0D 2E 3E 3C 00 3F 33 D8 00 C0 00 00 51 CF  |A...><.?3.....Q.|
  $000AA0: FF F8 4E 75 02 40 00 3F E3 48 41 F8 0D 2E 30 30  |..Nu.@.?.HA...00|
  $000AB0: 00 00 4E 75 41 F9 00 FF 82 00 3E 3C 03 FF 42 98  |..NuA.....><..B.|

  HOT PC #7  $0003CC  (2 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $0003BC - $0003FC
  $0003B0: 01 00 00 A1 12 00 08 39 00 00 00 A1 11 00 66 F6  |.......9......f.|
  $0003C0: 20 7C 00 FF 00 00 30 3C 3B FF 42 98 51 C8 FF FC  | |....0<;.B.Q...|
  $0003D0: 61 00 02 6E 61 00 02 2E 61 00 02 4A 61 00 01 1A  |a..na...a..Ja...|
  $0003E0: 42 79 00 FF F0 02 42 79 00 FF F0 00 42 79 00 FF  |By....By....By..|
  $0003F0: F0 AC 42 79 00 FF F0 AE 42 79 00 FF F0 B0 42 79  |..By....By....By|

  HOT PC #8  $0008E0  (2 frames)
  ROM domain: MD CART
  ROM size: $01EC92
  Byte window: $0008D0 - $000910
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0A 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F  1 PC=$0003CC trace=$0000 req_idx=$0000 req_ptr=$0000 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F 12 PC=$0007CE trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $00 $00
  F 14 PC=$000BB8 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $00 $00
  F 15 PC=$000CFC trace=$0313 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $00 $00
  F 20 PC=$0008FA trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $00 $00
  F 22 PC=$000B8E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $00 $00 $00
  F 31 PC=$0008F2 trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$23/$23/$12
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $12 $3C $00 $23
  F 32 PC=$0008FE trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$10 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F 33 PC=$00073C trace=$0403 req_idx=$0010 req_ptr=$A869 req_res=$00016140 ppu_evt=$0000 load=$10 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Pointer note: NES table entry $10 => title screen tile mappings ($A869).
    Resolved bytes: 20 00 20 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F 45 PC=$000C88 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0000 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F 53 PC=$0008FA trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F 55 PC=$001260 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0030 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 548
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0303  vec_0x01E494_NMI: taking steady-state handler 2
   2. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   3. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   4. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   5. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   6. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   7. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   8. $0203  VDP_VBLANK_HANDLER: translated NMI returned
   9. $0201  VDP_VBLANK_HANDLER: entry
  10. $0202  VDP_VBLANK_HANDLER: calling translated NMI
  11. $048A  BANK6_PPU: optional real buffer forced back to legacy
  12. $0442  BANK6_PPU: legacy pointer fallback used
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $0400  PPU_WRITE_2006: address latched
  16. $0403  PPU_WRITE_2006: VDP command programmed
  17. $0400  PPU_WRITE_2006: address latched
  18. $0403  PPU_WRITE_2006: VDP command programmed
  19. $0400  PPU_WRITE_2006: address latched
  20. $0403  PPU_WRITE_2006: VDP command programmed
  21. $0400  PPU_WRITE_2006: address latched
  22. $0403  PPU_WRITE_2006: VDP command programmed
  23. $0400  PPU_WRITE_2006: address latched
  24. $0403  PPU_WRITE_2006: VDP command programmed
  25. $0400  PPU_WRITE_2006: address latched
  26. $0403  PPU_WRITE_2006: VDP command programmed
  27. $0400  PPU_WRITE_2006: address latched
  28. $0403  PPU_WRITE_2006: VDP command programmed
  29. $0400  PPU_WRITE_2006: address latched
  30. $0403  PPU_WRITE_2006: VDP command programmed
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== EVENT TRACE ===============================================
  Sequence events captured: 28
  SEQ  1. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$55DF idx=$0100 byte=$0466 src=$55B2 ptr_res=$000055DF
  SEQ  2. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$55DF idx=$011D byte=$0482 src=$55B2 ptr_res=$000055DF
  SEQ  3. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$55DF idx=$013B byte=$0424 src=$55B2 ptr_res=$000055DF
  SEQ  4. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$55DF idx=$044F byte=$044E src=$55B2 ptr_res=$000055DF
  SEQ  5. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$55DF idx=$0000 byte=$0481 src=$55B2 ptr_res=$000055DF
  SEQ  6. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$55DF idx=$001D byte=$0483 src=$55B2 ptr_res=$000055DF
  SEQ  7. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$55DF idx=$003B byte=$0486 src=$55B2 ptr_res=$000055DF
  SEQ  8. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$55DF idx=$044F byte=$044E src=$55B2 ptr_res=$000055DF
  PPU events captured: 48
  PPU  1. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$1A00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0400 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0400 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$1E00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0100 a2=$B600 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$2200 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $00003608
  M68K D1    = $41060000
  M68K D2    = $00000108
  M68K D3    = $41060017
  M68K D4    = $C0008118
  M68K D5    = $00000322
  M68K D6    = $00000124
  M68K D7    = $00000003
  M68K A0    = $00A10003
  M68K A1    = $00000322
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFD82
  M68K PC    = $00001260
  M68K SR    = $00002600

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $26 $03 $00 $00 $00 $B2 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $01 $00 $00 $00 $0D $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $07 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $A5 $00 $00 $00 $FF $FF $00 $00 $1E $B4
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $3C $00 $23 $13 $02 $00 $FF $03 $00 $13 $C1 $00 $FF
  $FF0310: $03 $01 $30 $7C $73 $2C $10 $30 $18 $00 $20 $7C $00 $FF $03 $02
  $FF0320: $11 $80 $18 $00 $53 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $02 $24 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $00 $04 $03 $04 $00 $04 $03 $03 $03 $03 $17 $03 $18 $03 $17
  $FFF020: $03 $18 $03 $17 $03 $18 $02 $03 $02 $01 $02 $02 $04 $8A $04 $42
  $FFF030: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $04 $B1 $00 $00 $55 $DF $00 $00 $04 $81 $55 $B2 $00 $00 $55 $DF
  $FFF0D0: $04 $B3 $00 $1D $55 $DF $00 $1D $04 $83 $55 $B2 $00 $00 $55 $DF
  $FFF0E0: $04 $B5 $00 $3B $55 $DF $00 $3B $04 $86 $55 $B2 $00 $00 $55 $DF
  $FFF0F0: $04 $B7 $00 $4F $55 $DF $04 $4F $04 $4E $55 $B2 $00 $00 $55 $DF
  $FFF100: $04 $B1 $00 $00 $55 $DF $01 $00 $04 $66 $55 $B2 $00 $00 $55 $DF
  $FFF110: $04 $B3 $00 $1D $55 $DF $01 $1D $04 $82 $55 $B2 $00 $00 $55 $DF
  $FFF120: $04 $B5 $00 $3B $55 $DF $01 $3B $04 $24 $55 $B2 $00 $00 $55 $DF
  $FFF130: $04 $B7 $00 $4F $55 $DF $04 $4F $04 $4E $55 $B2 $00 $00 $55 $DF

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A4 $03 $00 $1A $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A0 $04 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A1 $04 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A4 $03 $00 $1E $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A0 $00 $00 $01 $00 $B6 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A4 $03 $00 $22 $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $02 $06 $00 $00 $00 $00 $00 $00 $00 $00 $71 $32 $00 $00 $71 $3E
  $FFF090: $00 $FF $FD $A6 $55 $DF $00 $00 $00 $00 $55 $DF $04 $4F $04 $4E

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B4 $1E $03 $03 $00 $00 $00 $00 $03 $03 $74 $00 $00 $00 $00 $00
  $FFEF10: $C1 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  zelda_v110_f001.png
  zelda_v110_f030.png
  zelda_v110_f060.png
  zelda_v110_f120.png
  zelda_v110_f180.png
  zelda_v110_f240.png
  zelda_v110_f300.png
  zelda_v110_f301.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
