================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v7
  ROM: zelda_v18.md
  Frames: 300  (~5.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v18.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 29 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B0)
  PASS  VDP VINT enabled
  FAIL  VDP display never enabled
  PASS  VRAM has 6366 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  PASS  CPU not stuck in a single location
  WARN  Rendering never enabled
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 8 PASS / 1 FAIL / 3 WARN
  NMI completion count: 29
  PC range observed: $00074C - $0047A6
  Unique PCs sampled: 56
  Longest same-PC run: 3 frames at $0010A6

=== MILESTONES (chronological) ================================
  Frame    1: ram_for_2000 became nonzero: $B0
  Frame    1: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    8: RENDER ENABLED: ram_for_2001=$1E
  Frame    8: VDP DISPLAY ON: VDP_REG1=$74
  Frame    8: ram_for_2001 became nonzero: $1E
  Frame   11: ram_frm_cnt changed: $94 -> $95
  Frame   20: ram_frm_cnt changed: $95 -> $96
  Frame   29: VDP DISPLAY ON: VDP_REG1=$74
  Frame   32: ram_frm_cnt changed: $96 -> $97
  Frame   41: ram_frm_cnt changed: $97 -> $98
  Frame   50: VDP DISPLAY ON: VDP_REG1=$74
  Frame   52: ram_frm_cnt changed: $98 -> $99
  Frame   61: ram_frm_cnt changed: $99 -> $9A
  Frame   70: VDP DISPLAY ON: VDP_REG1=$74
  Frame   73: ram_frm_cnt changed: $9A -> $9B
  Frame   82: ram_frm_cnt changed: $9B -> $9C
  Frame   91: VDP DISPLAY ON: VDP_REG1=$74
  Frame   94: ram_frm_cnt changed: $9C -> $9D
  Frame  102: VDP DISPLAY ON: VDP_REG1=$74
  Frame  103: ram_frm_cnt changed: $9D -> $9E
  Frame  111: VDP DISPLAY ON: VDP_REG1=$74
  Frame  114: ram_frm_cnt changed: $9E -> $9F
  Frame  123: ram_frm_cnt changed: $9F -> $A0
  Frame  132: VDP DISPLAY ON: VDP_REG1=$74
  Frame  135: ram_frm_cnt changed: $A0 -> $A1
  Frame  144: ram_frm_cnt changed: $A1 -> $A2
  Frame  153: VDP DISPLAY ON: VDP_REG1=$74
  Frame  156: ram_frm_cnt changed: $A2 -> $A3
  Frame  164: VDP DISPLAY ON: VDP_REG1=$74
  Frame  165: ram_frm_cnt changed: $A3 -> $A4
  Frame  173: VDP DISPLAY ON: VDP_REG1=$74
  Frame  176: ram_frm_cnt changed: $A4 -> $A5
  Frame  185: ram_frm_cnt changed: $A5 -> $A6
  Frame  194: VDP DISPLAY ON: VDP_REG1=$74
  Frame  197: ram_frm_cnt changed: $A6 -> $A7
  Frame  206: ram_frm_cnt changed: $A7 -> $A8
  Frame  215: VDP DISPLAY ON: VDP_REG1=$74
  Frame  218: ram_frm_cnt changed: $A8 -> $A9
  Frame  226: ram_frm_cnt changed: $A9 -> $AA
  Frame  235: VDP DISPLAY ON: VDP_REG1=$74
  Frame  238: ram_frm_cnt changed: $AA -> $AB
  Frame  247: ram_frm_cnt changed: $AB -> $AC
  Frame  256: VDP DISPLAY ON: VDP_REG1=$74
  Frame  259: ram_frm_cnt changed: $AC -> $AD
  Frame  268: ram_frm_cnt changed: $AD -> $AE
  Frame  277: VDP DISPLAY ON: VDP_REG1=$74
  Frame  279: ram_frm_cnt changed: $AE -> $AF
  Frame  288: ram_frm_cnt changed: $AF -> $B0
  Frame  297: VDP DISPLAY ON: VDP_REG1=$74
  Frame  300: ram_frm_cnt changed: $B0 -> $B1

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0303 / $2C00
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 1
  PPUMASK first nonzero frame: 8
  VDP REG1 transitions: 34
    Frame    8: $34 -> $74
    Frame   11: $74 -> $34
    Frame   29: $34 -> $74
    Frame   32: $74 -> $34
    Frame   50: $34 -> $74
    Frame   52: $74 -> $34
    Frame   70: $34 -> $74
    Frame   73: $74 -> $34
    Frame   91: $34 -> $74
    Frame   94: $74 -> $34

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$B1       changed 29 times  first=11    last=300   uniq=30
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_for_2001       final=$00       changed 34 times  first=8     last=300   uniq=2
    ram_for_2000       final=$B0       never changed   first=-     last=-     uniq=1
    ppu_buf_status     final=$3F       never changed   first=-     last=-     uniq=1
    ppu_buf_index      final=$00       never changed   first=-     last=-     uniq=1
    PPUCTRL_SHADOW     final=$B0       never changed   first=-     last=-     uniq=1
    PPUMASK_SHADOW     final=$00       changed 34 times  first=8     last=300   uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$34       changed 34 times  first=8     last=300   uniq=2

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ram_for_2000 never changed; possible missing release flag.
    ppu_buf_status never changed; possible missing release flag.
    ppu_buf_index never changed; possible missing release flag.
    PPUCTRL_SHADOW never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $20         79        $00         $FF         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $24         36        $03         $24         PPU buf ptr hi  [ZP $01]
  obj_pos_x             $00         70        $00         $FC         object X-ish scratch [ZP $04]
  obj_pos_y             $02         0         $02         $02         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $B1         29        $94         $B1         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00F4              $01         0         $01         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $FF         0         $FF         $FF         button press lo byte
  btn_press_hi          $FF         0         $FF         $FF         button press hi byte
  btn_hold_lo           $FF         0         $FF         $FF         button hold lo byte
  btn_hold_hi           $FF         0         $FF         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $00         34        $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B0         0         $B0         $B0         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         0         $F8         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         0         $3F         $3F         $3F when buffer write complete
  ppu_buf_index         $00         0         $00         $00         PPU buffer write index
  ppu_buf_0             $FF         0         $FF         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $00         0         $00         $00         PPU buffer[3]
  ppu_buf_16            $00         0         $00         $00         PPU buffer[16]
  ppu_buf_17            $00         0         $00         $00         PPU buffer[17]
  PPUCTRL_SHADOW        $B0         0         $B0         $B0         Shadow PPU $2000
  PPUMASK_SHADOW        $00         34        $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         2         $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $204B       270       $0303       $2C00       Current VRAM write addr
  VDP_REG1              $34         34        $34         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       8         $0202       $0403       Last startup checkpoint
  TRACE_SEQ             $1F49       78        $1CCB       $1F49       Startup checkpoint sequence
  BANK_RAW              $0302       41        $0206       $3600       Raw bank arg word before byte cleanup
  BANK_POST             $0000       16        $0000       $0400       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       22        $0000       $0403       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       20        $0000       $0400       Sanitized helper table offset
  DISPATCH_BASE         $000067DE   28        $00000317   $040367DE   Helper table base / popped return address
  DISPATCH_TARGET       $000069FA   25        $00000317   $040369FA   Resolved helper jump target
  DISPATCH_STACK        $00FFFD9E   0         $00FFFD9E   $00FFFD9E   Helper caller stack pointer before pop

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 79 changes:
    Frame    4: $20 -> $28
    Frame    8: $28 -> $FF
    Frame   11: $FF -> $20
    Frame   15: $20 -> $28
    Frame   20: $28 -> $20
    Frame   24: $20 -> $28
    Frame   29: $28 -> $FF
    Frame   32: $FF -> $20
    Frame   36: $20 -> $28
    Frame   41: $28 -> $20
    Frame   45: $20 -> $28
    Frame   50: $28 -> $FF
    Frame   52: $FF -> $20
    Frame   57: $20 -> $28
    Frame   61: $28 -> $20
    Frame   66: $20 -> $28
    Frame   70: $28 -> $FF
    Frame   73: $FF -> $20
    Frame   77: $20 -> $28
    Frame   82: $28 -> $20
    ... (30 more)
  ppu_data_hi [$0001] - 36 changes:
    Frame    8: $24 -> $03
    Frame   11: $03 -> $24
    Frame   29: $24 -> $03
    Frame   32: $03 -> $24
    Frame   50: $24 -> $03
    Frame   52: $03 -> $24
    Frame   70: $24 -> $03
    Frame   73: $03 -> $24
    Frame   91: $24 -> $03
    Frame   94: $03 -> $24
    Frame  102: $24 -> $03
    Frame  103: $03 -> $24
    Frame  111: $24 -> $03
    Frame  114: $03 -> $24
    Frame  132: $24 -> $03
    Frame  135: $03 -> $24
    Frame  153: $24 -> $03
    Frame  156: $03 -> $24
    Frame  164: $24 -> $03
    Frame  165: $03 -> $24
    ... (16 more)
  obj_pos_x [$0004] - 70 changes:
    Frame    8: $01 -> $16
    Frame    9: $16 -> $73
    Frame   10: $73 -> $D1
    Frame   11: $D1 -> $00
    Frame   20: $00 -> $01
    Frame   29: $01 -> $37
    Frame   30: $37 -> $94
    Frame   31: $94 -> $F2
    Frame   32: $F2 -> $00
    Frame   41: $00 -> $01
    Frame   50: $01 -> $58
    Frame   51: $58 -> $B5
    Frame   52: $B5 -> $00
    Frame   61: $00 -> $01
    Frame   70: $01 -> $1B
    Frame   71: $1B -> $79
    Frame   72: $79 -> $D7
    Frame   73: $D7 -> $00
    Frame   82: $00 -> $01
    Frame   91: $01 -> $3B
    ... (30 more)
  ram_frm_cnt [$0015] - 29 changes:
    Frame   11: $94 -> $95
    Frame   20: $95 -> $96
    Frame   32: $96 -> $97
    Frame   41: $97 -> $98
    Frame   52: $98 -> $99
    Frame   61: $99 -> $9A
    Frame   73: $9A -> $9B
    Frame   82: $9B -> $9C
    Frame   94: $9C -> $9D
    Frame  103: $9D -> $9E
    Frame  114: $9E -> $9F
    Frame  123: $9F -> $A0
    Frame  135: $A0 -> $A1
    Frame  144: $A1 -> $A2
    Frame  156: $A2 -> $A3
    Frame  165: $A3 -> $A4
    Frame  176: $A4 -> $A5
    Frame  185: $A5 -> $A6
    Frame  197: $A6 -> $A7
    Frame  206: $A7 -> $A8
    ... (9 more)
  ram_for_2001 [$00FE] - 34 changes:
    Frame    8: $00 -> $1E
    Frame   11: $1E -> $00
    Frame   29: $00 -> $1E
    Frame   32: $1E -> $00
    Frame   50: $00 -> $1E
    Frame   52: $1E -> $00
    Frame   70: $00 -> $1E
    Frame   73: $1E -> $00
    Frame   91: $00 -> $1E
    Frame   94: $1E -> $00
    Frame  102: $00 -> $1E
    Frame  103: $1E -> $00
    Frame  111: $00 -> $1E
    Frame  114: $1E -> $00
    Frame  132: $00 -> $1E
    Frame  135: $1E -> $00
    Frame  153: $00 -> $1E
    Frame  156: $1E -> $00
    Frame  164: $00 -> $1E
    Frame  165: $1E -> $00
    ... (14 more)
  PPUMASK_SHADOW [$EF01] - 34 changes:
    Frame    8: $00 -> $1E
    Frame   11: $1E -> $00
    Frame   29: $00 -> $1E
    Frame   32: $1E -> $00
    Frame   50: $00 -> $1E
    Frame   52: $1E -> $00
    Frame   70: $00 -> $1E
    Frame   73: $1E -> $00
    Frame   91: $00 -> $1E
    Frame   94: $1E -> $00
    Frame  102: $00 -> $1E
    Frame  103: $1E -> $00
    Frame  111: $00 -> $1E
    Frame  114: $1E -> $00
    Frame  132: $00 -> $1E
    Frame  135: $1E -> $00
    Frame  153: $00 -> $1E
    Frame  156: $1E -> $00
    Frame  164: $00 -> $1E
    Frame  165: $1E -> $00
    ... (14 more)
  PPUADDR_LATCH [$EF04] - 2 changes:
    Frame  102: $00 -> $01
    Frame  103: $01 -> $00
  VRAM_ADDR_CURR [$EF08] - 270 changes:
    Frame    2: $21E7 -> $22D1
    Frame    3: $22D1 -> $23BA
    Frame    4: $23BA -> $28A1
    Frame    5: $28A1 -> $298B
    Frame    6: $298B -> $2A74
    Frame    7: $2A74 -> $2B5E
    Frame    8: $2B5E -> $0303
    Frame   11: $0303 -> $205F
    Frame   12: $205F -> $2149
    Frame   13: $2149 -> $2232
    Frame   14: $2232 -> $231C
    Frame   15: $231C -> $2803
    Frame   16: $2803 -> $28EC
    Frame   17: $28EC -> $29D6
    Frame   18: $29D6 -> $2ABF
    Frame   19: $2ABF -> $2BA9
    Frame   20: $2BA9 -> $2067
    Frame   21: $2067 -> $2150
    Frame   22: $2150 -> $223A
    Frame   23: $223A -> $2323
    ... (30 more)
  VDP_REG1 [$EF0A] - 34 changes:
    Frame    8: $34 -> $74
    Frame   11: $74 -> $34
    Frame   29: $34 -> $74
    Frame   32: $74 -> $34
    Frame   50: $34 -> $74
    Frame   52: $74 -> $34
    Frame   70: $34 -> $74
    Frame   73: $74 -> $34
    Frame   91: $34 -> $74
    Frame   94: $74 -> $34
    Frame  102: $34 -> $74
    Frame  103: $74 -> $34
    Frame  111: $34 -> $74
    Frame  114: $74 -> $34
    Frame  132: $34 -> $74
    Frame  135: $74 -> $34
    Frame  153: $34 -> $74
    Frame  156: $74 -> $34
    Frame  164: $34 -> $74
    Frame  165: $74 -> $34
    ... (14 more)
  TRACE_LAST [$F000] - 8 changes:
    Frame   49: $0403 -> $0202
    Frame   50: $0202 -> $0403
    Frame  102: $0403 -> $0202
    Frame  103: $0202 -> $0403
    Frame  226: $0403 -> $0318
    Frame  227: $0318 -> $0403
    Frame  279: $0403 -> $0318
    Frame  280: $0318 -> $0403
  TRACE_SEQ [$F002] - 78 changes:
    Frame    4: $1CCB -> $1CCD
    Frame    8: $1CCD -> $1CD5
    Frame   11: $1CD5 -> $1CE1
    Frame   15: $1CE1 -> $1CE3
    Frame   20: $1CE3 -> $1CF7
    Frame   24: $1CF7 -> $1CF9
    Frame   29: $1CF9 -> $1D01
    Frame   32: $1D01 -> $1D0D
    Frame   36: $1D0D -> $1D0F
    Frame   41: $1D0F -> $1D23
    Frame   45: $1D23 -> $1D25
    Frame   49: $1D25 -> $1D29
    Frame   50: $1D29 -> $1D2D
    Frame   52: $1D2D -> $1D39
    Frame   57: $1D39 -> $1D3B
    Frame   61: $1D3B -> $1D4F
    Frame   66: $1D4F -> $1D51
    Frame   70: $1D51 -> $1D59
    Frame   73: $1D59 -> $1D65
    Frame   77: $1D65 -> $1D67
    ... (30 more)
  BANK_RAW [$F040] - 41 changes:
    Frame    8: $0302 -> $0206
    Frame   11: $0206 -> $0302
    Frame   24: $0302 -> $0403
    Frame   29: $0403 -> $0206
    Frame   32: $0206 -> $0302
    Frame   50: $0302 -> $0206
    Frame   52: $0206 -> $0403
    Frame   61: $0403 -> $0302
    Frame   70: $0302 -> $0403
    Frame   73: $0403 -> $0302
    Frame   82: $0302 -> $0318
    Frame   91: $0318 -> $0206
    Frame   94: $0206 -> $0302
    Frame  102: $0302 -> $0206
    Frame  103: $0206 -> $0302
    Frame  111: $0302 -> $0206
    Frame  114: $0206 -> $0302
    Frame  132: $0302 -> $0206
    Frame  135: $0206 -> $0302
    Frame  153: $0302 -> $0206
    ... (21 more)
  BANK_POST [$F042] - 16 changes:
    Frame   57: $0000 -> $0400
    Frame   61: $0400 -> $0000
    Frame   82: $0000 -> $0400
    Frame   91: $0400 -> $0000
    Frame  114: $0000 -> $0317
    Frame  123: $0317 -> $0000
    Frame  132: $0000 -> $0400
    Frame  135: $0400 -> $0000
    Frame  222: $0000 -> $0400
    Frame  226: $0400 -> $0000
    Frame  247: $0000 -> $0400
    Frame  256: $0400 -> $0000
    Frame  279: $0000 -> $0317
    Frame  288: $0317 -> $0000
    Frame  297: $0000 -> $0400
    Frame  300: $0400 -> $0000
  SCRIPT_RAW [$F044] - 22 changes:
    Frame   29: $0000 -> $0203
    Frame   32: $0203 -> $0000
    Frame   57: $0000 -> $0403
    Frame   61: $0403 -> $0000
    Frame   82: $0000 -> $0403
    Frame   94: $0403 -> $0000
    Frame  114: $0000 -> $0318
    Frame  123: $0318 -> $0000
    Frame  132: $0000 -> $0403
    Frame  135: $0403 -> $0000
    Frame  164: $0000 -> $0202
    Frame  165: $0202 -> $0000
    Frame  194: $0000 -> $0203
    Frame  197: $0203 -> $0000
    Frame  222: $0000 -> $0403
    Frame  226: $0403 -> $0000
    Frame  247: $0000 -> $0403
    Frame  259: $0403 -> $0000
    Frame  279: $0000 -> $0318
    Frame  288: $0318 -> $0000
    ... (2 more)
  DISPATCH_INDEX [$F046] - 20 changes:
    Frame   29: $0000 -> $0201
    Frame   32: $0201 -> $0000
    Frame   86: $0000 -> $0400
    Frame   94: $0400 -> $0000
    Frame  114: $0000 -> $0400
    Frame  123: $0400 -> $0000
    Frame  132: $0000 -> $0400
    Frame  135: $0400 -> $0000
    Frame  144: $0000 -> $0317
    Frame  156: $0317 -> $0000
    Frame  164: $0000 -> $0400
    Frame  165: $0400 -> $0000
    Frame  194: $0000 -> $0201
    Frame  197: $0201 -> $0000
    Frame  252: $0000 -> $0400
    Frame  259: $0400 -> $0000
    Frame  280: $0000 -> $0400
    Frame  288: $0400 -> $0000
    Frame  297: $0000 -> $0400
    Frame  300: $0400 -> $0000
  DISPATCH_BASE [$F048] - 28 changes:
    Frame   11: $000067DE -> $00000317
    Frame   20: $00000317 -> $000067DE
    Frame   29: $000067DE -> $02020400
    Frame   32: $02020400 -> $000067DE
    Frame   86: $000067DE -> $040367DE
    Frame   91: $040367DE -> $04030421
    Frame   94: $04030421 -> $000067DE
    Frame  114: $000067DE -> $040367DE
    Frame  119: $040367DE -> $04030400
    Frame  123: $04030400 -> $000067DE
    Frame  132: $000067DE -> $040367DE
    Frame  135: $040367DE -> $000067DE
    Frame  144: $000067DE -> $03180400
    Frame  156: $03180400 -> $000067DE
    Frame  164: $000067DE -> $04030400
    Frame  165: $04030400 -> $000067DE
    Frame  176: $000067DE -> $00000317
    Frame  185: $00000317 -> $000067DE
    Frame  194: $000067DE -> $02020400
    Frame  197: $02020400 -> $000067DE
    ... (8 more)
  DISPATCH_TARGET [$F04C] - 25 changes:
    Frame   11: $000069FA -> $03180400
    Frame   20: $03180400 -> $000069FA
    Frame   29: $000069FA -> $04030400
    Frame   32: $04030400 -> $000069FA
    Frame   41: $000069FA -> $00000317
    Frame   52: $00000317 -> $000069FA
    Frame   91: $000069FA -> $02030201
    Frame   94: $02030201 -> $000069FA
    Frame  119: $000069FA -> $040369FA
    Frame  123: $040369FA -> $000069FA
    Frame  144: $000069FA -> $040369FA
    Frame  148: $040369FA -> $04030400
    Frame  156: $04030400 -> $000069FA
    Frame  164: $000069FA -> $040369FA
    Frame  165: $040369FA -> $000069FA
    Frame  176: $000069FA -> $03180400
    Frame  185: $03180400 -> $000069FA
    Frame  194: $000069FA -> $04030400
    Frame  197: $04030400 -> $000069FA
    Frame  206: $000069FA -> $00000317
    ... (5 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 6366 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 192 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $00074C - $0047A6
  $0007CA:   37 frames (12.3%)
  $0007D2:   35 frames (11.7%)
  $0007CE:   12 frames (4.0%)
  $0009C0:   11 frames (3.7%)
  $0007A8:   10 frames (3.3%)
  $0009F8:   10 frames (3.3%)
  $0009A8:    9 frames (3.0%)
  $0009A2:    9 frames (3.0%)
  $000A12:    9 frames (3.0%)
  $000A14:    9 frames (3.0%)
  $000A0C:    9 frames (3.0%)
  $0009B0:    8 frames (2.7%)
  $0007D6:    8 frames (2.7%)
  $0007C4:    7 frames (2.3%)
  $0010B2:    7 frames (2.3%)
  $0007AE:    7 frames (2.3%)
  $000A38:    7 frames (2.3%)
  $0007BA:    6 frames (2.0%)
  $000F52:    6 frames (2.0%)
  $000A1E:    6 frames (2.0%)
  $000A10:    5 frames (1.7%)
  $0010A6:    5 frames (1.7%)
  $0010BC:    5 frames (1.7%)
  $0010C4:    5 frames (1.7%)
  $0007BE:    5 frames (1.7%)
  $0010CC:    4 frames (1.3%)
  $0007B8:    4 frames (1.3%)
  $000F58:    3 frames (1.0%)
  $0010B6:    3 frames (1.0%)
  $0009BA:    3 frames (1.0%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  No stuck PC detected.

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0007E6 - $000826
  $0007E0: 61 00 01 E8 41 F9 00 FF 92 00 11 80 40 00 61 00  |a...A.......@.a.|
  $0007F0: 01 7E 33 C0 00 C0 00 00 61 00 01 C8 61 00 01 A4  |.~3.....a...a...|
  $000800: 4E 75 36 39 FF FF EF 08 30 3C 04 01 61 00 FB E6  |Nu69....0<..a...|
  $000810: 38 03 02 44 FF 00 0C 44 3F 00 67 32 70 00 10 39  |8..D...D?.g2p..9|
  $000820: FF FF EF 0C 0C 43 20 00 65 12 0C 43 3F 00 64 0C  |.....C .e..C?.d.|

  HOT PC #1  $0007CA  (37 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0007BA - $0007FA
  $0007B0: 02 44 FF 00 0C 44 3F 00 67 24 0C 43 20 00 65 18  |.D...D?.g$.C .e.|
  $0007C0: 0C 43 3F 00 64 12 48 E7 FF 80 61 00 02 46 4C DF  |.C?.d.H...a..FL.|
  $0007D0: 01 FF 61 00 01 CE 4E 75 61 00 01 C8 4E 75 38 03  |..a...Nua...Nu8.|
  $0007E0: 61 00 01 E8 41 F9 00 FF 92 00 11 80 40 00 61 00  |a...A.......@.a.|
  $0007F0: 01 7E 33 C0 00 C0 00 00 61 00 01 C8 61 00 01 A4  |.~3.....a...a...|

  HOT PC #2  $0007D2  (35 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0007C2 - $000802
  $0007C0: 0C 43 3F 00 64 12 48 E7 FF 80 61 00 02 46 4C DF  |.C?.d.H...a..FL.|
  $0007D0: 01 FF 61 00 01 CE 4E 75 61 00 01 C8 4E 75 38 03  |..a...Nua...Nu8.|
  $0007E0: 61 00 01 E8 41 F9 00 FF 92 00 11 80 40 00 61 00  |a...A.......@.a.|
  $0007F0: 01 7E 33 C0 00 C0 00 00 61 00 01 C8 61 00 01 A4  |.~3.....a...a...|
  $000800: 4E 75 36 39 FF FF EF 08 30 3C 04 01 61 00 FB E6  |Nu69....0<..a...|

  HOT PC #3  $0007CE  (12 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0007BE - $0007FE
  $0007B0: 02 44 FF 00 0C 44 3F 00 67 24 0C 43 20 00 65 18  |.D...D?.g$.C .e.|
  $0007C0: 0C 43 3F 00 64 12 48 E7 FF 80 61 00 02 46 4C DF  |.C?.d.H...a..FL.|
  $0007D0: 01 FF 61 00 01 CE 4E 75 61 00 01 C8 4E 75 38 03  |..a...Nua...Nu8.|
  $0007E0: 61 00 01 E8 41 F9 00 FF 92 00 11 80 40 00 61 00  |a...A.......@.a.|
  $0007F0: 01 7E 33 C0 00 C0 00 00 61 00 01 C8 61 00 01 A4  |.~3.....a...a...|

  HOT PC #4  $0009C0  (11 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0009B0 - $0009F0
  $0009B0: 67 06 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08  |g..C. `.RC3.....|
  $0009C0: 4E 75 42 39 FF FF EF 12 4E 75 02 44 00 1F 0C 44  |NuB9....Nu.D...D|
  $0009D0: 00 10 67 14 0C 44 00 14 67 12 0C 44 00 18 67 10  |..g..D..g..D..g.|
  $0009E0: 0C 44 00 1C 67 0E 4E 75 42 44 4E 75 78 04 4E 75  |.D..g.NuBDNux.Nu|
  $0009F0: 78 08 4E 75 78 0C 4E 75 38 03 02 44 3F FF 04 44  |x.Nux.Nu8..D?..D|

  HOT PC #5  $0007A8  (10 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $000798 - $0007D8
  $000790: 48 44 00 84 C0 00 00 00 23 C4 00 C0 00 04 30 3C  |HD......#.....0<|
  $0007A0: 04 03 61 00 FC 50 4E 75 36 39 FF FF EF 08 38 03  |..a..PNu69....8.|
  $0007B0: 02 44 FF 00 0C 44 3F 00 67 24 0C 43 20 00 65 18  |.D...D?.g$.C .e.|
  $0007C0: 0C 43 3F 00 64 12 48 E7 FF 80 61 00 02 46 4C DF  |.C?.d.H...a..FL.|
  $0007D0: 01 FF 61 00 01 CE 4E 75 61 00 01 C8 4E 75 38 03  |..a...Nua...Nu8.|

  HOT PC #6  $0009F8  (10 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $0009E8 - $000A28
  $0009E0: 0C 44 00 1C 67 0E 4E 75 42 44 4E 75 78 04 4E 75  |.D..g.NuBDNux.Nu|
  $0009F0: 78 08 4E 75 78 0C 4E 75 38 03 02 44 3F FF 04 44  |x.Nux.Nu8..D?..D|
  $000A00: 20 00 0C 44 10 00 65 04 04 44 10 00 02 44 03 FF  | ..D..e..D...D..|
  $000A10: 4E 75 61 E4 41 F9 00 FF 82 00 B0 30 40 00 67 18  |Nua.A......0@.g.|
  $000A20: 11 80 40 00 3A 04 02 45 03 FF 0C 45 03 C0 64 06  |..@.:..E...E..d.|

  HOT PC #7  $0009A8  (9 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $000998 - $0009D8
  $000990: 00 FF 92 00 70 00 3E 3C 00 07 20 C0 51 CF FF FC  |....p.><.. .Q...|
  $0009A0: 4E 75 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00  |Nu69.....9......|
  $0009B0: 67 06 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08  |g..C. `.RC3.....|
  $0009C0: 4E 75 42 39 FF FF EF 12 4E 75 02 44 00 1F 0C 44  |NuB9....Nu.D...D|
  $0009D0: 00 10 67 14 0C 44 00 14 67 12 0C 44 00 18 67 10  |..g..D..g..D..g.|

  HOT PC #8  $0009A2  (9 frames)
  ROM domain: MD CART
  ROM size: $01B24E
  Byte window: $000992 - $0009D2
  $000990: 00 FF 92 00 70 00 3E 3C 00 07 20 C0 51 CF FF FC  |....p.><.. .Q...|
  $0009A0: 4E 75 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00  |Nu69.....9......|
  $0009B0: 67 06 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08  |g..C. `.RC3.....|
  $0009C0: 4E 75 42 39 FF FF EF 12 4E 75 02 44 00 1F 0C 44  |NuB9....Nu.D...D|
  $0009D0: 00 10 67 14 0C 44 00 14 67 12 0C 44 00 18 67 10  |..g..D..g..D..g.|

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 8009
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0310  sub_E8F8_main_script_handler_1: entry
   2. $0314  sub_E8F8_main_script_handler_1: title script dispatch
   3. $0315  sub_E8F8_main_script_handler_1: bank 5 selected
   4. $0316  sub_E8F8_main_script_handler_1: before script helper
   5. $0420  sub_E8F8_main_script_handler_1: direct title call bypass
   6. $0320  ofs_main_script_1_E94B_00_title_screen: entry
   7. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   8. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   9. $0400  PPU_WRITE_2006: address latched
  10. $0403  PPU_WRITE_2006: VDP command programmed
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0421  sub_E8F8_main_script_handler_1: direct title call returned
  14. $0203  VDP_VBLANK_HANDLER: translated NMI returned
  15. $0201  VDP_VBLANK_HANDLER: entry
  16. $0302  vec_0x01E494_NMI: taking startup handler 1
  17. $0000  (unknown checkpoint)
  18. $0000  (unknown checkpoint)
  19. $0000  (unknown checkpoint)
  20. $0000  (unknown checkpoint)
  21. $67DE  (unknown checkpoint)
  22. $0000  (unknown checkpoint)
  23. $69FA  (unknown checkpoint)
  24. $0314  sub_E8F8_main_script_handler_1: title script dispatch
  25. $0315  sub_E8F8_main_script_handler_1: bank 5 selected
  26. $0316  sub_E8F8_main_script_handler_1: before script helper
  27. $0420  sub_E8F8_main_script_handler_1: direct title call bypass
  28. $0320  ofs_main_script_1_E94B_00_title_screen: entry
  29. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  30. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000424
  M68K D1    = $00000003
  M68K D2    = $000000CC
  M68K D3    = $00002134
  M68K D4    = $C0002100
  M68K D5    = $00000302
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF0200
  M68K A1    = $000067DE
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFD96
  M68K PC    = $000007D2
  M68K SR    = $00002604

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $20 $24 $00 $01 $00 $02 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $B1 $00 $00 $AA $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $09 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $A5 $00 $FF $FF $FF $FF $00 $00 $00 $B0
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0310: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0320: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $1F $49 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $03 $14 $03 $15 $03 $16 $04 $20 $03 $20 $03 $17 $03 $18 $04 $00
  $FFF020: $04 $03 $03 $10 $03 $14 $03 $15 $03 $16 $04 $20 $03 $20 $03 $17
  $FFF030: $03 $18 $04 $00 $04 $03 $04 $00 $04 $03 $04 $21 $02 $03 $02 $01

=== RAM DUMP: $FFF040-$FFF05F (dispatch/bank meta) ============
  $FFF040: $03 $02 $00 $00 $00 $00 $00 $00 $00 $00 $67 $DE $00 $00 $69 $FA
  $FFF050: $00 $FF $FD $9E $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B0 $00 $20 $00 $00 $00 $00 $00 $21 $34 $34 $00 $00 $00 $00 $00
  $FFEF10: $CE $BE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  zelda_v18_f001.png
  zelda_v18_f030.png
  zelda_v18_f060.png
  zelda_v18_f120.png
  zelda_v18_f180.png
  zelda_v18_f240.png
  zelda_v18_f300.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
