================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v8
  ROM: zelda_v138.md
  Frames: 301  (~5.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v138.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 173 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B4)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 6366 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$000F34 for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  PASS  Game mode changed (2 states seen)
  WARN  No scroll shadow activity observed

  Score: 10 PASS / 1 FAIL / 1 WARN
  NMI completion count: 173
  PC range observed: $0003CA - $0170C2
  Unique PCs sampled: 100
  Longest same-PC run: 124 frames at $000F34

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: ram_frm_cnt changed: $00 -> $01
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   13: ram_frm_cnt changed: $01 -> $02
  Frame   34: VDP DISPLAY ON: VDP_REG1=$74
  Frame   34: ram_frm_cnt changed: $02 -> $03
  Frame   35: ram_frm_cnt changed: $03 -> $04
  Frame   44: ram_frm_cnt changed: $04 -> $00
  Frame   45: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   45: ram_frm_cnt changed: $00 -> $01
  Frame   45: VDP DISPLAY ON: VDP_REG1=$74
  Frame   50: ram_frm_cnt changed: $01 -> $02
  Frame   71: ram_frm_cnt changed: $02 -> $03
  Frame   71: VDP DISPLAY ON: VDP_REG1=$74
  Frame   76: ram_frm_cnt changed: $03 -> $00
  Frame   77: ram_frm_cnt changed: $00 -> $01
  Frame   86: ram_frm_cnt changed: $01 -> $02
  Frame   87: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   87: GAME MODE: dungeon=$00 screen_ready=$01
  Frame   87: ram_frm_cnt changed: $02 -> $03
  Frame   99: VDP DISPLAY ON: VDP_REG1=$74
  Frame   99: ram_frm_cnt changed: $03 -> $04
  Frame  104: ram_frm_cnt changed: $04 -> $05
  Frame  105: ram_frm_cnt changed: $05 -> $07
  Frame  106: ram_frm_cnt changed: $07 -> $08
  Frame  107: ram_frm_cnt changed: $08 -> $09
  Frame  108: ram_frm_cnt changed: $09 -> $0A
  Frame  109: ram_frm_cnt changed: $0A -> $0B
  Frame  110: ram_frm_cnt changed: $0B -> $0C
  Frame  111: ram_frm_cnt changed: $0C -> $0D
  Frame  112: ram_frm_cnt changed: $0D -> $0E
  Frame  113: ram_frm_cnt changed: $0E -> $0F
  Frame  114: ram_frm_cnt changed: $0F -> $10
  Frame  115: ram_frm_cnt changed: $10 -> $11
  Frame  116: ram_frm_cnt changed: $11 -> $12
  Frame  117: ram_frm_cnt changed: $12 -> $13
  Frame  118: ram_frm_cnt changed: $13 -> $14
  Frame  119: ram_frm_cnt changed: $14 -> $15
  Frame  120: ram_frm_cnt changed: $15 -> $16
  Frame  121: ram_frm_cnt changed: $16 -> $17
  Frame  122: ram_frm_cnt changed: $17 -> $18
  Frame  123: ram_frm_cnt changed: $18 -> $19
  Frame  124: ram_frm_cnt changed: $19 -> $1A
  Frame  125: ram_frm_cnt changed: $1A -> $1B
  Frame  126: ram_frm_cnt changed: $1B -> $1C
  Frame  127: ram_frm_cnt changed: $1C -> $1D
  Frame  128: ram_frm_cnt changed: $1D -> $1E
  Frame  129: ram_frm_cnt changed: $1E -> $1F
  Frame  130: ram_frm_cnt changed: $1F -> $20
  Frame  132: ram_frm_cnt changed: $20 -> $21
  Frame  141: VDP DISPLAY ON: VDP_REG1=$74
  Frame  146: ram_frm_cnt changed: $21 -> $22
  Frame  151: ram_frm_cnt changed: $22 -> $23
  Frame  154: VDP DISPLAY ON: VDP_REG1=$74
  Frame  155: ram_frm_cnt changed: $23 -> $24
  Frame  165: ram_frm_cnt changed: $24 -> $25
  Frame  170: ram_frm_cnt changed: $25 -> $27
  Frame  171: ram_frm_cnt changed: $27 -> $28
  Frame  172: ram_frm_cnt changed: $28 -> $29
  Frame  173: ram_frm_cnt changed: $29 -> $2A
  Frame  173: VDP DISPLAY ON: VDP_REG1=$74
  Frame  178: ram_frm_cnt changed: $2A -> $2B
  Frame  179: ram_frm_cnt changed: $2B -> $2C
  Frame  180: ram_frm_cnt changed: $2C -> $2D
  Frame  181: ram_frm_cnt changed: $2D -> $2E
  Frame  182: ram_frm_cnt changed: $2E -> $2F
  Frame  183: ram_frm_cnt changed: $2F -> $30
  Frame  184: ram_frm_cnt changed: $30 -> $31
  Frame  185: ram_frm_cnt changed: $31 -> $32
  Frame  186: ram_frm_cnt changed: $32 -> $33
  Frame  187: ram_frm_cnt changed: $33 -> $34
  Frame  188: ram_frm_cnt changed: $34 -> $35
  Frame  189: ram_frm_cnt changed: $35 -> $36
  Frame  190: ram_frm_cnt changed: $36 -> $37
  Frame  191: ram_frm_cnt changed: $37 -> $38
  Frame  192: ram_frm_cnt changed: $38 -> $39
  Frame  193: ram_frm_cnt changed: $39 -> $3A
  Frame  194: ram_frm_cnt changed: $3A -> $3B
  Frame  195: ram_frm_cnt changed: $3B -> $3C
  Frame  196: ram_frm_cnt changed: $3C -> $3D
  Frame  197: ram_frm_cnt changed: $3D -> $3E
  Frame  198: ram_frm_cnt changed: $3E -> $3F
  Frame  199: ram_frm_cnt changed: $3F -> $40
  Frame  200: ram_frm_cnt changed: $40 -> $41
  Frame  201: ram_frm_cnt changed: $41 -> $42
  Frame  202: ram_frm_cnt changed: $42 -> $43
  Frame  203: ram_frm_cnt changed: $43 -> $44
  Frame  204: ram_frm_cnt changed: $44 -> $45
  Frame  205: ram_frm_cnt changed: $45 -> $46
  Frame  206: ram_frm_cnt changed: $46 -> $47
  Frame  207: ram_frm_cnt changed: $47 -> $48
  Frame  208: STUCK: PC=$000F34 for 30+ frames
  Frame  208: ram_frm_cnt changed: $48 -> $49
  Frame  209: ram_frm_cnt changed: $49 -> $4A
  Frame  210: ram_frm_cnt changed: $4A -> $4B
  Frame  211: ram_frm_cnt changed: $4B -> $4C
  Frame  212: ram_frm_cnt changed: $4C -> $4D
  Frame  213: ram_frm_cnt changed: $4D -> $4E
  Frame  214: ram_frm_cnt changed: $4E -> $4F
  Frame  215: ram_frm_cnt changed: $4F -> $50
  Frame  216: ram_frm_cnt changed: $50 -> $51
  Frame  217: ram_frm_cnt changed: $51 -> $52
  Frame  218: ram_frm_cnt changed: $52 -> $53
  Frame  219: ram_frm_cnt changed: $53 -> $54
  Frame  220: ram_frm_cnt changed: $54 -> $55
  Frame  221: ram_frm_cnt changed: $55 -> $56
  Frame  222: ram_frm_cnt changed: $56 -> $57
  Frame  223: ram_frm_cnt changed: $57 -> $58
  Frame  224: ram_frm_cnt changed: $58 -> $59
  Frame  225: ram_frm_cnt changed: $59 -> $5A
  Frame  226: ram_frm_cnt changed: $5A -> $5B
  Frame  227: ram_frm_cnt changed: $5B -> $5C
  Frame  228: ram_frm_cnt changed: $5C -> $5D
  Frame  229: ram_frm_cnt changed: $5D -> $5E
  Frame  230: ram_frm_cnt changed: $5E -> $5F
  Frame  231: ram_frm_cnt changed: $5F -> $60
  Frame  232: ram_frm_cnt changed: $60 -> $61
  Frame  233: ram_frm_cnt changed: $61 -> $62
  Frame  234: ram_frm_cnt changed: $62 -> $63
  Frame  235: ram_frm_cnt changed: $63 -> $64
  Frame  236: ram_frm_cnt changed: $64 -> $65
  Frame  237: ram_frm_cnt changed: $65 -> $66
  Frame  238: ram_frm_cnt changed: $66 -> $67
  Frame  239: ram_frm_cnt changed: $67 -> $68
  Frame  240: ram_frm_cnt changed: $68 -> $69
  Frame  241: ram_frm_cnt changed: $69 -> $6A
  Frame  242: ram_frm_cnt changed: $6A -> $6B
  Frame  243: ram_frm_cnt changed: $6B -> $6C
  Frame  244: ram_frm_cnt changed: $6C -> $6D
  Frame  245: ram_frm_cnt changed: $6D -> $6E
  Frame  246: ram_frm_cnt changed: $6E -> $6F
  Frame  247: ram_frm_cnt changed: $6F -> $70
  Frame  248: ram_frm_cnt changed: $70 -> $71
  Frame  249: ram_frm_cnt changed: $71 -> $72
  Frame  250: ram_frm_cnt changed: $72 -> $73
  Frame  251: ram_frm_cnt changed: $73 -> $74
  Frame  252: ram_frm_cnt changed: $74 -> $75
  Frame  253: ram_frm_cnt changed: $75 -> $76
  Frame  254: ram_frm_cnt changed: $76 -> $77
  Frame  255: ram_frm_cnt changed: $77 -> $78
  Frame  256: ram_frm_cnt changed: $78 -> $79
  Frame  257: ram_frm_cnt changed: $79 -> $7A
  Frame  258: ram_frm_cnt changed: $7A -> $7B
  Frame  259: ram_frm_cnt changed: $7B -> $7C
  Frame  260: ram_frm_cnt changed: $7C -> $7D
  Frame  261: ram_frm_cnt changed: $7D -> $7E
  Frame  262: ram_frm_cnt changed: $7E -> $7F
  Frame  263: ram_frm_cnt changed: $7F -> $80
  Frame  264: ram_frm_cnt changed: $80 -> $81
  Frame  265: ram_frm_cnt changed: $81 -> $82
  Frame  266: ram_frm_cnt changed: $82 -> $83
  Frame  267: ram_frm_cnt changed: $83 -> $84
  Frame  268: ram_frm_cnt changed: $84 -> $85
  Frame  269: ram_frm_cnt changed: $85 -> $86
  Frame  270: ram_frm_cnt changed: $86 -> $87
  Frame  271: ram_frm_cnt changed: $87 -> $88
  Frame  272: ram_frm_cnt changed: $88 -> $89
  Frame  273: ram_frm_cnt changed: $89 -> $8A
  Frame  274: ram_frm_cnt changed: $8A -> $8B
  Frame  275: ram_frm_cnt changed: $8B -> $8C
  Frame  276: ram_frm_cnt changed: $8C -> $8D
  Frame  277: ram_frm_cnt changed: $8D -> $8E
  Frame  278: ram_frm_cnt changed: $8E -> $8F
  Frame  279: ram_frm_cnt changed: $8F -> $90
  Frame  280: ram_frm_cnt changed: $90 -> $91
  Frame  281: ram_frm_cnt changed: $91 -> $92
  Frame  282: ram_frm_cnt changed: $92 -> $93
  Frame  283: ram_frm_cnt changed: $93 -> $94
  Frame  284: ram_frm_cnt changed: $94 -> $95
  Frame  285: ram_frm_cnt changed: $95 -> $96
  Frame  286: ram_frm_cnt changed: $96 -> $97
  Frame  287: ram_frm_cnt changed: $97 -> $98
  Frame  288: ram_frm_cnt changed: $98 -> $99
  Frame  289: ram_frm_cnt changed: $99 -> $9A
  Frame  290: ram_frm_cnt changed: $9A -> $9B
  Frame  291: ram_frm_cnt changed: $9B -> $9C
  Frame  292: ram_frm_cnt changed: $9C -> $9D
  Frame  293: ram_frm_cnt changed: $9D -> $9E
  Frame  294: ram_frm_cnt changed: $9E -> $9F
  Frame  295: ram_frm_cnt changed: $9F -> $A0
  Frame  296: ram_frm_cnt changed: $A0 -> $A1
  Frame  297: ram_frm_cnt changed: $A1 -> $A2
  Frame  298: ram_frm_cnt changed: $A2 -> $A3
  Frame  299: ram_frm_cnt changed: $A3 -> $A4
  Frame  300: ram_frm_cnt changed: $A4 -> $A5
  Frame  301: ram_frm_cnt changed: $A5 -> $A6

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $D72C
  OAM nonzero pairs in $0200-$027F: 42
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 16
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   34: $34 -> $74
    Frame   35: $74 -> $34
    Frame   45: $34 -> $74
    Frame   50: $74 -> $34
    Frame   71: $34 -> $74
    Frame   76: $74 -> $34
    Frame   99: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$01       changed 3 times  first=87    last=172   uniq=2
    ram_script         final=$01       changed once    first=151   last=151   uniq=2
    ram_subscript      final=$00       changed 9 times  first=130   last=172   uniq=6
    ppu_load_index     final=$00       changed 7 times  first=87    last=170   uniq=4
    ram_frm_cnt        final=$A6       changed 173 times  first=12    last=301   uniq=165
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$8B       changed 6 times  first=77    last=110   uniq=5
    se_ptr_hi          final=$94       changed 4 times  first=77    last=110   uniq=4
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_for_2001       final=$1E       changed 15 times  first=12    last=173   uniq=2
    ram_for_2000       final=$B4       changed 14 times  first=12    last=169   uniq=4
    ppu_buf_status     final=$3F       changed 5 times  first=12    last=87    uniq=3
    ppu_buf_index      final=$00       changed 4 times  first=44    last=87    uniq=2
    PPUCTRL_SHADOW     final=$B4       changed 13 times  first=12    last=169   uniq=4
    PPUMASK_SHADOW     final=$1E       changed 15 times  first=12    last=173   uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 16 times  first=9     last=173   uniq=4
    SEQ_PTR_RAW        final=$948B     changed 6 times  first=77    last=110   uniq=5
    SEQ_PTR_RES        final=$000056D9  changed 6 times  first=77    last=110   uniq=5
    SEQ_INDEX          final=$044F     changed 6 times  first=77    last=110   uniq=5
    SEQ_BYTE           final=$044E     changed 6 times  first=77    last=110   uniq=5
    SEQ_SOURCE         final=$94F8     changed 7 times  first=77    last=132   uniq=6
    PPU_REQ_INDEX      final=$0000     changed 7 times  first=88    last=170   uniq=4
    PPU_REQ_PTR        final=$0302     changed 8 times  first=12    last=170   uniq=5
    PPU_REQ_RES        final=$00000000  changed 7 times  first=88    last=170   uniq=4

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    ram_script changed once and froze; possible half-complete handshake.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) YES
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    YES
  Any sequence events recorded       YES
  Any PPU events recorded            YES

  Stall interpretation: unknown stuck PC; compare listing/report around $000F34

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $30         75        $00         $FF         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $A0         54        $00         $C8         PPU buf ptr hi  [ZP $01]
  obj_pos_x             $03         14        $00         $7E         object X-ish scratch [ZP $04]
  obj_pos_y             $39         7         $00         $B6         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $01         3         $00         $01         screen_ready_flag (0=init) [ZP $11]
  ram_script            $01         1         $00         $01         current script# (0=title) [ZP $12]
  ram_subscript         $00         9         $00         $06         sub-script [ZP $13]
  ppu_load_index        $00         7         $00         $14         PPU data table index [ZP $14]
  ram_frm_cnt           $A6         173       $00         $A6         frame counter / NMI completion [ZP $15]
  cur_save_slot         $03         12        $00         $03         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $8B         6         $00         $FF         music seq ptr lo [ZP $66]
  se_ptr_hi             $94         4         $00         $FF         music seq ptr hi [ZP $67]
  link_dir              $1A         4         $00         $1B         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00F4              $01         3         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         4         $00         $FF         button press lo byte
  btn_press_hi          $00         6         $00         $FF         button press hi byte
  btn_hold_lo           $FF         3         $00         $FF         button hold lo byte
  btn_hold_hi           $FF         3         $00         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         15        $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B4         14        $00         $B4         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $37         2         $00         $F8         OAM sprite0 Y
  oam_0_tile            $30         1         $00         $30         OAM sprite0 tile
  oam_0_attr            $3C         1         $00         $3C         OAM sprite0 attr
  oam_0_x               $04         1         $00         $04         OAM sprite0 X
  ppu_buf_status        $3F         5         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $00         4         $00         $23         PPU buffer write index
  ppu_buf_0             $FF         3         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $B8         2         $00         $B8         PPU buffer[1]
  ppu_buf_2             $13         1         $00         $13         PPU buffer[2]
  ppu_buf_3             $01         3         $00         $23         PPU buffer[3]
  ppu_buf_16            $00         3         $00         $24         PPU buffer[16]
  ppu_buf_17            $01         3         $00         $24         PPU buffer[17]
  PPUCTRL_SHADOW        $B4         13        $00         $B4         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         15        $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         0         $00         $00         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0303       106       $0000       $D72C       Current VRAM write addr
  VDP_REG1              $74         16        $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0203       28        $0000       $048B       Last startup checkpoint
  TRACE_SEQ             $0E30       201       $0000       $0E30       Startup checkpoint sequence
  BANK_RAW              $0302       21        $0000       $3600       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0400       15        $0000       $0400       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       15        $0000       $0018       Sanitized helper table offset
  DISPATCH_BASE         $00009EDE   4         $00000000   $00009EDE   Helper table base / popped return address
  DISPATCH_TARGET       $00009EE6   15        $00000000   $00009EE6   Resolved helper jump target
  DISPATCH_STACK        $00FFFDB2   11        $00000000   $00FFFDB2   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $948B       6         $0000       $FFFF       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $000056D9   6         $00000000   $FFFFFFFF   Resolved seq ptr address used by loader
  SEQ_INDEX             $044F       6         $0000       $04CE       Current seq index passed to loader
  SEQ_BYTE              $044E       6         $0000       $04FF       Current seq byte returned by loader
  SEQ_SOURCE            $94F8       7         $0000       $FFB2       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       7         $0000       $0014       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       8         $0000       $A869       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   7         $00000000   $00017C31   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0080       31        $0000       $0080       Sequence event ring total count
  PPU_EVT_COUNT         $0018       1         $0000       $0018       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 75 changes:
    Frame   13: $00 -> $19
    Frame   14: $19 -> $CD
    Frame   15: $CD -> $82
    Frame   16: $82 -> $36
    Frame   17: $36 -> $EB
    Frame   18: $EB -> $A0
    Frame   19: $A0 -> $54
    Frame   20: $54 -> $09
    Frame   21: $09 -> $BE
    Frame   22: $BE -> $72
    Frame   23: $72 -> $25
    Frame   24: $25 -> $DA
    Frame   25: $DA -> $8F
    Frame   26: $8F -> $43
    Frame   27: $43 -> $F8
    Frame   28: $F8 -> $AC
    Frame   29: $AC -> $61
    Frame   30: $61 -> $16
    Frame   31: $16 -> $CA
    Frame   32: $CA -> $7F
    ... (30 more)
  ppu_data_hi [$0001] - 54 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   20: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   34: $8F -> $03
    Frame   35: $03 -> $24
    Frame   44: $24 -> $06
    Frame   45: $06 -> $03
    ... (30 more)
  obj_pos_x [$0004] - 14 changes:
    Frame   12: $00 -> $01
    Frame   76: $01 -> $00
    Frame   77: $00 -> $01
    Frame  104: $01 -> $00
    Frame  105: $00 -> $01
    Frame  146: $01 -> $7E
    Frame  148: $7E -> $53
    Frame  149: $53 -> $14
    Frame  152: $14 -> $53
    Frame  153: $53 -> $7E
    Frame  154: $7E -> $01
    Frame  155: $01 -> $14
    Frame  165: $14 -> $01
    Frame  173: $01 -> $03
  obj_pos_y [$0005] - 7 changes:
    Frame   99: $00 -> $B2
    Frame  146: $B2 -> $B6
    Frame  148: $B6 -> $02
    Frame  149: $02 -> $39
    Frame  152: $39 -> $02
    Frame  153: $02 -> $B6
    Frame  155: $B6 -> $39
  screen_ready [$0011] - 3 changes:
    Frame   87: $00 -> $01
    Frame  151: $01 -> $00
    Frame  172: $00 -> $01
  ram_script [$0012] - 1 changes:
    Frame  151: $00 -> $01
  ram_subscript [$0013] - 9 changes:
    Frame  130: $00 -> $01
    Frame  141: $01 -> $02
    Frame  151: $02 -> $00
    Frame  154: $00 -> $01
    Frame  155: $01 -> $02
    Frame  165: $02 -> $03
    Frame  170: $03 -> $05
    Frame  171: $05 -> $06
    Frame  172: $06 -> $00
  ppu_load_index [$0014] - 7 changes:
    Frame   87: $00 -> $10
    Frame   99: $10 -> $00
    Frame  130: $00 -> $12
    Frame  132: $12 -> $00
    Frame  155: $00 -> $12
    Frame  165: $12 -> $14
    Frame  170: $14 -> $00
  ram_frm_cnt [$0015] - 173 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $02
    Frame   34: $02 -> $03
    Frame   35: $03 -> $04
    Frame   44: $04 -> $00
    Frame   45: $00 -> $01
    Frame   50: $01 -> $02
    Frame   71: $02 -> $03
    Frame   76: $03 -> $00
    Frame   77: $00 -> $01
    Frame   86: $01 -> $02
    Frame   87: $02 -> $03
    Frame   99: $03 -> $04
    Frame  104: $04 -> $05
    Frame  105: $05 -> $07
    Frame  106: $07 -> $08
    Frame  107: $08 -> $09
    Frame  108: $09 -> $0A
    Frame  109: $0A -> $0B
    Frame  110: $0B -> $0C
    ... (30 more)
  cur_save_slot [$0016] - 12 changes:
    Frame  135: $00 -> $01
    Frame  138: $01 -> $02
    Frame  141: $02 -> $03
    Frame  146: $03 -> $02
    Frame  148: $02 -> $01
    Frame  149: $01 -> $00
    Frame  152: $00 -> $01
    Frame  153: $01 -> $02
    Frame  154: $02 -> $03
    Frame  155: $03 -> $00
    Frame  170: $00 -> $02
    Frame  171: $02 -> $03
  se_ptr_lo [$0066] - 6 changes:
    Frame   77: $00 -> $0F
    Frame   86: $0F -> $8B
    Frame   99: $8B -> $DC
    Frame  104: $DC -> $8B
    Frame  109: $8B -> $FF
    Frame  110: $FF -> $8B
  se_ptr_hi [$0067] - 4 changes:
    Frame   77: $00 -> $8F
    Frame   86: $8F -> $94
    Frame  109: $94 -> $FF
    Frame  110: $FF -> $94
  link_dir [$006C] - 4 changes:
    Frame   77: $00 -> $01
    Frame   86: $01 -> $1A
    Frame   99: $1A -> $1B
    Frame  104: $1B -> $1A
  ram_00F4 [$00F4] - 3 changes:
    Frame   12: $00 -> $01
    Frame   44: $01 -> $00
    Frame   45: $00 -> $01
  btn_press_lo [$00F8] - 4 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   45: $00 -> $FF
    Frame   50: $FF -> $00
  btn_press_hi [$00F9] - 6 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   45: $00 -> $FF
    Frame   50: $FF -> $00
    Frame  104: $00 -> $07
    Frame  105: $07 -> $00
  btn_hold_lo [$00FA] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   44: $FF -> $00
    Frame   45: $00 -> $FF
  btn_hold_hi [$00FB] - 3 changes:
    Frame   12: $00 -> $FF
    Frame   44: $FF -> $00
    Frame   45: $00 -> $FF
  ram_for_2001 [$00FE] - 15 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   34: $00 -> $1E
    Frame   35: $1E -> $00
    Frame   45: $00 -> $1E
    Frame   50: $1E -> $00
    Frame   71: $00 -> $1E
    Frame   76: $1E -> $00
    Frame   99: $00 -> $1E
    Frame  130: $1E -> $00
    Frame  141: $00 -> $1E
    Frame  146: $1E -> $00
    Frame  154: $00 -> $1E
    Frame  155: $1E -> $00
    Frame  173: $00 -> $1E
  ram_for_2000 [$00FF] - 14 changes:
    Frame   12: $00 -> $80
    Frame   35: $80 -> $B0
    Frame   44: $B0 -> $00
    Frame   45: $00 -> $80
    Frame   76: $80 -> $B0
    Frame   93: $B0 -> $B4
    Frame   94: $B4 -> $B0
    Frame   96: $B0 -> $B4
    Frame   97: $B4 -> $B0
    Frame  109: $B0 -> $B4
    Frame  131: $B4 -> $B0
    Frame  166: $B0 -> $B4
    Frame  168: $B4 -> $B0
    Frame  169: $B0 -> $B4
  oam_0_y [$0200] - 2 changes:
    Frame   35: $00 -> $F8
    Frame  173: $F8 -> $37
  oam_0_tile [$0201] - 1 changes:
    Frame  173: $00 -> $30
  oam_0_attr [$0202] - 1 changes:
    Frame  173: $00 -> $3C
  oam_0_x [$0203] - 1 changes:
    Frame  173: $00 -> $04
  ppu_buf_status [$0300] - 5 changes:
    Frame   12: $00 -> $3F
    Frame   44: $3F -> $23
    Frame   45: $23 -> $3F
    Frame   86: $3F -> $23
    Frame   87: $23 -> $3F
  ppu_buf_index [$0301] - 4 changes:
    Frame   44: $00 -> $23
    Frame   45: $23 -> $00
    Frame   86: $00 -> $23
    Frame   87: $23 -> $00
  ppu_buf_0 [$0302] - 3 changes:
    Frame   12: $00 -> $FF
    Frame  170: $FF -> $4E
    Frame  173: $4E -> $FF
  ppu_buf_1 [$0303] - 2 changes:
    Frame   44: $00 -> $3C
    Frame  170: $3C -> $B8
  ppu_buf_2 [$0304] - 1 changes:
    Frame  170: $00 -> $13
  ppu_buf_3 [$0305] - 3 changes:
    Frame   44: $00 -> $23
    Frame  170: $23 -> $00
    Frame  172: $00 -> $01
  ppu_buf_16 [$0310] - 3 changes:
    Frame   44: $00 -> $03
    Frame  170: $03 -> $24
    Frame  172: $24 -> $00
  ppu_buf_17 [$0311] - 3 changes:
    Frame   44: $00 -> $01
    Frame  170: $01 -> $24
    Frame  172: $24 -> $01
  PPUCTRL_SHADOW [$EF00] - 13 changes:
    Frame   12: $00 -> $80
    Frame   35: $80 -> $B0
    Frame   45: $B0 -> $80
    Frame   76: $80 -> $B0
    Frame   93: $B0 -> $B4
    Frame   94: $B4 -> $B0
    Frame   96: $B0 -> $B4
    Frame   97: $B4 -> $B0
    Frame  109: $B0 -> $B4
    Frame  131: $B4 -> $B0
    Frame  166: $B0 -> $B4
    Frame  168: $B4 -> $B0
    Frame  169: $B0 -> $B4
  PPUMASK_SHADOW [$EF01] - 15 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   34: $00 -> $1E
    Frame   35: $1E -> $00
    Frame   45: $00 -> $1E
    Frame   50: $1E -> $00
    Frame   71: $00 -> $1E
    Frame   76: $1E -> $00
    Frame   99: $00 -> $1E
    Frame  130: $1E -> $00
    Frame  141: $00 -> $1E
    Frame  146: $1E -> $00
    Frame  154: $00 -> $1E
    Frame  155: $1E -> $00
    Frame  173: $00 -> $1E
  VRAM_ADDR_CURR [$EF08] - 106 changes:
    Frame   12: $0000 -> $0303
    Frame   13: $0303 -> $009A
    Frame   14: $009A -> $014E
    Frame   15: $014E -> $0203
    Frame   16: $0203 -> $02B7
    Frame   17: $02B7 -> $036C
    Frame   18: $036C -> $0421
    Frame   19: $0421 -> $04D5
    Frame   20: $04D5 -> $058A
    Frame   21: $058A -> $063F
    Frame   22: $063F -> $06F3
    Frame   23: $06F3 -> $00B6
    Frame   24: $00B6 -> $016B
    Frame   25: $016B -> $0220
    Frame   26: $0220 -> $02D4
    Frame   27: $02D4 -> $0389
    Frame   28: $0389 -> $043E
    Frame   29: $043E -> $04F2
    Frame   30: $04F2 -> $05A7
    Frame   31: $05A7 -> $065B
    ... (30 more)
  VDP_REG1 [$EF0A] - 16 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   34: $34 -> $74
    Frame   35: $74 -> $34
    Frame   45: $34 -> $74
    Frame   50: $74 -> $34
    Frame   71: $34 -> $74
    Frame   76: $74 -> $34
    Frame   99: $34 -> $74
    Frame  130: $74 -> $34
    Frame  141: $34 -> $74
    Frame  146: $74 -> $34
    Frame  154: $34 -> $74
    Frame  155: $74 -> $34
    Frame  173: $34 -> $74
  TRACE_LAST [$F000] - 28 changes:
    Frame   12: $0000 -> $0203
    Frame   13: $0203 -> $0403
    Frame   34: $0403 -> $0203
    Frame   35: $0203 -> $0403
    Frame   44: $0403 -> $0203
    Frame   45: $0203 -> $0313
    Frame   49: $0313 -> $0202
    Frame   50: $0202 -> $0403
    Frame   71: $0403 -> $0421
    Frame   76: $0421 -> $0403
    Frame   86: $0403 -> $0203
    Frame   88: $0203 -> $0403
    Frame  105: $0403 -> $0203
    Frame  107: $0203 -> $0403
    Frame  109: $0403 -> $0203
    Frame  114: $0203 -> $0403
    Frame  115: $0403 -> $0203
    Frame  131: $0203 -> $0403
    Frame  132: $0403 -> $0318
    Frame  141: $0318 -> $0403
    ... (8 more)
  TRACE_SEQ [$F002] - 201 changes:
    Frame   12: $0000 -> $0014
    Frame   13: $0014 -> $002B
    Frame   23: $002B -> $002D
    Frame   33: $002D -> $002F
    Frame   34: $002F -> $0045
    Frame   35: $0045 -> $005A
    Frame   40: $005A -> $005C
    Frame   44: $005C -> $0075
    Frame   45: $0075 -> $0086
    Frame   49: $0086 -> $0089
    Frame   50: $0089 -> $009E
    Frame   60: $009E -> $00A0
    Frame   69: $00A0 -> $00A2
    Frame   71: $00A2 -> $00B7
    Frame   76: $00B7 -> $00D1
    Frame   77: $00D1 -> $00F0
    Frame   81: $00F0 -> $00F2
    Frame   86: $00F2 -> $0115
    Frame   87: $0115 -> $012C
    Frame   88: $012C -> $0139
    ... (30 more)
  BANK_RAW [$F080] - 21 changes:
    Frame   12: $0000 -> $0306
    Frame   13: $0306 -> $0302
    Frame   34: $0302 -> $0301
    Frame   35: $0301 -> $0302
    Frame   44: $0302 -> $0005
    Frame   45: $0005 -> $0306
    Frame   50: $0306 -> $0302
    Frame   71: $0302 -> $0301
    Frame   76: $0301 -> $0302
    Frame   88: $0302 -> $0206
    Frame  105: $0206 -> $0302
    Frame  131: $0302 -> $0206
    Frame  132: $0206 -> $0302
    Frame  141: $0302 -> $0206
    Frame  146: $0206 -> $0302
    Frame  151: $0302 -> $0002
    Frame  154: $0002 -> $3600
    Frame  155: $3600 -> $0002
    Frame  163: $0002 -> $0206
    Frame  170: $0206 -> $0002
    ... (1 more)
  SCRIPT_RAW [$F084] - 15 changes:
    Frame   44: $0000 -> $0001
    Frame   76: $0001 -> $0002
    Frame   77: $0002 -> $0000
    Frame   86: $0000 -> $0001
    Frame   87: $0001 -> $0002
    Frame   99: $0002 -> $0000
    Frame  132: $0000 -> $0001
    Frame  146: $0001 -> $0002
    Frame  151: $0002 -> $0000
    Frame  155: $0000 -> $0001
    Frame  165: $0001 -> $0002
    Frame  170: $0002 -> $0004
    Frame  171: $0004 -> $0005
    Frame  172: $0005 -> $0006
    Frame  173: $0006 -> $0400
  DISPATCH_INDEX [$F086] - 15 changes:
    Frame   44: $0000 -> $0004
    Frame   76: $0004 -> $0008
    Frame   77: $0008 -> $0000
    Frame   86: $0000 -> $0004
    Frame   87: $0004 -> $0008
    Frame   99: $0008 -> $0000
    Frame  132: $0000 -> $0004
    Frame  146: $0004 -> $0008
    Frame  151: $0008 -> $0000
    Frame  155: $0000 -> $0004
    Frame  165: $0004 -> $0008
    Frame  170: $0008 -> $0010
    Frame  171: $0010 -> $0014
    Frame  172: $0014 -> $0018
    Frame  173: $0018 -> $0000
  DISPATCH_BASE [$F088] - 4 changes:
    Frame   35: $00000000 -> $000080B8
    Frame   99: $000080B8 -> $00008102
    Frame  151: $00008102 -> $0000963A
    Frame  173: $0000963A -> $00009EDE
  DISPATCH_TARGET [$F08C] - 15 changes:
    Frame   35: $00000000 -> $00008320
    Frame   44: $00008320 -> $00008334
    Frame   76: $00008334 -> $000083AC
    Frame   77: $000083AC -> $00008320
    Frame   86: $00008320 -> $00008334
    Frame   87: $00008334 -> $000083AC
    Frame   99: $000083AC -> $00008110
    Frame  132: $00008110 -> $00009656
    Frame  146: $00009656 -> $00008186
    Frame  151: $00008186 -> $00009656
    Frame  155: $00009656 -> $00009C6A
    Frame  165: $00009C6A -> $00009D08
    Frame  170: $00009D08 -> $00009D1A
    Frame  172: $00009D1A -> $00009DD4
    Frame  173: $00009DD4 -> $00009EE6
  DISPATCH_STACK [$F090] - 11 changes:
    Frame   35: $00000000 -> $00FFFDAA
    Frame   77: $00FFFDAA -> $00FFFDA6
    Frame   87: $00FFFDA6 -> $00FFFD7E
    Frame   99: $00FFFD7E -> $00FFFD86
    Frame  107: $00FFFD86 -> $00FFFDA2
    Frame  108: $00FFFDA2 -> $00FFFD86
    Frame  109: $00FFFD86 -> $00FFFD7E
    Frame  110: $00FFFD7E -> $00FFFDAA
    Frame  113: $00FFFDAA -> $00FFFD8A
    Frame  114: $00FFFD8A -> $00FFFD86
    Frame  115: $00FFFD86 -> $00FFFDB2
  SEQ_PTR_RAW [$F094] - 6 changes:
    Frame   77: $0000 -> $8F0F
    Frame   86: $8F0F -> $948B
    Frame   99: $948B -> $94DC
    Frame  104: $94DC -> $948B
    Frame  109: $948B -> $FFFF
    Frame  110: $FFFF -> $948B
  SEQ_PTR_RES [$F098] - 6 changes:
    Frame   77: $00000000 -> $00005693
    Frame   86: $00005693 -> $000056D9
    Frame   99: $000056D9 -> $0000572A
    Frame  104: $0000572A -> $000056D9
    Frame  109: $000056D9 -> $FFFFFFFF
    Frame  110: $FFFFFFFF -> $000056D9
  SEQ_INDEX [$F09C] - 6 changes:
    Frame   77: $0000 -> $04CE
    Frame   86: $04CE -> $044F
    Frame   99: $044F -> $0423
    Frame  104: $0423 -> $044F
    Frame  109: $044F -> $0408
    Frame  110: $0408 -> $044F
  SEQ_BYTE [$F09E] - 6 changes:
    Frame   77: $0000 -> $04FE
    Frame   86: $04FE -> $044E
    Frame   99: $044E -> $0415
    Frame  104: $0415 -> $044E
    Frame  109: $044E -> $04FF
    Frame  110: $04FF -> $044E
  SEQ_SOURCE [$F0A0] - 7 changes:
    Frame   77: $0000 -> $8F80
    Frame   86: $8F80 -> $94F8
    Frame   99: $94F8 -> $9480
    Frame  104: $9480 -> $94B2
    Frame  109: $94B2 -> $FFB2
    Frame  110: $FFB2 -> $94B2
    Frame  132: $94B2 -> $94F8
  PPU_REQ_INDEX [$F0A2] - 7 changes:
    Frame   88: $0000 -> $0010
    Frame   99: $0010 -> $0000
    Frame  131: $0000 -> $0012
    Frame  141: $0012 -> $0000
    Frame  163: $0000 -> $0012
    Frame  165: $0012 -> $0014
    Frame  170: $0014 -> $0000
  PPU_REQ_PTR [$F0A4] - 8 changes:
    Frame   12: $0000 -> $0302
    Frame   88: $0302 -> $A869
    Frame   99: $A869 -> $0302
    Frame  131: $0302 -> $67F0
    Frame  141: $67F0 -> $0302
    Frame  163: $0302 -> $67F0
    Frame  165: $67F0 -> $A100
    Frame  170: $A100 -> $0302
  PPU_REQ_RES [$F0A8] - 7 changes:
    Frame   88: $00000000 -> $00017175
    Frame   99: $00017175 -> $00000000
    Frame  131: $00000000 -> $00017C31
    Frame  141: $00017C31 -> $00000000
    Frame  163: $00000000 -> $00017C31
    Frame  165: $00017C31 -> $000170F2
    Frame  170: $000170F2 -> $00000000
  SEQ_EVT_COUNT [$F0AC] - 31 changes:
    Frame   77: $0000 -> $0004
    Frame   86: $0004 -> $0008
    Frame   99: $0008 -> $000C
    Frame  104: $000C -> $0010
    Frame  105: $0010 -> $0018
    Frame  106: $0018 -> $001C
    Frame  107: $001C -> $0020
    Frame  108: $0020 -> $0024
    Frame  109: $0024 -> $0028
    Frame  110: $0028 -> $002C
    Frame  111: $002C -> $0030
    Frame  112: $0030 -> $0034
    Frame  113: $0034 -> $0038
    Frame  114: $0038 -> $003C
    Frame  115: $003C -> $0040
    Frame  116: $0040 -> $0044
    Frame  117: $0044 -> $0048
    Frame  118: $0048 -> $004C
    Frame  119: $004C -> $0050
    Frame  120: $0050 -> $0054
    ... (11 more)
  PPU_EVT_COUNT [$F0AE] - 1 changes:
    Frame  109: $0000 -> $0018

=== VRAM CONTENT ==============================================
  Nonzero words: 6366 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 192 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $0170C2
  $000F34:  144 frames (47.8%)
  $0008FA:    7 frames (2.3%)
  $0008D4:    5 frames (1.7%)
  $0008E8:    5 frames (1.7%)
  $0008C4:    5 frames (1.7%)
  $0008E0:    4 frames (1.3%)
  $000B68:    4 frames (1.3%)
  $0008F2:    4 frames (1.3%)
  $000B84:    3 frames (1.0%)
  $0008CA:    3 frames (1.0%)
  $000AEE:    3 frames (1.0%)
  $0008BE:    3 frames (1.0%)
  $0097C2:    3 frames (1.0%)
  $00061E:    3 frames (1.0%)
  $0008FE:    3 frames (1.0%)
  $00718E:    2 frames (0.7%)
  $0008DA:    2 frames (0.7%)
  $000DC6:    2 frames (0.7%)
  $000B7C:    2 frames (0.7%)
  $007172:    2 frames (0.7%)
  $000C10:    2 frames (0.7%)
  $00716C:    2 frames (0.7%)
  $000BC2:    2 frames (0.7%)
  $0008F6:    2 frames (0.7%)
  $000DEA:    2 frames (0.7%)
  $0097AC:    2 frames (0.7%)
  $0098DE:    2 frames (0.7%)
  $000E20:    2 frames (0.7%)
  $000A78:    2 frames (0.7%)
  $0003CC:    2 frames (0.7%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $000F34
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $000F24 - $000F64
  $000F20: 00 FF 00 FF 00 00 00 A0 10 00 61 00 F7 F0 13 C0  |..........a.....|
  $000F30: 00 FF 00 FF 4E F8 0F 34 10 3C 00 00 13 C0 00 FF  |....N..4.<......|
  $000F40: 80 10 10 3C 00 0F 13 C0 00 FF 80 11 10 3C 00 06  |...<.........<..|
  $000F50: 10 00 61 00 F8 22 61 00 03 7A 61 00 02 64 61 00  |..a.."a..za..da.|
  $000F60: 03 E8 10 3C 00 20 61 04 10 3C 00 28 12 3C 00 24  |...<. a..<.(.<.$|

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0007E6 - $000826
  $0007E0: 13 C0 FF FF EF 05 13 C0 FF FF 00 FD 13 FC 00 01  |................|
  $0007F0: FF FF EF 07 23 FC 7C 00 00 02 00 C0 00 04 76 00  |....#.|.......v.|
  $000800: 16 39 FF FF EF 05 44 43 33 C3 00 C0 00 00 61 00  |.9....DC3.....a.|
  $000810: 02 F8 4E 75 13 C0 FF FF EF 06 13 C0 FF FF 00 FC  |..Nu............|
  $000820: 42 39 FF FF EF 07 23 FC 40 00 40 00 00 C0 00 04  |B9....#.@.@.....|

  HOT PC #1  $000F34  (144 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $000F24 - $000F64
  $000F20: 00 FF 00 FF 00 00 00 A0 10 00 61 00 F7 F0 13 C0  |..........a.....|
  $000F30: 00 FF 00 FF 4E F8 0F 34 10 3C 00 00 13 C0 00 FF  |....N..4.<......|
  $000F40: 80 10 10 3C 00 0F 13 C0 00 FF 80 11 10 3C 00 06  |...<.........<..|
  $000F50: 10 00 61 00 F8 22 61 00 03 7A 61 00 02 64 61 00  |..a.."a..za..da.|
  $000F60: 03 E8 10 3C 00 20 61 04 10 3C 00 28 12 3C 00 24  |...<. a..<.(.<.$|

  HOT PC #2  $0008FA  (7 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008EA - $00092A
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 E6 61 00 01 C2 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #3  $0008D4  (5 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008C4 - $000904
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|

  HOT PC #4  $0008E8  (5 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008D8 - $000918
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|

  HOT PC #5  $0008C4  (5 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008B4 - $0008F4
  $0008B0: 00 C0 00 04 30 3C 04 03 61 00 FB 6A 4E 75 36 39  |....0<..a..jNu69|
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|

  HOT PC #6  $0008E0  (4 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008D0 - $000910
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|

  HOT PC #7  $000B68  (4 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $000B58 - $000B98
  $000B50: 0C 44 00 1C 67 0E 4E 75 42 44 4E 75 78 04 4E 75  |.D..g.NuBDNux.Nu|
  $000B60: 78 08 4E 75 78 0C 4E 75 38 03 02 44 3F FF 04 44  |x.Nux.Nu8..D?..D|
  $000B70: 20 00 0C 44 10 00 65 04 04 44 10 00 02 44 03 FF  | ..D..e..D...D..|
  $000B80: 4E 75 61 E4 41 F9 00 FF 82 00 B0 30 40 00 67 32  |Nua.A......0@.g2|
  $000B90: 11 80 40 00 7A 00 1A 39 FF FF EF 01 02 45 00 18  |..@.z..9.....E..|

  HOT PC #8  $0008F2  (4 frames)
  ROM domain: MD CART
  ROM size: $01FCC8
  Byte window: $0008E2 - $000922
  $0008E0: 61 00 02 A0 4C DF 01 FF 61 00 01 FE 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 0C 4C DF 01 FE 61 00 01 EC 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 E6 4E 75 38 03 61 00 02 30 41 F9 00 FF  |a...Nu8.a..0A...|
  $000910: 92 00 11 80 40 00 61 00 01 8C 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 E6 61 00 01 C2 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F109 PC=$0008FA trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F114 PC=$000F34 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F115 PC=$000F34 trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F130 PC=$000F34 trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$12 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F131 PC=$0008CA trace=$0403 req_idx=$0012 req_ptr=$67F0 req_res=$00017C31 ppu_evt=$0018 load=$12 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Resolved bytes: 3F 00 20 0F 30 00 12 0F 16 27 36 0F 0C 1C 2C 0F 12 1C 2C 0F 29 27 07 0F
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F132 PC=$009AA2 trace=$0318 req_idx=$0012 req_ptr=$67F0 req_res=$00017C31 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Resolved bytes: 3F 00 20 0F 30 00 12 0F 16 27 36 0F 0C 1C 2C 0F 12 1C 2C 0F 29 27 07 0F
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F141 PC=$000B2C trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F146 PC=$0098CA trace=$0318 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F154 PC=$00044E trace=$048B req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F155 PC=$0008E8 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$12 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F163 PC=$00084A trace=$0440 req_idx=$0012 req_ptr=$67F0 req_res=$00017C31 ppu_evt=$0018 load=$12 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Resolved bytes: 3F 00 20 0F 30 00 12 0F 16 27 36 0F 0C 1C 2C 0F 12 1C 2C 0F 29 27 07 0F
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F164 PC=$0008FA trace=$0403 req_idx=$0012 req_ptr=$67F0 req_res=$00017C31 ppu_evt=$0018 load=$12 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Resolved bytes: 3F 00 20 0F 30 00 12 0F 16 27 36 0F 0C 1C 2C 0F 12 1C 2C 0F 29 27 07 0F
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F165 PC=$000B84 trace=$0403 req_idx=$0014 req_ptr=$A100 req_res=$000170F2 ppu_evt=$0018 load=$14 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: ROM
    Resolved bytes: 23 C0 7F 00 23 D4 03 40 50 50 23 DC 03 44 55 55 23 E4 03 44 55 55 20 A8
    RAM $0300 bytes: $3F $00 $FF $3C $00 $23
  F170 PC=$000F34 trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$4E
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $4E $B8 $13 $00
  F173 PC=$000E26 trace=$0318 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $B8 $13 $01
  F178 PC=$000F34 trace=$0203 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$0018 load=$00 $0300/$0301/$0302=$3F/$00/$FF
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $3F $00 $FF $B8 $13 $01

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F150 PC=$0097C2 trace=$0318 phase=$00 ptr=$3C00 count=$FF1E vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$0018
  F151 PC=$0097AC trace=$0318 phase=$00 ptr=$3C01 count=$FF8C vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$0018
  F152 PC=$0097C2 trace=$0318 phase=$00 ptr=$3C01 count=$0E61 vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$0018
  F153 PC=$00983C trace=$0318 phase=$00 ptr=$7C01 count=$0135 vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$0018
  F154 PC=$00044E trace=$048B phase=$00 ptr=$0300 count=$01FF vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$0018
  F155 PC=$0008E8 trace=$0403 phase=$00 ptr=$2420 count=$FF00 vram=$20CD ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F156 PC=$000AEE trace=$0403 phase=$00 ptr=$2420 count=$FF00 vram=$21B0 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F157 PC=$000B72 trace=$0403 phase=$00 ptr=$2420 count=$FF00 vram=$2298 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F158 PC=$0008E8 trace=$0403 phase=$00 ptr=$2420 count=$FF00 vram=$237B ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F159 PC=$0008D4 trace=$0403 phase=$00 ptr=$2428 count=$FF00 vram=$2862 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F160 PC=$000BC2 trace=$0403 phase=$00 ptr=$2428 count=$FF00 vram=$294B ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F161 PC=$0008BE trace=$0403 phase=$00 ptr=$2428 count=$FF00 vram=$2A35 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F162 PC=$000B7C trace=$0403 phase=$00 ptr=$2428 count=$FF00 vram=$2B1E ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F163 PC=$00084A trace=$0440 phase=$00 ptr=$2428 count=$FF00 vram=$2C00 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F164 PC=$0008FA trace=$0403 phase=$00 ptr=$2428 count=$FF00 vram=$0017 ready=$00 load=$12 guard=$5A ppu_evt=$0018
  F165 PC=$000B84 trace=$0403 phase=$00 ptr=$2400 count=$01FF vram=$243D ready=$00 load=$14 guard=$5A ppu_evt=$0018
  F166 PC=$0008DA trace=$0403 phase=$00 ptr=$2400 count=$01FF vram=$A562 ready=$00 load=$14 guard=$5A ppu_evt=$0018
  F167 PC=$000428 trace=$0403 phase=$00 ptr=$2400 count=$01FF vram=$2424 ready=$00 load=$14 guard=$5A ppu_evt=$0018
  F168 PC=$0008D4 trace=$0403 phase=$00 ptr=$2400 count=$01FF vram=$1E28 ready=$00 load=$14 guard=$5A ppu_evt=$0018
  F169 PC=$000B68 trace=$0403 phase=$00 ptr=$2400 count=$01FF vram=$2A70 ready=$00 load=$14 guard=$5A ppu_evt=$0018
  F170 PC=$000F34 trace=$0203 phase=$00 ptr=$0F0F count=$01FF vram=$0303 ready=$00 load=$00 guard=$5A ppu_evt=$0018
  F172 PC=$000F34 trace=$0203 phase=$00 ptr=$0100 count=$01FF vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$0018
  F173 PC=$000E26 trace=$0318 phase=$00 ptr=$A030 count=$0108 vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$0018
  F178 PC=$000F34 trace=$0203 phase=$00 ptr=$A030 count=$0108 vram=$0303 ready=$01 load=$00 guard=$5A ppu_evt=$0018

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 3649
  Last checkpoint: $0203  VDP_VBLANK_HANDLER: translated NMI returned
   1. $048A  BANK6_PPU: optional real buffer forced back to legacy
   2. $0442  BANK6_PPU: legacy pointer fallback used
   3. $0400  PPU_WRITE_2006: address latched
   4. $0403  PPU_WRITE_2006: VDP command programmed
   5. $0400  PPU_WRITE_2006: address latched
   6. $0403  PPU_WRITE_2006: VDP command programmed
   7. $048B  BANK0_MUSIC: custom title/music preamble bypassed
   8. $0301  vec_0x01E494_NMI: frame body reached
   9. $0303  vec_0x01E494_NMI: taking steady-state handler 2
  10. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  11. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  12. $0437  (unknown checkpoint)
  13. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  14. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  15. $0203  VDP_VBLANK_HANDLER: translated NMI returned
  16. $0201  VDP_VBLANK_HANDLER: entry
  17. $0202  VDP_VBLANK_HANDLER: calling translated NMI
  18. $048A  BANK6_PPU: optional real buffer forced back to legacy
  19. $0442  BANK6_PPU: legacy pointer fallback used
  20. $0400  PPU_WRITE_2006: address latched
  21. $0403  PPU_WRITE_2006: VDP command programmed
  22. $0400  PPU_WRITE_2006: address latched
  23. $0403  PPU_WRITE_2006: VDP command programmed
  24. $048B  BANK0_MUSIC: custom title/music preamble bypassed
  25. $0301  vec_0x01E494_NMI: frame body reached
  26. $0303  vec_0x01E494_NMI: taking steady-state handler 2
  27. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  28. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  29. $0437  (unknown checkpoint)
  30. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  31. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  32. $0203  VDP_VBLANK_HANDLER: translated NMI returned

=== EVENT TRACE ===============================================
  Sequence events captured: 128
  SEQ  1. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94B2 ptr_res=$000056D9
  SEQ  2. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$001D byte=$0483 src=$94B2 ptr_res=$000056D9
  SEQ  3. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$003B byte=$0486 src=$94B2 ptr_res=$000056D9
  SEQ  4. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94B2 ptr_res=$000056D9
  SEQ  5. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94F8 ptr_res=$000056D9
  SEQ  6. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$041D byte=$0400 src=$94F8 ptr_res=$000056D9
  SEQ  7. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$043B byte=$0410 src=$94F8 ptr_res=$000056D9
  SEQ  8. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94F8 ptr_res=$000056D9
  PPU events captured: 24
  PPU  1. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$1A00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0300 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0300 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$1E00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0100 a2=$B600 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C00 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$2200 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $000004B4
  M68K D1    = $00000003
  M68K D2    = $00000000
  M68K D3    = $00001A74
  M68K D4    = $00008118
  M68K D5    = $00000000
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF0200
  M68K A1    = $00FF0007
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFE00
  M68K PC    = $00000F34
  M68K SR    = $00002008

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $30 $A0 $08 $01 $03 $39 $00 $FF $00 $16 $08 $15 $0B $0C $00 $00
  $FF0010: $00 $01 $01 $00 $00 $A7 $03 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $03 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $10 $00 $00 $00 $FF $FF $00 $00 $1E $B4
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $37 $30 $3C $04 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $58 $08 $00 $30 $58 $01 $39 $38 $70 $08 $01 $30 $70 $01 $39 $38

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $B8 $13 $01 $01 $01 $00 $FF $00 $01 $01 $01 $12 $92
  $FF0310: $00 $01 $01 $01 $00 $24 $9C $6A $00 $24 $24 $24 $24 $24 $24 $24
  $FF0320: $24 $00 $11 $80 $18 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $02 $03 $0E $41 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $02 $03 $04 $8A $04 $42 $04 $00 $04 $03 $04 $00 $04 $03 $04 $8B
  $FFF020: $03 $01 $03 $03 $03 $17 $03 $18 $04 $37 $03 $17 $03 $18 $02 $03
  $FFF030: $02 $01 $02 $02 $04 $8A $04 $42 $04 $00 $04 $03 $04 $00 $04 $03

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $B2 $00 $00 $56 $D9
  $FFF0D0: $04 $B3 $00 $1D $94 $8B $00 $1D $04 $83 $94 $B2 $00 $00 $56 $D9
  $FFF0E0: $04 $B5 $00 $3B $94 $8B $00 $3B $04 $86 $94 $B2 $00 $00 $56 $D9
  $FFF0F0: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $B2 $00 $00 $56 $D9
  $FFF100: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $F8 $00 $00 $56 $D9
  $FFF110: $04 $B3 $00 $1D $94 $8B $04 $1D $04 $00 $94 $F8 $00 $00 $56 $D9
  $FFF120: $04 $B5 $00 $3B $94 $8B $04 $3B $04 $10 $94 $F8 $00 $00 $56 $D9
  $FFF130: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $F8 $00 $00 $56 $D9

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A4 $03 $00 $1A $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A0 $03 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A1 $03 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A4 $03 $00 $1E $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A0 $00 $00 $01 $00 $B6 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A1 $00 $00 $0C $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A4 $03 $00 $22 $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $03 $02 $00 $00 $04 $00 $00 $00 $00 $00 $9E $DE $00 $00 $9E $E6
  $FFF090: $00 $FF $FD $B2 $94 $8B $00 $00 $00 $00 $56 $D9 $04 $4F $04 $4E

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B4 $1E $03 $03 $00 $00 $00 $00 $03 $03 $74 $00 $00 $00 $00 $00
  $FFEF10: $CE $BE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  zelda_v138_f001.png
  zelda_v138_f030.png
  zelda_v138_f060.png
  zelda_v138_f120.png
  zelda_v138_f180.png
  zelda_v138_f240.png
  zelda_v138_f300.png
  zelda_v138_f301.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
