================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v8
  ROM: zelda_v99.md
  Frames: 301  (~5.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v99.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 265 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$B0)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 6366 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$000D78 for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  PASS  Game mode changed (2 states seen)
  WARN  No scroll shadow activity observed

  Score: 10 PASS / 1 FAIL / 1 WARN
  NMI completion count: 265
  PC range observed: $0003CA - $00456E
  Unique PCs sampled: 37
  Longest same-PC run: 253 frames at $000D78
  Known stuck-PC label: Late idle loop after substantial startup progress (v99-style stall)

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    8: VDP DISPLAY ON: VDP_REG1=$54
  Frame   11: VDP VINT ON: VDP_REG1=$74
  Frame   11: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   11: RENDER ENABLED: ram_for_2001=$1E
  Frame   11: ram_frm_cnt changed: $00 -> $01
  Frame   11: ram_for_2001 became nonzero: $1E
  Frame   11: ram_for_2000 became nonzero: $80
  Frame   11: PPU_WRITE_2000 set shadow=$80
  Frame   12: ram_frm_cnt changed: $01 -> $02
  Frame   13: ram_frm_cnt changed: $02 -> $00
  Frame   14: VDP DISPLAY ON: VDP_REG1=$74
  Frame   14: ram_frm_cnt changed: $00 -> $01
  Frame   19: ram_frm_cnt changed: $01 -> $02
  Frame   20: ram_frm_cnt changed: $02 -> $03
  Frame   21: ram_frm_cnt changed: $03 -> $04
  Frame   30: ram_frm_cnt changed: $04 -> $05
  Frame   31: ram_frm_cnt changed: $05 -> $06
  Frame   31: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   31: GAME MODE: dungeon=$00 screen_ready=$01
  Frame   42: ram_frm_cnt changed: $06 -> $07
  Frame   42: VDP DISPLAY ON: VDP_REG1=$74
  Frame   47: ram_frm_cnt changed: $07 -> $09
  Frame   48: ram_frm_cnt changed: $09 -> $0A
  Frame   49: ram_frm_cnt changed: $0A -> $0B
  Frame   50: ram_frm_cnt changed: $0B -> $0C
  Frame   51: ram_frm_cnt changed: $0C -> $0D
  Frame   52: ram_frm_cnt changed: $0D -> $0E
  Frame   53: ram_frm_cnt changed: $0E -> $0F
  Frame   54: ram_frm_cnt changed: $0F -> $10
  Frame   55: ram_frm_cnt changed: $10 -> $11
  Frame   56: ram_frm_cnt changed: $11 -> $12
  Frame   57: ram_frm_cnt changed: $12 -> $13
  Frame   58: ram_frm_cnt changed: $13 -> $14
  Frame   59: ram_frm_cnt changed: $14 -> $15
  Frame   60: ram_frm_cnt changed: $15 -> $16
  Frame   61: ram_frm_cnt changed: $16 -> $17
  Frame   62: ram_frm_cnt changed: $17 -> $18
  Frame   63: ram_frm_cnt changed: $18 -> $19
  Frame   64: ram_frm_cnt changed: $19 -> $1A
  Frame   65: ram_frm_cnt changed: $1A -> $1B
  Frame   66: ram_frm_cnt changed: $1B -> $1C
  Frame   67: ram_frm_cnt changed: $1C -> $1D
  Frame   68: ram_frm_cnt changed: $1D -> $1E
  Frame   69: ram_frm_cnt changed: $1E -> $1F
  Frame   70: ram_frm_cnt changed: $1F -> $20
  Frame   71: ram_frm_cnt changed: $20 -> $21
  Frame   72: ram_frm_cnt changed: $21 -> $22
  Frame   73: ram_frm_cnt changed: $22 -> $23
  Frame   74: ram_frm_cnt changed: $23 -> $24
  Frame   75: ram_frm_cnt changed: $24 -> $25
  Frame   76: ram_frm_cnt changed: $25 -> $26
  Frame   77: ram_frm_cnt changed: $26 -> $27
  Frame   78: ram_frm_cnt changed: $27 -> $28
  Frame   79: ram_frm_cnt changed: $28 -> $29
  Frame   79: STUCK: PC=$000D78 for 30+ frames
  Frame   80: ram_frm_cnt changed: $29 -> $2A
  Frame   81: ram_frm_cnt changed: $2A -> $2B
  Frame   82: ram_frm_cnt changed: $2B -> $2C
  Frame   83: ram_frm_cnt changed: $2C -> $2D
  Frame   84: ram_frm_cnt changed: $2D -> $2E
  Frame   85: ram_frm_cnt changed: $2E -> $2F
  Frame   86: ram_frm_cnt changed: $2F -> $30
  Frame   87: ram_frm_cnt changed: $30 -> $31
  Frame   88: ram_frm_cnt changed: $31 -> $32
  Frame   89: ram_frm_cnt changed: $32 -> $33
  Frame   90: ram_frm_cnt changed: $33 -> $34
  Frame   91: ram_frm_cnt changed: $34 -> $35
  Frame   92: ram_frm_cnt changed: $35 -> $36
  Frame   93: ram_frm_cnt changed: $36 -> $37
  Frame   94: ram_frm_cnt changed: $37 -> $38
  Frame   95: ram_frm_cnt changed: $38 -> $39
  Frame   96: ram_frm_cnt changed: $39 -> $3A
  Frame   97: ram_frm_cnt changed: $3A -> $3B
  Frame   98: ram_frm_cnt changed: $3B -> $3C
  Frame   99: ram_frm_cnt changed: $3C -> $3D
  Frame  100: ram_frm_cnt changed: $3D -> $3E
  Frame  101: ram_frm_cnt changed: $3E -> $3F
  Frame  102: ram_frm_cnt changed: $3F -> $40
  Frame  103: ram_frm_cnt changed: $40 -> $41
  Frame  104: ram_frm_cnt changed: $41 -> $42
  Frame  105: ram_frm_cnt changed: $42 -> $43
  Frame  106: ram_frm_cnt changed: $43 -> $44
  Frame  107: ram_frm_cnt changed: $44 -> $45
  Frame  108: ram_frm_cnt changed: $45 -> $46
  Frame  109: ram_frm_cnt changed: $46 -> $47
  Frame  110: ram_frm_cnt changed: $47 -> $48
  Frame  111: ram_frm_cnt changed: $48 -> $49
  Frame  112: ram_frm_cnt changed: $49 -> $4A
  Frame  113: ram_frm_cnt changed: $4A -> $4B
  Frame  114: ram_frm_cnt changed: $4B -> $4C
  Frame  115: ram_frm_cnt changed: $4C -> $4D
  Frame  116: ram_frm_cnt changed: $4D -> $4E
  Frame  117: ram_frm_cnt changed: $4E -> $4F
  Frame  118: ram_frm_cnt changed: $4F -> $50
  Frame  119: ram_frm_cnt changed: $50 -> $51
  Frame  120: ram_frm_cnt changed: $51 -> $52
  Frame  121: ram_frm_cnt changed: $52 -> $53
  Frame  122: ram_frm_cnt changed: $53 -> $54
  Frame  123: ram_frm_cnt changed: $54 -> $55
  Frame  124: ram_frm_cnt changed: $55 -> $56
  Frame  125: ram_frm_cnt changed: $56 -> $57
  Frame  126: ram_frm_cnt changed: $57 -> $58
  Frame  127: ram_frm_cnt changed: $58 -> $59
  Frame  128: ram_frm_cnt changed: $59 -> $5A
  Frame  129: ram_frm_cnt changed: $5A -> $5B
  Frame  130: ram_frm_cnt changed: $5B -> $5C
  Frame  131: ram_frm_cnt changed: $5C -> $5D
  Frame  132: ram_frm_cnt changed: $5D -> $5E
  Frame  133: ram_frm_cnt changed: $5E -> $5F
  Frame  134: ram_frm_cnt changed: $5F -> $60
  Frame  135: ram_frm_cnt changed: $60 -> $61
  Frame  136: ram_frm_cnt changed: $61 -> $62
  Frame  137: ram_frm_cnt changed: $62 -> $63
  Frame  138: ram_frm_cnt changed: $63 -> $64
  Frame  139: ram_frm_cnt changed: $64 -> $65
  Frame  140: ram_frm_cnt changed: $65 -> $66
  Frame  141: ram_frm_cnt changed: $66 -> $67
  Frame  142: ram_frm_cnt changed: $67 -> $68
  Frame  143: ram_frm_cnt changed: $68 -> $69
  Frame  144: ram_frm_cnt changed: $69 -> $6A
  Frame  145: ram_frm_cnt changed: $6A -> $6B
  Frame  146: ram_frm_cnt changed: $6B -> $6C
  Frame  147: ram_frm_cnt changed: $6C -> $6D
  Frame  148: ram_frm_cnt changed: $6D -> $6E
  Frame  149: ram_frm_cnt changed: $6E -> $6F
  Frame  150: ram_frm_cnt changed: $6F -> $70
  Frame  151: ram_frm_cnt changed: $70 -> $71
  Frame  152: ram_frm_cnt changed: $71 -> $72
  Frame  153: ram_frm_cnt changed: $72 -> $73
  Frame  154: ram_frm_cnt changed: $73 -> $74
  Frame  155: ram_frm_cnt changed: $74 -> $75
  Frame  156: ram_frm_cnt changed: $75 -> $76
  Frame  157: ram_frm_cnt changed: $76 -> $77
  Frame  158: ram_frm_cnt changed: $77 -> $78
  Frame  159: ram_frm_cnt changed: $78 -> $79
  Frame  160: ram_frm_cnt changed: $79 -> $7A
  Frame  161: ram_frm_cnt changed: $7A -> $7B
  Frame  162: ram_frm_cnt changed: $7B -> $7C
  Frame  163: ram_frm_cnt changed: $7C -> $7D
  Frame  164: ram_frm_cnt changed: $7D -> $7E
  Frame  165: ram_frm_cnt changed: $7E -> $7F
  Frame  166: ram_frm_cnt changed: $7F -> $80
  Frame  167: ram_frm_cnt changed: $80 -> $81
  Frame  168: ram_frm_cnt changed: $81 -> $82
  Frame  169: ram_frm_cnt changed: $82 -> $83
  Frame  170: ram_frm_cnt changed: $83 -> $84
  Frame  171: ram_frm_cnt changed: $84 -> $85
  Frame  172: ram_frm_cnt changed: $85 -> $86
  Frame  173: ram_frm_cnt changed: $86 -> $87
  Frame  174: ram_frm_cnt changed: $87 -> $88
  Frame  175: ram_frm_cnt changed: $88 -> $89
  Frame  176: ram_frm_cnt changed: $89 -> $8A
  Frame  177: ram_frm_cnt changed: $8A -> $8B
  Frame  178: ram_frm_cnt changed: $8B -> $8C
  Frame  179: ram_frm_cnt changed: $8C -> $8D
  Frame  180: ram_frm_cnt changed: $8D -> $8E
  Frame  181: ram_frm_cnt changed: $8E -> $8F
  Frame  182: ram_frm_cnt changed: $8F -> $90
  Frame  183: ram_frm_cnt changed: $90 -> $91
  Frame  184: ram_frm_cnt changed: $91 -> $92
  Frame  185: ram_frm_cnt changed: $92 -> $93
  Frame  186: ram_frm_cnt changed: $93 -> $94
  Frame  187: ram_frm_cnt changed: $94 -> $95
  Frame  188: ram_frm_cnt changed: $95 -> $96
  Frame  189: ram_frm_cnt changed: $96 -> $97
  Frame  190: ram_frm_cnt changed: $97 -> $98
  Frame  191: ram_frm_cnt changed: $98 -> $99
  Frame  192: ram_frm_cnt changed: $99 -> $9A
  Frame  193: ram_frm_cnt changed: $9A -> $9B
  Frame  194: ram_frm_cnt changed: $9B -> $9C
  Frame  195: ram_frm_cnt changed: $9C -> $9D
  Frame  196: ram_frm_cnt changed: $9D -> $9E
  Frame  197: ram_frm_cnt changed: $9E -> $9F
  Frame  198: ram_frm_cnt changed: $9F -> $A0
  Frame  199: ram_frm_cnt changed: $A0 -> $A1
  Frame  200: ram_frm_cnt changed: $A1 -> $A2
  Frame  201: ram_frm_cnt changed: $A2 -> $A3
  Frame  202: ram_frm_cnt changed: $A3 -> $A4
  Frame  203: ram_frm_cnt changed: $A4 -> $A5
  Frame  204: ram_frm_cnt changed: $A5 -> $A6
  Frame  205: ram_frm_cnt changed: $A6 -> $A7
  Frame  206: ram_frm_cnt changed: $A7 -> $A8
  Frame  207: ram_frm_cnt changed: $A8 -> $A9
  Frame  208: ram_frm_cnt changed: $A9 -> $AA
  Frame  209: ram_frm_cnt changed: $AA -> $AB
  Frame  210: ram_frm_cnt changed: $AB -> $AC
  Frame  211: ram_frm_cnt changed: $AC -> $AD
  Frame  212: ram_frm_cnt changed: $AD -> $AE
  Frame  213: ram_frm_cnt changed: $AE -> $AF
  Frame  214: ram_frm_cnt changed: $AF -> $B0
  Frame  215: ram_frm_cnt changed: $B0 -> $B1
  Frame  216: ram_frm_cnt changed: $B1 -> $B2
  Frame  217: ram_frm_cnt changed: $B2 -> $B3
  Frame  218: ram_frm_cnt changed: $B3 -> $B4
  Frame  219: ram_frm_cnt changed: $B4 -> $B5
  Frame  220: ram_frm_cnt changed: $B5 -> $B6
  Frame  221: ram_frm_cnt changed: $B6 -> $B7
  Frame  222: ram_frm_cnt changed: $B7 -> $B8
  Frame  223: ram_frm_cnt changed: $B8 -> $B9
  Frame  224: ram_frm_cnt changed: $B9 -> $BA
  Frame  225: ram_frm_cnt changed: $BA -> $BB
  Frame  226: ram_frm_cnt changed: $BB -> $BC
  Frame  227: ram_frm_cnt changed: $BC -> $BD
  Frame  228: ram_frm_cnt changed: $BD -> $BE
  Frame  229: ram_frm_cnt changed: $BE -> $BF
  Frame  230: ram_frm_cnt changed: $BF -> $C0
  Frame  231: ram_frm_cnt changed: $C0 -> $C1
  Frame  232: ram_frm_cnt changed: $C1 -> $C2
  Frame  233: ram_frm_cnt changed: $C2 -> $C3
  Frame  234: ram_frm_cnt changed: $C3 -> $C4
  Frame  235: ram_frm_cnt changed: $C4 -> $C5
  Frame  236: ram_frm_cnt changed: $C5 -> $C6
  Frame  237: ram_frm_cnt changed: $C6 -> $C7
  Frame  238: ram_frm_cnt changed: $C7 -> $C8
  Frame  239: ram_frm_cnt changed: $C8 -> $C9
  Frame  240: ram_frm_cnt changed: $C9 -> $CA
  Frame  241: ram_frm_cnt changed: $CA -> $CB
  Frame  242: ram_frm_cnt changed: $CB -> $CC
  Frame  243: ram_frm_cnt changed: $CC -> $CD
  Frame  244: ram_frm_cnt changed: $CD -> $CE
  Frame  245: ram_frm_cnt changed: $CE -> $CF
  Frame  246: ram_frm_cnt changed: $CF -> $D0
  Frame  247: ram_frm_cnt changed: $D0 -> $D1
  Frame  248: ram_frm_cnt changed: $D1 -> $D2
  Frame  249: ram_frm_cnt changed: $D2 -> $D3
  Frame  250: ram_frm_cnt changed: $D3 -> $D4
  Frame  251: ram_frm_cnt changed: $D4 -> $D5
  Frame  252: ram_frm_cnt changed: $D5 -> $D6
  Frame  253: ram_frm_cnt changed: $D6 -> $D7
  Frame  254: ram_frm_cnt changed: $D7 -> $D8
  Frame  255: ram_frm_cnt changed: $D8 -> $D9
  Frame  256: ram_frm_cnt changed: $D9 -> $DA
  Frame  257: ram_frm_cnt changed: $DA -> $DB
  Frame  258: ram_frm_cnt changed: $DB -> $DC
  Frame  259: ram_frm_cnt changed: $DC -> $DD
  Frame  260: ram_frm_cnt changed: $DD -> $DE
  Frame  261: ram_frm_cnt changed: $DE -> $DF
  Frame  262: ram_frm_cnt changed: $DF -> $E0
  Frame  263: ram_frm_cnt changed: $E0 -> $E1
  Frame  264: ram_frm_cnt changed: $E1 -> $E2
  Frame  265: ram_frm_cnt changed: $E2 -> $E3
  Frame  266: ram_frm_cnt changed: $E3 -> $E4
  Frame  267: ram_frm_cnt changed: $E4 -> $E5
  Frame  268: ram_frm_cnt changed: $E5 -> $E6
  Frame  269: ram_frm_cnt changed: $E6 -> $E7
  Frame  270: ram_frm_cnt changed: $E7 -> $E8
  Frame  271: ram_frm_cnt changed: $E8 -> $E9
  Frame  272: ram_frm_cnt changed: $E9 -> $EA
  Frame  273: ram_frm_cnt changed: $EA -> $EB
  Frame  274: ram_frm_cnt changed: $EB -> $EC
  Frame  275: ram_frm_cnt changed: $EC -> $ED
  Frame  276: ram_frm_cnt changed: $ED -> $EE
  Frame  277: ram_frm_cnt changed: $EE -> $EF
  Frame  278: ram_frm_cnt changed: $EF -> $F0
  Frame  279: ram_frm_cnt changed: $F0 -> $F1
  Frame  280: ram_frm_cnt changed: $F1 -> $F2
  Frame  281: ram_frm_cnt changed: $F2 -> $F3
  Frame  282: ram_frm_cnt changed: $F3 -> $F4
  Frame  283: ram_frm_cnt changed: $F4 -> $F5
  Frame  284: ram_frm_cnt changed: $F5 -> $F6
  Frame  285: ram_frm_cnt changed: $F6 -> $F7
  Frame  286: ram_frm_cnt changed: $F7 -> $F8
  Frame  287: ram_frm_cnt changed: $F8 -> $F9
  Frame  288: ram_frm_cnt changed: $F9 -> $FA
  Frame  289: ram_frm_cnt changed: $FA -> $FB
  Frame  290: ram_frm_cnt changed: $FB -> $FC
  Frame  291: ram_frm_cnt changed: $FC -> $FD
  Frame  292: ram_frm_cnt changed: $FD -> $FE
  Frame  293: ram_frm_cnt changed: $FE -> $FF
  Frame  294: ram_frm_cnt changed: $FF -> $00
  Frame  295: ram_frm_cnt changed: $00 -> $01
  Frame  296: ram_frm_cnt changed: $01 -> $02
  Frame  297: ram_frm_cnt changed: $02 -> $03
  Frame  298: ram_frm_cnt changed: $03 -> $04
  Frame  299: ram_frm_cnt changed: $04 -> $05
  Frame  300: ram_frm_cnt changed: $05 -> $06
  Frame  301: ram_frm_cnt changed: $06 -> $07

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $D72C
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 11
  PPUMASK first nonzero frame: 11
  VDP REG1 transitions: 6
    Frame    8: $00 -> $54
    Frame   11: $54 -> $74
    Frame   13: $74 -> $34
    Frame   14: $34 -> $74
    Frame   21: $74 -> $34
    Frame   42: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$01       changed once    first=31    last=31    uniq=2
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       changed 2 times  first=31    last=42    uniq=2
    ram_frm_cnt        final=$07       changed 265 times  first=11    last=301   uniq=255
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$18       changed 3 times  first=42    last=286   uniq=4
    se_ptr_hi          final=$00       changed 3 times  first=42    last=286   uniq=3
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_for_2001       final=$1E       changed 5 times  first=11    last=42    uniq=2
    ram_for_2000       final=$B0       changed 2 times  first=11    last=13    uniq=3
    ppu_buf_status     final=$3F       changed 3 times  first=11    last=31    uniq=3
    ppu_buf_index      final=$00       changed 2 times  first=30    last=31    uniq=2
    PPUCTRL_SHADOW     final=$B0       changed 2 times  first=11    last=13    uniq=3
    PPUMASK_SHADOW     final=$1E       changed 5 times  first=11    last=42    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 6 times  first=8     last=42    uniq=4
    SEQ_PTR_RAW        final=$0018     changed 3 times  first=42    last=286   uniq=4
    SEQ_PTR_RES        final=$00000018  changed 3 times  first=42    last=286   uniq=4
    SEQ_INDEX          final=$0400     changed 3 times  first=42    last=286   uniq=4
    SEQ_BYTE           final=$0401     changed 3 times  first=42    last=286   uniq=4
    SEQ_SOURCE         final=$00B2     changed 3 times  first=42    last=286   uniq=4
    PPU_REQ_INDEX      final=$0000     changed 2 times  first=32    last=42    uniq=2
    PPU_REQ_PTR        final=$0302     changed 3 times  first=11    last=42    uniq=3
    PPU_REQ_RES        final=$00000000  changed 2 times  first=32    last=42    uniq=2

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready changed once and froze; possible half-complete handshake.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    YES
  Any sequence events recorded       YES
  Any PPU events recorded            no

  Stall interpretation: Late idle loop after substantial startup progress (v99-style stall)

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $10         6         $00         $28         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         5         $00         $24         PPU buf ptr hi  [ZP $01]
  obj_pos_x             $01         3         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $B2         1         $00         $B2         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $01         1         $00         $01         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         2         $00         $10         PPU data table index [ZP $14]
  ram_frm_cnt           $07         265       $00         $FF         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $18         3         $00         $8B         music seq ptr lo [ZP $66]
  se_ptr_hi             $00         3         $00         $94         music seq ptr hi [ZP $67]
  link_dir              $1A         2         $00         $1A         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00F4              $01         3         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         4         $00         $FF         button press lo byte
  btn_press_hi          $00         4         $00         $FF         button press hi byte
  btn_hold_lo           $FF         3         $00         $FF         button hold lo byte
  btn_hold_hi           $FF         3         $00         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         5         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $B0         2         $00         $B0         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         3         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $00         2         $00         $23         PPU buffer write index
  ppu_buf_0             $FF         3         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $3C         1         $00         $3C         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $23         1         $00         $23         PPU buffer[3]
  ppu_buf_16            $03         1         $00         $03         PPU buffer[16]
  ppu_buf_17            $01         1         $00         $01         PPU buffer[17]
  PPUCTRL_SHADOW        $B0         2         $00         $B0         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         5         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         0         $00         $00         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0303       31        $0000       $D72C       Current VRAM write addr
  VDP_REG1              $74         6         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0203       10        $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $1B6B       276       $0000       $1B6B       Startup checkpoint sequence
  BANK_RAW              $0302       9         $0000       $0306       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       3         $0000       $0002       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       3         $0000       $0008       Sanitized helper table offset
  DISPATCH_BASE         $00007076   2         $00000000   $00007076   Helper table base / popped return address
  DISPATCH_TARGET       $00007082   4         $00000000   $000072E6   Resolved helper jump target
  DISPATCH_STACK        $00FFFDB2   5         $00000000   $00FFFDB2   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $0018       3         $0000       $948B       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $00000018   3         $00000000   $00005523   Resolved seq ptr address used by loader
  SEQ_INDEX             $0400       3         $0000       $04CE       Current seq index passed to loader
  SEQ_BYTE              $0401       3         $0000       $04FE       Current seq byte returned by loader
  SEQ_SOURCE            $00B2       3         $0000       $94B2       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       2         $0000       $0010       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       3         $0000       $A869       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   2         $00000000   $00016069   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0404       256       $0000       $0404       Sequence event ring total count
  PPU_EVT_COUNT         $0000       0         $0000       $0000       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 6 changes:
    Frame   13: $00 -> $20
    Frame   14: $20 -> $00
    Frame   21: $00 -> $20
    Frame   26: $20 -> $28
    Frame   31: $28 -> $02
    Frame   47: $02 -> $10
  ppu_data_hi [$0001] - 5 changes:
    Frame   11: $00 -> $03
    Frame   13: $03 -> $24
    Frame   14: $24 -> $03
    Frame   21: $03 -> $24
    Frame   31: $24 -> $03
  obj_pos_x [$0004] - 3 changes:
    Frame   11: $00 -> $01
    Frame   13: $01 -> $00
    Frame   14: $00 -> $01
  obj_pos_y [$0005] - 1 changes:
    Frame   42: $00 -> $B2
  screen_ready [$0011] - 1 changes:
    Frame   31: $00 -> $01
  ppu_load_index [$0014] - 2 changes:
    Frame   31: $00 -> $10
    Frame   42: $10 -> $00
  ram_frm_cnt [$0015] - 265 changes:
    Frame   11: $00 -> $01
    Frame   12: $01 -> $02
    Frame   13: $02 -> $00
    Frame   14: $00 -> $01
    Frame   19: $01 -> $02
    Frame   20: $02 -> $03
    Frame   21: $03 -> $04
    Frame   30: $04 -> $05
    Frame   31: $05 -> $06
    Frame   42: $06 -> $07
    Frame   47: $07 -> $09
    Frame   48: $09 -> $0A
    Frame   49: $0A -> $0B
    Frame   50: $0B -> $0C
    Frame   51: $0C -> $0D
    Frame   52: $0D -> $0E
    Frame   53: $0E -> $0F
    Frame   54: $0F -> $10
    Frame   55: $10 -> $11
    Frame   56: $11 -> $12
    ... (30 more)
  se_ptr_lo [$0066] - 3 changes:
    Frame   42: $00 -> $0F
    Frame   47: $0F -> $8B
    Frame  286: $8B -> $18
  se_ptr_hi [$0067] - 3 changes:
    Frame   42: $00 -> $8F
    Frame   47: $8F -> $94
    Frame  286: $94 -> $00
  link_dir [$006C] - 2 changes:
    Frame   42: $00 -> $01
    Frame   47: $01 -> $1A
  ram_00F4 [$00F4] - 3 changes:
    Frame   11: $00 -> $01
    Frame   13: $01 -> $00
    Frame   14: $00 -> $01
  btn_press_lo [$00F8] - 4 changes:
    Frame   11: $00 -> $FF
    Frame   12: $FF -> $00
    Frame   14: $00 -> $FF
    Frame   19: $FF -> $00
  btn_press_hi [$00F9] - 4 changes:
    Frame   11: $00 -> $FF
    Frame   12: $FF -> $00
    Frame   14: $00 -> $FF
    Frame   19: $FF -> $00
  btn_hold_lo [$00FA] - 3 changes:
    Frame   11: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   14: $00 -> $FF
  btn_hold_hi [$00FB] - 3 changes:
    Frame   11: $00 -> $FF
    Frame   13: $FF -> $00
    Frame   14: $00 -> $FF
  ram_for_2001 [$00FE] - 5 changes:
    Frame   11: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   14: $00 -> $1E
    Frame   21: $1E -> $00
    Frame   42: $00 -> $1E
  ram_for_2000 [$00FF] - 2 changes:
    Frame   11: $00 -> $80
    Frame   13: $80 -> $B0
  oam_0_y [$0200] - 1 changes:
    Frame   13: $00 -> $F8
  ppu_buf_status [$0300] - 3 changes:
    Frame   11: $00 -> $3F
    Frame   30: $3F -> $23
    Frame   31: $23 -> $3F
  ppu_buf_index [$0301] - 2 changes:
    Frame   30: $00 -> $23
    Frame   31: $23 -> $00
  ppu_buf_0 [$0302] - 3 changes:
    Frame   11: $00 -> $FF
    Frame   30: $FF -> $12
    Frame   31: $12 -> $FF
  ppu_buf_1 [$0303] - 1 changes:
    Frame   30: $00 -> $3C
  ppu_buf_3 [$0305] - 1 changes:
    Frame   30: $00 -> $23
  ppu_buf_16 [$0310] - 1 changes:
    Frame   30: $00 -> $03
  ppu_buf_17 [$0311] - 1 changes:
    Frame   30: $00 -> $01
  PPUCTRL_SHADOW [$EF00] - 2 changes:
    Frame   11: $00 -> $80
    Frame   13: $80 -> $B0
  PPUMASK_SHADOW [$EF01] - 5 changes:
    Frame   11: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   14: $00 -> $1E
    Frame   21: $1E -> $00
    Frame   42: $00 -> $1E
  VRAM_ADDR_CURR [$EF08] - 31 changes:
    Frame   11: $0000 -> $0303
    Frame   13: $0303 -> $2068
    Frame   14: $2068 -> $0303
    Frame   19: $0303 -> $04E3
    Frame   20: $04E3 -> $02FE
    Frame   21: $02FE -> $20B3
    Frame   22: $20B3 -> $2182
    Frame   23: $2182 -> $2251
    Frame   24: $2251 -> $2320
    Frame   25: $2320 -> $23EF
    Frame   26: $23EF -> $28D3
    Frame   27: $28D3 -> $29BD
    Frame   28: $29BD -> $2AA6
    Frame   29: $2AA6 -> $2B90
    Frame   30: $2B90 -> $284B
    Frame   31: $284B -> $04F6
    Frame   32: $04F6 -> $2424
    Frame   33: $2424 -> $D72C
    Frame   34: $D72C -> $2438
    Frame   35: $2438 -> $002B
    ... (11 more)
  VDP_REG1 [$EF0A] - 6 changes:
    Frame    8: $00 -> $54
    Frame   11: $54 -> $74
    Frame   13: $74 -> $34
    Frame   14: $34 -> $74
    Frame   21: $74 -> $34
    Frame   42: $34 -> $74
  TRACE_LAST [$F000] - 10 changes:
    Frame   11: $0000 -> $0203
    Frame   13: $0203 -> $0403
    Frame   14: $0403 -> $0313
    Frame   19: $0313 -> $0203
    Frame   20: $0203 -> $0403
    Frame   31: $0403 -> $0203
    Frame   32: $0203 -> $0403
    Frame   47: $0403 -> $0203
    Frame   48: $0203 -> $0403
    Frame   49: $0403 -> $0203
  TRACE_SEQ [$F002] - 276 changes:
    Frame   11: $0000 -> $0014
    Frame   12: $0014 -> $002B
    Frame   13: $002B -> $0041
    Frame   14: $0041 -> $0052
    Frame   19: $0052 -> $006A
    Frame   20: $006A -> $0080
    Frame   21: $0080 -> $0095
    Frame   26: $0095 -> $0097
    Frame   30: $0097 -> $00B2
    Frame   31: $00B2 -> $00C9
    Frame   32: $00C9 -> $00D6
    Frame   33: $00D6 -> $00E0
    Frame   34: $00E0 -> $00E8
    Frame   35: $00E8 -> $00F6
    Frame   36: $00F6 -> $0108
    Frame   37: $0108 -> $0110
    Frame   38: $0110 -> $011A
    Frame   39: $011A -> $0126
    Frame   40: $0126 -> $0130
    Frame   41: $0130 -> $013C
    ... (30 more)
  BANK_RAW [$F080] - 9 changes:
    Frame   11: $0000 -> $0306
    Frame   12: $0306 -> $0302
    Frame   13: $0302 -> $0005
    Frame   14: $0005 -> $0306
    Frame   19: $0306 -> $0302
    Frame   20: $0302 -> $0301
    Frame   21: $0301 -> $0302
    Frame   32: $0302 -> $0206
    Frame   47: $0206 -> $0302
  SCRIPT_RAW [$F084] - 3 changes:
    Frame   30: $0000 -> $0001
    Frame   31: $0001 -> $0002
    Frame   42: $0002 -> $0000
  DISPATCH_INDEX [$F086] - 3 changes:
    Frame   30: $0000 -> $0004
    Frame   31: $0004 -> $0008
    Frame   42: $0008 -> $0000
  DISPATCH_BASE [$F088] - 2 changes:
    Frame   21: $00000000 -> $0000702E
    Frame   42: $0000702E -> $00007076
  DISPATCH_TARGET [$F08C] - 4 changes:
    Frame   21: $00000000 -> $0000725C
    Frame   30: $0000725C -> $00007270
    Frame   31: $00007270 -> $000072E6
    Frame   42: $000072E6 -> $00007082
  DISPATCH_STACK [$F090] - 5 changes:
    Frame   21: $00000000 -> $00FFFDA2
    Frame   31: $00FFFDA2 -> $00FFFDA6
    Frame   42: $00FFFDA6 -> $00FFFDAA
    Frame   48: $00FFFDAA -> $00FFFDA6
    Frame   50: $00FFFDA6 -> $00FFFDB2
  SEQ_PTR_RAW [$F094] - 3 changes:
    Frame   42: $0000 -> $8F0F
    Frame   47: $8F0F -> $948B
    Frame  286: $948B -> $0018
  SEQ_PTR_RES [$F098] - 3 changes:
    Frame   42: $00000000 -> $000054DD
    Frame   47: $000054DD -> $00005523
    Frame  286: $00005523 -> $00000018
  SEQ_INDEX [$F09C] - 3 changes:
    Frame   42: $0000 -> $04CE
    Frame   47: $04CE -> $044F
    Frame  286: $044F -> $0400
  SEQ_BYTE [$F09E] - 3 changes:
    Frame   42: $0000 -> $04FE
    Frame   47: $04FE -> $044E
    Frame  286: $044E -> $0401
  SEQ_SOURCE [$F0A0] - 3 changes:
    Frame   42: $0000 -> $8F80
    Frame   47: $8F80 -> $94B2
    Frame  286: $94B2 -> $00B2
  PPU_REQ_INDEX [$F0A2] - 2 changes:
    Frame   32: $0000 -> $0010
    Frame   42: $0010 -> $0000
  PPU_REQ_PTR [$F0A4] - 3 changes:
    Frame   11: $0000 -> $0302
    Frame   32: $0302 -> $A869
    Frame   42: $A869 -> $0302
  PPU_REQ_RES [$F0A8] - 2 changes:
    Frame   32: $00000000 -> $00016069
    Frame   42: $00016069 -> $00000000
  SEQ_EVT_COUNT [$F0AC] - 256 changes:
    Frame   42: $0000 -> $0004
    Frame   47: $0004 -> $000C
    Frame   48: $000C -> $0010
    Frame   49: $0010 -> $0014
    Frame   50: $0014 -> $0018
    Frame   51: $0018 -> $001C
    Frame   52: $001C -> $0020
    Frame   53: $0020 -> $0024
    Frame   54: $0024 -> $0028
    Frame   55: $0028 -> $002C
    Frame   56: $002C -> $0030
    Frame   57: $0030 -> $0034
    Frame   58: $0034 -> $0038
    Frame   59: $0038 -> $003C
    Frame   60: $003C -> $0040
    Frame   61: $0040 -> $0044
    Frame   62: $0044 -> $0048
    Frame   63: $0048 -> $004C
    Frame   64: $004C -> $0050
    Frame   65: $0050 -> $0054
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 6366 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 256 nonzero words
    VRAM $CC00-$CFFF: 192 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $00456E
  $000D78:  253 frames (84.1%)
  $0008C4:    5 frames (1.7%)
  $00061A:    3 frames (1.0%)
  $000A3C:    2 frames (0.7%)
  $000C0E:    2 frames (0.7%)
  $000A44:    2 frames (0.7%)
  $0003CC:    2 frames (0.7%)
  $0008B4:    2 frames (0.7%)
  $000A9C:    2 frames (0.7%)
  $0008B2:    1 frames (0.3%)
  $00071A:    1 frames (0.3%)
  $0008A8:    1 frames (0.3%)
  $000B48:    1 frames (0.3%)
  $00456E:    1 frames (0.3%)
  $0008D0:    1 frames (0.3%)
  $000C40:    1 frames (0.3%)
  $0008AA:    1 frames (0.3%)
  $000AC2:    1 frames (0.3%)
  $000AB2:    1 frames (0.3%)
  $0008D6:    1 frames (0.3%)
  $000ABA:    1 frames (0.3%)
  $000B30:    1 frames (0.3%)
  $000C64:    1 frames (0.3%)
  $0008CC:    1 frames (0.3%)
  $0007AC:    1 frames (0.3%)
  $0008BA:    1 frames (0.3%)
  $000C6C:    1 frames (0.3%)
  $0008AE:    1 frames (0.3%)
  $0003CA:    1 frames (0.3%)
  $000C96:    1 frames (0.3%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $000D78
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $000D68 - $000DA8
  $000D60: 61 1A 10 39 00 FF 00 FF 00 00 00 A0 10 00 61 00  |a..9..........a.|
  $000D70: F9 90 13 C0 00 FF 00 FF 4E F8 0D 78 10 3C 00 00  |........N..x.<..|
  $000D80: 13 C0 00 FF 80 10 10 3C 00 0F 13 C0 00 FF 80 11  |.......<........|
  $000D90: 10 3C 00 06 10 00 61 00 F9 C2 61 00 03 7A 61 00  |.<....a...a..za.|
  $000DA0: 02 64 61 00 03 E8 10 3C 00 20 61 04 10 3C 00 28  |.da....<. a..<.(|

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $0007E6 - $000826
  $0007E0: 00 04 76 00 16 39 FF FF EF 05 44 43 33 C3 00 C0  |..v..9....DC3...|
  $0007F0: 00 00 61 00 02 C8 4E 75 13 C0 FF FF EF 06 13 C0  |..a...Nu........|
  $000800: FF FF 00 FC 42 39 FF FF EF 07 23 FC 40 00 40 00  |....B9....#.@.@.|
  $000810: 00 C0 00 04 76 00 16 39 FF FF EF 06 33 C3 00 C0  |....v..9....3...|
  $000820: 00 00 61 00 02 98 4E 75 4A 39 FF FF EF 04 66 10  |..a...NuJ9....f.|

  HOT PC #1  $000D78  (253 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $000D68 - $000DA8
  $000D60: 61 1A 10 39 00 FF 00 FF 00 00 00 A0 10 00 61 00  |a..9..........a.|
  $000D70: F9 90 13 C0 00 FF 00 FF 4E F8 0D 78 10 3C 00 00  |........N..x.<..|
  $000D80: 13 C0 00 FF 80 10 10 3C 00 0F 13 C0 00 FF 80 11  |.......<........|
  $000D90: 10 3C 00 06 10 00 61 00 F9 C2 61 00 03 7A 61 00  |.<....a...a..za.|
  $000DA0: 02 64 61 00 03 E8 10 3C 00 20 61 04 10 3C 00 28  |.da....<. a..<.(|

  HOT PC #2  $0008C4  (5 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $0008B4 - $0008F4
  $0008B0: 3F 00 67 24 0C 43 20 00 65 18 0C 43 3F 00 64 12  |?.g$.C .e..C?.d.|
  $0008C0: 48 E7 FF 80 61 00 02 70 4C DF 01 FF 61 00 01 CE  |H...a..pL...a...|
  $0008D0: 4E 75 61 00 01 C8 4E 75 38 03 61 00 02 12 41 F9  |Nua...Nu8.a...A.|
  $0008E0: 00 FF 92 00 11 80 40 00 61 00 01 7E 33 C0 00 C0  |......@.a..~3...|
  $0008F0: 00 00 61 00 01 C8 61 00 01 A4 4E 75 36 39 FF FF  |..a...a...Nu69..|

  HOT PC #3  $00061A  (3 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $00060A - $00064A
  $000600: 23 FC 40 00 00 00 00 C0 00 04 20 7C 00 01 8B BC  |#.@....... |....|
  $000610: 30 3C 0F FF 23 D8 00 C0 00 00 51 C8 FF F8 4E 75  |0<..#.....Q...Nu|
  $000620: 4E F8 45 56 33 FC 80 00 00 C0 00 04 33 FC 81 34  |N.EV3.......3..4|
  $000630: 00 C0 00 04 33 FC 82 30 00 C0 00 04 33 FC 83 07  |....3..0....3...|
  $000640: 00 C0 00 04 33 FC 84 07 00 C0 00 04 33 FC 85 6C  |....3.......3..l|

  HOT PC #4  $000A3C  (2 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $000A2C - $000A6C
  $000A20: 61 00 00 9A 4E 75 23 FC 40 00 00 00 00 C0 00 04  |a...Nu#.@.......|
  $000A30: 33 FC 8F 02 00 C0 00 04 3E 3C 3F FF 33 FC 00 00  |3.......><?.3...|
  $000A40: 00 C0 00 00 51 CF FF F6 4E 75 23 FC C0 00 00 00  |....Q...Nu#.....|
  $000A50: 00 C0 00 04 41 F8 0C BA 3E 3C 00 3F 33 D8 00 C0  |....A...><.?3...|
  $000A60: 00 00 51 CF FF F8 4E 75 02 40 00 3F E3 48 41 F8  |..Q...Nu.@.?.HA.|

  HOT PC #5  $000C0E  (2 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $000BFE - $000C3E
  $000BF0: 4E 75 41 F9 00 FF 82 00 3A 04 E0 4D E4 4D 3C 04  |NuA.....:..M.M<.|
  $000C00: 02 46 03 FF 3E 06 02 47 00 1F 32 06 EA 49 74 00  |.F..>..G..2..It.|
  $000C10: 14 30 40 00 08 39 00 04 FF FF EF 00 67 04 06 42  |.0@..9......g..B|
  $000C20: 01 00 36 05 E1 4B E5 4B 3C 01 E4 4E E7 4E D6 46  |..6..K.K<..N.N.F|
  $000C30: 3C 07 E4 4E D6 46 06 43 03 C0 7C 00 1C 30 30 00  |<..N.F.C..|..00.|

  HOT PC #6  $000A44  (2 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $000A34 - $000A74
  $000A30: 33 FC 8F 02 00 C0 00 04 3E 3C 3F FF 33 FC 00 00  |3.......><?.3...|
  $000A40: 00 C0 00 00 51 CF FF F6 4E 75 23 FC C0 00 00 00  |....Q...Nu#.....|
  $000A50: 00 C0 00 04 41 F8 0C BA 3E 3C 00 3F 33 D8 00 C0  |....A...><.?3...|
  $000A60: 00 00 51 CF FF F8 4E 75 02 40 00 3F E3 48 41 F8  |..Q...Nu.@.?.HA.|
  $000A70: 0C BA 30 30 00 00 4E 75 41 F9 00 FF 82 00 3E 3C  |..00..NuA.....><|

  HOT PC #7  $0003CC  (2 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $0003BC - $0003FC
  $0003B0: 01 00 00 A1 12 00 08 39 00 00 00 A1 11 00 66 F6  |.......9......f.|
  $0003C0: 20 7C 00 FF 00 00 30 3C 3B FF 42 98 51 C8 FF FC  | |....0<;.B.Q...|
  $0003D0: 61 00 02 52 61 00 02 2A 61 00 01 1A 42 79 00 FF  |a..Ra..*a...By..|
  $0003E0: F0 02 42 79 00 FF F0 00 42 79 00 FF F0 AC 42 79  |..By....By....By|
  $0003F0: 00 FF F0 AE 42 79 00 FF F0 B0 42 79 00 FF F0 B2  |....By....By....|

  HOT PC #8  $0008B4  (2 frames)
  ROM domain: MD CART
  ROM size: $01CBBC
  Byte window: $0008A4 - $0008E4
  $0008A0: 4E 75 36 39 FF FF EF 08 38 03 02 44 FF 00 0C 44  |Nu69....8..D...D|
  $0008B0: 3F 00 67 24 0C 43 20 00 65 18 0C 43 3F 00 64 12  |?.g$.C .e..C?.d.|
  $0008C0: 48 E7 FF 80 61 00 02 70 4C DF 01 FF 61 00 01 CE  |H...a..pL...a...|
  $0008D0: 4E 75 61 00 01 C8 4E 75 38 03 61 00 02 12 41 F9  |Nua...Nu8.a...A.|
  $0008E0: 00 FF 92 00 11 80 40 00 61 00 01 7E 33 C0 00 C0  |......@.a..~3...|

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 7045
  Last checkpoint: $0203  VDP_VBLANK_HANDLER: translated NMI returned
   1. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   2. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   3. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   4. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
   5. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
   6. $0203  VDP_VBLANK_HANDLER: translated NMI returned
   7. $0201  VDP_VBLANK_HANDLER: entry
   8. $0202  VDP_VBLANK_HANDLER: calling translated NMI
   9. $048A  BANK6_PPU: optional real buffer forced back to legacy
  10. $0442  BANK6_PPU: legacy pointer fallback used
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $048B  BANK0_MUSIC: custom title/music preamble bypassed
  16. $0476  BANK0_MUSIC: real 8D60/8D84 init dispatch
  17. $0477  BANK0_MUSIC: real 8D60/8D84 init complete
  18. $048E  BANK0_MUSIC: NES raw sequence pointer resolved to materialized data
  19. $048E  BANK0_MUSIC: NES raw sequence pointer resolved to materialized data
  20. $048E  BANK0_MUSIC: NES raw sequence pointer resolved to materialized data
  21. $0427  (unknown checkpoint)
  22. $048E  BANK0_MUSIC: NES raw sequence pointer resolved to materialized data
  23. $0406  (unknown checkpoint)
  24. $0301  vec_0x01E494_NMI: frame body reached
  25. $0303  vec_0x01E494_NMI: taking steady-state handler 2
  26. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  27. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  28. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  29. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  30. $0317  sub_E5E2_jump_to_pointers_after_JSR: sanitized index ready
  31. $0318  sub_E5E2_jump_to_pointers_after_JSR: target resolved
  32. $0203  VDP_VBLANK_HANDLER: translated NMI returned

=== EVENT TRACE ===============================================
  Sequence events captured: 1032
  SEQ  1. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$0018 idx=$0400 byte=$0401 src=$00B2 ptr_res=$00000018
  SEQ  2. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$007C ptr_raw=$0018 idx=$047C byte=$0400 src=$00B2 ptr_res=$00000018
  SEQ  3. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$0020 ptr_raw=$0018 idx=$0420 byte=$0400 src=$00B2 ptr_res=$00000018
  SEQ  4. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$0000 ptr_raw=$0018 idx=$0400 byte=$0401 src=$00B2 ptr_res=$00000018
  SEQ  5. $04B1  BANK0_SEQ: 9D37 primary byte fetch  arg=$0000 ptr_raw=$948B idx=$0000 byte=$0481 src=$94B2 ptr_res=$00005523
  SEQ  6. $04B3  BANK0_SEQ: 9DBE pulse-1 byte fetch  arg=$001D ptr_raw=$948B idx=$001D byte=$0483 src=$94B2 ptr_res=$00005523
  SEQ  7. $04B5  BANK0_SEQ: 9E2C triangle/control byte fetch  arg=$003B ptr_raw=$948B idx=$003B byte=$0486 src=$94B2 ptr_res=$00005523
  SEQ  8. $04B7  BANK0_SEQ: 9EA7 noise/envelope byte fetch  arg=$004F ptr_raw=$948B idx=$044F byte=$044E src=$94B2 ptr_res=$00005523
  PPU events captured: 0
  PPU ring: (empty)

=== FINAL CPU STATE ===========================================
  M68K D0    = $000004B0
  M68K D1    = $00000003
  M68K D2    = $00000000
  M68K D3    = $00001374
  M68K D4    = $00008118
  M68K D5    = $00000000
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF0200
  M68K A1    = $00FF0007
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFE00
  M68K PC    = $00000D78
  M68K SR    = $00002008

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $10 $03 $00 $01 $01 $B2 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $01 $00 $00 $00 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $5A $A5 $00 $00 $00 $FF $FF $00 $00 $1E $B0
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $3C $00 $23 $13 $10 $00 $FF $03 $00 $13 $C1 $00 $FF
  $FF0310: $03 $01 $30 $7C $72 $70 $10 $30 $18 $00 $20 $7C $00 $FF $03 $02
  $FF0320: $11 $80 $18 $00 $53 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $02 $03 $1B $85 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $03 $17 $03 $18 $03 $17 $03 $18 $02 $03 $03 $18 $03 $17 $03 $18
  $FFF020: $03 $17 $03 $18 $02 $03 $02 $01 $02 $02 $04 $8A $04 $42 $04 $00
  $FFF030: $04 $03 $04 $00 $04 $03 $04 $8B $04 $76 $04 $77 $04 $8E $04 $8E

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $04 $B1 $00 $00 $00 $18 $04 $00 $04 $01 $00 $B2 $00 $00 $00 $18
  $FFF0D0: $04 $B3 $00 $7C $00 $18 $04 $7C $04 $00 $00 $B2 $00 $00 $00 $18
  $FFF0E0: $04 $B5 $00 $20 $00 $18 $04 $20 $04 $00 $00 $B2 $00 $00 $00 $18
  $FFF0F0: $04 $B7 $00 $00 $00 $18 $04 $00 $04 $01 $00 $B2 $00 $00 $00 $18
  $FFF100: $04 $B1 $00 $00 $94 $8B $00 $00 $04 $81 $94 $B2 $00 $00 $55 $23
  $FFF110: $04 $B3 $00 $1D $94 $8B $00 $1D $04 $83 $94 $B2 $00 $00 $55 $23
  $FFF120: $04 $B5 $00 $3B $94 $8B $00 $3B $04 $86 $94 $B2 $00 $00 $55 $23
  $FFF130: $04 $B7 $00 $4F $94 $8B $04 $4F $04 $4E $94 $B2 $00 $00 $55 $23

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF150: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF160: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF170: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF180: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF190: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF1A0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF1B0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $03 $02 $00 $00 $00 $00 $00 $00 $00 $00 $70 $76 $00 $00 $70 $82
  $FFF090: $00 $FF $FD $B2 $94 $8B $00 $00 $00 $00 $55 $23 $04 $4F $04 $4E

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $B0 $1E $03 $03 $00 $00 $00 $00 $03 $03 $74 $00 $00 $00 $00 $00
  $FFEF10: $CE $BE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  zelda_v99_f001.png
  zelda_v99_f030.png
  zelda_v99_f060.png
  zelda_v99_f120.png
  zelda_v99_f180.png
  zelda_v99_f240.png
  zelda_v99_f300.png
  zelda_v99_f301.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
