================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v349.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v349.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  PASS  NMI handler visibly completed (ram_frm_cnt changed 4 times)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$80)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 7053 nonzero words
  PASS  CRAM has 37 nonzero colors
  FAIL  PPU buffer write never completed (ppu_buf_0=$3F)
  PASS  CPU not stuck in a single location
  PASS  Rendering enabled (ram_for_2001=$1E)
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 9 PASS / 1 FAIL / 2 WARN
  NMI completion count: 4
  PC range observed: $0003CA - $0176D0
  Unique PCs sampled: 129
  Longest same-PC run: 3 frames at $000636

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: VDP VINT ON: VDP_REG1=$74
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   13: ram_frm_cnt changed: $00 -> $02
  Frame   43: VDP DISPLAY ON: VDP_REG1=$74
  Frame   43: ram_frm_cnt changed: $02 -> $03
  Frame   44: ram_frm_cnt changed: $03 -> $04
  Frame   53: ram_frm_cnt changed: $04 -> $00
  Frame   54: VDP DISPLAY ON: VDP_REG1=$74

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          6 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $3FF2
  OAM nonzero pairs in $0200-$027F: 32
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 6
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   43: $34 -> $74
    Frame   44: $74 -> $34
    Frame   54: $34 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$00       changed 4 times  first=13    last=53    uniq=4
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_hi          final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$F3       changed 869 times  first=13    last=901   uniq=42
    ram_0000_t42       final=$03       changed 20 times  first=12    last=54    uniq=19
    ram_for_2001       final=$1E       changed 5 times  first=12    last=54    uniq=2
    ram_for_2000       final=$80       changed 4 times  first=12    last=54    uniq=3
    ppu_buf_status     final=$23       changed 2 times  first=12    last=53    uniq=3
    ppu_buf_index      final=$23       changed once    first=53    last=53    uniq=2
    PPUCTRL_SHADOW     final=$80       changed 3 times  first=12    last=54    uniq=3
    PPUMASK_SHADOW     final=$1E       changed 5 times  first=12    last=54    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 6 times  first=9     last=54    uniq=4
    SEQ_PTR_RAW        final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_PTR_RES        final=$00000000  never changed   first=-     last=-     uniq=1
    SEQ_INDEX          final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_BYTE           final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_SOURCE         final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_INDEX      final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_PTR        final=$0302     changed once    first=12    last=12    uniq=2
    PPU_REQ_RES        final=$00000000  never changed   first=-     last=-     uniq=1

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    se_ptr_lo never changed; possible missing release flag.
    se_ptr_hi never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ppu_buf_index changed once and froze; possible half-complete handshake.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    SEQ_PTR_RAW never changed; possible missing release flag.
    SEQ_PTR_RES never changed; possible missing release flag.
    SEQ_INDEX never changed; possible missing release flag.
    SEQ_BYTE never changed; possible missing release flag.
    SEQ_SOURCE never changed; possible missing release flag.
    PPU_REQ_INDEX never changed; possible missing release flag.
    PPU_REQ_PTR changed once and froze; possible half-complete handshake.
    PPU_REQ_RES never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    no
  Any sequence events recorded       no
  Any PPU events recorded            YES

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $F3         869       $00         $FF         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         20        $00         $8F         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $F3         869       $00         $FF         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $03         20        $00         $8F         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $FF         26        $00         $FF         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $01         16        $00         $06         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $01         1         $00         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $00         0         $00         $00         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $00         4         $00         $04         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $00         0         $00         $00         music seq ptr lo [ZP $66]
  se_ptr_hi             $00         0         $00         $00         music seq ptr hi [ZP $67]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $00         2         $00         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $00         2         $00         $FF         button press lo byte
  btn_press_hi          $00         2         $00         $FF         button press hi byte
  btn_hold_lo           $00         2         $00         $FF         button hold lo byte
  btn_hold_hi           $00         2         $00         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         5         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $80         4         $00         $B0         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $F8         1         $00         $F8         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $23         2         $00         $3F         $3F when buffer write complete
  ppu_buf_index         $23         1         $00         $23         PPU buffer write index
  ppu_buf_0             $3F         2         $00         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $20         1         $00         $20         PPU buffer[2]
  ppu_buf_3             $36         1         $00         $36         PPU buffer[3]
  ppu_buf_16            $28         1         $00         $28         PPU buffer[16]
  ppu_buf_17            $36         1         $00         $36         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $00         0         $00         $00         menu/file-select text row index [$041F]
  ram_0421              $00         0         $00         $00         menu/file-select slot char cursor [$0421]
  ram_0423              $00         0         $00         $00         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $80         3         $00         $B0         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         5         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         2         $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $000B       879       $0000       $3FF2       Current VRAM write addr
  VDP_REG1              $74         6         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       19        $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $17F9       851       $0000       $17F9       Startup checkpoint sequence
  BANK_RAW              $0206       6         $0000       $3600       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0001       1         $0000       $0001       Raw script selector word seen by helper
  DISPATCH_INDEX        $0004       1         $0000       $0004       Sanitized helper table offset
  DISPATCH_BASE         $00008164   1         $00000000   $00008164   Helper table base / popped return address
  DISPATCH_TARGET       $000087FC   2         $00000000   $000087FC   Resolved helper jump target
  DISPATCH_STACK        $00FFFDAE   1         $00000000   $00FFFDAE   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $0000       0         $0000       $0000       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $00000000   0         $00000000   $00000000   Resolved seq ptr address used by loader
  SEQ_INDEX             $0000       0         $0000       $0000       Current seq index passed to loader
  SEQ_BYTE              $0000       0         $0000       $0000       Current seq byte returned by loader
  SEQ_SOURCE            $0000       0         $0000       $0000       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       0         $0000       $0000       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       1         $0000       $0302       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   0         $00000000   $00000000   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0000       0         $0000       $0000       Sequence event ring total count
  PPU_EVT_COUNT         $2346       849       $0000       $2346       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 869 changes:
    Frame   13: $00 -> $0D
    Frame   14: $0D -> $C2
    Frame   15: $C2 -> $76
    Frame   16: $76 -> $2B
    Frame   17: $2B -> $E0
    Frame   18: $E0 -> $94
    Frame   19: $94 -> $49
    Frame   20: $49 -> $FE
    Frame   21: $FE -> $B2
    Frame   22: $B2 -> $67
    Frame   23: $67 -> $1A
    Frame   24: $1A -> $CF
    Frame   25: $CF -> $83
    Frame   26: $83 -> $38
    Frame   27: $38 -> $EC
    Frame   28: $EC -> $A1
    Frame   29: $A1 -> $56
    Frame   30: $56 -> $0A
    Frame   31: $0A -> $BF
    Frame   32: $BF -> $74
    ... (30 more)
  ppu_data_hi [$0001] - 20 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   21: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   43: $8F -> $03
    Frame   44: $03 -> $24
    Frame   53: $24 -> $06
    Frame   54: $06 -> $03
  ram_0000_t41 [$0000] - 869 changes:
    Frame   13: $00 -> $0D
    Frame   14: $0D -> $C2
    Frame   15: $C2 -> $76
    Frame   16: $76 -> $2B
    Frame   17: $2B -> $E0
    Frame   18: $E0 -> $94
    Frame   19: $94 -> $49
    Frame   20: $49 -> $FE
    Frame   21: $FE -> $B2
    Frame   22: $B2 -> $67
    Frame   23: $67 -> $1A
    Frame   24: $1A -> $CF
    Frame   25: $CF -> $83
    Frame   26: $83 -> $38
    Frame   27: $38 -> $EC
    Frame   28: $EC -> $A1
    Frame   29: $A1 -> $56
    Frame   30: $56 -> $0A
    Frame   31: $0A -> $BF
    Frame   32: $BF -> $74
    ... (30 more)
  ram_0000_t42 [$0001] - 20 changes:
    Frame   12: $00 -> $03
    Frame   13: $03 -> $81
    Frame   15: $81 -> $82
    Frame   16: $82 -> $83
    Frame   18: $83 -> $84
    Frame   19: $84 -> $85
    Frame   21: $85 -> $86
    Frame   22: $86 -> $87
    Frame   23: $87 -> $88
    Frame   25: $88 -> $89
    Frame   26: $89 -> $8A
    Frame   28: $8A -> $8B
    Frame   29: $8B -> $8C
    Frame   30: $8C -> $8D
    Frame   32: $8D -> $8E
    Frame   33: $8E -> $8F
    Frame   43: $8F -> $03
    Frame   44: $03 -> $24
    Frame   53: $24 -> $06
    Frame   54: $06 -> $03
  slot_tmp_02 [$0002] - 26 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $72
    Frame   14: $72 -> $BD
    Frame   15: $BD -> $09
    Frame   16: $09 -> $54
    Frame   17: $54 -> $A0
    Frame   18: $A0 -> $EB
    Frame   19: $EB -> $36
    Frame   20: $36 -> $82
    Frame   21: $82 -> $CD
    Frame   22: $CD -> $18
    Frame   23: $18 -> $65
    Frame   24: $65 -> $B1
    Frame   25: $B1 -> $FC
    Frame   26: $FC -> $47
    Frame   27: $47 -> $93
    Frame   28: $93 -> $DE
    Frame   29: $DE -> $2A
    Frame   30: $2A -> $75
    Frame   31: $75 -> $C0
    ... (6 more)
  slot_tmp_03 [$0003] - 16 changes:
    Frame   12: $00 -> $01
    Frame   13: $01 -> $06
    Frame   14: $06 -> $05
    Frame   16: $05 -> $04
    Frame   17: $04 -> $03
    Frame   18: $03 -> $02
    Frame   20: $02 -> $01
    Frame   21: $01 -> $00
    Frame   23: $00 -> $06
    Frame   24: $06 -> $05
    Frame   25: $05 -> $04
    Frame   27: $04 -> $03
    Frame   28: $03 -> $02
    Frame   30: $02 -> $01
    Frame   31: $01 -> $00
    Frame   43: $00 -> $01
  obj_pos_x [$0004] - 1 changes:
    Frame   12: $00 -> $01
  ram_frm_cnt [$0015] - 4 changes:
    Frame   13: $00 -> $02
    Frame   43: $02 -> $03
    Frame   44: $03 -> $04
    Frame   53: $04 -> $00
  ram_00F4 [$00F4] - 2 changes:
    Frame   13: $00 -> $01
    Frame   53: $01 -> $00
  btn_press_lo [$00F8] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_press_hi [$00F9] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   13: $FF -> $00
  btn_hold_lo [$00FA] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $00
  btn_hold_hi [$00FB] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $00
  ram_for_2001 [$00FE] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   43: $00 -> $1E
    Frame   44: $1E -> $00
    Frame   54: $00 -> $1E
  ram_for_2000 [$00FF] - 4 changes:
    Frame   12: $00 -> $80
    Frame   44: $80 -> $B0
    Frame   53: $B0 -> $00
    Frame   54: $00 -> $80
  oam_0_y [$0200] - 1 changes:
    Frame   44: $00 -> $F8
  ppu_buf_status [$0300] - 2 changes:
    Frame   12: $00 -> $3F
    Frame   53: $3F -> $23
  ppu_buf_index [$0301] - 1 changes:
    Frame   53: $00 -> $23
  ppu_buf_0 [$0302] - 2 changes:
    Frame   12: $00 -> $FF
    Frame   53: $FF -> $3F
  ppu_buf_2 [$0304] - 1 changes:
    Frame   53: $00 -> $20
  ppu_buf_3 [$0305] - 1 changes:
    Frame   53: $00 -> $36
  ppu_buf_16 [$0310] - 1 changes:
    Frame   53: $00 -> $28
  ppu_buf_17 [$0311] - 1 changes:
    Frame   53: $00 -> $36
  PPUCTRL_SHADOW [$EF00] - 3 changes:
    Frame   12: $00 -> $80
    Frame   44: $80 -> $B0
    Frame   54: $B0 -> $80
  PPUMASK_SHADOW [$EF01] - 5 changes:
    Frame   12: $00 -> $1E
    Frame   13: $1E -> $00
    Frame   43: $00 -> $1E
    Frame   44: $1E -> $00
    Frame   54: $00 -> $1E
  PPUADDR_LATCH [$EF04] - 2 changes:
    Frame  387: $00 -> $01
    Frame  388: $01 -> $00
  VRAM_ADDR_CURR [$EF08] - 879 changes:
    Frame   12: $0000 -> $0303
    Frame   13: $0303 -> $008E
    Frame   14: $008E -> $0143
    Frame   15: $0143 -> $01F7
    Frame   16: $01F7 -> $02AC
    Frame   17: $02AC -> $0361
    Frame   18: $0361 -> $0415
    Frame   19: $0415 -> $04CA
    Frame   20: $04CA -> $057F
    Frame   21: $057F -> $0633
    Frame   22: $0633 -> $06E8
    Frame   23: $06E8 -> $00AB
    Frame   24: $00AB -> $0160
    Frame   25: $0160 -> $0214
    Frame   26: $0214 -> $02C9
    Frame   27: $02C9 -> $037D
    Frame   28: $037D -> $0432
    Frame   29: $0432 -> $04E7
    Frame   30: $04E7 -> $059B
    Frame   31: $059B -> $0650
    ... (30 more)
  VDP_REG1 [$EF0A] - 6 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
    Frame   13: $74 -> $34
    Frame   43: $34 -> $74
    Frame   44: $74 -> $34
    Frame   54: $34 -> $74
  TRACE_LAST [$F000] - 19 changes:
    Frame   12: $0000 -> $0403
    Frame   43: $0403 -> $0203
    Frame   44: $0203 -> $0403
    Frame   53: $0403 -> $0203
    Frame   54: $0203 -> $0403
    Frame   67: $0403 -> $0400
    Frame   68: $0400 -> $0403
    Frame  107: $0403 -> $0400
    Frame  108: $0400 -> $0403
    Frame  267: $0403 -> $0400
    Frame  268: $0400 -> $0403
    Frame  453: $0403 -> $0400
    Frame  454: $0400 -> $0403
    Frame  493: $0403 -> $0400
    Frame  494: $0400 -> $0403
    Frame  720: $0403 -> $0400
    Frame  721: $0400 -> $0403
    Frame  880: $0403 -> $0400
    Frame  881: $0400 -> $0403
  TRACE_SEQ [$F002] - 851 changes:
    Frame   12: $0000 -> $000A
    Frame   13: $000A -> $002B
    Frame   23: $002B -> $002D
    Frame   33: $002D -> $002F
    Frame   43: $002F -> $0045
    Frame   44: $0045 -> $005A
    Frame   49: $005A -> $005C
    Frame   53: $005C -> $0075
    Frame   54: $0075 -> $007B
    Frame   60: $007B -> $0083
    Frame   61: $0083 -> $0089
    Frame   62: $0089 -> $008D
    Frame   63: $008D -> $0095
    Frame   64: $0095 -> $009B
    Frame   65: $009B -> $00A3
    Frame   66: $00A3 -> $00A9
    Frame   67: $00A9 -> $00AE
    Frame   68: $00AE -> $00B5
    Frame   69: $00B5 -> $00BD
    Frame   70: $00BD -> $00C3
    ... (30 more)
  BANK_RAW [$F080] - 6 changes:
    Frame   12: $0000 -> $3600
    Frame   13: $3600 -> $0302
    Frame   43: $0302 -> $0301
    Frame   44: $0301 -> $0302
    Frame   53: $0302 -> $0005
    Frame   54: $0005 -> $0206
  SCRIPT_RAW [$F084] - 1 changes:
    Frame   53: $0000 -> $0001
  DISPATCH_INDEX [$F086] - 1 changes:
    Frame   53: $0000 -> $0004
  DISPATCH_BASE [$F088] - 1 changes:
    Frame   44: $00000000 -> $00008164
  DISPATCH_TARGET [$F08C] - 2 changes:
    Frame   44: $00000000 -> $000087C4
    Frame   53: $000087C4 -> $000087FC
  DISPATCH_STACK [$F090] - 1 changes:
    Frame   44: $00000000 -> $00FFFDAE
  PPU_REQ_PTR [$F0A4] - 1 changes:
    Frame   12: $0000 -> $0302
  PPU_EVT_COUNT [$F0AE] - 849 changes:
    Frame   12: $0000 -> $0002
    Frame   13: $0002 -> $0004
    Frame   43: $0004 -> $0006
    Frame   44: $0006 -> $0008
    Frame   53: $0008 -> $000A
    Frame   54: $000A -> $000D
    Frame   58: $000D -> $000E
    Frame   60: $000E -> $0014
    Frame   61: $0014 -> $001E
    Frame   62: $001E -> $0024
    Frame   63: $0024 -> $0030
    Frame   64: $0030 -> $0039
    Frame   65: $0039 -> $0044
    Frame   66: $0044 -> $004E
    Frame   67: $004E -> $0055
    Frame   68: $0055 -> $0060
    Frame   69: $0060 -> $006C
    Frame   70: $006C -> $0075
    Frame   71: $0075 -> $0081
    Frame   72: $0081 -> $008D
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 7053 / 32768
    VRAM $0C00-$0FFF: 206 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $4000-$43FF: 16 nonzero words
    VRAM $C000-$C3FF: 256 nonzero words
    VRAM $C400-$C7FF: 256 nonzero words
    VRAM $C800-$CBFF: 254 nonzero words
    VRAM $CC00-$CFFF: 164 nonzero words
    VRAM $E000-$E3FF: 512 nonzero words
    VRAM $E400-$E7FF: 512 nonzero words
    VRAM $E800-$EBFF: 512 nonzero words
    VRAM $EC00-$EFFF: 512 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 37 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $0176D0
  $000916:  103 frames (11.4%)
  $00090E:   97 frames (10.8%)
  $0008E0:   33 frames (3.7%)
  $000B84:   30 frames (3.3%)
  $000B76:   29 frames (3.2%)
  $01763E:   27 frames (3.0%)
  $01762C:   27 frames (3.0%)
  $000C8E:   25 frames (2.8%)
  $000B94:   24 frames (2.7%)
  $000B8C:   23 frames (2.6%)
  $017636:   23 frames (2.6%)
  $000912:   23 frames (2.6%)
  $0008DA:   22 frames (2.4%)
  $01763A:   20 frames (2.2%)
  $000C9E:   18 frames (2.0%)
  $00091A:   18 frames (2.0%)
  $017628:   18 frames (2.0%)
  $000B7C:   16 frames (1.8%)
  $01762A:   14 frames (1.6%)
  $0008FC:   14 frames (1.6%)
  $000C94:   14 frames (1.6%)
  $0008EC:   13 frames (1.4%)
  $00090A:   13 frames (1.4%)
  $0008F0:   13 frames (1.4%)
  $000904:   12 frames (1.3%)
  $01761C:   12 frames (1.3%)
  $017620:   12 frames (1.3%)
  $0008EA:   11 frames (1.2%)
  $000C9A:   10 frames (1.1%)
  $017630:    9 frames (1.0%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  No stuck PC detected.

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $0007E6 - $000826
  $0007E0: FF FF EF 04 42 39 FF FF EF 07 4E 75 13 C0 FF FF  |....B9....Nu....|
  $0007F0: EF 09 4E 75 4A 39 FF FF EF 07 66 34 13 C0 FF FF  |..NuJ9....f4....|
  $000800: EF 05 13 C0 FF FF 00 FD 13 FC 00 01 FF FF EF 07  |................|
  $000810: 23 FC 7C 00 00 02 00 C0 00 04 76 00 16 39 FF FF  |#.|.......v..9..|
  $000820: EF 05 44 43 33 C3 00 C0 00 00 61 00 03 6A 4E 75  |..DC3.....a..jNu|

  HOT PC #1  $000916  (103 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $000906 - $000946
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|
  $000920: 4E 75 38 03 61 00 02 A2 41 F9 00 FF 92 00 11 80  |Nu8.a...A.......|
  $000930: 40 00 61 00 01 FE 3A 00 33 C5 00 C0 00 00 4A 44  |@.a...:.3.....JD|
  $000940: 66 06 30 05 61 00 01 CE 61 00 02 4C 61 00 02 28  |f.0.a...a..La..(|

  HOT PC #2  $00090E  (97 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $0008FE - $00093E
  $0008F0: 65 18 0C 43 3F 00 64 24 48 E7 FF 80 61 00 03 12  |e..C?.d$H...a...|
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|
  $000920: 4E 75 38 03 61 00 02 A2 41 F9 00 FF 92 00 11 80  |Nu8.a...A.......|
  $000930: 40 00 61 00 01 FE 3A 00 33 C5 00 C0 00 00 4A 44  |@.a...:.3.....JD|

  HOT PC #3  $0008E0  (33 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $0008D0 - $000910
  $0008D0: 30 3C 04 03 61 00 FB 66 4E 75 36 39 FF FF EF 08  |0<..a..fNu69....|
  $0008E0: 38 03 02 44 FF 00 0C 44 3F 00 67 36 0C 43 20 00  |8..D...D?.g6.C .|
  $0008F0: 65 18 0C 43 3F 00 64 24 48 E7 FF 80 61 00 03 12  |e..C?.d$H...a...|
  $000900: 4C DF 01 FF 61 00 02 70 4E 75 48 E7 7F 80 61 00  |L...a..pNuH...a.|
  $000910: 03 7E 4C DF 01 FE 61 00 02 5E 4E 75 61 00 02 58  |.~L...a..^Nua..X|

  HOT PC #4  $000B84  (30 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $000B74 - $000BB4
  $000B70: 51 CF FF FC 4E 75 36 39 FF FF EF 08 08 39 00 02  |Q...Nu69.....9..|
  $000B80: FF FF EF 00 67 06 06 43 00 20 60 02 52 43 33 C3  |....g..C. `.RC3.|
  $000B90: FF FF EF 08 4E 75 42 39 FF FF EF 12 4E 75 42 39  |....NuB9....NuB9|
  $000BA0: FF FF EF 13 61 F0 78 00 3E 3C 00 1D 3C 3C 00 1F  |....a.x.><..<<..|
  $000BB0: 2F 06 2F 07 61 00 02 86 2E 1F 2C 1F 52 44 51 CE  |/./.a.....,.RDQ.|

  HOT PC #5  $000B76  (29 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $000B66 - $000BA6
  $000B60: 51 CF FF FC 41 F9 00 FF C0 00 3E 3C 07 FF 42 98  |Q...A.....><..B.|
  $000B70: 51 CF FF FC 4E 75 36 39 FF FF EF 08 08 39 00 02  |Q...Nu69.....9..|
  $000B80: FF FF EF 00 67 06 06 43 00 20 60 02 52 43 33 C3  |....g..C. `.RC3.|
  $000B90: FF FF EF 08 4E 75 42 39 FF FF EF 12 4E 75 42 39  |....NuB9....NuB9|
  $000BA0: FF FF EF 13 61 F0 78 00 3E 3C 00 1D 3C 3C 00 1F  |....a.x.><..<<..|

  HOT PC #6  $01763E  (27 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $01762E - $01766E
  $017620: 52 02 20 7C 00 FF 00 00 3A 10 E1 5D 32 45 20 49  |R. |....:..]2E I|
  $017630: D1 FC 00 FF 00 00 10 30 20 00 4E B8 08 DA 53 01  |.......0 .N...S.|
  $017640: 66 DA 10 1F 0C 00 00 3F 66 32 13 C0 00 FF F0 B0  |f......?f2......|
  $017650: 42 79 00 FF F0 B2 42 79 00 FF F0 B4 38 3C 04 A3  |By....By....8<..|
  $017660: 30 04 4E B8 04 BA 10 3C 00 3F 4E B8 08 60 70 00  |0.N....<.?N..`p.|

  HOT PC #7  $01762C  (27 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $01761C - $01765C
  $017610: 4A 06 67 04 30 3C 04 A2 4E B8 04 BA 4A 06 66 02  |J.g.0<..N...J.f.|
  $017620: 52 02 20 7C 00 FF 00 00 3A 10 E1 5D 32 45 20 49  |R. |....:..]2E I|
  $017630: D1 FC 00 FF 00 00 10 30 20 00 4E B8 08 DA 53 01  |.......0 .N...S.|
  $017640: 66 DA 10 1F 0C 00 00 3F 66 32 13 C0 00 FF F0 B0  |f......?f2......|
  $017650: 42 79 00 FF F0 B2 42 79 00 FF F0 B4 38 3C 04 A3  |By....By....8<..|

  HOT PC #8  $000C8E  (25 frames)
  ROM domain: MD CART
  ROM size: $0206C2
  Byte window: $000C7E - $000CBE
  $000C70: 13 F0 40 00 FF FF EF 0C 4E 75 38 03 61 00 FF 4A  |..@.....Nu8.a..J|
  $000C80: 41 F9 00 FF 92 00 70 00 10 30 40 00 4E 75 38 03  |A.....p..0@.Nu8.|
  $000C90: 02 44 1F FF 41 F9 00 FF C0 00 11 80 40 00 4E 75  |.D..A.......@.Nu|
  $000CA0: 48 E7 FF F0 23 FC 40 00 00 00 00 C0 00 04 41 F9  |H...#.@.......A.|
  $000CB0: 00 FF C0 00 47 FA 01 20 3E 3C 01 FF 22 48 45 E8  |....G.. ><.."HE.|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$00090E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22A4 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F887 PC=$0008EC trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22B0 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F888 PC=$01762C trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22B9 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F889 PC=$000C9E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22C5 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F890 PC=$0008FC trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22CE load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F891 PC=$017630 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22DA load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F892 PC=$0004EC trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22E5 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F893 PC=$00090E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22EF load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F894 PC=$0176CE trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$22F9 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F895 PC=$000916 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$2304 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F896 PC=$000912 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$2310 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F897 PC=$00090E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$2319 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F898 PC=$000B8C trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$2325 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F899 PC=$000904 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$232E load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F900 PC=$0008FC trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$233A load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36
  F901 PC=$01763E trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$2346 load=$00 $0300/$0301/$0302=$23/$23/$3F
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $23 $23 $3F $00 $20 $36

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F878 PC=$017620 trace=$0403 phase=$00 ptr=$036D count=$01FF vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$2250
  F879 PC=$000B76 trace=$0403 phase=$00 ptr=$0336 count=$01FF vram=$0021 ready=$00 load=$00 guard=$00 ppu_evt=$2259
  F880 PC=$0008A6 trace=$0400 phase=$00 ptr=$0342 count=$01FF vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$2263
  F881 PC=$000908 trace=$0403 phase=$00 ptr=$030B count=$01FF vram=$2728 ready=$00 load=$00 guard=$00 ppu_evt=$226E
  F882 PC=$000916 trace=$0403 phase=$00 ptr=$03CA count=$01FF vram=$003D ready=$00 load=$00 guard=$00 ppu_evt=$2277
  F883 PC=$000916 trace=$0403 phase=$00 ptr=$03B0 count=$01FF vram=$0039 ready=$00 load=$00 guard=$00 ppu_evt=$2283
  F884 PC=$01763A trace=$0403 phase=$00 ptr=$03BC count=$01FF vram=$0015 ready=$00 load=$00 guard=$00 ppu_evt=$228F
  F885 PC=$01763E trace=$0403 phase=$00 ptr=$0385 count=$01FF vram=$0036 ready=$00 load=$00 guard=$00 ppu_evt=$2298
  F886 PC=$00090E trace=$0403 phase=$00 ptr=$0387 count=$01FF vram=$0010 ready=$00 load=$00 guard=$00 ppu_evt=$22A4
  F887 PC=$0008EC trace=$0403 phase=$00 ptr=$036D count=$01FF vram=$000C ready=$00 load=$00 guard=$00 ppu_evt=$22B0
  F888 PC=$01762C trace=$0403 phase=$00 ptr=$0336 count=$01FF vram=$002D ready=$00 load=$00 guard=$00 ppu_evt=$22B9
  F889 PC=$000C9E trace=$0403 phase=$00 ptr=$0342 count=$01FF vram=$0008 ready=$00 load=$00 guard=$00 ppu_evt=$22C5
  F890 PC=$0008FC trace=$0403 phase=$00 ptr=$030B count=$01FF vram=$2731 ready=$00 load=$00 guard=$00 ppu_evt=$22CE
  F891 PC=$017630 trace=$0403 phase=$00 ptr=$030D count=$01FF vram=$360B ready=$00 load=$00 guard=$00 ppu_evt=$22DA
  F892 PC=$0004EC trace=$0403 phase=$00 ptr=$03F3 count=$01FF vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$22E5
  F893 PC=$00090E trace=$0403 phase=$00 ptr=$03BC count=$01FF vram=$0020 ready=$00 load=$00 guard=$00 ppu_evt=$22EF
  F894 PC=$0176CE trace=$0403 phase=$00 ptr=$03C8 count=$01FF vram=$0040 ready=$00 load=$00 guard=$00 ppu_evt=$22F9
  F895 PC=$000916 trace=$0403 phase=$00 ptr=$0387 count=$01FF vram=$001B ready=$00 load=$00 guard=$00 ppu_evt=$2304
  F896 PC=$000912 trace=$0403 phase=$00 ptr=$036D count=$01FF vram=$0017 ready=$00 load=$00 guard=$00 ppu_evt=$2310
  F897 PC=$00090E trace=$0403 phase=$00 ptr=$0336 count=$01FF vram=$0038 ready=$00 load=$00 guard=$00 ppu_evt=$2319
  F898 PC=$000B8C trace=$0403 phase=$00 ptr=$0342 count=$01FF vram=$0013 ready=$00 load=$00 guard=$00 ppu_evt=$2325
  F899 PC=$000904 trace=$0403 phase=$00 ptr=$030B count=$01FF vram=$273A ready=$00 load=$00 guard=$00 ppu_evt=$232E
  F900 PC=$0008FC trace=$0403 phase=$00 ptr=$030D count=$01FF vram=$3614 ready=$00 load=$00 guard=$00 ppu_evt=$233A
  F901 PC=$01763E trace=$0403 phase=$00 ptr=$03F3 count=$01FF vram=$000B ready=$00 load=$00 guard=$00 ppu_evt=$2346

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v349.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: never
  ram_0421 nonzero first frame: never
  ram_0423 nonzero first frame: never
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 6143
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $0400  PPU_WRITE_2006: address latched
   4. $0403  PPU_WRITE_2006: VDP command programmed
   5. $0400  PPU_WRITE_2006: address latched
   6. $0403  PPU_WRITE_2006: VDP command programmed
   7. $0400  PPU_WRITE_2006: address latched
   8. $0403  PPU_WRITE_2006: VDP command programmed
   9. $0400  PPU_WRITE_2006: address latched
  10. $0403  PPU_WRITE_2006: VDP command programmed
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $0400  PPU_WRITE_2006: address latched
  16. $0403  PPU_WRITE_2006: VDP command programmed
  17. $0400  PPU_WRITE_2006: address latched
  18. $0403  PPU_WRITE_2006: VDP command programmed
  19. $0400  PPU_WRITE_2006: address latched
  20. $0403  PPU_WRITE_2006: VDP command programmed
  21. $0400  PPU_WRITE_2006: address latched
  22. $0403  PPU_WRITE_2006: VDP command programmed
  23. $0400  PPU_WRITE_2006: address latched
  24. $0403  PPU_WRITE_2006: VDP command programmed
  25. $0400  PPU_WRITE_2006: address latched
  26. $0403  PPU_WRITE_2006: VDP command programmed
  27. $0400  PPU_WRITE_2006: address latched
  28. $0403  PPU_WRITE_2006: VDP command programmed
  29. $0400  PPU_WRITE_2006: address latched
  30. $0403  PPU_WRITE_2006: VDP command programmed
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== EVENT TRACE ===============================================
  Sequence events captured: 0
  Sequence ring: (empty)
  PPU events captured: 9039
  PPU  1. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$4200 a1=$7900 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$4200 a1=$BC00 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$4000 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000400
  M68K D1    = $00000015
  M68K D2    = $0000002E
  M68K D3    = $0000002B
  M68K D4    = $C0000000
  M68K D5    = $000003BC
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF03BC
  M68K A1    = $000003BC
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFDA8
  M68K PC    = $00000916
  M68K SR    = $00002604

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $BC $03 $FF $01 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1E $80
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00
  $FF0210: $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $F8 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $23 $23 $3F $00 $20 $36 $0F $00 $10 $36 $17 $27 $0F $36 $08 $1A
  $FF0310: $28 $36 $30 $3B $22 $36 $30 $3B $16 $36 $17 $27 $0F $36 $08 $1A
  $FF0320: $28 $36 $30 $3B $22 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $17 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00
  $FFF020: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00
  $FFF030: $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0D0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF120: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF130: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A1 $00 $00 $40 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A4 $42 $00 $79 $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A1 $00 $00 $40 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A4 $42 $00 $BC $00 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A1 $00 $00 $40 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A0 $00 $00 $00 $00 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $02 $06 $00 $00 $00 $01 $00 $04 $00 $00 $81 $64 $00 $00 $87 $FC
  $FFF090: $00 $FF $FD $AE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $80 $1E $00 $00 $00 $00 $00 $00 $00 $2B $74 $00 $00 $00 $00 $00
  $FFEF10: $CD $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v349_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
