================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v9
  ROM: zelda_v323.md
  Frames: 901  (~15.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v323.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  FAIL  NMI handler never visibly completed (ram_frm_cnt stuck)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$80)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 5406 nonzero words
  PASS  CRAM has 50 nonzero colors
  FAIL  PPU buffer write never completed (ppu_buf_0=$00)
  PASS  CPU not stuck in a single location
  PASS  Rendering enabled (ram_for_2001=$1E)
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 8 PASS / 2 FAIL / 2 WARN
  NMI completion count: 0
  PC range observed: $0003CA - $017616
  Unique PCs sampled: 167
  Longest same-PC run: 3 frames at $00061E

=== MILESTONES (chronological) ================================
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    9: VDP DISPLAY ON: VDP_REG1=$54
  Frame   12: PPU_WRITE_2000 set shadow=$80
  Frame   12: RENDER ENABLED: ram_for_2001=$1E
  Frame   12: ram_for_2001 became nonzero: $1E
  Frame   12: ram_for_2000 became nonzero: $80
  Frame   12: VDP VINT ON: VDP_REG1=$74

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002         27 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $000C
  OAM nonzero pairs in $0200-$027F: 0
  PPUCTRL first nonzero frame: 12
  PPUMASK first nonzero frame: 12
  VDP REG1 transitions: 2
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$00       never changed   first=-     last=-     uniq=1
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    ram_00E7           final=$00       never changed   first=-     last=-     uniq=1
    ram_map_location   final=$00       never changed   first=-     last=-     uniq=1
    ram_next_map_location final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_lo          final=$00       never changed   first=-     last=-     uniq=1
    se_ptr_hi          final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_0000_t41       final=$66       changed 890 times  first=12    last=901   uniq=65
    ram_0000_t42       final=$03       changed once    first=12    last=12    uniq=2
    ram_for_2001       final=$1E       changed once    first=12    last=12    uniq=2
    ram_for_2000       final=$80       changed once    first=12    last=12    uniq=2
    ppu_buf_status     final=$00       never changed   first=-     last=-     uniq=1
    ppu_buf_index      final=$00       never changed   first=-     last=-     uniq=1
    PPUCTRL_SHADOW     final=$80       changed once    first=12    last=12    uniq=2
    PPUMASK_SHADOW     final=$1E       changed once    first=12    last=12    uniq=2
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       changed 2 times  first=9     last=12    uniq=3
    SEQ_PTR_RAW        final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_PTR_RES        final=$00000000  never changed   first=-     last=-     uniq=1
    SEQ_INDEX          final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_BYTE           final=$0000     never changed   first=-     last=-     uniq=1
    SEQ_SOURCE         final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_INDEX      final=$0000     never changed   first=-     last=-     uniq=1
    PPU_REQ_PTR        final=$0302     changed once    first=12    last=12    uniq=2
    PPU_REQ_RES        final=$00000000  never changed   first=-     last=-     uniq=1

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    ram_frm_cnt never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    ram_00E7 never changed; possible missing release flag.
    ram_map_location never changed; possible missing release flag.
    ram_next_map_location never changed; possible missing release flag.
    se_ptr_lo never changed; possible missing release flag.
    se_ptr_hi never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ram_0000_t42 changed once and froze; possible half-complete handshake.
    ram_for_2001 changed once and froze; possible half-complete handshake.
    ram_for_2000 changed once and froze; possible half-complete handshake.
    ppu_buf_status never changed; possible missing release flag.
    ppu_buf_index never changed; possible missing release flag.
    PPUCTRL_SHADOW changed once and froze; possible half-complete handshake.
    PPUMASK_SHADOW changed once and froze; possible half-complete handshake.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    SEQ_PTR_RAW never changed; possible missing release flag.
    SEQ_PTR_RES never changed; possible missing release flag.
    SEQ_INDEX never changed; possible missing release flag.
    SEQ_BYTE never changed; possible missing release flag.
    SEQ_SOURCE never changed; possible missing release flag.
    PPU_REQ_INDEX never changed; possible missing release flag.
    PPU_REQ_PTR changed once and froze; possible half-complete handshake.
    PPU_REQ_RES never changed; possible missing release flag.

=== STARTUP / TITLE HANDSHAKE =================================
  Reached main handler ($0310)       no
  Reached title dispatch ($0320)     no
  Reached title stage 1 ($0321)      no
  Reached title fill-1 stub ($0410)  no
  Used bank-6 real pointer path ($0440) no
  Used bank-6 legacy fallback ($0442) no
  Sequence loader showed activity    no
  Any sequence events recorded       no
  Any PPU events recorded            YES

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $66         890       $00         $FE         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         1         $00         $03         PPU buf ptr hi  [ZP $01]
  ram_0000_t41          $66         890       $00         $FE         bank-05 branch bitmask / scan state [$00]
  ram_0000_t42          $03         1         $00         $03         bank-05 secondary bitmask state [$01]
  slot_tmp_02           $00         0         $00         $00         slot/file-select temp byte 0 [ZP $02]
  slot_tmp_03           $00         0         $00         $00         slot/file-select temp byte 1 [ZP $03]
  obj_pos_x             $00         0         $00         $00         object X-ish scratch [ZP $04]
  obj_pos_y             $00         0         $00         $00         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $00         0         $00         $00         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_004D              $00         0         $00         $00         menu/file-select timer/gate [$4D]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  se_ptr_lo             $00         0         $00         $00         music seq ptr lo [ZP $66]
  se_ptr_hi             $00         0         $00         $00         music seq ptr hi [ZP $67]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00E7              $00         0         $00         $00         bank-05 branch selector / direction mask [$E7]
  ram_map_location      $00         0         $00         $00         current map location [$EB]
  ram_next_map_location  $00         0         $00         $00         next map location [$EC]
  ram_00F4              $00         0         $00         $00         reset/setup flag [ZP $F4]
  btn_press_lo          $00         0         $00         $00         button press lo byte
  btn_press_hi          $00         0         $00         $00         button press hi byte
  btn_hold_lo           $00         0         $00         $00         button hold lo byte
  btn_hold_hi           $00         0         $00         $00         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         1         $00         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $80         1         $00         $80         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $00         0         $00         $00         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $00         0         $00         $00         $3F when buffer write complete
  ppu_buf_index         $00         0         $00         $00         PPU buffer write index
  ppu_buf_0             $00         0         $00         $00         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $00         0         $00         $00         PPU buffer[3]
  ppu_buf_16            $00         0         $00         $00         PPU buffer[16]
  ppu_buf_17            $00         0         $00         $00         PPU buffer[17]
  spr_index_1           $00         0         $00         $00         sprite list index 1 [$0343]
  spr_index_2           $00         0         $00         $00         sprite list index 2 [$0344]
  ram_041F              $00         0         $00         $00         menu/file-select text row index [$041F]
  ram_0421              $00         0         $00         $00         menu/file-select slot char cursor [$0421]
  ram_0423              $00         0         $00         $00         menu/file-select name copy counter [$0423]
  PPUCTRL_SHADOW        $80         1         $00         $80         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         1         $00         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         20        $00         $01         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0000       143       $0000       $000C       Current VRAM write addr
  VDP_REG1              $74         2         $00         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0403       21        $0000       $0403       Last startup checkpoint
  TRACE_SEQ             $613A       890       $0000       $613A       Startup checkpoint sequence
  BANK_RAW              $0206       1         $0000       $0206       Raw bank arg word before byte cleanup
  BANK_POST             $0000       0         $0000       $0000       Bank arg word after byte-only shifts
  SCRIPT_RAW            $0000       0         $0000       $0000       Raw script selector word seen by helper
  DISPATCH_INDEX        $0000       0         $0000       $0000       Sanitized helper table offset
  DISPATCH_BASE         $00000000   0         $00000000   $00000000   Helper table base / popped return address
  DISPATCH_TARGET       $00000000   0         $00000000   $00000000   Resolved helper jump target
  DISPATCH_STACK        $00000000   0         $00000000   $00000000   Helper caller stack pointer before pop
  SEQ_PTR_RAW           $0000       0         $0000       $0000       Raw seq ptr word loaded from $66/$67
  SEQ_PTR_RES           $00000000   0         $00000000   $00000000   Resolved seq ptr address used by loader
  SEQ_INDEX             $0000       0         $0000       $0000       Current seq index passed to loader
  SEQ_BYTE              $0000       0         $0000       $0000       Current seq byte returned by loader
  SEQ_SOURCE            $0000       0         $0000       $0000       Current music source/request during seq load
  PPU_REQ_INDEX         $0000       0         $0000       $0000       Last bank-6 ppu_load_index request seen by writer
  PPU_REQ_PTR           $0302       1         $0000       $0302       Raw NES pointer word from bank-6 PPU table
  PPU_REQ_RES           $00000000   0         $00000000   $00000000   Resolved ROM/BAT buffer address used by bank-6
  SEQ_EVT_COUNT         $0000       0         $0000       $0000       Sequence event ring total count
  PPU_EVT_COUNT         $91CF       890       $0000       $91CF       PPU event ring total count

=== RAM CHANGE HISTORY (all key vars with any change) =========
  ppu_data_lo [$0000] - 890 changes:
    Frame   12: $00 -> $1A
    Frame   13: $1A -> $52
    Frame   14: $52 -> $8A
    Frame   15: $8A -> $BE
    Frame   16: $BE -> $F6
    Frame   17: $F6 -> $2E
    Frame   18: $2E -> $66
    Frame   19: $66 -> $9E
    Frame   20: $9E -> $D6
    Frame   21: $D6 -> $0E
    Frame   22: $0E -> $46
    Frame   23: $46 -> $7E
    Frame   24: $7E -> $B6
    Frame   25: $B6 -> $EE
    Frame   26: $EE -> $26
    Frame   27: $26 -> $5E
    Frame   28: $5E -> $96
    Frame   29: $96 -> $CE
    Frame   30: $CE -> $06
    Frame   31: $06 -> $3E
    ... (30 more)
  ppu_data_hi [$0001] - 1 changes:
    Frame   12: $00 -> $03
  ram_0000_t41 [$0000] - 890 changes:
    Frame   12: $00 -> $1A
    Frame   13: $1A -> $52
    Frame   14: $52 -> $8A
    Frame   15: $8A -> $BE
    Frame   16: $BE -> $F6
    Frame   17: $F6 -> $2E
    Frame   18: $2E -> $66
    Frame   19: $66 -> $9E
    Frame   20: $9E -> $D6
    Frame   21: $D6 -> $0E
    Frame   22: $0E -> $46
    Frame   23: $46 -> $7E
    Frame   24: $7E -> $B6
    Frame   25: $B6 -> $EE
    Frame   26: $EE -> $26
    Frame   27: $26 -> $5E
    Frame   28: $5E -> $96
    Frame   29: $96 -> $CE
    Frame   30: $CE -> $06
    Frame   31: $06 -> $3E
    ... (30 more)
  ram_0000_t42 [$0001] - 1 changes:
    Frame   12: $00 -> $03
  ram_for_2001 [$00FE] - 1 changes:
    Frame   12: $00 -> $1E
  ram_for_2000 [$00FF] - 1 changes:
    Frame   12: $00 -> $80
  PPUCTRL_SHADOW [$EF00] - 1 changes:
    Frame   12: $00 -> $80
  PPUMASK_SHADOW [$EF01] - 1 changes:
    Frame   12: $00 -> $1E
  PPUADDR_LATCH [$EF04] - 20 changes:
    Frame   89: $00 -> $01
    Frame   91: $01 -> $00
    Frame  172: $00 -> $01
    Frame  174: $01 -> $00
    Frame  255: $00 -> $01
    Frame  257: $01 -> $00
    Frame  339: $00 -> $01
    Frame  340: $01 -> $00
    Frame  422: $00 -> $01
    Frame  423: $01 -> $00
    Frame  505: $00 -> $01
    Frame  507: $01 -> $00
    Frame  588: $00 -> $01
    Frame  590: $01 -> $00
    Frame  671: $00 -> $01
    Frame  673: $01 -> $00
    Frame  754: $00 -> $01
    Frame  756: $01 -> $00
    Frame  837: $00 -> $01
    Frame  839: $01 -> $00
  VRAM_ADDR_CURR [$EF08] - 143 changes:
    Frame   12: $0000 -> $000C
    Frame   16: $000C -> $000B
    Frame   21: $000B -> $000A
    Frame   26: $000A -> $0009
    Frame   30: $0009 -> $0008
    Frame   35: $0008 -> $0007
    Frame   40: $0007 -> $0006
    Frame   45: $0006 -> $0005
    Frame   49: $0005 -> $0004
    Frame   54: $0004 -> $0003
    Frame   59: $0003 -> $0002
    Frame   64: $0002 -> $0001
    Frame   69: $0001 -> $0000
    Frame   88: $0000 -> $000C
    Frame   99: $000C -> $000B
    Frame  104: $000B -> $000A
    Frame  109: $000A -> $0009
    Frame  114: $0009 -> $0008
    Frame  118: $0008 -> $0007
    Frame  123: $0007 -> $0006
    ... (30 more)
  VDP_REG1 [$EF0A] - 2 changes:
    Frame    9: $00 -> $54
    Frame   12: $54 -> $74
  TRACE_LAST [$F000] - 21 changes:
    Frame   12: $0000 -> $0403
    Frame   85: $0403 -> $0400
    Frame   87: $0400 -> $0403
    Frame  169: $0403 -> $0400
    Frame  171: $0400 -> $0403
    Frame  252: $0403 -> $0400
    Frame  254: $0400 -> $0403
    Frame  335: $0403 -> $0400
    Frame  337: $0400 -> $0403
    Frame  418: $0403 -> $0400
    Frame  420: $0400 -> $0403
    Frame  501: $0403 -> $0400
    Frame  503: $0400 -> $0403
    Frame  584: $0403 -> $0400
    Frame  586: $0400 -> $0403
    Frame  667: $0403 -> $0400
    Frame  669: $0400 -> $0403
    Frame  750: $0403 -> $0400
    Frame  752: $0400 -> $0403
    Frame  834: $0403 -> $0400
    ... (1 more)
  TRACE_SEQ [$F002] - 890 changes:
    Frame   12: $0000 -> $0012
    Frame   13: $0012 -> $002E
    Frame   14: $002E -> $004A
    Frame   15: $004A -> $0066
    Frame   16: $0066 -> $0082
    Frame   17: $0082 -> $009E
    Frame   18: $009E -> $00BA
    Frame   19: $00BA -> $00D6
    Frame   20: $00D6 -> $00F2
    Frame   21: $00F2 -> $010E
    Frame   22: $010E -> $012A
    Frame   23: $012A -> $0146
    Frame   24: $0146 -> $0162
    Frame   25: $0162 -> $017E
    Frame   26: $017E -> $019A
    Frame   27: $019A -> $01B6
    Frame   28: $01B6 -> $01D2
    Frame   29: $01D2 -> $01EE
    Frame   30: $01EE -> $020A
    Frame   31: $020A -> $0226
    ... (30 more)
  BANK_RAW [$F080] - 1 changes:
    Frame   12: $0000 -> $0206
  PPU_REQ_PTR [$F0A4] - 1 changes:
    Frame   12: $0000 -> $0302
  PPU_EVT_COUNT [$F0AE] - 890 changes:
    Frame   12: $0000 -> $0013
    Frame   13: $0013 -> $003D
    Frame   14: $003D -> $0067
    Frame   15: $0067 -> $0091
    Frame   16: $0091 -> $00BB
    Frame   17: $00BB -> $00E5
    Frame   18: $00E5 -> $010F
    Frame   19: $010F -> $0139
    Frame   20: $0139 -> $0163
    Frame   21: $0163 -> $018D
    Frame   22: $018D -> $01B7
    Frame   23: $01B7 -> $01E1
    Frame   24: $01E1 -> $020B
    Frame   25: $020B -> $0235
    Frame   26: $0235 -> $025F
    Frame   27: $025F -> $0289
    Frame   28: $0289 -> $02B3
    Frame   29: $02B3 -> $02DD
    Frame   30: $02DD -> $0307
    Frame   31: $0307 -> $0331
    ... (30 more)

=== VRAM CONTENT ==============================================
  Nonzero words: 5406 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $0003CA - $017616
  $0008FA:   88 frames (9.8%)
  $0008F2:   85 frames (9.4%)
  $017560:   26 frames (2.9%)
  $000AEE:   23 frames (2.6%)
  $000AE0:   23 frames (2.6%)
  $0008BE:   22 frames (2.4%)
  $000BF8:   22 frames (2.4%)
  $017572:   22 frames (2.4%)
  $0008F6:   21 frames (2.3%)
  $000AE6:   21 frames (2.3%)
  $0008C4:   21 frames (2.3%)
  $01756A:   20 frames (2.2%)
  $0008FE:   18 frames (2.0%)
  $000AFE:   18 frames (2.0%)
  $000C08:   16 frames (1.8%)
  $000C04:   16 frames (1.8%)
  $01756E:   16 frames (1.8%)
  $01755C:   14 frames (1.6%)
  $0008EE:   13 frames (1.4%)
  $017550:   13 frames (1.4%)
  $000AF6:   11 frames (1.2%)
  $017556:   11 frames (1.2%)
  $0008D0:   10 frames (1.1%)
  $0004F6:   10 frames (1.1%)
  $000BFE:    9 frames (1.0%)
  $0004D4:    9 frames (1.0%)
  $01755E:    9 frames (1.0%)
  $0008D4:    9 frames (1.0%)
  $0008CE:    9 frames (1.0%)
  $0004EC:    9 frames (1.0%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  No stuck PC detected.

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $0007E6 - $000826
  $0007E0: 13 C0 FF FF EF 05 13 C0 FF FF 00 FD 13 FC 00 01  |................|
  $0007F0: FF FF EF 07 23 FC 7C 00 00 02 00 C0 00 04 76 00  |....#.|.......v.|
  $000800: 16 39 FF FF EF 05 44 43 33 C3 00 C0 00 00 61 00  |.9....DC3.....a.|
  $000810: 02 F0 4E 75 13 C0 FF FF EF 06 13 C0 FF FF 00 FC  |..Nu............|
  $000820: 42 39 FF FF EF 07 23 FC 40 00 40 00 00 C0 00 04  |B9....#.@.@.....|

  HOT PC #1  $0008FA  (88 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $0008EA - $00092A
  $0008E0: 61 00 02 98 4C DF 01 FF 61 00 01 F6 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 04 4C DF 01 FE 61 00 01 E4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 DE 4E 75 38 03 61 00 02 28 41 F9 00 FF  |a...Nu8.a..(A...|
  $000910: 92 00 11 80 40 00 61 00 01 84 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 DE 61 00 01 BA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #2  $0008F2  (85 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $0008E2 - $000922
  $0008E0: 61 00 02 98 4C DF 01 FF 61 00 01 F6 4E 75 48 E7  |a...L...a...NuH.|
  $0008F0: 7F 80 61 00 03 04 4C DF 01 FE 61 00 01 E4 4E 75  |..a...L...a...Nu|
  $000900: 61 00 01 DE 4E 75 38 03 61 00 02 28 41 F9 00 FF  |a...Nu8.a..(A...|
  $000910: 92 00 11 80 40 00 61 00 01 84 33 C0 00 C0 00 00  |....@.a...3.....|
  $000920: 61 00 01 DE 61 00 01 BA 4E 75 36 39 FF FF EF 08  |a...a...Nu69....|

  HOT PC #3  $017560  (26 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $017550 - $017590
  $017550: 4A 05 66 02 52 02 20 7C 00 FF 00 00 3A 10 E1 5D  |J.f.R. |....:..]|
  $017560: 32 45 20 49 D1 FC 00 FF 00 00 10 30 20 00 4E B8  |2E I.......0 .N.|
  $017570: 08 BE 53 01 66 DA 10 1F 0C 00 00 3F 66 32 13 C0  |..S.f......?f2..|
  $017580: 00 FF F0 B0 42 79 00 FF F0 B2 42 79 00 FF F0 B4  |....By....By....|
  $017590: 38 3C 04 A3 30 04 4E B8 04 A2 10 3C 00 3F 4E B8  |8<..0.N....<.?N.|

  HOT PC #4  $000AEE  (23 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $000ADE - $000B1E
  $000AD0: 00 FF C0 00 3E 3C 07 FF 42 98 51 CF FF FC 4E 75  |....><..B.Q...Nu|
  $000AE0: 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00 67 06  |69.....9......g.|
  $000AF0: 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75  |.C. `.RC3.....Nu|
  $000B00: 42 39 FF FF EF 12 4E 75 42 39 FF FF EF 13 61 F0  |B9....NuB9....a.|
  $000B10: 78 00 3E 3C 00 1D 3C 3C 00 1F 2F 06 2F 07 61 00  |x.><..<<.././.a.|

  HOT PC #5  $000AE0  (23 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $000AD0 - $000B10
  $000AD0: 00 FF C0 00 3E 3C 07 FF 42 98 51 CF FF FC 4E 75  |....><..B.Q...Nu|
  $000AE0: 36 39 FF FF EF 08 08 39 00 02 FF FF EF 00 67 06  |69.....9......g.|
  $000AF0: 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75  |.C. `.RC3.....Nu|
  $000B00: 42 39 FF FF EF 12 4E 75 42 39 FF FF EF 13 61 F0  |B9....NuB9....a.|
  $000B10: 78 00 3E 3C 00 1D 3C 3C 00 1F 2F 06 2F 07 61 00  |x.><..<<.././.a.|

  HOT PC #6  $0008BE  (22 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $0008AE - $0008EE
  $0008A0: 61 00 02 90 E3 4C 48 44 00 84 C0 00 00 00 23 C4  |a....LHD......#.|
  $0008B0: 00 C0 00 04 30 3C 04 03 61 00 FB 6A 4E 75 36 39  |....0<..a..jNu69|
  $0008C0: FF FF EF 08 38 03 02 44 FF 00 0C 44 3F 00 67 36  |....8..D...D?.g6|
  $0008D0: 0C 43 20 00 65 18 0C 43 3F 00 64 24 48 E7 FF 80  |.C .e..C?.d$H...|
  $0008E0: 61 00 02 98 4C DF 01 FF 61 00 01 F6 4E 75 48 E7  |a...L...a...NuH.|

  HOT PC #7  $000BF8  (22 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $000BE8 - $000C28
  $000BE0: EF 0C 4E 75 38 03 61 00 FF 4A 41 F9 00 FF 92 00  |..Nu8.a..JA.....|
  $000BF0: 70 00 10 30 40 00 4E 75 38 03 02 44 1F FF 41 F9  |p..0@.Nu8..D..A.|
  $000C00: 00 FF C0 00 11 80 40 00 4E 75 48 E7 FF F0 23 FC  |......@.NuH...#.|
  $000C10: 40 00 00 00 00 C0 00 04 41 F9 00 FF C0 00 47 FA  |@.......A.....G.|
  $000C20: 01 20 3E 3C 01 FF 22 48 45 E8 00 08 7C 07 70 00  |. ><.."HE...|.p.|

  HOT PC #8  $017572  (22 frames)
  ROM domain: MD CART
  ROM size: $0205AE
  Byte window: $017562 - $0175A2
  $017560: 32 45 20 49 D1 FC 00 FF 00 00 10 30 20 00 4E B8  |2E I.......0 .N.|
  $017570: 08 BE 53 01 66 DA 10 1F 0C 00 00 3F 66 32 13 C0  |..S.f......?f2..|
  $017580: 00 FF F0 B0 42 79 00 FF F0 B2 42 79 00 FF F0 B4  |....By....By....|
  $017590: 38 3C 04 A3 30 04 4E B8 04 A2 10 3C 00 3F 4E B8  |8<..0.N....<.?N.|
  $0175A0: 08 44 70 00 4E B8 08 44 4E B8 08 44 4E B8 08 44  |.Dp.N..DN..DN..D|

=== BANK6 REQUEST FLOW ========================================
  NES reference: bank 6 loads a stream pointer from table $A000, writes it via $A0F6, then stores $FF into $0302.
  F886 PC=$0008FA trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8F59 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F887 PC=$000BF8 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8F83 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F888 PC=$0008CE trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8FAD load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F889 PC=$017560 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$8FD7 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F890 PC=$000AF6 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$9001 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F891 PC=$0008FA trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$902B load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F892 PC=$0008F2 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$9055 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F893 PC=$0008C4 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$907F load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F894 PC=$017556 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$90A9 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F895 PC=$000AE6 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$90D3 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F896 PC=$0008F6 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$90FD load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F897 PC=$0008F2 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$9127 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F898 PC=$0008BE trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$9151 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F899 PC=$017574 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$917B load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F900 PC=$000AE0 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$91A5 load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00
  F901 PC=$000C08 trace=$0403 req_idx=$0000 req_ptr=$0302 req_res=$00000000 ppu_evt=$91CF load=$00 $0300/$0301/$0302=$00/$00/$00
    Resolved source: null
    Pointer note: NES table entry points at CPU RAM $0302; original bank 6 stores $FF there after the stream completes, so this is sentinel/cleanup state.
    RAM $0300 bytes: $00 $00 $00 $00 $00 $00

=== TITLE SLICE WATCHER =======================================
  Focus: bank-2 title CHR uploader / title-ready handshake.
  Fields: phase=$051D ptr=$0000/$0001 count=$0002/$0003 vram=$EF08 trace=$F000 ready=$11 load=$14 guard=$F5
  F878 PC=$0008F2 trace=$0403 phase=$00 ptr=$035E count=$0000 vram=$0005 ready=$00 load=$00 guard=$00 ppu_evt=$8E09
    Counter: Transfer counter idle/finished.
  F879 PC=$01756E trace=$0403 phase=$00 ptr=$0396 count=$0000 vram=$0005 ready=$00 load=$00 guard=$00 ppu_evt=$8E33
    Counter: Transfer counter idle/finished.
  F880 PC=$017572 trace=$0403 phase=$00 ptr=$03CE count=$0000 vram=$0005 ready=$00 load=$00 guard=$00 ppu_evt=$8E5D
    Counter: Transfer counter idle/finished.
  F881 PC=$0008FA trace=$0403 phase=$00 ptr=$0306 count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$8E87
    Counter: Transfer counter idle/finished.
  F882 PC=$000C04 trace=$0403 phase=$00 ptr=$033E count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$8EB1
    Counter: Transfer counter idle/finished.
  F883 PC=$0008EE trace=$0403 phase=$00 ptr=$0376 count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$8EDB
    Counter: Transfer counter idle/finished.
  F884 PC=$017562 trace=$0403 phase=$00 ptr=$03AE count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$8F05
    Counter: Transfer counter idle/finished.
  F885 PC=$000AFE trace=$0403 phase=$00 ptr=$03E6 count=$0000 vram=$0004 ready=$00 load=$00 guard=$00 ppu_evt=$8F2F
    Counter: Transfer counter idle/finished.
  F886 PC=$0008FA trace=$0403 phase=$00 ptr=$031E count=$0000 vram=$0003 ready=$00 load=$00 guard=$00 ppu_evt=$8F59
    Counter: Transfer counter idle/finished.
  F887 PC=$000BF8 trace=$0403 phase=$00 ptr=$0356 count=$0000 vram=$0003 ready=$00 load=$00 guard=$00 ppu_evt=$8F83
    Counter: Transfer counter idle/finished.
  F888 PC=$0008CE trace=$0403 phase=$00 ptr=$038E count=$0000 vram=$0003 ready=$00 load=$00 guard=$00 ppu_evt=$8FAD
    Counter: Transfer counter idle/finished.
  F889 PC=$017560 trace=$0403 phase=$00 ptr=$03C6 count=$0000 vram=$0003 ready=$00 load=$00 guard=$00 ppu_evt=$8FD7
    Counter: Transfer counter idle/finished.
  F890 PC=$000AF6 trace=$0403 phase=$00 ptr=$03FE count=$0000 vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$9001
    Counter: Transfer counter idle/finished.
  F891 PC=$0008FA trace=$0403 phase=$00 ptr=$0336 count=$0000 vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$902B
    Counter: Transfer counter idle/finished.
  F892 PC=$0008F2 trace=$0403 phase=$00 ptr=$036E count=$0000 vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$9055
    Counter: Transfer counter idle/finished.
  F893 PC=$0008C4 trace=$0403 phase=$00 ptr=$03A6 count=$0000 vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$907F
    Counter: Transfer counter idle/finished.
  F894 PC=$017556 trace=$0403 phase=$00 ptr=$03DE count=$0000 vram=$0002 ready=$00 load=$00 guard=$00 ppu_evt=$90A9
    Counter: Transfer counter idle/finished.
  F895 PC=$000AE6 trace=$0403 phase=$00 ptr=$0316 count=$0000 vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$90D3
    Counter: Transfer counter idle/finished.
  F896 PC=$0008F6 trace=$0403 phase=$00 ptr=$034E count=$0000 vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$90FD
    Counter: Transfer counter idle/finished.
  F897 PC=$0008F2 trace=$0403 phase=$00 ptr=$0386 count=$0000 vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$9127
    Counter: Transfer counter idle/finished.
  F898 PC=$0008BE trace=$0403 phase=$00 ptr=$03BE count=$0000 vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$9151
    Counter: Transfer counter idle/finished.
  F899 PC=$017574 trace=$0403 phase=$00 ptr=$03F6 count=$0000 vram=$0001 ready=$00 load=$00 guard=$00 ppu_evt=$917B
    Counter: Transfer counter idle/finished.
  F900 PC=$000AE0 trace=$0403 phase=$00 ptr=$032E count=$0000 vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$91A5
    Counter: Transfer counter idle/finished.
  F901 PC=$000C08 trace=$0403 phase=$00 ptr=$0366 count=$0000 vram=$0000 ready=$00 load=$00 guard=$00 ppu_evt=$91CF
    Counter: Transfer counter idle/finished.

=== MENU HANDOFF MILESTONES ===================================
  Focus: first frame where the title/file-select path visibly wakes up.
  Menu trace CSV: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_menu_v323.csv
  script=$01 first frame: never
  nonzero subscript first frame: never
  ppu_load_index=$14 first frame: never
  bank-6 req index $0014 first frame: never
  cur_save_slot nonzero first frame: never
  ram_041F nonzero first frame: never
  ram_0421 nonzero first frame: never
  ram_0423 nonzero first frame: never
  sprite index active first frame: never

=== SLOT SELECT WATCHER =======================================
  Focus: bank-2 slot/file-select handoff after title Start.
  Fields: script=$12 sub=$13 load=$14 slot=$16 gate=$4D next=$5B branch=$E7 map=$EB next_map=$EC bitmask=$00/$01 idx=$041F/$0421/$0423 tmp=$02/$03/$04/$05 spr=$0343/$0344 trace=$F000
  (no slot-select snapshots captured)

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 24918
  Last checkpoint: $0403  PPU_WRITE_2006: VDP command programmed
   1. $0400  PPU_WRITE_2006: address latched
   2. $0403  PPU_WRITE_2006: VDP command programmed
   3. $0400  PPU_WRITE_2006: address latched
   4. $0403  PPU_WRITE_2006: VDP command programmed
   5. $0400  PPU_WRITE_2006: address latched
   6. $0403  PPU_WRITE_2006: VDP command programmed
   7. $0400  PPU_WRITE_2006: address latched
   8. $0403  PPU_WRITE_2006: VDP command programmed
   9. $0400  PPU_WRITE_2006: address latched
  10. $0403  PPU_WRITE_2006: VDP command programmed
  11. $0400  PPU_WRITE_2006: address latched
  12. $0403  PPU_WRITE_2006: VDP command programmed
  13. $0400  PPU_WRITE_2006: address latched
  14. $0403  PPU_WRITE_2006: VDP command programmed
  15. $0400  PPU_WRITE_2006: address latched
  16. $0403  PPU_WRITE_2006: VDP command programmed
  17. $0400  PPU_WRITE_2006: address latched
  18. $0403  PPU_WRITE_2006: VDP command programmed
  19. $0400  PPU_WRITE_2006: address latched
  20. $0403  PPU_WRITE_2006: VDP command programmed
  21. $0400  PPU_WRITE_2006: address latched
  22. $0403  PPU_WRITE_2006: VDP command programmed
  23. $0400  PPU_WRITE_2006: address latched
  24. $0403  PPU_WRITE_2006: VDP command programmed
  25. $0400  PPU_WRITE_2006: address latched
  26. $0403  PPU_WRITE_2006: VDP command programmed
  27. $0400  PPU_WRITE_2006: address latched
  28. $0403  PPU_WRITE_2006: VDP command programmed
  29. $0400  PPU_WRITE_2006: address latched
  30. $0403  PPU_WRITE_2006: VDP command programmed
  31. $0400  PPU_WRITE_2006: address latched
  32. $0403  PPU_WRITE_2006: VDP command programmed

=== EVENT TRACE ===============================================
  Sequence events captured: 0
  Sequence ring: (empty)
  PPU events captured: 37369
  PPU  1. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0002 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  2. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C02 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  3. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$9A02 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  4. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0002 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  5. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C02 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  6. $04A4  BANK6_PPU_LEGACY: pointer advanced  a0=$0300 a1=$9E02 a2=$0300 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  7. $04A0  BANK6_PPU_LEGACY: raw header byte captured  a0=$0000 a1=$0002 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000
  PPU  8. $04A1  BANK6_PPU_LEGACY: literal header decoded  a0=$0000 a1=$0C02 a2=$0000 idx=$0000 ptr_raw=$0302 ptr_res=$00000000

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000400
  M68K D1    = $0000000C
  M68K D2    = $00000003
  M68K D3    = $00000000
  M68K D4    = $00000000
  M68K D5    = $0000039E
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $00FF039E
  M68K A1    = $0000039E
  M68K A2    = $00000000
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000000
  M68K A7    = $00FFFD88
  M68K PC    = $000008F2
  M68K SR    = $00002609

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $9E $03 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1E $80
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0210: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0310: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0320: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $04 $03 $61 $56 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03
  $FFF020: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03
  $FFF030: $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03 $04 $00 $04 $03

=== RAM DUMP: $FFF0C0-$FFF13F (seq event ring) ================
  $FFF0C0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0D0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF0F0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF120: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF130: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF140-$FFF1BF (ppu event ring) ================
  $FFF140: $04 $A1 $00 $00 $0C $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF150: $04 $A0 $00 $00 $00 $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF160: $04 $A1 $00 $00 $0C $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF170: $04 $A4 $03 $00 $9A $02 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF180: $04 $A0 $00 $00 $00 $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF190: $04 $A1 $00 $00 $0C $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1A0: $04 $A4 $03 $00 $9E $02 $03 $00 $00 $00 $03 $02 $00 $00 $00 $00
  $FFF1B0: $04 $A0 $00 $00 $00 $02 $00 $00 $00 $00 $03 $02 $00 $00 $00 $00

=== RAM DUMP: $FFF080-$FFF09F (dispatch/bank meta) ============
  $FFF080: $02 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF090: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $80 $1E $00 $00 $00 $00 $00 $00 $00 $00 $74 $00 $00 $00 $00 $00
  $FFEF10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f001.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f030.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f060.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f120.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f180.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f240.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f300.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f420.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f600.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f780.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f900.png
  C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\scripts\zelda_v323_f901.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
