================================================================
  ZELDA GENESIS PORT - DIAGNOSTIC REPORT  v7
  ROM: zelda_v05.md
  Frames: 300  (~5.0s)
  Report path: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\diag\reports\diag_report_v05.txt
  ROM dir: C:\Users\Jake Diggity\Documents\GitHub\NES-TO-SEGA-GENESIS\build\
  ROM domain: MD CART
================================================================

=== EXECUTIVE SUMMARY =========================================
  PASS  NMI enabled (ram_for_2000 bit7=1)
  FAIL  NMI handler never visibly completed (ram_frm_cnt stuck)
  PASS  PPU_WRITE_2000 updated shadow (PPUCTRL_SHADOW=$80)
  PASS  VDP VINT enabled
  PASS  VDP display enabled
  PASS  VRAM has 5661 nonzero words
  PASS  CRAM has 50 nonzero colors
  PASS  PPU buffer write completed
  FAIL  CPU STUCK at PC=$1180F01E for 30+ frames
  PASS  Rendering enabled (ram_for_2001=$1E)
  WARN  Game mode never changed (stuck in mode $00)
  WARN  No scroll shadow activity observed

  Score: 8 PASS / 2 FAIL / 2 WARN
  NMI completion count: 0
  PC range observed: $FFFFFF - $1180F01E
  Unique PCs sampled: 1
  Longest same-PC run: 300 frames at $1180F01E

=== MILESTONES (chronological) ================================
  Frame    1: ram_for_2000 became nonzero: $80
  Frame    1: PPU BUFFER WRITE COMPLETE: $0300=$3F
  Frame    1: GAME MODE: dungeon=$00 screen_ready=$00
  Frame    1: ram_for_2001 became nonzero: $1E
  Frame   31: STUCK: PC=$1180F01E for 30+ frames

=== DEEP DIAG / INTERPRETATION ================================
  Helper activity heuristic:
    PPU_WRITE_2000         0 frames in sampled windows near $000534
    PPU_READ_2002          0 frames in sampled windows near $0004BC
    PPU_WRITE_2006         0 frames in sampled windows near $000544
    PPU_WRITE_2007         0 frames in sampled windows near $000576
    TARGET_LOOP_0007F6     0 frames in sampled windows near $0007F6
    TITLE/NMI LOOP         0 frames in sampled windows near $014B80
    vec_0x01E494_NMI       0 frames in sampled windows near $01E494
  VRAM addr observed min/max: $0000 / $0000
  OAM nonzero pairs in $0200-$027F: 0
  PPUCTRL first nonzero frame: 1
  PPUMASK first nonzero frame: 1
  VDP REG1 transitions: 0

=== LOOP TRACE / RELEASE HINTS ================================
  Target loop PC: $0007F6
  First frame at target loop: never
  Stable stuck entry frame: not reached
  Last non-target PC before stable loop: (unknown)
  Recent distinct PCs before loop stabilization:
    (loop-specific prehistory not captured)

  Loop-release suspect summary:
    game_mode          final=$00       never changed   first=-     last=-     uniq=1
    screen_ready       final=$00       never changed   first=-     last=-     uniq=1
    ram_script         final=$00       never changed   first=-     last=-     uniq=1
    ram_subscript      final=$00       never changed   first=-     last=-     uniq=1
    ppu_load_index     final=$00       never changed   first=-     last=-     uniq=1
    ram_frm_cnt        final=$02       never changed   first=-     last=-     uniq=1
    rendering_flag     final=$00       never changed   first=-     last=-     uniq=1
    ram_next_script    final=$00       never changed   first=-     last=-     uniq=1
    ram_005C           final=$00       never changed   first=-     last=-     uniq=1
    scroll_Y           final=$00       never changed   first=-     last=-     uniq=1
    scroll_X           final=$00       never changed   first=-     last=-     uniq=1
    ram_for_2001       final=$1E       never changed   first=-     last=-     uniq=1
    ram_for_2000       final=$80       never changed   first=-     last=-     uniq=1
    ppu_buf_status     final=$3F       never changed   first=-     last=-     uniq=1
    ppu_buf_index      final=$00       never changed   first=-     last=-     uniq=1
    PPUCTRL_SHADOW     final=$80       never changed   first=-     last=-     uniq=1
    PPUMASK_SHADOW     final=$1E       never changed   first=-     last=-     uniq=1
    PPUSCROLL_X_sh     final=$00       never changed   first=-     last=-     uniq=1
    PPUSCROLL_Y_sh     final=$00       never changed   first=-     last=-     uniq=1
    VDP_REG1           final=$74       never changed   first=-     last=-     uniq=1

  Candidate interpretation:
    game_mode never changed; possible missing release flag.
    screen_ready never changed; possible missing release flag.
    ram_script never changed; possible missing release flag.
    ram_subscript never changed; possible missing release flag.
    ppu_load_index never changed; possible missing release flag.
    ram_frm_cnt never changed; possible missing release flag.
    rendering_flag never changed; possible missing release flag.
    ram_next_script never changed; possible missing release flag.
    ram_005C never changed; possible missing release flag.
    scroll_Y never changed; possible missing release flag.
    scroll_X never changed; possible missing release flag.
    ram_for_2001 never changed; possible missing release flag.
    ram_for_2000 never changed; possible missing release flag.
    ppu_buf_status never changed; possible missing release flag.
    ppu_buf_index never changed; possible missing release flag.
    PPUCTRL_SHADOW never changed; possible missing release flag.
    PPUMASK_SHADOW never changed; possible missing release flag.
    PPUSCROLL_X_sh never changed; possible missing release flag.
    PPUSCROLL_Y_sh never changed; possible missing release flag.
    VDP_REG1 never changed; possible missing release flag.

=== RAM WATCH SUMMARY =========================================
  Name                  Final       Changes   Min         Max         Description
  -----------------------------------------------------------------------------------------------
  ppu_data_lo           $00         0         $00         $00         PPU buf ptr lo  [ZP $00]
  ppu_data_hi           $03         0         $03         $03         PPU buf ptr hi  [ZP $01]
  obj_pos_x             $01         0         $01         $01         object X-ish scratch [ZP $04]
  obj_pos_y             $02         0         $02         $02         object Y-ish scratch [ZP $05]
  game_mode             $00         0         $00         $00         dungeon_level/game mode [ZP $10]
  screen_ready          $00         0         $00         $00         screen_ready_flag (0=init) [ZP $11]
  ram_script            $00         0         $00         $00         current script# (0=title) [ZP $12]
  ram_subscript         $00         0         $00         $00         sub-script [ZP $13]
  ppu_load_index        $00         0         $00         $00         PPU data table index [ZP $14]
  ram_frm_cnt           $02         0         $02         $02         frame counter / NMI completion [ZP $15]
  cur_save_slot         $00         0         $00         $00         current save slot [ZP $16]
  rendering_flag        $00         0         $00         $00         blocks render enable [ZP $17]
  ram_next_script       $00         0         $00         $00         next_script [ZP $5B]
  ram_005C              $00         0         $00         $00         NMI toggle flag [ZP $5C]
  link_dir              $00         0         $00         $00         direction / state scratch [ZP $6C]
  obj_id_0              $00         0         $00         $00         object slot 0 id [ZP $70]
  obj_id_1              $00         0         $00         $00         object slot 1 id [ZP $71]
  pause_flag            $00         0         $00         $00         pause_flag [ZP $E0]
  pause_script          $00         0         $00         $00         pause_script [ZP $E1]
  screen_trans          $00         0         $00         $00         screen_transition_flag [ZP $E3]
  ram_00F4              $01         0         $01         $01         reset/setup flag [ZP $F4]
  btn_press_lo          $FF         0         $FF         $FF         button press lo byte
  btn_press_hi          $FF         0         $FF         $FF         button press hi byte
  btn_hold_lo           $FF         0         $FF         $FF         button hold lo byte
  btn_hold_hi           $FF         0         $FF         $FF         button hold hi byte
  scroll_Y              $00         0         $00         $00         ram_scroll_Y [ZP $FC]
  scroll_X              $00         0         $00         $00         ram_scroll_X [ZP $FD]
  ram_for_2001          $1E         0         $1E         $1E         PPU $2001 mirror - render ctrl [ZP $FE]
  ram_for_2000          $80         0         $80         $80         PPU $2000 mirror - NMI enable bit7 [ZP $FF]
  oam_0_y               $00         0         $00         $00         OAM sprite0 Y
  oam_0_tile            $00         0         $00         $00         OAM sprite0 tile
  oam_0_attr            $00         0         $00         $00         OAM sprite0 attr
  oam_0_x               $00         0         $00         $00         OAM sprite0 X
  ppu_buf_status        $3F         0         $3F         $3F         $3F when buffer write complete
  ppu_buf_index         $00         0         $00         $00         PPU buffer write index
  ppu_buf_0             $FF         0         $FF         $FF         PPU buffer[0] ($FF=terminator)
  ppu_buf_1             $00         0         $00         $00         PPU buffer[1]
  ppu_buf_2             $00         0         $00         $00         PPU buffer[2]
  ppu_buf_3             $00         0         $00         $00         PPU buffer[3]
  ppu_buf_16            $00         0         $00         $00         PPU buffer[16]
  ppu_buf_17            $00         0         $00         $00         PPU buffer[17]
  PPUCTRL_SHADOW        $80         0         $80         $80         Shadow PPU $2000
  PPUMASK_SHADOW        $1E         0         $1E         $1E         Shadow PPU $2001
  PPUADDR_LATCH         $00         0         $00         $00         PPUADDR latch state
  PPUSCROLL_X_sh        $00         0         $00         $00         HScroll shadow
  PPUSCROLL_Y_sh        $00         0         $00         $00         VScroll shadow
  PPUSCROLL_LATCH       $00         0         $00         $00         PPUSCROLL latch state
  VRAM_ADDR_CURR        $0000       0         $0000       $0000       Current VRAM write addr
  VDP_REG1              $74         0         $74         $74         VDP Mode2 shadow
  CRASH_MAGIC           $0000       0         $0000       $0000       Crash logger magic
  CRASH_VEC             $0000       0         $0000       $0000       Crash logger vector/format (optional)
  CRASH_SP              $00000000   0         $00000000   $00000000   Crash logger SP (optional)
  CRASH_SR              $0000       0         $0000       $0000       Crash logger SR (optional)
  CRASH_PC              $00000000   0         $00000000   $00000000   Crash logger PC (optional)
  CRASH_AUX             $00000000   0         $00000000   $00000000   Crash aux data (fault addr for bus/address)
  CRASH_AUX_W           $0000       0         $0000       $0000       Crash aux word (IR/SSW for bus/address)
  TRACE_LAST            $0314       0         $0314       $0314       Last startup checkpoint
  TRACE_SEQ             $0011       0         $0011       $0011       Startup checkpoint sequence

=== RAM CHANGE HISTORY (all key vars with any change) =========

=== VRAM CONTENT ==============================================
  Nonzero words: 5661 / 32768
    VRAM $0000-$03FF: 383 nonzero words
    VRAM $0400-$07FF: 354 nonzero words
    VRAM $0800-$0BFF: 436 nonzero words
    VRAM $0C00-$0FFF: 380 nonzero words
    VRAM $1000-$13FF: 136 nonzero words
    VRAM $1400-$17FF: 186 nonzero words
    VRAM $1800-$1BFF: 363 nonzero words
    VRAM $1C00-$1FFF: 510 nonzero words
    VRAM $2000-$23FF: 401 nonzero words
    VRAM $2400-$27FF: 148 nonzero words
    VRAM $2C00-$2FFF: 341 nonzero words
    VRAM $3000-$33FF: 465 nonzero words
    VRAM $3400-$37FF: 489 nonzero words
    VRAM $3800-$3BFF: 402 nonzero words
    VRAM $3C00-$3FFF: 412 nonzero words
    VRAM $D800-$DBFF: 255 nonzero words

=== CRAM / PALETTE ============================================
  Nonzero entries: 50 / 64
  Palette 0: $0000 $0888 $0000 $0604 $0400 $0420 $0400 $0620 $0240 $0040 $0060 $0046 $0444 $0000 $0000 $0000
  Palette 1: $0AAA $0E00 $0C04 $0A06 $0808 $0808 $0608 $0446 $0262 $0060 $0068 $0068 $0086 $0000 $0000 $0000
  Palette 2: $0EEE $0EE2 $0EE6 $0EC8 $0EAA $0EAA $0EA4 $0EA0 $0CE0 $04E0 $04E4 $04EE $006E $0000 $0000 $0000
  Palette 3: $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0EEE $0000 $0000 $0000

=== PC HOTSPOTS (sampled once/frame) ==========================
  PC range this run: $FFFFFF - $1180F01E
  $1180F01E:  300 frames (100.0%)

=== ROM BYTE DUMPS AROUND STUCK/HOT PCS =======================
  STUCK PC dump for $1180F01E
  ROM domain: MD CART
  ROM size: $01AEDC
  Byte window: $1180F00E - $01AEDB

  TARGET LOOP PC dump for $0007F6
  ROM domain: MD CART
  ROM size: $01AEDC
  Byte window: $0007E6 - $000826
  $0007E0: 06 43 00 20 60 02 52 43 33 C3 FF FF EF 08 4E 75  |.C. `.RC3.....Nu|
  $0007F0: 61 00 01 80 33 C0 00 C0 00 00 36 39 FF FF EF 08  |a...3.....69....|
  $000800: 52 43 33 C3 FF FF EF 08 4E 75 36 39 FF FF EF 08  |RC3.....Nu69....|
  $000810: 30 3C 04 01 61 00 FB DE 70 00 10 39 FF FF EF 0C  |0<..a...p..9....|
  $000820: 38 03 02 44 FF 00 0C 44 3F 00 67 22 38 03 02 44  |8..D...D?.g"8..D|

  HOT PC #1  $1180F01E  (300 frames)
  ROM domain: MD CART
  ROM size: $01AEDC
  Byte window: $1180F00E - $01AEDB

=== CHECKPOINT TRACE ==========================================
  Trace sequence: 17
  Last checkpoint: $0314  sub_E8F8_main_script_handler_1: title script dispatch
   1. $0101  GENESIS_RESET: joypad init complete
   2. $0102  GENESIS_RESET: jump to Zelda reset
   3. $0201  VDP_VBLANK_HANDLER: entry
   4. $0202  VDP_VBLANK_HANDLER: calling translated NMI
   5. $0301  vec_0x01E494_NMI: frame body reached
   6. $0302  vec_0x01E494_NMI: taking startup handler 1
   7. $0310  sub_E8F8_main_script_handler_1: entry
   8. $0311  sub_E8F8_main_script_handler_1: before battery copy
   9. $0312  sub_E8F8_main_script_handler_1: before sub_0x01809C
  10. $0313  sub_E8F8_main_script_handler_1: setup complete
  11. $0203  VDP_VBLANK_HANDLER: translated NMI returned
  12. $0201  VDP_VBLANK_HANDLER: entry
  13. $0202  VDP_VBLANK_HANDLER: calling translated NMI
  14. $0301  vec_0x01E494_NMI: frame body reached
  15. $0302  vec_0x01E494_NMI: taking startup handler 1
  16. $0310  sub_E8F8_main_script_handler_1: entry
  17. $0314  sub_E8F8_main_script_handler_1: title script dispatch

=== FINAL CPU STATE ===========================================
  M68K D0    = $00000CA5
  M68K D1    = $00000000
  M68K D2    = $00000000
  M68K D3    = $00FF0000
  M68K D4    = $40000000
  M68K D5    = $00000302
  M68K D6    = $00000000
  M68K D7    = $0000FFFF
  M68K A0    = $11801800
  M68K A1    = $000014D6
  M68K A2    = $00000002
  M68K A3    = $00000000
  M68K A4    = $00000000
  M68K A5    = $00000000
  M68K A6    = $00000001
  M68K A7    = $00FFFDB2
  M68K PC    = $1180F01E
  M68K SR    = $00002600

=== RAM DUMP: $FF0000-$FF003F (core ZP) =======================
  $FF0000: $00 $03 $FF $01 $01 $02 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0010: $00 $00 $00 $00 $00 $02 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0020: $00 $00 $00 $00 $00 $00 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0030: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF00E0-$FF011F (PPU ctrl / input / flags) ======
  $FF00E0: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF00F0: $00 $00 $00 $00 $01 $00 $00 $00 $FF $FF $FF $FF $00 $00 $1E $80
  $FF0100: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0110: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0200-$FF021F (OAM sprite 0-7) ================
  $FF0200: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0210: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FF0300-$FF033F (PPU buffer) ====================
  $FF0300: $3F $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0310: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0320: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FF0330: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE00-$FFEE1F (optional crash logger area) ====
  $FFEE00: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEE40-$FFEE8F (saved crash regs / aux) ========
  $FFEE40: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE50: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE60: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE70: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFEE80: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFF000-$FFF03F (trace ring) ====================
  $FFF000: $03 $14 $00 $11 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
  $FFF010: $01 $01 $01 $02 $02 $01 $02 $02 $03 $01 $03 $02 $03 $10 $03 $11
  $FFF020: $03 $12 $03 $13 $02 $03 $02 $01 $02 $02 $03 $01 $03 $02 $03 $10
  $FFF030: $03 $14 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== RAM DUMP: $FFEF00-$FFEF1F (VDP shadow regs) ===============
  $FFEF00: $80 $1E $00 $00 $00 $00 $00 $00 $00 $00 $74 $00 $00 $00 $00 $00
  $FFEF10: $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

=== SCREENSHOTS ===============================================
  zelda_v05_f001.png
  zelda_v05_f030.png
  zelda_v05_f060.png
  zelda_v05_f120.png
  zelda_v05_f180.png
  zelda_v05_f240.png
  zelda_v05_f300.png

================================================================
  END OF DIAGNOSTIC REPORT
================================================================
