======================================================================
  ZELDA GENESIS PORT - STATIC AUDIT REPORT
  Generated by audit_banks.py
  Total empty translations found: 1003
======================================================================

=== SUMMARY BY BANK =================================================
  bank_00_gen68k.asm                         23 empty  (0 on critical path)
  bank_01_gen68k.asm                        119 empty  (0 on critical path)
  bank_02_gen68k.asm                        172 empty  (0 on critical path)
  bank_03_gen68k.asm                          6 empty  (0 on critical path)
  bank_04_gen68k.asm                        343 empty  (0 on critical path)
  bank_05_gen68k.asm                        151 empty  (0 on critical path)
  bank_06_gen68k.asm                         23 empty  (1 on critical path)
  bank_FF_gen68k.asm                         92 empty  (23 on critical path)
  bank_s2_gen68k.asm                         74 empty  (0 on critical path)

=== SUMMARY BY NES INSTRUCTION =======================================
  STA     461
  LDA     303
  INC     107
  DEC      51
  LDY      29
  STY      26
  STX      15
  LDX       5
  ROL       3
  LSR       2
  ROR       1

=== SUMMARY BY ADDRESSING MODE =======================================
  absolute              873  (e.g. BDC 00:9BCC: B9 FB 9B)
  abs,X                  98  (e.g. INC ram_state_obj,X)
  indexed                32  (e.g. LDA tbl_985B - $01,Y)

=== CRITICAL PATH EMPTY TRANSLATIONS =================================
  These are in subroutines called during NMI/init.
  Fixing these is the TOP PRIORITY.


  --- sub_0x01A090_write_buffer_to_ppu ---
    Line  6739: STA    absolute              |  STA ram_0000_t11_ppu

  --- sub_0x01E827 ---
    Line   913: STA    absolute              |  STA ram_spr_T + $4C

  --- sub_0x01E872_bomb_blasts_breakable_wall ---
    Line   957: STA    absolute              |  STA ram_0302_ppu_buf
    Line   959: STA    absolute              |  STA ram_0302_ppu_buf
    Line   960: STA    absolute              |  STA ram_0302_ppu_buf
    Line   961: INC    absolute              |  INC ram_0302_ppu_buf
    Line   963: STA    absolute              |  STA ram_0302_ppu_buf
    Line   964: STA    absolute              |  STA ram_0302_ppu_buf
    Line   965: STA    absolute              |  STA ram_0302_ppu_buf
    Line   966: STA    absolute              |  STA ram_0302_ppu_buf
    Line   973: STA    absolute              |  STA ram_0302_ppu_buf
    Line   974: STA    absolute              |  STA ram_0302_ppu_buf
    Line   975: INC    absolute              |  INC ram_0302_ppu_buf
    Line   976: INC    absolute              |  INC ram_0302_ppu_buf
    Line   979: STA    absolute              |  STA ram_0302_ppu_buf
    Line   980: STA    absolute              |  STA ram_0302_ppu_buf
    Line   982: STA    absolute              |  STA ram_0302_ppu_buf

  --- sub_0x01E8E8 ---
    Line  1025: LDA    absolute              |  LDA ram_0000_t03_blo

  --- sub_0x01EA3B_set_tunic_color ---
    Line  1263: STA    absolute              |  STA ram_6B7E_palette

  --- vec_0x01E494_NMI ---
    Line   298: DEC    absolute              |  DEC ram_main_timer -
    Line   303: STA    absolute              |  STA ram_main_timer -
    Line   337: LDA    absolute              |  LDA ram_indiv_random
    Line   342: LDA    absolute              |  LDA ram_indiv_random
    Line   350: ROR    absolute              |  ROR ram_indiv_random

=== EMPTY TRANSLATIONS BY SUBROUTINE =================================

  bank_04_gen68k.asm:ofs_005_0x01209D_45 (26 empties)
    Line  6421: STA    absolute              |  STA ram_0437_enemy +
    Line  6422: STA    absolute              |  STA ram_0451_enemy +
    Line  6423: STA    absolute              |  STA ram_046B_enemy +
    Line  6424: STA    absolute              |  STA ram_0394_enemy +
    Line  6425: STA    absolute              |  STA ram_pos_X_enemy
    Line  6427: STA    absolute              |  STA ram_0444_enemy +
    Line  6428: STA    absolute              |  STA ram_045E_enemy +
    Line  6429: STA    absolute              |  STA ram_0478_enemy +
    Line  6430: STA    absolute              |  STA ram_03BC_obj + $
    Line  6431: STA    absolute              |  STA ram_pos_Y_enemy
    Line  6433: STA    absolute              |  STA ram_hp_ememy - $
    Line  6435: STA    absolute              |  STA ram_0405_enemy +
    Line  6436: STA    absolute              |  STA ram_0492_enemy +
    Line  6438: STA    absolute              |  STA ram_04B2_enemy +
    Line  6442: STX    absolute              |  STX ram_042B_enemy +
    ... (11 more)

  bank_02_gen68k.asm:sub_AE13_print_final_credits (22 empties)
    Line  4994: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5008: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5013: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5014: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5017: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5018: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5020: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5033: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5064: STA    absolute              |  STA ram_0000_t1A_dat
    Line  5077: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5097: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5102: LDY    absolute              |  LDY a: ram_current_s
    Line  5108: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5143: STX    absolute              |  STX ram_0302_ppu_buf
    Line  5144: STX    absolute              |  STX ram_0302_ppu_buf
    ... (7 more)

  bank_01_gen68k.asm:sub_8797 (17 empties)
    Line   843: STA    absolute              |  STA ram_0302_ppu_buf
    Line   845: STX    absolute              |  STX ram_042B_enemy +
    Line   846: STX    absolute              |  STX ram_042B_enemy +
    Line   848: LDA    absolute              |  LDA ram_042B_enemy +
    Line   852: STX    absolute              |  STX ram_0001_t04_dec
    Line   853: STX    absolute              |  STX ram_0001_t04_dec
    Line   865: LDY    absolute              |  LDY ram_042B_enemy +
    Line   866: LDA    absolute              |  LDA ram_0001_t04_dec
    Line   868: STA    absolute              |  STA ram_0302_ppu_buf
    Line   871: STA    absolute              |  STA ram_0302_ppu_buf
    Line   872: LDA    absolute              |  LDA ram_0001_t04_dec
    Line   873: STA    absolute              |  STA ram_0302_ppu_buf
    Line   874: LDA    absolute              |  LDA ram_042B_enemy +
    Line   877: STA    absolute              |  STA ram_042B_enemy +
    Line   878: INC    absolute              |  INC ram_042B_enemy +
    ... (2 more)

  bank_04_gen68k.asm:ofs_005_0x0113F2_41 (17 empties)
    Line  4050: STA    absolute              |  STA ram_pos_X_enemy
    Line  4052: STA    absolute              |  STA ram_pos_Y_enemy
    Line  4054: STA    absolute              |  STA ram_dir_enemy +
    Line  4055: STA    absolute              |  STA ram_03BC_obj + $
    Line  4056: STA    absolute              |  STA ram_0405_enemy +
    Line  4057: STA    absolute              |  STA ram_0492_enemy +
    Line  4059: STA    absolute              |  STA ram_attr_enemy -
    Line  4060: LDA    absolute              |  LDA ram_hp_ememy - $
    Line  4061: STA    absolute              |  STA ram_hp_ememy - $
    Line  4070: LDA    absolute              |  LDA ram_indiv_random
    Line  4074: STA    absolute              |  STA ram_dir_enemy +
    Line  4075: STA    absolute              |  STA ram_0380_enemy +
    Line  4076: LDA    absolute              |  LDA ram_indiv_random
    Line  4080: STA    absolute              |  STA ram_dir_enemy +
    Line  4081: STA    absolute              |  STA ram_0380_enemy +
    ... (2 more)

  bank_FF_gen68k.asm:sub_0x01E872_bomb_blasts_breakable_wall (15 empties) ** CRITICAL **
    Line   957: STA    absolute              |  STA ram_0302_ppu_buf
    Line   959: STA    absolute              |  STA ram_0302_ppu_buf
    Line   960: STA    absolute              |  STA ram_0302_ppu_buf
    Line   961: INC    absolute              |  INC ram_0302_ppu_buf
    Line   963: STA    absolute              |  STA ram_0302_ppu_buf
    Line   964: STA    absolute              |  STA ram_0302_ppu_buf
    Line   965: STA    absolute              |  STA ram_0302_ppu_buf
    Line   966: STA    absolute              |  STA ram_0302_ppu_buf
    Line   973: STA    absolute              |  STA ram_0302_ppu_buf
    Line   974: STA    absolute              |  STA ram_0302_ppu_buf
    Line   975: INC    absolute              |  INC ram_0302_ppu_buf
    Line   976: INC    absolute              |  INC ram_0302_ppu_buf
    Line   979: STA    absolute              |  STA ram_0302_ppu_buf
    Line   980: STA    absolute              |  STA ram_0302_ppu_buf
    Line   982: STA    absolute              |  STA ram_0302_ppu_buf

  bank_01_gen68k.asm:sub_85F4_unfreeze_link (14 empties)
    Line   602: LDA    absolute              |  LDA ram_6A7E_map_dat
    Line   603: STA    absolute              |  STA ram_042B_enemy +
    Line   614: LDA    absolute              |  LDA ram_0000_t3A + $
    Line   623: LDA    absolute              |  LDA ram_0000_t3A + $
    Line   646: STA    absolute              |  STA ram_046B_enemy +
    Line   650: LDA    absolute              |  LDA ram_indiv_random
    Line   654: STA    absolute              |  STA ram_046B_enemy +
    Line   656: STA    absolute              |  STA ram_046B_enemy +
    Line   658: LDA    absolute              |  LDA ram_indiv_random
    Line   663: STY    absolute              |  STY ram_046B_enemy +
    Line   666: LDY    absolute              |  LDY ram_046B_enemy +
    Line   667: LDA    absolute              |  LDA ram_046B_enemy +
    Line   674: LDA    absolute              |  LDA tbl_8812_ppu_lo
    Line   675: STA    absolute              |  STA ram_045E_enemy +

  bank_02_gen68k.asm:ofs_007_9B79_01 (14 empties)
    Line  1961: LDA    absolute              |  LDA ram_0437_enemy +
    Line  1964: STA    absolute              |  STA ram_0000_t18_pal
    Line  1974: ROL    absolute              |  ROL ram_0000_t18_pal
    Line  1976: ROL    absolute              |  ROL ram_0000_t18_pal
    Line  1979: LDA    absolute              |  LDA ram_0000_t18_pal
    Line  1981: STA    absolute              |  STA ram_0000_t18_pal
    Line  1985: STA    absolute              |  BAF 02:9B9F: 8D 03 03
    Line  1987: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1990: STA    absolute              |  BBB 02:9BAB: 99 06 03
    Line  1994: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1999: LDA    absolute              |  BCC 02:9BBC: B9 68 9B
    Line  2000: STA    absolute              |  BCF 02:9BBF: 8D 38 04
    Line  2005: STA    absolute              |  BDB 02:9BCB: 8D 2D 04
    Line  2008: DEC    absolute              |  DEC ram_0437_enemy +

  bank_04_gen68k.asm:sub_A576 (14 empties)
    Line  7240: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7255: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7267: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7273: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7284: STY    absolute              |  STY ram_pos_X_enemy
    Line  7286: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7292: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7303: STY    absolute              |  STY ram_pos_Y_enemy
    Line  7318: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7324: LDY    absolute              |  LDY ram_pos_X_enemy
    Line  7331: STY    absolute              |  STY ram_pos_X_enemy
    Line  7336: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7341: INC    absolute              |  INC ram_pos_Y_enemy
    Line  7348: DEC    absolute              |  DEC ram_pos_Y_enemy

  bank_04_gen68k.asm:ofs_005_0x01211C_3C (13 empties)
    Line  6501: LDA    absolute              |  LDA ram_dir_enemy +
    Line  6502: STA    absolute              |  STA ram_dir_enemy +
    Line  6506: STA    absolute              |  STA ram_04B2_enemy +
    Line  6508: STA    absolute              |  STA ram_0478_enemy +
    Line  6510: STA    absolute              |  STA ram_0405_enemy +
    Line  6511: STA    absolute              |  STA ram_0492_enemy +
    Line  6513: STA    absolute              |  STA ram_attr_enemy -
    Line  6514: LDA    absolute              |  LDA ram_hp_ememy - $
    Line  6515: STA    absolute              |  STA ram_hp_ememy - $
    Line  6516: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  6519: STA    absolute              |  STA ram_pos_X_enemy
    Line  6520: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  6523: STA    absolute              |  STA ram_pos_Y_enemy

  bank_05_gen68k.asm:ofs_link_death_8D0D_0A (12 empties)
    Line  2687: LDA    absolute              |  LDA ram_timer_enemy
    Line  2696: STA    absolute              |  STA ram_spr_Y + $48
    Line  2697: STA    absolute              |  STA ram_spr_Y + $4C
    Line  2698: STX    absolute              |  STX ram_spr_T + $48
    Line  2699: STX    absolute              |  STX ram_spr_T + $4C
    Line  2701: STA    absolute              |  STA ram_spr_A + $48
    Line  2703: STA    absolute              |  STA ram_spr_A + $4C
    Line  2705: STA    absolute              |  STA ram_spr_X + $48
    Line  2708: STA    absolute              |  STA ram_spr_X + $4C
    Line  2714: STA    absolute              |  STA ram_spr_Y + $48
    Line  2715: STA    absolute              |  STA ram_spr_Y + $4C
    Line  2718: STA    absolute              |  STA ram_timer_enemy

  bank_01_gen68k.asm:sub_86A3_spawn_old_man (11 empties)
    Line   684: STY    absolute              |  STY ram_pos_Y_enemy,
    Line   686: STA    absolute              |  STA ram_hp_ememy - $
    Line   688: STA    absolute              |  STA ram_attr_enemy -
    Line   692: STA    absolute              |  STA ram_obj_id_enemy
    Line   693: STA    absolute              |  STA ram_obj_id_enemy
    Line   695: STA    absolute              |  STA ram_pos_X_enemy
    Line   697: STA    absolute              |  STA ram_pos_X_enemy
    Line   698: STY    absolute              |  STY ram_pos_Y_enemy
    Line   699: STY    absolute              |  STY ram_pos_Y_enemy
    Line   726: LDA    absolute              |  LDA ram_state_obj +
    Line   762: LDA    absolute              |  LDA ram_state_obj +

  bank_02_gen68k.asm:ofs_008_960C_02 (11 empties)
    Line  1165: DEC    absolute              |  DEC ram_pos_Y_enemy,
    Line  1179: INC    absolute              |  INC ram_042B_enemy +
    Line  1197: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1201: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1205: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1209: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1239: LDA    absolute              |  LDA ram_042B_enemy +
    Line  1245: LDA    absolute              |  LDA tbl_94AD_demo_ma
    Line  1246: STA    absolute              |  STA ram_0000_t17_dem
    Line  1256: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1260: INC    absolute              |  INC ram_042B_enemy +

  bank_04_gen68k.asm:ofs_004_0x012197_3C (11 empties)
    Line  6572: LDA    absolute              |  LDA ram_0380_enemy +
    Line  6580: LDA    absolute              |  LDA ram_042B_enemy +
    Line  6582: STA    absolute              |  STA ram_042B_enemy +
    Line  6586: STA    absolute              |  STA ram_0380_enemy +
    Line  6588: LDA    absolute              |  LDA ram_0380_enemy +
    Line  6601: LDA    absolute              |  LDA ram_dir_enemy +
    Line  6602: STA    absolute              |  STA ram_0380_enemy +
    Line  6608: STA    absolute              |  STA ram_0380_enemy +
    Line  6615: STA    absolute              |  STA ram_0380_enemy +
    Line  6638: LDA    absolute              |  LDA ram_indiv_random
    Line  6641: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x012326_34 (11 empties)
    Line  6831: INC    abs,X                 |  INC ram_0451_enemy,X
    Line  6839: INC    abs,X                 |  INC ram_0412,X
    Line  6845: INC    absolute              |  INC ram_pos_X_enemy,
    Line  6850: DEC    absolute              |  DEC ram_pos_X_enemy,
    Line  6855: INC    absolute              |  INC ram_pos_Y_enemy,
    Line  6860: DEC    absolute              |  DEC ram_pos_Y_enemy,
    Line  6869: INC    abs,X                 |  INC ram_045E_enemy,X
    Line  6887: DEC    abs,X                 |  DEC ram_042B_enemy,X
    Line  6891: DEC    abs,X                 |  DEC ram_0444_enemy,X
    Line  6903: DEC    abs,X                 |  DEC ram_0380_enemy,X
    Line  6914: INC    abs,X                 |  INC ram_0478_enemy,X

  bank_04_gen68k.asm:ofs_005_0x0128F4_3B (11 empties)
    Line  7846: STA    absolute              |  STA ram_pos_X_enemy
    Line  7848: STA    absolute              |  STA ram_pos_Y_enemy
    Line  7850: STA    absolute              |  STA ram_dir_enemy +
    Line  7851: STA    absolute              |  STA ram_0405_enemy +
    Line  7852: STA    absolute              |  STA ram_0492_enemy +
    Line  7855: LDA    absolute              |  LDA ram_hp_ememy - $
    Line  7856: STA    absolute              |  STA ram_hp_ememy - $
    Line  7862: STA    absolute              |  STA ram_dir_enemy +
    Line  7863: STA    absolute              |  STA ram_0380_enemy +
    Line  7864: STA    absolute              |  STA ram_dir_enemy +
    Line  7865: STA    absolute              |  STA ram_0380_enemy +

  bank_04_gen68k.asm:ofs_004_0x012BEA_26 (11 empties)
    Line  8349: LDA    absolute              |  LDA ram_state_obj +
    Line  8355: LDA    absolute              |  BFB 04:ABEB: AD 96 03
    Line  8361: INC    absolute              |  INC ram_state_obj +
    Line  8363: INC    abs,X                 |  INC ram_state_obj,X
    Line  8368: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  8371: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  8377: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  8395: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  8403: LDY    absolute              |  LDY ram_045E_enemy +
    Line  8404: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  8420: LDA    absolute              |  LDA ram_state_obj +

  bank_06_gen68k.asm:sub_0x018119 (11 empties)
    Line   284: LDA    indexed               |  LDA tbl_83A4 - $02,Y
    Line   286: LDA    indexed               |  LDA tbl_83A4 - $01,Y
    Line   287: STA    absolute              |  STA ram_0000_t08_dat
    Line   288: LDY    absolute              |  LDY tbl_83B6_data_si
    Line   306: STA    absolute              |  STA ram_69FE_map_dat
    Line   308: STA    absolute              |  STA ram_69FE_map_dat
    Line   310: STA    absolute              |  STA ram_69FE_map_dat
    Line   312: STA    absolute              |  STA ram_687E_map_dat
    Line   314: STA    absolute              |  STA ram_687E_map_dat
    Line   316: STA    absolute              |  STA ram_6AFE_map_dat
    Line   318: STA    absolute              |  STA ram_6AFE_map_dat

  bank_00_gen68k.asm:sub_9C6B_music (10 empties)
    Line  4175: LDA    absolute              |  LDA tbl_8D60_offset
    Line  4177: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4179: LDA    absolute              |  CFF 00:9CEF: B9 61 8D
    Line  4181: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4182: STA    absolute              |  STA ram_0066_se_t01_
    Line  4183: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4185: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4187: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4190: LDA    absolute              |  LDA tbl_8D84_music -
    Line  4192: LDA    absolute              |  LDA tbl_8D84_music -

  bank_FF_gen68k.asm:ofs_005_FC94_40_RTS (10 empties)
    Line  4601: LDA    absolute              |  CAC 07:FC9C: BD 4F 03
    Line  4617: LDA    absolute              |  CCD 07:FCBD: BD 4F 03
    Line  4623: STA    absolute              |  STA ram_obj_id_enemy
    Line  4626: STA    absolute              |  STA ram_attr_enemy -
    Line  4642: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  4677: LDA    absolute              |  LDA ram_indiv_random
    Line  4692: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  4702: LDA    indexed               |  LDA tbl_FAF0 - $01,Y
    Line  4703: STA    absolute              |  STA ram_attr_enemy -
    Line  4710: STA    absolute              |  STA ram_hp_ememy - $

  bank_s2_gen68k.asm:sub_bat_7AC5 (10 empties)
    Line  3650: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3671: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3693: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3712: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  3713: LDA    absolute              |  LDA tbl_7A4B_damage_
    Line  3721: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  3744: LDA    absolute              |  LDA ram_item_hearts
    Line  3749: STA    absolute              |  STA ram_item_hearts
    Line  3769: STA    absolute              |  STA ram_item_hearts
    Line  3778: STA    absolute              |  STA ram_item_hearts

  bank_01_gen68k.asm:ofs_026_8815_00 (9 empties)
    Line   953: LDA    absolute              |  LDA ram_timer_enemy
    Line   956: STA    absolute              |  STA ram_timer_enemy
    Line   964: LDA    absolute              |  LDA ram_045E_enemy +
    Line   965: STA    absolute              |  STA ram_0302_ppu_buf
    Line   966: INC    absolute              |  INC ram_045E_enemy +
    Line   972: STA    absolute              |  STA ram_0000_t02_tex
    Line   982: STA    absolute              |  STA ram_0302_ppu_buf
    Line   998: STA    absolute              |  STA ram_045E_enemy +
    Line  1001: INC    absolute              |  INC ram_state_obj +

  bank_02_gen68k.asm:ofs_010_A5DF_01 (9 empties)
    Line  3697: INC    absolute              |  INC ram_0002_t03_dat
    Line  3701: INC    absolute              |  INC ram_000E_t04_dat
    Line  3706: LDA    absolute              |  LDA ram_000E_t04_dat
    Line  3717: STA    absolute              |  STA ram_0002_t45_spr
    Line  3749: STA    absolute              |  STA ram_spr_Y + $80,
    Line  3751: STA    absolute              |  STA ram_spr_T + $80,
    Line  3753: STA    absolute              |  STA ram_spr_A + $80,
    Line  3757: STA    absolute              |  STA ram_spr_X + $80,
    Line  3764: INC    absolute              |  INC ram_0004_t14 + $

  bank_02_gen68k.asm:sub_A995_print_thanks_link (9 empties)
    Line  4191: LDA    absolute              |  LDA ram_timer_enemy
    Line  4194: STA    absolute              |  STA ram_timer_enemy
    Line  4202: LDA    absolute              |  LDA ram_045E_enemy +
    Line  4203: STA    absolute              |  STA ram_0302_ppu_buf
    Line  4204: INC    absolute              |  INC ram_045E_enemy +
    Line  4208: STA    absolute              |  STA ram_0000_t15_tex
    Line  4218: STA    absolute              |  STA ram_0302_ppu_buf
    Line  4234: STA    absolute              |  STA ram_045E_enemy +
    Line  4237: INC    absolute              |  INC ram_state_obj +

  bank_04_gen68k.asm:sub_B288 (9 empties)
    Line  9651: INC    absolute              |  INC ram_pos_X_enemy,
    Line  9652: INC    abs,X                 |  INC ram_046B_enemy,X
    Line  9657: DEC    absolute              |  DEC ram_pos_X_enemy,
    Line  9658: DEC    abs,X                 |  DEC ram_046B_enemy,X
    Line  9663: INC    absolute              |  INC ram_pos_Y_enemy,
    Line  9664: INC    abs,X                 |  INC ram_0478_enemy,X
    Line  9669: DEC    absolute              |  DEC ram_pos_Y_enemy,
    Line  9670: DEC    abs,X                 |  DEC ram_0478_enemy,X
    Line  9672: INC    abs,X                 |  INC ram_0437_enemy,X

  bank_05_gen68k.asm:sub_A7F1 (9 empties)
    Line  5484: STA    absolute              |  STA ram_state_obj +
    Line  5485: STA    absolute              |  STA ram_dir_enemy +
    Line  5490: STA    absolute              |  STA ram_pos_X_enemy
    Line  5492: STA    absolute              |  STA ram_pos_Y_enemy
    Line  5500: LDA    absolute              |  LDA tbl_0x01E410_blo
    Line  5501: STA    absolute              |  STA ram_0000_t0D_blo
    Line  5518: STA    absolute              |  STA ram_pos_X_enemy
    Line  5520: STA    absolute              |  STA ram_pos_Y_enemy
    Line  5523: STA    absolute              |  STA ram_obj_id_enemy

  bank_FF_gen68k.asm:sub_0x01F529 (9 empties)
    Line  3288: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3327: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3344: STA    absolute              |  STA ram_0004_t13_spr
    Line  3354: DEC    absolute              |  DEC ram_anim_timer_o
    Line  3360: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3386: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3418: DEC    abs,X                 |  DEC ram_0380_enemy,X
    Line  3487: DEC    absolute              |  DEC ram_anim_timer_o
    Line  3491: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:sub_A6E5 (8 empties)
    Line  7544: LDA    absolute              |  LDA a: ram_00C0_enem
    Line  7557: STA    absolute              |  STA ram_hp_ememy - $
    Line  7568: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7570: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7573: STA    absolute              |  STA ram_obj_id_enemy
    Line  7586: STA    absolute              |  STA ram_spr_Y + $20,
    Line  7618: STA    absolute              |  STA ram_0405_enemy +
    Line  7622: STA    absolute              |  STA ram_obj_id_enemy

  bank_05_gen68k.asm:sub_8ADA (8 empties)
    Line  2258: STA    absolute              |  AEA 05:8ADA: 8D 55 00
    Line  2260: STA    absolute              |  AEF 05:8ADF: 8D 54 00
    Line  2339: STA    absolute              |  STA ram_timer_enemy
    Line  2342: LDA    absolute              |  LDA ram_timer_enemy
    Line  2354: STA    absolute              |  STA ram_0302_ppu_buf
    Line  2356: LDA    absolute              |  LDA ram_timer_enemy
    Line  2361: STY    absolute              |  STY ram_0302_ppu_buf
    Line  2376: STA    absolute              |  STA ram_item_hearts

  bank_05_gen68k.asm:sub_A924 (8 empties)
    Line  5695: STA    absolute              |  STA ram_0000_t0B_dat
    Line  5702: INC    absolute              |  INC ram_0000_t0B_dat
    Line  5707: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5709: LDA    absolute              |  LDA ram_0302_ppu_buf
    Line  5712: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5719: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5720: STX    absolute              |  STX ram_0302_ppu_buf
    Line  5726: STA    absolute              |  STA ram_0302_ppu_buf

  bank_05_gen68k.asm:sub_B57F (8 empties)
    Line  7540: STA    absolute              |  STA ram_0302_ppu_buf
    Line  7542: STA    absolute              |  STA ram_0302_ppu_buf
    Line  7554: STA    absolute              |  STA ram_0302_ppu_buf
    Line  7569: LDA    absolute              |  LDA ram_0302_ppu_buf
    Line  7573: LDA    absolute              |  LDA ram_0302_ppu_buf
    Line  7574: STA    absolute              |  STA ram_0302_ppu_buf
    Line  7578: STA    absolute              |  STA ram_0302_ppu_buf
    Line  7593: STA    absolute              |  STA ram_0302_ppu_buf

  bank_05_gen68k.asm:sub_B726 (8 empties)
    Line  7912: STA    absolute              |  STA ram_spr_X + $1C
    Line  7915: STA    absolute              |  STA ram_spr_X + $20
    Line  7931: STA    absolute              |  STA ram_spr_Y + $1C
    Line  7932: STA    absolute              |  STA ram_spr_Y + $20
    Line  7934: STA    absolute              |  STA ram_spr_T + $1C
    Line  7935: STA    absolute              |  STA ram_spr_T + $20
    Line  7944: STA    absolute              |  STA ram_spr_A + $1C
    Line  7946: STA    absolute              |  STA ram_spr_A + $20

  bank_s2_gen68k.asm:sub_bat_77E7 (8 empties)
    Line  3070: LDA    indexed               |  LDA tbl_77AB + $01,Y
    Line  3094: STA    absolute              |  STA ram_0002_t45_spr
    Line  3101: LDA    absolute              |  LDA ram_attr_enemy -
    Line  3104: LDA    absolute              |  LDA ram_attr_enemy -
    Line  3127: LDA    absolute              |  LDA ram_0002_t45_spr
    Line  3130: STA    absolute              |  STA ram_0002_t45_spr
    Line  3136: LDA    absolute              |  LDA ram_0004_t13_spr
    Line  3138: STA    absolute              |  STA ram_0004_t13_spr

  bank_01_gen68k.asm:ofs_029_8941_05 (7 empties)
    Line  1143: LDA    absolute              |  LDA tbl_8812_ppu_lo
    Line  1144: STA    absolute              |  STA ram_045E_enemy +
    Line  1161: STA    absolute              |  STA ram_state_obj +
    Line  1162: LDA    absolute              |  LDA ram_042B_enemy +
    Line  1173: STA    absolute              |  STA ram_042B_enemy +
    Line  1178: STA    absolute              |  STA ram_state_obj +
    Line  1188: LDX    absolute              |  LDX ram_0437_enemy +

  bank_01_gen68k.asm:sub_0x004D10_copy_code_data_to_battery (7 empties)
    Line  1728: STA    absolute              |  STA ram_0000_t04_asm
    Line  1732: STA    absolute              |  STA ram_0002_t01_asm
    Line  1743: LDA    absolute              |  LDA ram_0000_t04_asm
    Line  1745: STA    absolute              |  STA ram_0000_t04_asm
    Line  1750: LDA    absolute              |  LDA ram_0002_t01_asm
    Line  1752: STA    absolute              |  STA ram_0002_t01_asm
    Line  1807: STA    absolute              |  STA ram_0000_t01_til

  bank_02_gen68k.asm:sub_A764 (7 empties)
    Line  3930: STA    indexed               |  STA ram_6525 - $01,Y
    Line  3990: INC    absolute              |  INC ram_0002_t03_dat
    Line  3994: INC    absolute              |  INC ram_00C2_t01_dat
    Line  3998: INC    absolute              |  INC ram_000E_t04_dat
    Line  4003: LDA    absolute              |  LDA ram_000E_t04_dat
    Line  4017: LDA    indexed               |  LDA ram_6D9D - $01,Y
    Line  4018: STA    indexed               |  STA ram_6525 - $01,Y

  bank_01_gen68k.asm:ofs_029_887A_02 (6 empties)
    Line  1013: STA    absolute              |  STA ram_state_obj +
    Line  1049: STX    absolute              |  STX ram_0437_enemy +
    Line  1058: LDA    absolute              |  LDA ram_042B_enemy +
    Line  1062: STA    absolute              |  STA ram_state_obj +
    Line  1071: LDA    absolute              |  LDA ram_042B_enemy +
    Line  1099: STA    absolute              |  STA ram_timer_enemy

  bank_02_gen68k.asm:sub_A017 (6 empties)
    Line  2706: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  2709: STA    absolute              |  STA ram_pos_X_enemy
    Line  2713: STA    absolute              |  STA ram_pos_X_enemy
    Line  2726: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  2729: STA    absolute              |  STA ram_pos_X_enemy
    Line  2733: STA    absolute              |  STA ram_pos_X_enemy

  bank_04_gen68k.asm:ofs_004_0x010908_20 (6 empties)
    Line  2137: INC    abs,X                 |  INC ram_state_obj,X
    Line  2164: INC    abs,X                 |  INC ram_0451_enemy,X
    Line  2197: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  2208: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  2212: LDY    absolute              |  LDY ram_indiv_random
    Line  2226: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x010DA0_2F (6 empties)
    Line  2915: LDA    absolute              |  LDA ram_state_obj +
    Line  2925: INC    absolute              |  INC ram_state_obj +
    Line  2936: INC    absolute              |  INC ram_state_obj +
    Line  2938: STA    absolute              |  DCC 04:8DBC: 85 29
    Line  2942: LDA    absolute              |  LDA ram_timer_enemy
    Line  2944: INC    absolute              |  INC ram_state_obj +

  bank_04_gen68k.asm:ofs_004_0x0110F4_27 (6 empties)
    Line  3580: LDA    absolute              |  LDA ram_timer_enemy
    Line  3645: STA    absolute              |  STA ram_timer_enemy
    Line  3654: INC    abs,X                 |  INC ram_state_obj,X
    Line  3680: INC    abs,X                 |  INC ram_0412,X
    Line  3685: INC    abs,X                 |  INC ram_041F,X
    Line  3722: LDA    absolute              |  LDA tbl_bat_77AB + $

  bank_04_gen68k.asm:ofs_004_0x0124EE_45 (6 empties)
    Line  7157: STA    absolute              |  STA ram_pos_X_enemy
    Line  7160: STA    absolute              |  STA ram_pos_Y_enemy
    Line  7174: LDA    absolute              |  LDA ram_indiv_random
    Line  7177: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  7185: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7188: LDA    absolute              |  LDA ram_pos_Y_enemy

  bank_05_gen68k.asm:sub_A442 (6 empties)
    Line  4737: STA    absolute              |  STA ram_0000_t0F_dat
    Line  4741: STA    absolute              |  STA ram_0002_t04_dat
    Line  4745: STA    absolute              |  STA ram_0004_t04_dat
    Line  4788: STA    absolute              |  STA ram_0002_t07_dat
    Line  4792: STA    absolute              |  STA ram_0004_t05_dat
    Line  4818: LDA    absolute              |  LDA ram_0002_t07_dat

  bank_05_gen68k.asm:sub_A9F4 (6 empties)
    Line  5889: LDA    absolute              |  LDA tbl_9F9C + $01
    Line  5890: STA    absolute              |  STA ram_0002_t09_dat
    Line  5910: STA    absolute              |  STA ram_0002_t09_dat
    Line  5919: STA    absolute              |  STA ram_0008_t02_dat
    Line  5937: LDA    absolute              |  LDA tbl_bat_6827_col
    Line  5938: STA    absolute              |  STA ram_0004_t07_col

  bank_FF_gen68k.asm:ofs_main_script_2_EC1B_0C (6 empties)
    Line  1652: LDA    absolute              |  LDA ram_timer_obj +
    Line  1732: LDA    absolute              |  LDA ram_indiv_random
    Line  1751: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1753: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1758: LDA    absolute              |  LDA ram_attr_enemy -
    Line  1761: LDA    absolute              |  LDA ram_attr_enemy -

  bank_FF_gen68k.asm:sub_0x01F24C (6 empties)
    Line  2818: STA    absolute              |  STA ram_obj_id_enemy
    Line  2873: LDA    absolute              |  LDA ram_spr_Y + $48,
    Line  2888: LDA    absolute              |  LDA ram_spr_Y + $48,
    Line  2897: STA    absolute              |  STA ram_spr_Y + $48,
    Line  2902: LDA    absolute              |  LDA ram_spr_T + $48,
    Line  2904: STA    absolute              |  STA ram_spr_T + $48,

  bank_FF_gen68k.asm:sub_0x01F3E4 (6 empties)
    Line  2998: INC    abs,X                 |  INC ram_state_obj,X
    Line  3016: INC    abs,X                 |  INC ram_state_obj,X
    Line  3026: STA    absolute              |  STA ram_0002_t44 + $
    Line  3035: LDA    absolute              |  LDA ram_0002_t44 + $
    Line  3080: STA    absolute              |  STA ram_0002_t44 + $
    Line  3103: DEC    abs,X                 |  DEC ram_dir_enemy,X

  bank_01_gen68k.asm:sub_0x006233 (5 empties)
    Line  2360: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  2375: STA    absolute              |  STA ram_obj_id_enemy
    Line  2414: LDA    absolute              |  LDA ram_attr_enemy -
    Line  2421: LDA    indexed               |  LDA tbl_A2CE - $01,X
    Line  2423: LDA    indexed               |  LDA tbl_A2D8 - $01,X

  bank_01_gen68k.asm:sub_A2FE (5 empties)
    Line  2433: STA    absolute              |  STA ram_obj_id_enemy
    Line  2437: STA    absolute              |  STA ram_attr_enemy -
    Line  2463: LDA    absolute              |  LDA ram_attr_enemy -
    Line  2521: INC    abs,X                 |  INC ram_state_obj,X
    Line  2576: INC    abs,X                 |  INC ram_state_obj,X

  bank_02_gen68k.asm:sub_96DD (5 empties)
    Line  1274: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1276: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1278: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1280: STA    absolute              |  STA ram_0302_ppu_buf
    Line  1282: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:sub_A0F0 (5 empties)
    Line  2786: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  2789: STA    absolute              |  STA ram_pos_Y_enemy
    Line  2795: STA    absolute              |  STA ram_pos_Y_enemy
    Line  2835: STY    absolute              |  STY ram_0302_ppu_buf
    Line  2839: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:sub_A1DD (5 empties)
    Line  2923: STA    absolute              |  STA ram_spr_Y + $08
    Line  2926: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  2928: STY    absolute              |  STY ram_spr_Y + $08
    Line  2929: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  2930: STA    absolute              |  STA ram_spr_X + $08

  bank_02_gen68k.asm:ofs_009_A4C4_05 (5 empties)
    Line  3486: LDA    absolute              |  LDA ram_0302_ppu_buf
    Line  3489: STA    absolute              |  STA ram_0302_ppu_buf
    Line  3490: LDA    absolute              |  LDA ram_0302_ppu_buf
    Line  3493: STA    absolute              |  STA ram_0302_ppu_buf
    Line  3497: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:ofs_009_A51E_06 (5 empties)
    Line  3549: LDA    absolute              |  LDA ram_0001_t04_dec
    Line  3550: STA    absolute              |  STA ram_0302_ppu_buf
    Line  3551: LDA    absolute              |  LDA ram_0001_t04_dec
    Line  3556: LDA    absolute              |  LDA ram_0001_t04_dec
    Line  3567: STA    absolute              |  STA ram_0302_ppu_buf

  bank_04_gen68k.asm:sub_8A6D (5 empties)
    Line  2355: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  2367: STY    abs,X                 |  STY ram_dir_enemy,X
    Line  2389: LDY    absolute              |  ABD 04:8AAD: BC 4F 03
    Line  2407: LDA    absolute              |  ADD 04:8ACD: BD 4F 03
    Line  2423: LDA    absolute              |  AFC 04:8AEC: BD 4F 03

  bank_04_gen68k.asm:sub_8DEA (5 empties)
    Line  2983: LDA    absolute              |  LDA ram_state_obj +
    Line  2989: LDA    absolute              |  LDA ram_0394_enemy +
    Line  2993: INC    abs,X                 |  INC ram_state_obj,X
    Line  2998: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  3000: LDA    absolute              |  LDA ram_pos_Y_enemy

  bank_04_gen68k.asm:ofs_004_0x0114A8_41 (5 empties)
    Line  4190: STA    absolute              |  STA ram_hp_ememy - $
    Line  4203: STA    absolute              |  STA ram_timer_enemy
    Line  4205: STA    absolute              |  STA ram_invinc_enemy
    Line  4207: STA    absolute              |  STA ram_pos_X_enemy
    Line  4209: STA    absolute              |  STA ram_pos_Y_enemy

  bank_04_gen68k.asm:sub_956C (5 empties)
    Line  4358: STA    absolute              |  STA ram_obj_id_enemy
    Line  4359: INC    abs,X                 |  INC ram_0444_enemy,X
    Line  4364: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  4366: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  4374: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_A225 (5 empties)
    Line  6700: STA    absolute              |  STA ram_obj_id_enemy
    Line  6702: STA    absolute              |  STA ram_0405_enemy +
    Line  6703: STA    absolute              |  STA ram_timer_enemy
    Line  6705: INC    absolute              |  INC ram_0380_enemy +
    Line  6711: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x0129FB_3B (5 empties)
    Line  8056: STA    absolute              |  STA ram_hp_ememy - $
    Line  8068: STA    absolute              |  STA ram_timer_enemy
    Line  8070: STA    absolute              |  STA ram_invinc_enemy
    Line  8072: STA    absolute              |  STA ram_pos_X_enemy
    Line  8074: STA    absolute              |  STA ram_pos_Y_enemy

  bank_05_gen68k.asm:ofs_overworld_pause_handler_80D4_08_inventory (5 empties)
    Line   280: LDA    absolute              |  LDA ram_btn_hold + $
    Line   297: LDA    absolute              |  LDA ram_spr_Y + $54
    Line   299: LDA    absolute              |  LDA ram_spr_Y + $58
    Line   303: STA    absolute              |  STA ram_spr_Y + $58
    Line   305: STA    absolute              |  STA ram_spr_Y + $54

  bank_05_gen68k.asm:sub_0x0168EE_move_curtain (5 empties)
    Line  5653: STA    absolute              |  STA ram_0000_t0C_dat
    Line  5658: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5667: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5669: STA    absolute              |  STA ram_0302_ppu_buf
    Line  5677: STA    absolute              |  STA ram_0302_ppu_buf

  bank_05_gen68k.asm:sub_0x0174BC_check_battery_integrity (5 empties)
    Line  7360: STA    absolute              |  STA ram_652A_slot +
    Line  7361: STA    absolute              |  STA ram_652A_slot +
    Line  7365: STA    absolute              |  STA ram_0000_t0A_dat
    Line  7379: LDA    absolute              |  LDA ram_0000_t0A_dat
    Line  7381: STA    absolute              |  STA ram_0000_t0A_dat

  bank_06_gen68k.asm:sub_80D7_copy_bat_table_to_bat (5 empties)
    Line   245: LDA    absolute              |  LDA ram_0002_t06_cop
    Line   257: LDA    absolute              |  LDA ram_0002_t06_cop
    Line   259: STA    absolute              |  STA ram_0002_t06_cop
    Line   264: LDA    absolute              |  LDA ram_0000_t09_cop
    Line   266: STA    absolute              |  STA ram_0000_t09_cop

  bank_FF_gen68k.asm:vec_0x01E494_NMI (5 empties) ** CRITICAL **
    Line   298: DEC    absolute              |  DEC ram_main_timer -
    Line   303: STA    absolute              |  STA ram_main_timer -
    Line   337: LDA    absolute              |  LDA ram_indiv_random
    Line   342: LDA    absolute              |  LDA ram_indiv_random
    Line   350: ROR    absolute              |  ROR ram_indiv_random

  bank_01_gen68k.asm:sub_8B00 (4 empties)
    Line  1422: LDA    absolute              |  LDA ram_0405_enemy +
    Line  1426: STA    absolute              |  STA ram_0405_enemy +
    Line  1433: LDA    absolute              |  LDA ram_state_obj +
    Line  1452: LDA    absolute              |  LDA ram_state_obj +

  bank_01_gen68k.asm:sub_A000 (4 empties)
    Line  1902: STA    absolute              |  STA ram_obj_id_enemy
    Line  1939: STA    absolute              |  STA ram_obj_id_enemy
    Line  1959: STA    absolute              |  STA ram_spr_Y + $48
    Line  1960: STA    absolute              |  STA ram_spr_Y + $4C

  bank_02_gen68k.asm:sub_804F_write_to_ppu (4 empties)
    Line    99: LDA    absolute              |  LDA ram_0000_t10_til
    Line   101: STA    absolute              |  STA ram_0000_t10_til
    Line   160: LDA    absolute              |  LDA ram_042B_enemy +
    Line   169: LDA    absolute              |  LDA ram_042B_enemy +

  bank_02_gen68k.asm:sub_973A (4 empties)
    Line  1335: LDY    absolute              |  LDY ram_042B_enemy +
    Line  1361: STA    absolute              |  STA ram_pos_X_enemy
    Line  1363: STA    absolute              |  STA ram_042B_enemy +
    Line  1366: INC    absolute              |  INC ram_042B_enemy +

  bank_02_gen68k.asm:sub_9D2A_prepare_save_slot_addresses (4 empties)
    Line  2385: STA    absolute              |  STA ram_0302_ppu_buf
    Line  2408: STA    absolute              |  STA ram_0302_ppu_buf
    Line  2425: STA    absolute              |  STA ram_0302_ppu_buf
    Line  2473: STA    absolute              |  EEB 02:9EDB: 8D 08 02

  bank_02_gen68k.asm:ofs_011_A6B8_00 (4 empties)
    Line  3861: STA    absolute              |  STA ram_item_hearts
    Line  3871: INC    absolute              |  INC ram_00C2_t01_dat
    Line  3875: INC    absolute              |  INC ram_000E_t04_dat
    Line  3880: LDA    absolute              |  LDA ram_000E_t04_dat

  bank_02_gen68k.asm:sub_AA62 (4 empties)
    Line  4349: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  4350: STA    absolute              |  STA ram_pos_X_enemy
    Line  4351: LDA    absolute              |  AAA 02:AA9A: A5 85
    Line  4354: STA    absolute              |  AAF 02:AA9F: 85 86

  bank_04_gen68k.asm:ofs_004_0x0102E7_5A (4 empties)
    Line   784: LDA    absolute              |  LDA ram_obj_id_enemy
    Line   802: LDA    absolute              |  LDA ram_obj_id_enemy
    Line   821: LDY    absolute              |  LDY ram_obj_id_enemy
    Line   837: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x010E54_66 (4 empties)
    Line  3052: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3083: INC    abs,X                 |  INC ram_state_obj,X
    Line  3116: LDY    absolute              |  ECC 04:8EBC: BC 4F 03
    Line  3131: STY    absolute              |  EEC 04:8EDC: 94 84

  bank_04_gen68k.asm:ofs_004_0x010F86_61 (4 empties)
    Line  3312: STY    absolute              |  FAC 04:8F9C: 94 AC
    Line  3319: LDA    absolute              |  FBA 04:8FAA: B9 73 8F
    Line  3327: DEC    absolute              |  DEC ram_pos_Y_enemy,
    Line  3339: INC    absolute              |  INC ram_pos_Y_enemy,

  bank_04_gen68k.asm:ofs_004_0x011600_39 (4 empties)
    Line  4439: INC    abs,X                 |  INC ram_0478_enemy,X
    Line  4462: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  4465: STA    absolute              |  STA ram_obj_id_enemy
    Line  4470: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_035_96B8_01 (4 empties)
    Line  4507: DEC    abs,X                 |  DEC ram_041F,X
    Line  4511: DEC    abs,X                 |  DEC ram_042B_enemy,X
    Line  4519: DEC    abs,X                 |  DEC ram_045E_enemy,X
    Line  4527: INC    abs,X                 |  INC ram_0444_enemy,X

  bank_04_gen68k.asm:sub_99B9 (4 empties)
    Line  5095: STA    absolute              |  STA ram_0000_t1D + $
    Line  5102: STA    absolute              |  STA ram_0002_t29_pos
    Line  5137: LDA    absolute              |  LDA ram_0004_t16 + $
    Line  5142: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:ofs_004_0x011CD9_17 (4 empties)
    Line  5664: DEC    absolute              |  DEC ram_anim_timer_o
    Line  5699: DEC    absolute              |  DEC ram_anim_timer_o
    Line  5703: INC    absolute              |  INC ram_obj_anim_id,
    Line  5705: INC    abs,X                 |  INC ram_042B_enemy,X

  bank_04_gen68k.asm:sub_A7A4 (4 empties)
    Line  7633: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7636: STA    absolute              |  STA ram_pos_X_enemy
    Line  7637: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7640: STA    absolute              |  STA ram_pos_Y_enemy

  bank_05_gen68k.asm:ofs_dungeon_pause_handler_8076_06 (4 empties)
    Line   259: STA    absolute              |  STA ram_spr_X + $50
    Line   264: STA    absolute              |  STA ram_spr_Y + $50
    Line   266: STA    absolute              |  STA ram_spr_T + $50
    Line   268: STA    absolute              |  STA ram_spr_A + $50

  bank_05_gen68k.asm:sub_8130 (4 empties)
    Line   338: LDA    absolute              |  LDA ram_spr_Y + $54
    Line   343: STA    absolute              |  STA ram_spr_Y + $54
    Line   351: LDA    absolute              |  LDA ram_spr_Y + $58
    Line   354: STA    absolute              |  STA ram_spr_Y + $58

  bank_05_gen68k.asm:sub_0x0147D6 (4 empties)
    Line  1831: DEC    abs,X                 |  DEC ram_0492_enemy,X
    Line  1838: INC    absolute              |  INC ram_anim_timer_o
    Line  1839: INC    abs,X                 |  INC ram_0405_enemy,X
    Line  1922: STA    absolute              |  STA ram_0004_t03_ene

  bank_05_gen68k.asm:sub_8941 (4 empties)
    Line  1982: STA    absolute              |  STA ram_pos_X_enemy
    Line  1984: STA    absolute              |  STA ram_pos_Y_enemy
    Line  1987: STA    absolute              |  STA ram_obj_id_enemy
    Line  1989: STA    absolute              |  STA ram_state_obj +

  bank_05_gen68k.asm:sub_8BAB (4 empties)
    Line  2409: LDA    absolute              |  BBB 05:8BAB: AD 4A 02
    Line  2411: STA    absolute              |  STA ram_spr_A + $48
    Line  2412: LDA    absolute              |  LDA ram_spr_A + $4C
    Line  2414: STA    absolute              |  STA ram_spr_A + $4C

  bank_05_gen68k.asm:sub_A6B1 (4 empties)
    Line  5313: STA    absolute              |  STA ram_0002_t08_dat
    Line  5330: STA    absolute              |  STA ram_0000_t16_blo
    Line  5346: LDA    indexed               |  LDA tbl_A704 + $01,X
    Line  5347: STA    absolute              |  STA ram_0004_t06_dat

  bank_05_gen68k.asm:sub_B0E1_write_nametable_attributes_to_buffer (4 empties)
    Line  6628: STA    absolute              |  STA ram_0302_ppu_buf
    Line  6630: STX    absolute              |  STX ram_0302_ppu_buf
    Line  6632: STA    absolute              |  STA ram_0302_ppu_buf
    Line  6635: STA    absolute              |  STA ram_0302_ppu_buf

  bank_05_gen68k.asm:sub_0x0171F6 (4 empties)
    Line  6869: LDA    absolute              |  LDA ram_item_hearts
    Line  6874: STA    absolute              |  STA ram_item_hearts
    Line  6878: STA    absolute              |  STA ram_item_hearts
    Line  6881: DEC    absolute              |  DEC ram_item_hearts

  bank_05_gen68k.asm:sub_B23A (4 empties)
    Line  6970: STA    absolute              |  STA ram_0302_ppu_buf
    Line  6972: STA    absolute              |  STA ram_0302_ppu_buf
    Line  6974: STA    absolute              |  STA ram_0302_ppu_buf
    Line  6976: STA    absolute              |  STA ram_0302_ppu_buf

  bank_s2_gen68k.asm:sub_bat_71DE_draw_dot_on_minimap (4 empties)
    Line  1376: STA    absolute              |  STA ram_spr_Y + $54,
    Line  1399: STA    absolute              |  STA ram_spr_X + $54,
    Line  1401: STA    absolute              |  STA ram_spr_T + $54,
    Line  1424: STA    absolute              |  ABC 01:723C: 9D 56 02

  bank_s2_gen68k.asm:sub_bat_792C (4 empties)
    Line  3334: STA    absolute              |  STA ram_0002_t45_spr
    Line  3366: STA    absolute              |  STA ram_0002_t45_spr
    Line  3367: LDA    absolute              |  LDA ram_0004_t14 + $
    Line  3369: STA    absolute              |  STA ram_0004_t14 + $

  bank_s2_gen68k.asm:sub_bat_79D0 (4 empties)
    Line  3446: LDA    absolute              |  LDA ram_attr_enemy -
    Line  3465: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  3477: STA    absolute              |  STA ram_obj_id_enemy
    Line  3488: INC    abs,X                 |  INC ram_042B_enemy,X

  bank_s2_gen68k.asm:sub_bat_7E26 (4 empties)
    Line  4275: LDA    absolute              |  LDA ram_attr_enemy -
    Line  4278: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  4289: LDA    absolute              |  LDA ram_attr_enemy -
    Line  4298: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_00_gen68k.asm:sub_98CC_sfx_4 (3 empties)
    Line  3411: LDA    indexed               |  LDA tbl_985B - $01,Y
    Line  3416: LDA    indexed               |  LDA tbl_9862 - $07,Y
    Line  3431: LDA    indexed               |  LDA tbl_9862 - $07,Y

  bank_00_gen68k.asm:sub_9AD5_sfx_2 (3 empties)
    Line  3819: LDA    indexed               |  LDA tbl_9A55 - $01,Y
    Line  3828: LDA    indexed               |  LDA tbl_9A5D - $08,Y
    Line  3847: LDA    indexed               |  LDA tbl_9A5D - $08,Y

  bank_00_gen68k.asm:sub_9B85_sfx_1 (3 empties)
    Line  3954: LDA    absolute              |  BDC 00:9BCC: B9 FB 9B
    Line  3956: LDA    absolute              |  LDA tbl_9BEE_dpcm_st
    Line  3958: LDA    absolute              |  LDA tbl_9BF5_dpcm_si

  bank_01_gen68k.asm:ofs_025_8A23_07 (3 empties)
    Line  1269: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1288: LDA    absolute              |  LDA tbl_8812_ppu_lo
    Line  1289: STA    absolute              |  STA ram_045E_enemy +

  bank_01_gen68k.asm:ofs_025_8A84_09 (3 empties)
    Line  1343: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1374: LDA    absolute              |  LDA tbl_8812_ppu_lo
    Line  1375: STA    absolute              |  STA ram_045E_enemy +

  bank_01_gen68k.asm:ofs_029_8BEF_02 (3 empties)
    Line  1628: STA    absolute              |  STA ram_item_hearts
    Line  1656: LDA    absolute              |  LDA ram_state_obj +
    Line  1669: LDA    absolute              |  LDA ram_state_obj +

  bank_02_gen68k.asm:sub_986B (3 empties)
    Line  1543: LDA    absolute              |  LDA tbl_90EE_spr_dat
    Line  1544: STA    absolute              |  STA ram_spr_Y - $01,
    Line  1558: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:sub_A18E (3 empties)
    Line  2888: STA    absolute              |  STA ram_spr_Y + $04
    Line  2892: STA    absolute              |  STA ram_pos_Y_enemy
    Line  2894: STA    absolute              |  STA ram_pos_X_enemy

  bank_02_gen68k.asm:sub_A1C3 (3 empties)
    Line  2905: STA    absolute              |  STA ram_spr_Y + $04
    Line  2910: STY    absolute              |  STY ram_spr_Y + $04
    Line  2913: STA    absolute              |  STA ram_spr_X + $04

  bank_02_gen68k.asm:sub_A307 (3 empties)
    Line  3143: STA    absolute              |  STA ram_0000_t19_dat
    Line  3153: INC    absolute              |  INC ram_0002_t03_dat
    Line  3155: DEC    absolute              |  DEC ram_0000_t19_dat

  bank_04_gen68k.asm:sub_858F (3 empties)
    Line  1356: INC    abs,X                 |  INC ram_state_obj,X
    Line  1364: INC    abs,X                 |  INC ram_state_obj,X
    Line  1383: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x01084F_5B (3 empties)
    Line  1944: LDA    absolute              |  LDA a: ram_state_obj
    Line  1957: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1965: LDA    absolute              |  LDA a: ram_state_obj

  bank_04_gen68k.asm:ofs_004_0x010C0F_0A (3 empties)
    Line  2628: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  2636: LDY    absolute              |  LDY ram_obj_id_enemy
    Line  2663: DEC    absolute              |  DEC ram_anim_timer_o

  bank_04_gen68k.asm:ofs_005_0x010CD0_22 (3 empties)
    Line  2784: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  2833: LDY    absolute              |  LDY ram_indiv_random
    Line  2846: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_034_952B_03 (3 empties)
    Line  4282: LDA    absolute              |  LDA ram_0380_enemy +
    Line  4283: STA    absolute              |  STA ram_0380_enemy +
    Line  4284: STA    absolute              |  STA ram_dir_enemy +

  bank_04_gen68k.asm:ofs_035_9698_00 (3 empties)
    Line  4490: INC    abs,X                 |  INC ram_041F,X
    Line  4492: INC    abs,X                 |  INC ram_042B_enemy,X
    Line  4500: INC    abs,X                 |  INC ram_045E_enemy,X

  bank_04_gen68k.asm:ofs_004_0x011BB2_16 (3 empties)
    Line  5497: DEC    abs,X                 |  DEC ram_0394_enemy,X
    Line  5528: INC    abs,X                 |  INC ram_state_obj,X
    Line  5547: STY    abs,X                 |  STY ram_dir_enemy,X

  bank_04_gen68k.asm:sub_A54D_prepare_tables (3 empties)
    Line  7216: STA    absolute              |  STA ram_0000_t14_pos
    Line  7220: STA    absolute              |  STA ram_0002_t02_pos
    Line  7224: STA    absolute              |  STA ram_0004_t01_dat

  bank_04_gen68k.asm:ofs_005_0x0128DA_37 (3 empties)
    Line  7823: LDA    absolute              |  LDA tbl_A8C0_pos_X -
    Line  7825: LDA    absolute              |  LDA tbl_A8C5_pos_Y -
    Line  7828: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_AA70 (3 empties)
    Line  8104: LDA    absolute              |  LDA ram_dir_enemy +
    Line  8105: STA    absolute              |  STA ram_dir_enemy +
    Line  8131: LDY    absolute              |  LDY ram_indiv_random

  bank_04_gen68k.asm:sub_ACFB (3 empties)
    Line  8532: INC    abs,X                 |  INC ram_046B_enemy,X
    Line  8562: DEC    abs,X                 |  DEC ram_state_obj,X
    Line  8581: INC    abs,X                 |  INC ram_042B_enemy,X

  bank_04_gen68k.asm:sub_ADB1 (3 empties)
    Line  8664: STA    absolute              |  STA ram_pos_X_enemy
    Line  8667: STA    absolute              |  DCF 04:ADBF: 99 86 00
    Line  8669: STA    absolute              |  STA ram_dir_enemy +

  bank_04_gen68k.asm:sub_AEE4_trying_to_kill_ganon (3 empties)
    Line  8939: STA    absolute              |  STA ram_hp_ememy - $
    Line  8940: DEC    abs,X                 |  DEC ram_state_obj,X
    Line  8972: INC    abs,X                 |  INC ram_042B_enemy,X

  bank_05_gen68k.asm:sub_896E (3 empties)
    Line  2041: STA    absolute              |  STA ram_0006_t02_ene
    Line  2080: STA    absolute              |  STA ram_pos_X_enemy
    Line  2082: STA    absolute              |  STA ram_pos_Y_enemy

  bank_FF_gen68k.asm:sub_0x01E6DE_get_byte_from_current_map_location (3 empties)
    Line   657: STA    absolute              |  STA ram_0000_t13_dat
    Line   666: LDA    absolute              |  LDA ram_pos_X_enemy
    Line   668: LDA    absolute              |  LDA ram_pos_Y_enemy

  bank_s2_gen68k.asm:sub_7D86 (3 empties)
    Line  4070: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  4074: STA    absolute              |  STA ram_hp_ememy - $
    Line  4083: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_01_gen68k.asm:ofs_026_89F7_02 (2 empties)
    Line  1233: LDA    absolute              |  LDA tbl_8812_ppu_lo
    Line  1234: STA    absolute              |  STA ram_045E_enemy +

  bank_01_gen68k.asm:ofs_029_8B45_00 (2 empties)
    Line  1470: STA    absolute              |  STA ram_timer_enemy
    Line  1471: INC    absolute              |  INC ram_state_obj +

  bank_01_gen68k.asm:sub_8B9D (2 empties)
    Line  1532: LDA    absolute              |  LDA ram_state_obj +
    Line  1542: LDA    absolute              |  LDA ram_state_obj +

  bank_01_gen68k.asm:sub_8D84_write_to_ppu (2 empties)
    Line  1836: LDA    absolute              |  LDA ram_0000_t01_til
    Line  1838: STA    absolute              |  STA ram_0000_t01_til

  bank_02_gen68k.asm:sub_90CF (2 empties)
    Line   300: LDA    absolute              |  LDA ram_042B_enemy +
    Line   308: LDA    absolute              |  LDA ram_042B_enemy +

  bank_02_gen68k.asm:ofs_9512_01 (2 empties)
    Line  1014: STA    absolute              |  STA ram_042B_enemy +
    Line  1015: STA    absolute              |  STA ram_042B_enemy +

  bank_02_gen68k.asm:sub_98F5 (2 empties)
    Line  1643: INC    abs,X                 |  INC ram_0420,X
    Line  1644: INC    abs,X                 |  INC ram_0420,X

  bank_02_gen68k.asm:ofs_009_A2A0_00 (2 empties)
    Line  3073: LDA    indexed               |  LDA ram_6D9D - $01,Y
    Line  3095: LDA    indexed               |  LDA ram_6525 - $01,Y

  bank_02_gen68k.asm:sub_A35D (2 empties)
    Line  3222: INC    absolute              |  INC ram_0002_t03_dat
    Line  3260: STA    indexed               |  STA ram_6525 - $01,Y

  bank_02_gen68k.asm:ofs_final_credits_A93F_01_prepare_nametable_attributes (2 empties)
    Line  4141: STA    absolute              |  STA ram_045E_enemy +
    Line  4144: STA    absolute              |  STA ram_state_obj +

  bank_02_gen68k.asm:ofs_final_credits_A97F_02_thanks_link (2 empties)
    Line  4161: LDA    absolute              |  LDA ram_state_obj +
    Line  4164: STA    absolute              |  STA ram_timer_enemy

  bank_02_gen68k.asm:sub_AB3C (2 empties)
    Line  4529: STA    absolute              |  STA ram_0302_ppu_buf
    Line  4537: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:ofs_013_ABC4_03 (2 empties)
    Line  4621: INC    absolute              |  INC a: ram_00E2_ppu_
    Line  4633: LDA    absolute              |  LDA a: ram_00E2_ppu_

  bank_03_gen68k.asm:sub_80DC_write_to_ppu (2 empties)
    Line   238: LDA    absolute              |  LDA ram_0000_t12_ppu
    Line   240: STA    absolute              |  STA ram_0000_t12_ppu

  bank_04_gen68k.asm:ofs_005_0x010035_30 (2 empties)
    Line   301: STY    abs,X                 |  STY ram_dir_enemy,X
    Line   309: STY    abs,X                 |  STY ram_dir_enemy,X

  bank_04_gen68k.asm:sub_8094 (2 empties)
    Line   375: DEC    abs,X                 |  DEC ram_0478_enemy,X
    Line   432: STY    abs,X                 |  STY ram_dir_enemy,X

  bank_04_gen68k.asm:ofs_004_0x010129_06 (2 empties)
    Line   525: INC    abs,X                 |  INC ram_0412,X
    Line   535: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_014_8204_00 (2 empties)
    Line   642: INC    abs,X                 |  INC ram_0412,X
    Line   647: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:sub_828A (2 empties)
    Line   691: STA    absolute              |  STA ram_spr_Y + $40
    Line   692: STA    absolute              |  STA ram_spr_Y + $44

  bank_04_gen68k.asm:ofs_004_0x01044E_2D (2 empties)
    Line  1057: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  1073: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_852C (2 empties)
    Line  1279: INC    abs,X                 |  INC ram_state_obj,X
    Line  1281: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:ofs_005_0x0112D2_28 (2 empties)
    Line  3866: STA    absolute              |  STA ram_hp_ememy - $
    Line  3873: STA    absolute              |  STA ram_hp_ememy - $

  bank_04_gen68k.asm:sub_97A2 (2 empties)
    Line  4680: STY    abs,X                 |  STY ram_dir_enemy,X
    Line  4711: DEC    abs,X                 |  DEC ram_0394_enemy,X

  bank_04_gen68k.asm:ofs_036_98F2_02 (2 empties)
    Line  4942: LDY    absolute              |  LDY a: ram_003D_enem
    Line  4947: STA    absolute              |  STA a: ram_003D_enem

  bank_04_gen68k.asm:ofs_037_9910_02 (2 empties)
    Line  4985: INC    abs,X                 |  INC ram_042B_enemy,X
    Line  4996: DEC    abs,X                 |  DEC ram_045E_enemy,X

  bank_04_gen68k.asm:ofs_004_0x011FB9_24 (2 empties)
    Line  6218: INC    abs,X                 |  INC ram_0412,X
    Line  6219: DEC    abs,X                 |  DEC ram_state_obj,X

  bank_04_gen68k.asm:ofs_004_0x012487_46 (2 empties)
    Line  7036: LDA    absolute              |  LDA ram_indiv_random
    Line  7039: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_A643 (2 empties)
    Line  7383: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7395: LDA    absolute              |  LDA ram_pos_Y_enemy

  bank_04_gen68k.asm:ofs_033_A687_00 (2 empties)
    Line  7428: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7441: STY    absolute              |  STY ram_pos_Y_enemy

  bank_04_gen68k.asm:ofs_033_A69D_07 (2 empties)
    Line  7453: LDA    absolute              |  LDA ram_pos_Y_enemy
    Line  7462: LDA    absolute              |  LDA ram_pos_X_enemy

  bank_04_gen68k.asm:ofs_033_A6B5_05 (2 empties)
    Line  7476: LDA    absolute              |  LDA ram_pos_X_enemy
    Line  7488: STY    absolute              |  STY ram_pos_X_enemy

  bank_04_gen68k.asm:ofs_005_0x01293E_48 (2 empties)
    Line  7897: STA    absolute              |  STA ram_timer_enemy
    Line  7908: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x012997_37 (2 empties)
    Line  7952: INC    abs,X                 |  INC ram_state_obj,X
    Line  7980: STA    absolute              |  STA ram_007C + $01

  bank_04_gen68k.asm:ofs_004_0x012B76_48 (2 empties)
    Line  8275: LDA    absolute              |  LDA ram_timer_enemy
    Line  8283: STA    absolute              |  BBB 04:ABAB: 95 29

  bank_04_gen68k.asm:ofs_004_0x01310C_60 (2 empties)
    Line  9332: DEC    abs,X                 |  DEC ram_03A8_enemy,X
    Line  9356: LDX    indexed               |  LDX tbl_B0F8 - $01,Y

  bank_05_gen68k.asm:ofs_main_script_1_0x014A3F_11_death (2 empties)
    Line  2161: STA    absolute              |  STA ram_item_hearts
    Line  2183: STA    absolute              |  STA ram_timer_enemy

  bank_05_gen68k.asm:ofs_019_8C28_02 (2 empties)
    Line  2508: LDA    absolute              |  LDA ram_0405_enemy +
    Line  2511: STA    absolute              |  STA ram_0405_enemy +

  bank_05_gen68k.asm:ofs_link_death_8CDA_07 (2 empties)
    Line  2643: LDA    absolute              |  CEE 05:8CDE: A5 33
    Line  2646: STA    absolute              |  STA ram_timer_enemy

  bank_05_gen68k.asm:ofs_link_death_8D56_0B (2 empties)
    Line  2726: LDA    absolute              |  LDA ram_timer_enemy
    Line  2729: STA    absolute              |  STA ram_timer_enemy

  bank_05_gen68k.asm:ofs_link_death_8D63_0C (2 empties)
    Line  2736: LDA    absolute              |  LDA ram_timer_enemy
    Line  2747: INC    abs,X                 |  INC ram_death_cnt,X

  bank_05_gen68k.asm:sub_913F (2 empties)
    Line  3439: STA    absolute              |  STA ram_spr_Y + $40
    Line  3440: STA    absolute              |  STA ram_spr_Y + $44

  bank_05_gen68k.asm:sub_A5B4 (2 empties)
    Line  5041: STA    absolute              |  STA ram_0002_t05_dat
    Line  5045: STA    absolute              |  STA ram_0000_t0E_dat

  bank_05_gen68k.asm:sub_AB30_prepare_columns_table (2 empties)
    Line  6144: LDX    absolute              |  LDX tbl_9F9E_overwor
    Line  6153: STX    absolute              |  STX ram_6827_tbl_bat

  bank_05_gen68k.asm:ofs_AB4D_03_draw_normal_cave (2 empties)
    Line  6173: LDA    indexed               |  LDA tbl_AB45 + $01,X
    Line  6174: STA    absolute              |  STA ram_0002_t09_dat

  bank_05_gen68k.asm:ofs_040_AB62_03_draw_underground_room (2 empties)
    Line  6217: LDA    absolute              |  LDA tbl_0x01E410_blo
    Line  6218: STA    absolute              |  STA ram_0000_t03_blo

  bank_05_gen68k.asm:sub_0x016BD4 (2 empties)
    Line  6269: LDA    absolute              |  LDA tbl_0x01E410_blo
    Line  6270: STA    absolute              |  STA ram_0000_t03_blo

  bank_05_gen68k.asm:sub_0x0174F8_clear_memory (2 empties)
    Line  7417: STA    absolute              |  STA ram_slot_active_
    Line  7418: STA    absolute              |  STA ram_slot_active_

  bank_FF_gen68k.asm:sub_E640_read_player_input (2 empties)
    Line   547: ROL    abs,X                 |  ROL ram_btn_press,X
    Line   555: INC    abs,X                 |  INC ram_0003_t18,X

  bank_FF_gen68k.asm:ofs_main_script_1_EA6B_05 (2 empties)
    Line  1348: LDA    absolute              |  AAA 07:EA9A: AD 5A 03
    Line  1369: LDA    absolute              |  ACE 07:EABE: B9 9D 6B

  bank_FF_gen68k.asm:sub_0x01EE20_find_current_collision_tile (2 empties)
    Line  1992: LDA    absolute              |  LDA tbl_E400_block_a
    Line  1993: STA    absolute              |  STA ram_0000_t05_blo

  bank_FF_gen68k.asm:sub_F0E3 (2 empties)
    Line  2446: LDA    absolute              |  LDA ram_attr_enemy -
    Line  2467: LDA    absolute              |  LDA ram_attr_enemy -

  bank_FF_gen68k.asm:sub_F769 (2 empties)
    Line  3632: DEC    absolute              |  DEC ram_anim_timer_o
    Line  3644: INC    abs,X                 |  INC ram_state_obj,X

  bank_FF_gen68k.asm:sub_0x01F865_clear_enemy_state (2 empties)
    Line  3795: LDA    absolute              |  LDA ram_item_hearts
    Line  3823: INC    abs,X                 |  INC ram_state_obj,X

  bank_FF_gen68k.asm:sub_F92A (2 empties)
    Line  3944: LDA    indexed               |  LDA tbl_F91E - $01,Y
    Line  3946: INC    abs,X                 |  INC ram_state_obj,X

  bank_FF_gen68k.asm:sub_0x01FECB_search_for_free_object (2 empties)
    Line  5026: LDA    absolute              |  LDA ram_obj_id_enemy
    Line  5039: STA    absolute              |  EDC 07:FECC: 9D BF 04

  bank_s2_gen68k.asm:sub_6D75_set_fixed_decimal (2 empties)
    Line   323: STA    absolute              |  STA ram_0001_t04_dec
    Line   325: STA    absolute              |  STA ram_0001_t04_dec

  bank_s2_gen68k.asm:sub_bat_6E10 (2 empties)
    Line   498: LDA    absolute              |  LDA ram_timer_obj +
    Line   503: STA    absolute              |  STA ram_timer_obj +

  bank_s2_gen68k.asm:sub_bat_6E55_convert_to_decimal (2 empties)
    Line   575: STA    absolute              |  STA ram_0001_t04_dec
    Line   585: STA    absolute              |  STA ram_0001_t04_dec

  bank_s2_gen68k.asm:sub_bat_6EFB (2 empties)
    Line   735: LDA    absolute              |  LDA ram_spr_Y + $40,
    Line   737: STA    absolute              |  STA ram_spr_Y + $40,

  bank_s2_gen68k.asm:sub_bat_6F29 (2 empties)
    Line   764: LDA    absolute              |  LDA ram_obj_id_enemy
    Line   780: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_s2_gen68k.asm:sub_bat_6F73 (2 empties)
    Line   810: LDA    absolute              |  LDA ram_obj_id_enemy
    Line   826: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_s2_gen68k.asm:sub_bat_70AB (2 empties)
    Line  1102: LSR    abs,X                 |  LSR ram_03BC_obj,X
    Line  1103: DEC    abs,X                 |  DEC ram_0380_enemy,X

  bank_s2_gen68k.asm:sub_bat_711F (2 empties)
    Line  1201: STA    absolute              |  STA ram_0000_t6B + $
    Line  1202: STY    absolute              |  STY ram_0000_t6B + $

  bank_s2_gen68k.asm:sub_bat_7328 (2 empties)
    Line  1694: LDA    absolute              |  LDA ram_room_item_fl
    Line  1696: LDA    absolute              |  BBB 01:733B: B5 98

  bank_s2_gen68k.asm:sub_bat_7370 (2 empties)
    Line  1867: LDX    absolute              |  LDX ram_item_hearts
    Line  1878: STA    absolute              |  STA ram_item_hearts

  bank_s2_gen68k.asm:sub_bat_74B7 (2 empties)
    Line  1949: LDA    absolute              |  LDA ram_timer_obj +
    Line  2019: STA    absolute              |  STA ram_timer_obj +

  bank_s2_gen68k.asm:sub_bat_79A5 (2 empties)
    Line  3423: LDA    absolute              |  LDA ram_0405_enemy +
    Line  3427: STA    absolute              |  STA ram_0405_enemy +

  bank_s2_gen68k.asm:sub_bat_7C54 (2 empties)
    Line  3877: LDA    absolute              |  LDA ram_hp_ememy - $
    Line  3882: STA    absolute              |  STA ram_hp_ememy - $

  bank_00_gen68k.asm:sub_99A0_sfx_3 (1 empties)
    Line  3550: LDA    indexed               |  LDA tbl_9A3D - $01,Y

  bank_00_gen68k.asm:sub_9C0D (1 empties)
    Line  4019: LDA    indexed               |  LDA tbl_9F00 + $01,Y

  bank_00_gen68k.asm:sub_9C2B (1 empties)
    Line  4045: LDA    indexed               |  LDA tbl_9F00 + $01,Y

  bank_00_gen68k.asm:sub_9C3F (1 empties)
    Line  4058: LDA    indexed               |  LDA tbl_9F00 + $01,Y

  bank_01_gen68k.asm:sub_87F2 (1 empties)
    Line   893: INC    absolute              |  INC ram_state_obj +

  bank_01_gen68k.asm:ofs_029_8933_04 (1 empties)
    Line  1110: LDA    absolute              |  LDA ram_timer_enemy

  bank_01_gen68k.asm:sub_89E6 (1 empties)
    Line  1218: STA    absolute              |  STA ram_0302_ppu_buf

  bank_01_gen68k.asm:ofs_025_8A69_08 (1 empties)
    Line  1320: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_01_gen68k.asm:sub_8AD3 (1 empties)
    Line  1403: LDA    absolute              |  AFD 01:8AED: A5 AD

  bank_01_gen68k.asm:ofs_029_8AF8_00 (1 empties)
    Line  1414: INC    absolute              |  INC ram_state_obj +

  bank_01_gen68k.asm:ofs_029_8B95_04 (1 empties)
    Line  1514: LDA    absolute              |  LDA ram_timer_enemy

  bank_01_gen68k.asm:ofs_029_8BE6_00 (1 empties)
    Line  1586: STA    absolute              |  STA ram_timer_enemy

  bank_01_gen68k.asm:ofs_026_8C7C_01 (1 empties)
    Line  1690: STA    absolute              |  STA ram_timer_enemy

  bank_01_gen68k.asm:ofs_026_8C99_03 (1 empties)
    Line  1698: LDA    absolute              |  CAC 01:8C9C: A5 29

  bank_01_gen68k.asm:sub_A08D_destroy_object (1 empties)
    Line  1991: STA    absolute              |  STA ram_obj_id_enemy

  bank_01_gen68k.asm:sub_0x00614E (1 empties)
    Line  2103: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_01_gen68k.asm:sub_A1D6 (1 empties)
    Line  2240: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:(top-level) (1 empties)
    Line    72: STA    absolute              |  STA ram_0000_t10_til

  bank_02_gen68k.asm:ofs_94E7_00 (1 empties)
    Line   980: INC    absolute              |  INC ram_042B_enemy +

  bank_02_gen68k.asm:ofs_959A_02 (1 empties)
    Line  1088: STA    absolute              |  STA ram_042B_enemy +

  bank_02_gen68k.asm:ofs_008_95C1_00 (1 empties)
    Line  1130: INC    absolute              |  INC ram_042B_enemy +

  bank_02_gen68k.asm:ofs_008_95EC_01 (1 empties)
    Line  1142: INC    absolute              |  INC ram_042B_enemy +

  bank_02_gen68k.asm:sub_979D (1 empties)
    Line  1411: DEC    absolute              |  DEC ram_spr_Y + $50,

  bank_02_gen68k.asm:ofs_008_9830_03 (1 empties)
    Line  1491: INC    absolute              |  INC ram_042B_enemy +

  bank_02_gen68k.asm:ofs_008_983C_04 (1 empties)
    Line  1505: STA    absolute              |  STA ram_042B_enemy +

  bank_02_gen68k.asm:ofs_main_script_2_0x009F00_0E_register (1 empties)
    Line  2518: STA    indexed               |  STA ram_6D9D - $01,Y

  bank_02_gen68k.asm:sub_A204 (1 empties)
    Line  2979: STA    absolute              |  STA ram_spr_X + $04

  bank_02_gen68k.asm:sub_A3C8 (1 empties)
    Line  3277: STA    indexed               |  STA ram_6D9D - $01,Y

  bank_02_gen68k.asm:sub_A3E1 (1 empties)
    Line  3327: INC    absolute              |  INC ram_00C2_t01_dat

  bank_02_gen68k.asm:sub_A437 (1 empties)
    Line  3400: INC    absolute              |  INC ram_00C2_t01_dat

  bank_02_gen68k.asm:ofs_011_A734_01 (1 empties)
    Line  3903: LDA    indexed               |  LDA ram_6D9D - $01,Y

  bank_02_gen68k.asm:sub_A80C_prepare_slot_name_address (1 empties)
    Line  4045: STA    absolute              |  STA ram_000C_t02_slo

  bank_02_gen68k.asm:sub_A819_save_hearts_amount (1 empties)
    Line  4055: STA    absolute              |  STA ram_000C_t03_dat

  bank_02_gen68k.asm:ofs_final_credits_A9F5_03 (1 empties)
    Line  4246: LDA    absolute              |  LDA ram_timer_enemy

  bank_02_gen68k.asm:ofs_013_AA23_00 (1 empties)
    Line  4308: STA    absolute              |  STA ram_0302_ppu_buf

  bank_02_gen68k.asm:ofs_013_AB7F_04_preparations_for_2nd_quest (1 empties)
    Line  4562: STA    absolute              |  STA ram_obj_id_enemy

  bank_03_gen68k.asm:sub_8080_select_tiles (1 empties)
    Line   135: STA    absolute              |  STA ram_0000_t12_ppu

  bank_03_gen68k.asm:sub_8091_select_tiles_and_counter (1 empties)
    Line   158: STA    absolute              |  STA ram_0000_t12_ppu

  bank_03_gen68k.asm:sub_80AC_select_tiles (1 empties)
    Line   177: STA    absolute              |  STA ram_0000_t12_ppu

  bank_03_gen68k.asm:sub_80BC_select_tiles (1 empties)
    Line   194: STA    absolute              |  STA ram_0000_t12_ppu

  bank_04_gen68k.asm:ofs_004_0x01005F_40 (1 empties)
    Line   332: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_806E (1 empties)
    Line   360: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_014_8263_01 (1 empties)
    Line   680: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:sub_8297 (1 empties)
    Line   707: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_030_84B3_01 (1 empties)
    Line  1139: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:ofs_031_84F1_01 (1 empties)
    Line  1207: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:sub_0x010660 (1 empties)
    Line  1562: STA    absolute              |  STA ram_0002_t26 + $

  bank_04_gen68k.asm:ofs_005_0x01074F_0E (1 empties)
    Line  1693: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:sub_87D3 (1 empties)
    Line  1869: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_8832 (1 empties)
    Line  1927: DEC    abs,X                 |  DEC ram_0437_enemy,X

  bank_04_gen68k.asm:ofs_004_0x010896_1F (1 empties)
    Line  1998: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:sub_8A03 (1 empties)
    Line  2253: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_8A11 (1 empties)
    Line  2266: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x010B19_10 (1 empties)
    Line  2480: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:ofs_004_0x010C7B_21 (1 empties)
    Line  2704: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x010D60_1E (1 empties)
    Line  2873: DEC    absolute              |  DEC ram_anim_timer_o

  bank_04_gen68k.asm:sub_8D69 (1 empties)
    Line  2899: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_004_0x0112E6_28 (1 empties)
    Line  3931: LSR    abs,X                 |  LSR ram_dir_enemy,X

  bank_04_gen68k.asm:ofs_004_0x011387_2A (1 empties)
    Line  4027: DEC    abs,X                 |  DEC ram_0437_enemy,X

  bank_04_gen68k.asm:ofs_005_0x011489_39 (1 empties)
    Line  4134: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_005_0x011497_32 (1 empties)
    Line  4155: STY    abs,X                 |  STY ram_dir_enemy,X

  bank_04_gen68k.asm:sub_97EF (1 empties)
    Line  4742: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_005_0x011B30_0C (1 empties)
    Line  5343: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_04_gen68k.asm:sub_9DBD (1 empties)
    Line  5817: INC    absolute              |  DDE 04:9DCE: F6 AC

  bank_04_gen68k.asm:sub_9DF7 (1 empties)
    Line  5871: DEC    abs,X                 |  DEC ram_0394_enemy,X

  bank_04_gen68k.asm:sub_9E58 (1 empties)
    Line  5928: INC    abs,X                 |  INC ram_0412,X

  bank_04_gen68k.asm:ofs_032_9FED_40 (1 empties)
    Line  6297: INC    abs,X                 |  INC ram_0394_enemy,X

  bank_04_gen68k.asm:ofs_032_9FFD_C0 (1 empties)
    Line  6335: INC    abs,X                 |  INC ram_state_obj,X

  bank_04_gen68k.asm:ofs_005_0x012171_34 (1 empties)
    Line  6542: INC    abs,X                 |  INC ram_0380_enemy,X

  bank_04_gen68k.asm:sub_A285_set_direction_enemies (1 empties)
    Line  6719: STA    absolute              |  STA ram_dir_enemy +

  bank_04_gen68k.asm:sub_A28E (1 empties)
    Line  6773: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:sub_A419 (1 empties)
    Line  6964: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_030_A4BA_01 (1 empties)
    Line  7068: LDA    absolute              |  LDA ram_indiv_random

  bank_04_gen68k.asm:sub_A825 (1 empties)
    Line  7765: LDA    absolute              |  LDA ram_invinc_enemy

  bank_04_gen68k.asm:sub_A9E5 (1 empties)
    Line  8001: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_ADCC (1 empties)
    Line  8705: DEC    abs,X                 |  DEC ram_0478_enemy,X

  bank_04_gen68k.asm:sub_AF75 (1 empties)
    Line  9038: STA    absolute              |  STA ram_0302_ppu_buf

  bank_04_gen68k.asm:sub_B15F (1 empties)
    Line  9388: STA    absolute              |  STA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_030_B260_04 (1 empties)
    Line  9611: DEC    abs,X                 |  DEC ram_041F,X

  bank_04_gen68k.asm:ofs_030_B266_00 (1 empties)
    Line  9617: INC    abs,X                 |  INC ram_041F,X

  bank_04_gen68k.asm:sub_B2CD (1 empties)
    Line  9685: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:sub_B2E2 (1 empties)
    Line  9699: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_04_gen68k.asm:ofs_030_B308_02 (1 empties)
    Line  9723: DEC    abs,X                 |  DEC ram_042B_enemy,X

  bank_04_gen68k.asm:ofs_030_B378_03 (1 empties)
    Line  9805: DEC    abs,X                 |  DEC ram_042B_enemy,X

  bank_04_gen68k.asm:sub_B388 (1 empties)
    Line  9813: LDA    absolute              |  LDA ram_indiv_random

  bank_05_gen68k.asm:ofs_main_script_1_0x014610_08_prepare_save_menu (1 empties)
    Line  1198: STA    absolute              |  STA a: ram_005A

  bank_05_gen68k.asm:sub_0x014ABD (1 empties)
    Line  2254: LDA    absolute              |  LDA a: ram_0054_time

  bank_05_gen68k.asm:ofs_main_script_1_0x01511A_09 (1 empties)
    Line  3405: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_05_gen68k.asm:ofs_main_script_1_0x016843_12_triforce_collected (1 empties)
    Line  5536: STA    absolute              |  STA ram_007C + $01

  bank_05_gen68k.asm:sub_0x016C17_set_block_address_pointer (1 empties)
    Line  6316: STA    absolute              |  STA ram_0000_t03_blo

  bank_05_gen68k.asm:ofs_002_0x017046_08 (1 empties)
    Line  6487: STY    absolute              |  STY ram_007C + $01

  bank_05_gen68k.asm:sub_0x017404 (1 empties)
    Line  7277: STA    absolute              |  STA ram_timer_obj +

  bank_05_gen68k.asm:sub_B608 (1 empties)
    Line  7665: STA    absolute              |  STA ram_0302_ppu_buf

  bank_06_gen68k.asm:ofs_027_8047_00 (1 empties)
    Line   111: STA    absolute              |  STA ram_0000_t09_cop

  bank_06_gen68k.asm:ofs_027_8070_01 (1 empties)
    Line   128: STA    absolute              |  STA ram_0000_t09_cop

  bank_06_gen68k.asm:sub_0x01809C (1 empties)
    Line   144: STA    absolute              |  STA ram_0000_t09_cop

  bank_06_gen68k.asm:sub_80A4_set_copy_range_687E_6B7D (1 empties)
    Line   168: STA    absolute              |  STA ram_0002_t06_cop

  bank_06_gen68k.asm:sub_80B5_set_copy_range_6B7E_6C7D (1 empties)
    Line   193: STA    absolute              |  STA ram_0002_t06_cop

  bank_06_gen68k.asm:sub_80C6 (1 empties)
    Line   215: STA    absolute              |  STA ram_0002_t06_cop

  bank_06_gen68k.asm:sub_0x01A090_write_buffer_to_ppu (1 empties) ** CRITICAL **
    Line  6739: STA    absolute              |  STA ram_0000_t11_ppu

  bank_FF_gen68k.asm:sub_E62D_read_joysticks (1 empties)
    Line   531: STA    absolute              |  STA ram_0003_t18 + $

  bank_FF_gen68k.asm:sub_0x01E827 (1 empties) ** CRITICAL **
    Line   913: STA    absolute              |  STA ram_spr_T + $4C

  bank_FF_gen68k.asm:sub_0x01E8E8 (1 empties) ** CRITICAL **
    Line  1025: LDA    absolute              |  LDA ram_0000_t03_blo

  bank_FF_gen68k.asm:sub_0x01EA3B_set_tunic_color (1 empties) ** CRITICAL **
    Line  1263: STA    absolute              |  STA ram_6B7E_palette

  bank_FF_gen68k.asm:sub_0x01EEF6 (1 empties)
    Line  2135: DEC    abs,X                 |  DEC ram_00D3_obj,X

  bank_FF_gen68k.asm:ofs_021_0x01EF81_05_flute (1 empties)
    Line  2190: STA    absolute              |  STA ram_timer_obj +

  bank_FF_gen68k.asm:sub_F36F (1 empties)
    Line  2965: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_FF_gen68k.asm:sub_F4A0 (1 empties)
    Line  3126: INC    abs,X                 |  INC ram_state_obj,X

  bank_FF_gen68k.asm:sub_F9C9 (1 empties)
    Line  4031: STY    absolute              |  STY ram_0004_t13_spr

  bank_FF_gen68k.asm:sub_FA0C (1 empties)
    Line  4105: INC    abs,X                 |  INC ram_0405_enemy,X

  bank_FF_gen68k.asm:sub_0x01FA5F (1 empties)
    Line  4133: DEC    absolute              |  DEC ram_anim_timer_o

  bank_FF_gen68k.asm:sub_0x01FA99 (1 empties)
    Line  4179: DEC    absolute              |  DEC ram_anim_timer_o

  bank_FF_gen68k.asm:sub_FB74 (1 empties)
    Line  4417: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_FF_gen68k.asm:sub_0x01FEA8_decrease_invincibility_timer (1 empties)
    Line  4982: DEC    absolute              |  DEC ram_invinc_enemy

  bank_FF_gen68k.asm:sub_0x01FEC3_create_object (1 empties)
    Line  5012: STA    absolute              |  STA ram_obj_id_enemy

  bank_FF_gen68k.asm:ofs_004_FEF4_5E (1 empties)
    Line  5140: STA    absolute              |  STA ram_0302_ppu_buf

  bank_s2_gen68k.asm:sub_bat_6D00_update_hud_info (1 empties)
    Line   235: LDA    absolute              |  LDA ram_item_hearts

  bank_s2_gen68k.asm:sub_6D64 (1 empties)
    Line   313: LDA    absolute              |  LDA ram_0001_t04_dec

  bank_s2_gen68k.asm:sub_bat_6FD1_prepare_save_slot_addresses (1 empties)
    Line   484: STA    absolute              |  STA ram_000E_t04_dat

  bank_s2_gen68k.asm:sub_bat_7248_curtain_movement_handler (1 empties)
    Line  1459: INC    absolute              |  INC ram_007C + $01

  bank_s2_gen68k.asm:sub_bat_7314_check_map_bit4 (1 empties)
    Line  1669: STA    absolute              |  STA ram_0008_t01_dat

  bank_s2_gen68k.asm:sub_bat_77DF (1 empties)
    Line  3044: LDY    absolute              |  LDY ram_obj_id_enemy

  bank_s2_gen68k.asm:sub_bat_7915 (1 empties)
    Line  3315: LDA    indexed               |  LDA tbl_77AB + $01,Y

  bank_s2_gen68k.asm:sub_bat_7988_set_spr_A (1 empties)
    Line  3388: STA    absolute              |  STA ram_0004_t14 + $

  bank_s2_gen68k.asm:sub_bat_7A2D (1 empties)
    Line  3507: LDA    absolute              |  LDA ram_attr_enemy -

  bank_s2_gen68k.asm:sub_7C16 (1 empties)
    Line  3840: LDA    absolute              |  LDA ram_obj_id_enemy

  bank_s2_gen68k.asm:sub_bat_7D29 (1 empties)
    Line  4018: LDA    indexed               |  LDA tbl_7D26 - $01,Y

=== FIXABILITY ANALYSIS ==============================================
  Which empty translations can be auto-fixed by pattern?

  STA    absolute               456 occurrences  |  MANUAL: needs case-by-case review
  LDA    absolute               277 occurrences  |  MANUAL: needs case-by-case review
  INC    abs,X                   60 occurrences  |  FIXABLE: load-modify-store pattern with indexed addr
  INC    absolute                47 occurrences  |  MANUAL: needs case-by-case review
  LDY    absolute                29 occurrences  |  MANUAL: needs case-by-case review
  DEC    abs,X                   28 occurrences  |  FIXABLE: load-modify-store pattern with indexed addr
  LDA    indexed                 26 occurrences  |  MANUAL: needs case-by-case review
  DEC    absolute                23 occurrences  |  MANUAL: needs case-by-case review
  STY    absolute                19 occurrences  |  MANUAL: needs case-by-case review
  STX    absolute                15 occurrences  |  MANUAL: needs case-by-case review
  STY    abs,X                    7 occurrences  |  FIXABLE: MOVE.B D0,label(Dn.L)  (indexed store)
  STA    indexed                  5 occurrences  |  MANUAL: needs case-by-case review
  LDX    absolute                 4 occurrences  |  MANUAL: needs case-by-case review
  ROL    absolute                 2 occurrences  |  MANUAL: needs case-by-case review
  LSR    abs,X                    2 occurrences  |  FIXABLE: load-shift-store pattern with indexed addr
  LDX    indexed                  1 occurrences  |  MANUAL: needs case-by-case review
  ROR    absolute                 1 occurrences  |  MANUAL: needs case-by-case review
  ROL    abs,X                    1 occurrences  |  FIXABLE: load-shift-store pattern with indexed addr

======================================================================
  END OF AUDIT REPORT
======================================================================