; ram_map.asm - Auto-generated RAM and constant symbol definitions
; Generated from NES source opcode comments by make_ram_map.py
; These EQU definitions let vasm resolve all forward references.

; ── RAM addresses (mapped to Genesis RAM at $FF0000+) ──
ram_0000_t00_data  EQU  $FF0000
ram_0000_t01_tiles_data  EQU  $FF0000
ram_0000_t02_text_messages_data  EQU  $FF0000
ram_0000_t03_block_address  EQU  $FF0000
ram_0000_t04_asm_export_data_1  EQU  $FF0000
ram_0000_t05_block_data  EQU  $FF0000
ram_0000_t06_data  EQU  $FF0000
ram_0000_t07_data  EQU  $FF0000
ram_0000_t08_data  EQU  $FF0000
ram_0000_t09_copy_data_from  EQU  $FF0000
ram_0000_t0A_data  EQU  $FF0000
ram_0000_t0B_data  EQU  $FF0000
ram_0000_t0C_data  EQU  $FF0000
ram_0000_t0D_block_data  EQU  $FF0000
ram_0000_t0E_data  EQU  $FF0000
ram_0000_t0F_data  EQU  $FF0000
ram_0000_t10_tiles_data  EQU  $FF0000
ram_0000_t11_ppu_data  EQU  $FF0000
ram_0000_t12_ppu_data  EQU  $FF0000
ram_0000_t13_data  EQU  $FF0000
ram_0000_t14_pos_X_data  EQU  $FF0000
ram_0000_t15_text_thanks_link_data  EQU  $FF0000
ram_0000_t16_block_data  EQU  $FF0000
ram_0000_t17_demo_manual_text_data  EQU  $FF0000
ram_0000_t18_palette_data  EQU  $FF0000
ram_0000_t19_data  EQU  $FF0000
ram_0000_t1A_data  EQU  $FF0000
ram_0000_t1B_loop_counter  EQU  $FF0000
ram_0000_t1C_spr_X  EQU  $FF0000
ram_0000_t1D  EQU  $FF0000
ram_0000_t1E  EQU  $FF0000
ram_0000_t1F  EQU  $FF0000
ram_0000_t20  EQU  $FF0000
ram_0000_t21_spr_X  EQU  $FF0000
ram_0000_t22  EQU  $FF0000
ram_0000_t23  EQU  $FF0000
ram_0000_t24  EQU  $FF0000
ram_0000_t25  EQU  $FF0000
ram_0000_t26  EQU  $FF0000
ram_0000_t27  EQU  $FF0000
ram_0000_t28  EQU  $FF0000
ram_0000_t29  EQU  $FF0000
ram_0000_t2A  EQU  $FF0000
ram_0000_t2B_obj_id  EQU  $FF0000
ram_0000_t2C_pos_link_1  EQU  $FF0000
ram_0000_t2D  EQU  $FF0000
ram_0000_t2E_loop_counter  EQU  $FF0000
ram_0000_t2F  EQU  $FF0000
ram_0000_t30_counter_lo  EQU  $FF0000
ram_0000_t31  EQU  $FF0000
ram_0000_t32_pos_X  EQU  $FF0000
ram_0000_t33_pos_Y  EQU  $FF0000
ram_0000_t34_pos_Y  EQU  $FF0000
ram_0000_t35_pos_X  EQU  $FF0000
ram_0000_t36_obj_id  EQU  $FF0000
ram_0000_t37_direction  EQU  $FF0000
ram_0000_t38  EQU  $FF0000
ram_0000_t39  EQU  $FF0000
ram_0000_t3A  EQU  $FF0000
ram_0000_t3B  EQU  $FF0000
ram_0000_t3C_copy_pos_X_link  EQU  $FF0000
ram_0000_t3D_ppu_buffer_index  EQU  $FF0000
ram_0000_t3E  EQU  $FF0000
ram_0000_t3F  EQU  $FF0000
ram_0000_t40  EQU  $FF0000
ram_0000_t41  EQU  $FF0000
ram_0000_t42  EQU  $FF0000
ram_0000_t43  EQU  $FF0000
ram_0000_t44  EQU  $FF0000
ram_0000_t45  EQU  $FF0000
ram_0000_t46_spr_Y  EQU  $FF0000
ram_0000_t47  EQU  $FF0000
ram_0000_t48  EQU  $FF0000
ram_0000_t49  EQU  $FF0000
ram_0000_t4A_useless  EQU  $FF0000
ram_0000_t4B  EQU  $FF0000
ram_0000_t4C_ppu_hi  EQU  $FF0000
ram_0000_t4D  EQU  $FF0000
ram_0000_t4E_pos_X  EQU  $FF0000
ram_0000_t4F  EQU  $FF0000
ram_0000_t50_direction  EQU  $FF0000
ram_0000_t51_counter  EQU  $FF0000
ram_0000_t52  EQU  $FF0000
ram_0000_t53  EQU  $FF0000
ram_0000_t54  EQU  $FF0000
ram_0000_t55  EQU  $FF0000
ram_0000_t56_loop_counter  EQU  $FF0000
ram_0000_t57  EQU  $FF0000
ram_0000_t58  EQU  $FF0000
ram_0000_t59_spr_T  EQU  $FF0000
ram_0000_t5A  EQU  $FF0000
ram_0000_t5B  EQU  $FF0000
ram_0000_t5C_drop_id  EQU  $FF0000
ram_0000_t5D  EQU  $FF0000
ram_0000_t5E_loop_counter  EQU  $FF0000
ram_0000_t5F_useless_26  EQU  $FF0000
ram_0000_t60  EQU  $FF0000
ram_0000_t61_spr_Y  EQU  $FF0000
ram_0000_t62  EQU  $FF0000
ram_0000_t63  EQU  $FF0000
ram_0000_t64  EQU  $FF0000
ram_0000_t65  EQU  $FF0000
ram_0000_t66  EQU  $FF0000
ram_0000_t67  EQU  $FF0000
ram_0000_t68_ppu_addr_hi  EQU  $FF0000
ram_0000_t69  EQU  $FF0000
ram_0000_t6A  EQU  $FF0000
ram_0000_t6B  EQU  $FF0000
ram_0000_t6C_colors_counter  EQU  $FF0000
ram_0000_t6D  EQU  $FF0000
ram_0000_t6E_triforce_piece  EQU  $FF0000
ram_0000_temp  EQU  $FF0000
ram_0001_t01  EQU  $FF0001
ram_0001_t02_copy_pos_Y_link  EQU  $FF0001
ram_0001_t03  EQU  $FF0001
ram_0001_t04_decimal  EQU  $FF0001
ram_0001_t05  EQU  $FF0001
ram_0001_t06  EQU  $FF0001
ram_0001_t07_pos_X_1  EQU  $FF0001
ram_0001_t08  EQU  $FF0001
ram_0001_t09  EQU  $FF0001
ram_0001_t10  EQU  $FF0001
ram_0001_t11_counter_hi  EQU  $FF0001
ram_0001_t12_spr_X  EQU  $FF0001
ram_0001_t13  EQU  $FF0001
ram_0001_t14_ppu_addr_lo  EQU  $FF0001
ram_0001_t15_spr_Y  EQU  $FF0001
ram_0001_t16  EQU  $FF0001
ram_0001_t17  EQU  $FF0001
ram_0001_t18_spr_Y  EQU  $FF0001
ram_0001_t19_item_amount  EQU  $FF0001
ram_0001_t20  EQU  $FF0001
ram_0001_t21_pos_link_2  EQU  $FF0001
ram_0001_t22_useless_20  EQU  $FF0001
ram_0001_t23_table_index  EQU  $FF0001
ram_0001_t24_loop_counter  EQU  $FF0001
ram_0001_t25_loop_counter  EQU  $FF0001
ram_0001_t26  EQU  $FF0001
ram_0001_t27  EQU  $FF0001
ram_0001_t28_btn  EQU  $FF0001
ram_0001_t29_direction  EQU  $FF0001
ram_0001_t30  EQU  $FF0001
ram_0001_t31_fill_byte  EQU  $FF0001
ram_0001_temp  EQU  $FF0001
ram_0002_t01_asm_export_data_2  EQU  $FF0002
ram_0002_t02_pos_Y_data  EQU  $FF0002
ram_0002_t03_data  EQU  $FF0002
ram_0002_t04_data  EQU  $FF0002
ram_0002_t05_data  EQU  $FF0002
ram_0002_t06_copy_data_into  EQU  $FF0002
ram_0002_t07_data  EQU  $FF0002
ram_0002_t08_data  EQU  $FF0002
ram_0002_t09_data  EQU  $FF0002
ram_0002_t10_jmp  EQU  $FF0002
ram_0002_t11_pos_X_2  EQU  $FF0002
ram_0002_t12_direction  EQU  $FF0002
ram_0002_t13_counter_lo  EQU  $FF0002
ram_0002_t14_save_X  EQU  $FF0002
ram_0002_t15_useless  EQU  $FF0002
ram_0002_t16_sprites_counter  EQU  $FF0002
ram_0002_t17  EQU  $FF0002
ram_0002_t18_pos_Y  EQU  $FF0002
ram_0002_t19  EQU  $FF0002
ram_0002_t20_data_counter_hi  EQU  $FF0002
ram_0002_t21  EQU  $FF0002
ram_0002_t22_loop_counter  EQU  $FF0002
ram_0002_t23  EQU  $FF0002
ram_0002_t24_direction  EQU  $FF0002
ram_0002_t25_data_counter_hi  EQU  $FF0002
ram_0002_t26  EQU  $FF0002
ram_0002_t27  EQU  $FF0002
ram_0002_t28  EQU  $FF0002
ram_0002_t29_pos  EQU  $FF0002
ram_0002_t30  EQU  $FF0002
ram_0002_t31  EQU  $FF0002
ram_0002_t32  EQU  $FF0002
ram_0002_t33  EQU  $FF0002
ram_0002_t34_pos_X  EQU  $FF0002
ram_0002_t35_pos_X  EQU  $FF0002
ram_0002_t36  EQU  $FF0002
ram_0002_t37_lo  EQU  $FF0002
ram_0002_t38_obj_id  EQU  $FF0002
ram_0002_t39  EQU  $FF0002
ram_0002_t40  EQU  $FF0002
ram_0002_t41  EQU  $FF0002
ram_0002_t42_useless_00  EQU  $FF0002
ram_0002_t43_pos  EQU  $FF0002
ram_0002_t44  EQU  $FF0002
ram_0002_t45_spr_T  EQU  $FF0002
ram_0002_temp  EQU  $FF0002
ram_0003_t01_loop_counter  EQU  $FF0003
ram_0003_t02  EQU  $FF0003
ram_0003_t03_data_counter_lo  EQU  $FF0003
ram_0003_t04  EQU  $FF0003
ram_0003_t05_data_counter_lo  EQU  $FF0003
ram_0003_t06_direction  EQU  $FF0003
ram_0003_t07_pos_X  EQU  $FF0003
ram_0003_t08  EQU  $FF0003
ram_0003_t09_counter_hi  EQU  $FF0003
ram_0003_t10_useless  EQU  $FF0003
ram_0003_t11  EQU  $FF0003
ram_0003_t12  EQU  $FF0003
ram_0003_t13_useless_08  EQU  $FF0003
ram_0003_t14_hi  EQU  $FF0003
ram_0003_t15_objects_counter  EQU  $FF0003
ram_0003_t16_spr_A  EQU  $FF0003
ram_0003_t17  EQU  $FF0003
ram_0003_t18  EQU  $FF0003
ram_0003_t19_loop_counter  EQU  $FF0003
ram_0003_t20  EQU  $FF0003
ram_0003_t21_pos_Y  EQU  $FF0003
ram_0003_temp  EQU  $FF0003
ram_0004_t01_data  EQU  $FF0004
ram_0004_t03_enemy_groups_data  EQU  $FF0004
ram_0004_t04_data  EQU  $FF0004
ram_0004_t05_data  EQU  $FF0004
ram_0004_t06_data  EQU  $FF0004
ram_0004_t07_columns_data  EQU  $FF0004
ram_0004_t08_max_addr_lo  EQU  $FF0004
ram_0004_t09  EQU  $FF0004
ram_0004_t10_pos_X  EQU  $FF0004
ram_0004_t11  EQU  $FF0004
ram_0004_t12  EQU  $FF0004
ram_0004_t13_spr_A  EQU  $FF0004
ram_0004_t14  EQU  $FF0004
ram_0004_t15  EQU  $FF0004
ram_0004_t16  EQU  $FF0004
ram_0004_t17  EQU  $FF0004
ram_0004_t18_leftover_enemies  EQU  $FF0004
ram_0004_t19  EQU  $FF0004
ram_0004_t20_useless  EQU  $FF0004
ram_0004_t21  EQU  $FF0004
ram_0004_t22  EQU  $FF0004
ram_0004_t23  EQU  $FF0004
ram_0004_t24_useless  EQU  $FF0004
ram_0004_t25_pos_1  EQU  $FF0004
ram_0004_temp  EQU  $FF0004
ram_0005_t01_max_addr_hi  EQU  $FF0005
ram_0005_t02_pos_2  EQU  $FF0005
ram_0005_t03_spr_Y  EQU  $FF0005
ram_0005_t04  EQU  $FF0005
ram_0005_t05_loop_counter  EQU  $FF0005
ram_0005_t06_loop_counter  EQU  $FF0005
ram_0005_t07  EQU  $FF0005
ram_0005_t08_pos_Y  EQU  $FF0005
ram_0005_temp  EQU  $FF0005
ram_0006_t02_enemy_spawn_pos_data  EQU  $FF0006
ram_0006_t03_triforce_piece  EQU  $FF0006
ram_0006_t04_loop_counter  EQU  $FF0006
ram_0006_t05_loop_counter  EQU  $FF0006
ram_0006_t06_special_metatile_pos_X  EQU  $FF0006
ram_0006_t07  EQU  $FF0006
ram_0006_t08  EQU  $FF0006
ram_0006_t09  EQU  $FF0006
ram_0006_t10_flag  EQU  $FF0006
ram_0006_t11  EQU  $FF0006
ram_0006_t12  EQU  $FF0006
ram_0006_t13  EQU  $FF0006
ram_0006_t14  EQU  $FF0006
ram_0006_t15_useless  EQU  $FF0006
ram_0006_t16_useless  EQU  $FF0006
ram_0007_t01_special_metatile_pos_Y  EQU  $FF0007
ram_0007_t02  EQU  $FF0007
ram_0007_t03_loop_counter  EQU  $FF0007
ram_0007_t04  EQU  $FF0007
ram_0007_t05  EQU  $FF0007
ram_0007_t06_sprites_counter  EQU  $FF0007
ram_0007_t07  EQU  $FF0007
ram_0007_t08  EQU  $FF0007
ram_0007_t09_damage_to_enemy  EQU  $FF0007
ram_0008_t01_data  EQU  $FF0008
ram_0008_t02_data  EQU  $FF0008
ram_0008_t04  EQU  $FF0008
ram_0008_t05  EQU  $FF0008
ram_0008_t06  EQU  $FF0008
ram_0008_t07  EQU  $FF0008
ram_0008_t08  EQU  $FF0008
ram_0008_t09  EQU  $FF0008
ram_0009_t01  EQU  $FF0009
ram_0009_t02  EQU  $FF0009
ram_000A_t02  EQU  $FF000A
ram_000A_t03  EQU  $FF000A
ram_000A_t04_metatile  EQU  $FF000A
ram_000A_t05_tile  EQU  $FF000A
ram_000A_t06  EQU  $FF000A
ram_000A_t07  EQU  $FF000A
ram_000A_t08_table_index  EQU  $FF000A
ram_000A_t09  EQU  $FF000A
ram_000A_t10  EQU  $FF000A
ram_000A_t11  EQU  $FF000A
ram_000A_t12_item_amount  EQU  $FF000A
ram_000A_t13_spr_X  EQU  $FF000A
ram_000A_t14_useless  EQU  $FF000A
ram_000B_t01  EQU  $FF000B
ram_000B_t02  EQU  $FF000B
ram_000B_t03  EQU  $FF000B
ram_000B_t04  EQU  $FF000B
ram_000B_t05_table_index  EQU  $FF000B
ram_000B_t06_loop_counter  EQU  $FF000B
ram_000B_t07_useless_00  EQU  $FF000B
ram_000B_t08  EQU  $FF000B
ram_000B_t09_counter_1  EQU  $FF000B
ram_000C_t02_slot_name_data  EQU  $FF000C
ram_000C_t03_data  EQU  $FF000C
ram_000C_t04  EQU  $FF000C
ram_000C_t05  EQU  $FF000C
ram_000C_t06_table_offset  EQU  $FF000C
ram_000C_t07_flag  EQU  $FF000C
ram_000C_t08  EQU  $FF000C
ram_000C_t09  EQU  $FF000C
ram_000C_t10_counter_2  EQU  $FF000C
ram_000C_t11  EQU  $FF000C
ram_000C_t12_flag  EQU  $FF000C
ram_000C_t13_useless  EQU  $FF000C
ram_000D_t01_damage_lo  EQU  $FF000D
ram_000D_t02  EQU  $FF000D
ram_000D_t03  EQU  $FF000D
ram_000D_t04_table_offset  EQU  $FF000D
ram_000D_t05_useless_00  EQU  $FF000D
ram_000D_t06_loop_counter  EQU  $FF000D
ram_000D_t07  EQU  $FF000D
ram_000D_t08_loop_counter  EQU  $FF000D
ram_000D_t09  EQU  $FF000D
ram_000D_t10_link_direction  EQU  $FF000D
ram_000D_t11  EQU  $FF000D
ram_000D_t12  EQU  $FF000D
ram_000D_t13_useless  EQU  $FF000D
ram_000E_t01_hi  EQU  $FF000E
ram_000E_t02  EQU  $FF000E
ram_000E_t03_damage_hi  EQU  $FF000E
ram_000E_t04_data  EQU  $FF000E
ram_000E_t05  EQU  $FF000E
ram_000E_t06  EQU  $FF000E
ram_000E_t07  EQU  $FF000E
ram_000E_t08_direction  EQU  $FF000E
ram_000E_t09  EQU  $FF000E
ram_000E_t10_script_handler  EQU  $FF000E
ram_000F_t01_direction  EQU  $FF000F
ram_000F_t02_lo  EQU  $FF000F
ram_000F_t03  EQU  $FF000F
ram_000F_t04_flag  EQU  $FF000F
ram_000F_t05  EQU  $FF000F
ram_000F_t07_useless  EQU  $FF000F
ram_000F_t08_useless  EQU  $FF000F
ram_000F_t09_useless  EQU  $FF000F
ram_0011_screen_ready_flag  EQU  $FF0011
ram_0017_rendering_flag  EQU  $FF0017
ram_0027_timer  EQU  $FF0027
ram_003D_link  EQU  $FF003D
ram_004D  EQU  $FF004D
ram_0050  EQU  $FF0050
ram_0051  EQU  $FF0051
ram_0052  EQU  $FF0052
ram_0053  EQU  $FF0053
ram_0054_timer  EQU  $FF0054
ram_0055_direction  EQU  $FF0055
ram_0056  EQU  $FF0056
ram_0057  EQU  $FF0057
ram_0058_ppu_addr_hi  EQU  $FF0058
ram_005A  EQU  $FF005A
ram_005C  EQU  $FF005C
ram_005D  EQU  $FF005D
ram_005E  EQU  $FF005E
ram_005F  EQU  $FF005F
ram_0060  EQU  $FF0060
ram_0061  EQU  $FF0061
ram_0062  EQU  $FF0062
ram_0063  EQU  $FF0063
ram_0064  EQU  $FF0064
ram_0065  EQU  $FF0065
ram_0066_se_t01_data  EQU  $FF0066
ram_0068_se_t01  EQU  $FF0068
ram_0068_se_t02  EQU  $FF0068
ram_0069_se  EQU  $FF0069
ram_006A_se  EQU  $FF006A
ram_006B_se  EQU  $FF006B
ram_006C_se  EQU  $FF006C
ram_006D_se  EQU  $FF006D
ram_006E_se  EQU  $FF006E
ram_006F_se  EQU  $FF006F
ram_007C  EQU  $FF007C
ram_0083  EQU  $FF0083
ram_0097  EQU  $FF0097
ram_00C0_link  EQU  $FF00C0
ram_00C0_t02_counter_lo  EQU  $FF00C0
ram_00C0_t03_counter_lo  EQU  $FF00C0
ram_00C1_t01_counter_hi  EQU  $FF00C1
ram_00C1_t02_counter_hi  EQU  $FF00C1
ram_00C2_t01_data  EQU  $FF00C2
ram_00CE  EQU  $FF00CE
ram_00CF  EQU  $FF00CF
ram_00D3_link  EQU  $FF00D3
ram_00E2_ppu_addr_lo  EQU  $FF00E2
ram_00E5_t01  EQU  $FF00E5
ram_00E5_t02_counter  EQU  $FF00E5
ram_00E6  EQU  $FF00E6
ram_00E7  EQU  $FF00E7
ram_00E8  EQU  $FF00E8
ram_00E9  EQU  $FF00E9
ram_00ED  EQU  $FF00ED
ram_00EE  EQU  $FF00EE
ram_00EF  EQU  $FF00EF
ram_00F4_flag  EQU  $FF00F4
ram_00F5_reset_check_5A  EQU  $FF00F5
ram_00F6_reset_check_A5  EQU  $FF00F6
ram_00F7_flag  EQU  $FF00F7
ram_010C_useless  EQU  $FF010C
ram_010E  EQU  $FF010E
ram_010F  EQU  $FF010F
ram_0300_useless  EQU  $FF0300
ram_0301_buffer_index  EQU  $FF0301
ram_0302_ppu_buffer  EQU  $FF0302
ram_033F  EQU  $FF033F
ram_0346  EQU  $FF0346
ram_0347  EQU  $FF0347
ram_0348  EQU  $FF0348
ram_0349  EQU  $FF0349
ram_034B_flag  EQU  $FF034B
ram_034D_flag  EQU  $FF034D
ram_0394_link  EQU  $FF0394
ram_03A8_link  EQU  $FF03A8
ram_03BC_link  EQU  $FF03BC
ram_03F8_link  EQU  $FF03F8
ram_0405_enemy  EQU  $FF0405
ram_0412  EQU  $FF0412
ram_0413  EQU  $FF0413
ram_0414  EQU  $FF0414
ram_0415  EQU  $FF0415
ram_0416  EQU  $FF0416
ram_0417  EQU  $FF0417
ram_0418  EQU  $FF0418
ram_0419  EQU  $FF0419
ram_041A  EQU  $FF041A
ram_041B  EQU  $FF041B
ram_041C  EQU  $FF041C
ram_041D  EQU  $FF041D
ram_041F  EQU  $FF041F
ram_0420  EQU  $FF0420
ram_0421  EQU  $FF0421
ram_0422  EQU  $FF0422
ram_0423  EQU  $FF0423
ram_0424  EQU  $FF0424
ram_0425  EQU  $FF0425
ram_0426  EQU  $FF0426
ram_0427  EQU  $FF0427
ram_0428  EQU  $FF0428
ram_0429  EQU  $FF0429
ram_042A  EQU  $FF042A
ram_042B_enemy  EQU  $FF042C
ram_0437_link  EQU  $FF0437
ram_0445  EQU  $FF0445
ram_0448  EQU  $FF0448
ram_0449  EQU  $FF0449
ram_044A  EQU  $FF044A
ram_04CC_flag  EQU  $FF04CC
ram_04CD_map_data_byte  EQU  $FF04CD
ram_04CE_flag  EQU  $FF04CE
ram_04CF_flag  EQU  $FF04CF
ram_04D1  EQU  $FF04D1
ram_04D7  EQU  $FF04D7
ram_04D8  EQU  $FF04D8
ram_04D9  EQU  $FF04D9
ram_04DA  EQU  $FF04DA
ram_04DB  EQU  $FF04DB
ram_04DC  EQU  $FF04DC
ram_04DD  EQU  $FF04DD
ram_04DE  EQU  $FF04DE
ram_04E5  EQU  $FF04E5
ram_04E6  EQU  $FF04E6
ram_04E7  EQU  $FF04E7
ram_0504  EQU  $FF0504
ram_0505  EQU  $FF0505
ram_0506  EQU  $FF0506
ram_0507  EQU  $FF0507
ram_0508  EQU  $FF0508
ram_0509  EQU  $FF0509
ram_050A  EQU  $FF050A
ram_050B  EQU  $FF050B
ram_050C  EQU  $FF050C
ram_050D  EQU  $FF050D
ram_050E_counter  EQU  $FF050E
ram_050F  EQU  $FF050F
ram_0510_counter  EQU  $FF0510
ram_0511_bits  EQU  $FF0511
ram_0512_flag  EQU  $FF0512
ram_0515  EQU  $FF0515
ram_0519  EQU  $FF0519
ram_051A  EQU  $FF051A
ram_051B  EQU  $FF051B
ram_051C  EQU  $FF051C
ram_051D  EQU  $FF051D
ram_051E_flag  EQU  $FF051E
ram_051F_script  EQU  $FF051F
ram_0521  EQU  $FF0521
ram_0522_flag  EQU  $FF0522
ram_0523  EQU  $FF0523
ram_0524  EQU  $FF0524
ram_0525  EQU  $FF0525
ram_0526  EQU  $FF0526
ram_0528  EQU  $FF0528
ram_0529  EQU  $FF0529
ram_052A  EQU  $FF052A
ram_052B_special_metatile_id  EQU  $FF052B
ram_052C_special_metatile_pos_X  EQU  $FF052C
ram_052D_special_metatile_pos_Y  EQU  $FF052D
ram_052E  EQU  $FF052E
ram_05F0  EQU  $FF05F0
ram_05F1  EQU  $FF05F1
ram_05F2  EQU  $FF05F2
ram_05F3  EQU  $FF05F3
ram_05F4  EQU  $FF05F4
ram_05F5  EQU  $FF05F5
ram_05F6  EQU  $FF05F6
ram_0605_sfx_4  EQU  $FF0605
ram_0606_sfx_3  EQU  $FF0606
ram_0607_sfx_2  EQU  $FF0607
ram_0608_sfx_1  EQU  $FF0608
ram_0609_music  EQU  $FF0609
ram_060A  EQU  $FF060A
ram_060B  EQU  $FF060B
ram_060C  EQU  $FF060C
ram_060D  EQU  $FF060D
ram_060E  EQU  $FF060E
ram_060F  EQU  $FF060F
ram_0610  EQU  $FF0610
ram_0611  EQU  $FF0611
ram_0612  EQU  $FF0612
ram_0613  EQU  $FF0613
ram_0614  EQU  $FF0614
ram_0615  EQU  $FF0615
ram_0616  EQU  $FF0616
ram_0617  EQU  $FF0617
ram_0618  EQU  $FF0618
ram_0619  EQU  $FF0619
ram_061A  EQU  $FF061A
ram_061B  EQU  $FF061B
ram_061C  EQU  $FF061C
ram_061D  EQU  $FF061D
ram_061E  EQU  $FF061E
ram_061F  EQU  $FF061F
ram_652A_slot  EQU  $FF652A
ram_6810  EQU  $FF6810
ram_6827_tbl_bat_columns  EQU  $FF6827
ram_6BA6  EQU  $FF6BA6
ram_6BAB  EQU  $FF6BAB
ram_6BAC  EQU  $FF6BAC
ram_6BAD  EQU  $FF6BAD
ram_6BAE  EQU  $FF6BAE
ram_6BAF  EQU  $FF6BAF
ram_6BB0  EQU  $FF6BB0
ram_6BB1  EQU  $FF6BB1
ram_6BBC  EQU  $FF6BBC
ram_anim_timer_link  EQU  $FF03D0
ram_attr_enemy  EQU  $FF04C0
ram_battery_check_1  EQU  $FF6001
ram_battery_check_2  EQU  $FF7FFF
ram_btn_hold  EQU  $FF00FA
ram_btn_press  EQU  $FF00F8
ram_candle_usage_flag  EQU  $FF0513
ram_collision_tile_link  EQU  $FF049E
ram_copy_counter_00_27  EQU  $FF0342
ram_copy_map_location  EQU  $FF0527
ram_copy_obj_id  EQU  $FF035F
ram_correct_path_cnt  EQU  $FF052F
ram_counter_00_27  EQU  $FF0341
ram_current_save_slot  EQU  $FF0016
ram_dir_link  EQU  $FF0098
ram_drop_id_room  EQU  $FF00AB
ram_dungeon_level  EQU  $FF0010
ram_enemy_cnt  EQU  $FF034E
ram_enemy_proj_cnt  EQU  $FF034C
ram_flute_map_location  EQU  $FF00EA
ram_for_2000  EQU  $FF00FF
ram_for_2001  EQU  $FF00FE
ram_free_obj_index  EQU  $FF0059
ram_frm_cnt  EQU  $FF0015
ram_history_id  EQU  $FF0620
ram_indiv_random  EQU  $FF0018
ram_invinc_link  EQU  $FF04F0
ram_item_0672  EQU  $FF0672
ram_item_arrow  EQU  $FF0659
ram_item_bombs  EQU  $FF0658
ram_item_book  EQU  $FF0661
ram_item_boomerang  EQU  $FF0674
ram_item_bow  EQU  $FF065A
ram_item_bracelet  EQU  $FF0665
ram_item_candle  EQU  $FF065B
ram_item_clock  EQU  $FF066C
ram_item_hearts  EQU  $FF066F
ram_item_keys  EQU  $FF066E
ram_item_letter  EQU  $FF0666
ram_item_magic_boomerang  EQU  $FF0675
ram_item_magic_key  EQU  $FF0664
ram_item_magic_shield  EQU  $FF0676
ram_item_max_bombs  EQU  $FF067C
ram_item_meat  EQU  $FF065D
ram_item_potion  EQU  $FF065E
ram_item_raft  EQU  $FF0660
ram_item_ring  EQU  $FF0662
ram_item_rupees  EQU  $FF066D
ram_item_slot_index  EQU  $FF0656
ram_item_stepladder  EQU  $FF0663
ram_item_sword  EQU  $FF0657
ram_item_triforce_pieces  EQU  $FF0671
ram_link_anim_id  EQU  $FF03E4
ram_map_location  EQU  $FF00EB
ram_message  EQU  $FF0415
ram_min_collision_tile  EQU  $FF034A
ram_music  EQU  $FF0600
ram_next_map_location  EQU  $FF00EC
ram_next_script  EQU  $FF005B
ram_obj_id_enemy  EQU  $FF0350
ram_obj_index  EQU  $FF0340
ram_pause_flag  EQU  $FF00E0
ram_pause_script  EQU  $FF00E1
ram_pos_X_link  EQU  $FF0070
ram_pos_Y_link  EQU  $FF0084
ram_ppu_load_index  EQU  $FF0014
ram_prev_screen_transition_flag  EQU  $FF00F3
ram_random_1  EQU  $FF004A
ram_random_2  EQU  $FF004B
ram_room_item_flag  EQU  $FF00BF
ram_room_kill_cnt  EQU  $FF034F
ram_rupees_adc  EQU  $FF067D
ram_rupees_sbc  EQU  $FF067E
ram_screen_transition_flag  EQU  $FF00E3
ram_script  EQU  $FF0012
ram_scroll_X  EQU  $FF00FD
ram_scroll_Y  EQU  $FF00FC
ram_sfx_1  EQU  $FF0601
ram_sfx_2  EQU  $FF0602
ram_sfx_3  EQU  $FF0603
ram_sfx_4  EQU  $FF0604
ram_spr_T  EQU  $FF0201
ram_spr_Y  EQU  $FF0200
ram_spr_index_1  EQU  $FF0343
ram_spr_index_2  EQU  $FF0344
ram_state_link  EQU  $FF00AC
ram_subscript  EQU  $FF0013
ram_sword_disable_timer  EQU  $FF004C
ram_timer_link  EQU  $FF0028
ram_total_kill_cnt  EQU  $FF0627
ram_zora_spawn_flag  EQU  $FF0514

; ── Constants ──
con_04C0_01  EQU  $01
con_04C0_02  EQU  $02
con_04C0_04  EQU  $04
con_04C0_08  EQU  $08
con_04C0_10  EQU  $10
con_04C0_20  EQU  $20
con_04C0_40  EQU  $40
con_04C0_80  EQU  $80
con_btn_A  EQU  $80
con_btn_B  EQU  $40
con_btn_Down  EQU  $04
con_btn_Left  EQU  $02
con_btn_Right  EQU  $01
con_btn_Select  EQU  $20
con_btn_Start  EQU  $10
con_btn_Up  EQU  $08
con_btns_Dpad  EQU  $0F
con_dir_00  EQU  $00
con_dir_Down  EQU  $04
con_dir_Left  EQU  $02
con_dir_Right  EQU  $01
con_dir_Up  EQU  $08
con_dir__DR  EQU  $05
con_dir__LR  EQU  $03
con_dir__RUD  EQU  $0D
con_dir__UD  EQU  $0C
con_dir__UL  EQU  $0A
con_dir__UR  EQU  $09
con_drop_id_03  EQU  $03
con_drop_id_0E  EQU  $0E
con_drop_id_14  EQU  $14
con_drop_id_18  EQU  $18
con_drop_id_1A  EQU  $1A
con_drop_id_1B  EQU  $1B
con_drop_id_23  EQU  $23
con_item_14  EQU  $14
con_item_1B  EQU  $1B
con_item_1_rupee  EQU  $16
con_item_5_rupees  EQU  $1C
con_item_arrow  EQU  $02
con_item_bomb  EQU  $01
con_item_bow  EQU  $03
con_item_candle  EQU  $04
con_item_compass  EQU  $10
con_item_hearts_1  EQU  $18
con_item_hearts_2  EQU  $19
con_item_keys  EQU  $17
con_item_letter  EQU  $0F
con_item_map  EQU  $11
con_item_potion  EQU  $07
con_item_ring  EQU  $0B
con_item_rup_adc  EQU  $26
con_item_rup_sbc  EQU  $27
con_item_sword  EQU  $00
con_item_triforce  EQU  $1A
con_mirroring_H  EQU  $0F
con_mirroring_V  EQU  $0E
con_music_boss_killed  EQU  $02
con_music_credits  EQU  $10
con_music_final_dungeon  EQU  $20
con_music_pick_up_item  EQU  $08
con_music_quest_complete  EQU  $06
con_music_title  EQU  $80
con_music_triforce  EQU  $04
con_obj_id_01  EQU  $01
con_obj_id_03  EQU  $03
con_obj_id_05  EQU  $05
con_obj_id_06  EQU  $06
con_obj_id_07  EQU  $07
con_obj_id_09  EQU  $09
con_obj_id_0A  EQU  $0A
con_obj_id_0B  EQU  $0B
con_obj_id_0C  EQU  $0C
con_obj_id_0D  EQU  $0D
con_obj_id_10  EQU  $10
con_obj_id_11  EQU  $11
con_obj_id_12  EQU  $12
con_obj_id_13  EQU  $13
con_obj_id_14  EQU  $14
con_obj_id_16  EQU  $16
con_obj_id_17  EQU  $17
con_obj_id_18  EQU  $18
con_obj_id_1B  EQU  $1B
con_obj_id_1C  EQU  $1C
con_obj_id_1E  EQU  $1E
con_obj_id_20  EQU  $20
con_obj_id_22  EQU  $22
con_obj_id_25  EQU  $25
con_obj_id_26  EQU  $26
con_obj_id_2A  EQU  $2A
con_obj_id_2B  EQU  $2B
con_obj_id_2E  EQU  $2E
con_obj_id_30  EQU  $30
con_obj_id_33  EQU  $33
con_obj_id_34  EQU  $34
con_obj_id_35  EQU  $35
con_obj_id_36  EQU  $36
con_obj_id_37  EQU  $37
con_obj_id_38  EQU  $38
con_obj_id_3A  EQU  $3A
con_obj_id_3B  EQU  $3B
con_obj_id_3C  EQU  $3C
con_obj_id_3E  EQU  $3E
con_obj_id_3F  EQU  $3F
con_obj_id_40  EQU  $40
con_obj_id_41  EQU  $41
con_obj_id_46  EQU  $46
con_obj_id_49  EQU  $49
con_obj_id_4F  EQU  $4F
con_obj_id_53  EQU  $53
con_obj_id_55  EQU  $55
con_obj_id_56  EQU  $56
con_obj_id_57  EQU  $57
con_obj_id_58  EQU  $58
con_obj_id_59  EQU  $59
con_obj_id_5A  EQU  $5A
con_obj_id_5B  EQU  $5B
con_obj_id_5C  EQU  $5C
con_obj_id_5D  EQU  $5D
con_obj_id_5E  EQU  $5E
con_obj_id_5F  EQU  $5F
con_obj_id_60  EQU  $60
con_obj_id_61  EQU  $61
con_obj_id_62  EQU  $62
con_obj_id_65  EQU  $65
con_obj_id_66  EQU  $66
con_obj_id_68  EQU  $68
con_obj_id_6C  EQU  $6C
con_obj_id_71  EQU  $71
con_obj_id_72  EQU  $72
con_obj_id_74  EQU  $74
con_obj_id_75  EQU  $75
con_obj_id_7B  EQU  $7B
con_obj_id_null  EQU  $00
con_obj_state_00  EQU  $00
con_obj_state_10  EQU  $10
con_obj_state_20  EQU  $20
con_obj_state_freeze  EQU  $40
con_ppu_buf_06  EQU  $06
con_ppu_buf_12  EQU  $12
con_ppu_buf_14  EQU  $14
con_ppu_buf_16  EQU  $16
con_ppu_buf_1E  EQU  $1E
con_ppu_buf_20  EQU  $20
con_ppu_buf_22  EQU  $22
con_ppu_buf_24  EQU  $24
con_ppu_buf_26  EQU  $26
con_ppu_buf_2A  EQU  $2A
con_ppu_buf_2C  EQU  $2C
con_ppu_buf_42  EQU  $42
con_ppu_buf_44_minimap  EQU  $44
con_ppu_buf_46_game_over  EQU  $46
con_ppu_buf_48  EQU  $48
con_ppu_buf_4A  EQU  $4A
con_ppu_buf_4C  EQU  $4C
con_ppu_buf_4E  EQU  $4E
con_ppu_buf_5E  EQU  $5E
con_ppu_buf_60  EQU  $60
con_ppu_buf_62  EQU  $62
con_ppu_buf_6A  EQU  $6A
con_ppu_buf_6C  EQU  $6C
con_ppu_buf_76  EQU  $76
con_ppu_buf_78  EQU  $78
con_ppu_buf_7A  EQU  $7A
con_ppu_buf_cave_palette  EQU  $3E
con_ppu_buf_continue  EQU  $04
con_ppu_buf_guide  EQU  $02
con_ppu_buf_hud  EQU  $0E
con_ppu_buf_level_text  EQU  $0C
con_ppu_buf_overworld_palette  EQU  $18
con_ppu_buf_title_screen  EQU  $10
con_ppu_buf_triforce_text  EQU  $5C
con_script_02  EQU  $02
con_script_03  EQU  $03
con_script_04_screen_trans_end  EQU  $04
con_script_05_gameplay  EQU  $05
con_script_09  EQU  $09
con_script_0A  EQU  $0A
con_script_0B  EQU  $0B
con_script_0C  EQU  $0C
con_script_0D  EQU  $0D
con_script_10  EQU  $10
con_script_death  EQU  $11
con_script_elimination  EQU  $0F
con_script_final_credits  EQU  $13
con_script_register  EQU  $0E
con_script_save_menu  EQU  $08
con_script_screen_trans_start  EQU  $06
con_script_title_screen  EQU  $00
con_script_triforce_collected  EQU  $12
con_sfx_1_01  EQU  $01
con_sfx_1_02  EQU  $02
con_sfx_1_10  EQU  $10
con_sfx_1_20  EQU  $20
con_sfx_1_40  EQU  $40
con_sfx_1_80  EQU  $80
con_sfx_1_door  EQU  $04
con_sfx_1_plr_hit  EQU  $08
con_sfx_2_00  EQU  $00
con_sfx_2_02  EQU  $02
con_sfx_2_40  EQU  $40
con_sfx_2_cursor_select  EQU  $01
con_sfx_2_death  EQU  $80
con_sfx_2_enemy_killed  EQU  $20
con_sfx_2_flute  EQU  $10
con_sfx_2_pick_up_item  EQU  $08
con_sfx_2_secret_found  EQU  $04
con_sfx_3_04  EQU  $04
con_sfx_3_10  EQU  $10
con_sfx_3_80  EQU  $80
con_sfx_3_arrow_shoot  EQU  $02
con_sfx_3_sword_swing  EQU  $01
con_sfx_3_walking  EQU  $08
con_sfx_4_80  EQU  $80
con_sfx_4_enemy_hit  EQU  $02
con_sfx_4_energy_wave  EQU  $04
con_sfx_4_low_health  EQU  $40
con_sfx_4_pick_up_item  EQU  $08
con_sfx_4_plant_bomb  EQU  $20
con_sfx_4_rupee  EQU  $10
con_sfx_4_shield_block  EQU  $01

; ── Additional RAM arrays and constants ──
ROM_$8000  EQU  $00FF8000  ; NES MMC1 mapper reg -> Genesis scratch RAM (harmless)
ROM_$A000  EQU  $00FF8001  ; NES MMC1 mapper reg -> Genesis scratch RAM (harmless)
ROM_$C000  EQU  $00FF8002  ; NES MMC1 mapper reg -> Genesis scratch RAM (harmless)
ROM_$E000  EQU  $00FF8003  ; NES MMC1 mapper reg -> Genesis scratch RAM (harmless)
ram_0004_t02_slot_name_data  EQU  $FF0004
ram_0006_t01_data  EQU  $FF0006
ram_0008_t03_data  EQU  $FF0008
ram_000A_t01_data  EQU  $FF000A
ram_000C_t01_data  EQU  $FF000C
ram_003D_enemy  EQU  $FF003D
ram_00B9  EQU  $FF00B9
ram_00C0_enemy  EQU  $FF00C0
ram_00C0_indirect_data  EQU  $FF00C0
ram_00C0_obj  EQU  $FF00C0
ram_00C0_t01_data  EQU  $FF00C0
ram_00C4_t01_data  EQU  $FF00C4
ram_00C6_t01_data  EQU  $FF00C6
ram_00C8_t01_data  EQU  $FF00C8
ram_00CA_t01_data  EQU  $FF00CA
ram_00CC_t01_data  EQU  $FF00CC
ram_00D3_enemy  EQU  $FF00D3
ram_00D3_obj  EQU  $FF00D3
ram_0380_enemy  EQU  $FF0380
ram_0394_enemy  EQU  $FF0394
ram_0394_obj  EQU  $FF0394
ram_03A8_enemy  EQU  $FF03A8
ram_03BC_obj  EQU  $FF03BC
ram_03F8_enemy  EQU  $FF03F8
ram_03F8_obj  EQU  $FF03F8
ram_0437_enemy  EQU  $FF0438
ram_0444_enemy  EQU  $FF0444
ram_0451_enemy  EQU  $FF0451
ram_045E_enemy  EQU  $FF045F
ram_046B_enemy  EQU  $FF046C
ram_0478_enemy  EQU  $FF0478
ram_0492_enemy  EQU  $FF0492
ram_04B2_enemy  EQU  $FF04B2
ram_04E4  EQU  $FF04E4
ram_04E8  EQU  $FF04E8
ram_0530_nmt_attr_buffer  EQU  $FF0530
ram_0560  EQU  $FF0560
ram_6524  EQU  $FF6524
ram_6804_tunic_color  EQU  $FF6804
ram_6817  EQU  $FF6817
ram_6825  EQU  $FF6825
ram_684B  EQU  $FF684B
ram_687E_map_data  EQU  $FF0068
ram_68FE_map_data  EQU  $FF0069
ram_697E_map_data  EQU  $FF697E
ram_69FE_map_data  EQU  $FF69FE
ram_6A7E_map_data  EQU  $FF6A7E
ram_6AFE_map_data  EQU  $FF6AFE
ram_6B7E_palette_buffer  EQU  $FF6B7E
ram_6BA2  EQU  $FF6BA2
ram_6BA7  EQU  $FF6BA7
ram_6BB2  EQU  $FF6BB2
ram_6BBD  EQU  $FF6BBD
ram_6BFA  EQU  $FF6BFA
ram_6D9C  EQU  $FF6D9C
ram_anim_timer_obj  EQU  $FF03D0
ram_collision_tile_enemy  EQU  $FF049E
ram_collision_tile_obj  EQU  $FF049E
ram_current_quest  EQU  $FF062D
ram_death_cnt  EQU  $FF0630
ram_dir_enemy  EQU  $FF0098
ram_dir_obj  EQU  $FF0098
ram_drop_id_enemy  EQU  $FF00AC
ram_invinc_enemy  EQU  $FF04F0
ram_items  EQU  $FF0657
ram_oam  EQU  $FF0200
ram_obj_anim_id  EQU  $FF03E4
ram_pos_X_enemy  EQU  $FF0070
ram_pos_X_obj  EQU  $FF0070
ram_pos_Y_enemy  EQU  $FF0084
ram_pos_Y_obj  EQU  $FF0084
ram_room_history  EQU  $FF0621
ram_slot_active_flag  EQU  $FF0633
ram_slot_hearts  EQU  $FF0650
ram_slot_name  EQU  $FF0638
ram_slot_valid_1  EQU  $FF651E
ram_slot_valid_2  EQU  $FF6521
ram_spr_A  EQU  $FF0202
ram_spr_X  EQU  $FF0203
ram_state_obj  EQU  $FF00AD
ram_timer_enemy  EQU  $FF0029
ram_timer_obj  EQU  $FF0028
con_music_00  EQU  $00

; NES APU registers - redirect to scratch RAM
APU_$4011  EQU  $00FF8010  ; NES APU DMC -> scratch
APU_$4015  EQU  $00FF8011  ; NES APU status -> scratch
