$0000#0000_temp#
$0001#0001_temp#
$0002#0002_temp#
$0003#0003_temp#
$0004#0004_temp#
$0005#0005_temp#
$0006#0006_temp#
$0007#0007_temp#
$0008#0008_temp#
$0009#0009_temp#
$000A#000A_temp#
$000B#000B_temp#
$000C#000C_temp#
$000D#000D_temp#
$000E#000E_temp#
$000F#000F_temp#
$0010#dungeon_level#
$0011#0011_screen_ready_flag#
$0012#script#
$0013#subscript#
$0014#ppu_load_index#
$0015#frm_cnt#
$0016#current_save_slot#
$0017#0017_rendering_flag#
$0018#indiv_random#
$0026#main_timer#
$0027#0027_timer#
$0028#timer_link#
$0029#timer_enemy#
$003D#003D_link#
$003E#003D_enemy#
$004A#random_1#
$004B#random_2#
$004C#sword_disable_timer#
$0054#0054_timer#
$0055#0055_direction#
$0058#0058_ppu_addr_hi#
$0059#free_obj_index#
$005B#next_script#
$0066#0066_se_temp#
$0068#0068_se_temp#
$0069#0069_se#
$006A#006A_se#
$006B#006B_se#
$006C#006C_se#
$006D#006D_se#
$006E#006E_se#
$006F#006F_se#
$0070#pos_X_link#
$0071#pos_X_enemy#
$0084#pos_Y_link#
$0085#pos_Y_enemy#
$0098#dir_link#
$0099#dir_enemy#
$00AB#drop_id_room#
$00AC#state_link#
$00BF#room_item_flag#
$00C0#00C0_temp#
$00C1#00C1_temp#
$00C2#00C2_temp#
$00C4#00C4_temp#
$00C6#00C6_temp#
$00C8#00C8_temp#
$00CA#00CA_temp#
$00CC#00CC_temp#
$00D3#00D3_link#
$00D4#00D3_enemy#
$00E0#pause_flag#
$00E1#pause_script#
$00E2#00E2_ppu_addr_lo#
$00E3#screen_transition_flag#
$00E5#00E5_temp#
$00EA#flute_map_location#
$00EB#map_location#
$00EC#next_map_location#
$00F3#prev_screen_transition_flag#
$00F4#00F4_flag#
$00F5#00F5_reset_check_5A#
$00F6#00F6_reset_check_A5#
$00F7#00F7_flag#
$00F8#btn_press#
$00FA#btn_hold#
$00FC#scroll_Y#
$00FD#scroll_X#
$00FE#for_2001#
$00FF#for_2000#
$010C#010C_useless#
$0200#spr_Y#
$0201#spr_T#
$0202#spr_A#
$0203#spr_X#
$0300#0300_useless#
$0301#0301_buffer_index#
$0302#0302_ppu_buffer#
$0340#obj_index#
$0341#counter_00_27#
$0342#copy_counter_00_27#
$0343#spr_index_1#
$0344#spr_index_2#
$034A#min_collision_tile#
$034B#034B_flag#
$034C#enemy_proj_cnt#
$034D#034D_flag#
$034E#enemy_cnt#
$034F#object_id#
$0350#obj_id_enemy#
$035F#copy_obj_id#
$0380#0380_obj#
$0381#0380_enemy#
$0394#0394_link#
$0395#0394_enemy#
$03A8#03A8_link#
$03A9#03A8_enemy#
$03BC#03BC_link#
$03D0#anim_timer_link#
$03E4#link_anim_id#
$03F8#03F8_link#
$03F9#03F8_enemy#
$0404#0404_obj#
$0405#0405_enemy#
$0415#message#
$042B#042B_obj#
$042C#042B_enemy#
$0437#0437_link#
$0438#0437_enemy#
$0443#0443_obj#
$0444#0444_enemy#
$0451#0451_obj#
$0452#0451_enemy#
$045E#045E_obj#
$045F#045E_enemy#
$046B#046B_obj#
$046C#046B_enemy#
$0478#0478_link#
$0479#0478_enemy#
$0485#hp_obj#
$0486#hp_ememy#
$0492#0492_obj#
$0493#0492_enemy#
$049E#collision_tile_link#
$049F#collision_tile_enemy#
$04B2#04B2_obj#
$04B3#04B2_enemy#
$04BF#attr_obj#
$04C0#attr_enemy#
$04CC#04CC_flag#
$04CD#04CD_map_data_byte#
$04CE#04CE_flag#
$04CF#04CF_flag#
$04F0#invinc_link#
$04F1#invinc_enemy#
$050E#050E_counter#
$0510#0510_counter#
$0511#0511_bits#
$0512#0512_flag#
$0513#candle_usage_flag#
$0514#zora_spawn_flag#
$051E#051E_flag#
$051F#051F_script#
$0522#0522_flag#
$0527#copy_map_location#
$052B#052B_special_metatile_id#
$052C#052C_special_metatile_pos_X#
$052D#052D_special_metatile_pos_Y#
$052F#correct_path_cnt#
$0530#0530_nmt_attr_buffer#
$0600#music#
$0601#sfx_1#
$0602#sfx_2#
$0603#sfx_3#
$0604#sfx_4#
$0605#0605_sfx_4#
$0606#0606_sfx_3#
$0607#0607_sfx_2#
$0608#0608_sfx_1#
$0609#0609_music#
$0620#history_id#
$0621#room_history#
$0627#total_kill_cnt#
$062D#current_quest#
$0630#death_cnt#
$0633#slot_active_flag#
$0638#slot_name#
$0650#slot_hearts#
$0656#item_slot_index#
$0657#item_sword#
$0658#item_bombs#
$0659#item_arrow#
$065A#item_bow#
$065B#item_candle#
$065D#item_meat#
$065E#item_potion#
$0660#item_raft#
$0661#item_book#
$0662#item_ring#
$0663#item_stepladder#
$0664#item_magic_key#
$0665#item_bracelet#
$0666#item_letter#
$0667#item_compass#
$0668#item_map#
$0669#item_d9_compass#
$066A#item_d9_map#
$066C#item_clock#
$066D#item_rupees#
$066E#item_keys#
$066F#item_hearts#
$0671#item_triforce_pieces#
$0672#item_0672#
$0674#item_boomerang#
$0675#item_magic_boomerang#
$0676#item_magic_shield#
$067C#item_max_bombs#
$067D#rupees_adc#
$067E#rupees_sbc#
$6001#battery_check_1#
$6002#save_slot_name#
$6518#slot_death_cnt#
$651B#slot_current_quest#
$651E#slot_valid_1#
$6521#slot_valid_2#
$652A#652A_slot#
$6804#6804_tunic_color#
$6827#6827_tbl_bat_columns#
$687E#687E_map_data#
$68FE#68FE_map_data#
$697E#697E_map_data#
$69FE#69FE_map_data#
$6A7E#6A7E_map_data#
$6AFE#6AFE_map_data#
$6B7E#6B7E_palette_buffer#
$7FFF#battery_check_2#
